[데이터 파일]
1. hole.txt
   - 목적: 각 홀의 파 정보를 저장합니다.
   - 내용: 18개 홀 각각의 파 수가 기록되어 있습니다.

2. games.txt
   - 목적: 완료된 게임의 전체 정보를 저장합니다.
   - 내용: 게임 날짜, 라운드 수, 플레이어 정보, 각 플레이어의 스코어 등이 포함됩니다.




[프로그램 파일]
1. IGolfGame.java (인터페이스)
   - 역할: 골프 게임의 기본 구조를 정의
   - 주요 기능:
     - 게임 날짜, 플레이어, 라운드 수, 점수 정보 제공
     - 점수 추가 기능

2. IGolfScoreRecorder.java (인터페이스)
   - 역할: 골프 스코어 기록기의 주요 기능 정의
   - 주요 기능:
     - 홀 파 초기화
     - 새 게임 기록
     - 기록 열람
     - 게임 저장
     - 게임 목록 제공

3. AbstractGolfGame.java (추상 클래스)
   - 역할: IGolfGame 인터페이스의 기본 구현 제공
   - 주요 기능:
     - 게임 정보 저장 및 관리
     - 점수 추가 기능 구현

4. AbstractGolfScoreRecorder.java (추상 클래스)
   - 역할: IGolfScoreRecorder 인터페이스의 일부 구현 제공
   - 주요 기능:
     - 파일 이름 상수 정의
     - 홀 파 및 게임 목록 저장
     - 추상 메서드로 세부 구현을 하위 클래스에 위임

5. GolfGame.java (구현 클래스)
   - 역할: 구체적인 골프 게임 구현
   - 주요 기능:
     - AbstractGolfGame의 기능을 그대로 사용

6. GolfScoreRecorder.java (구현 클래스)
   - 역할: 실제 골프 스코어 기록 및 관리 기능 구현
   - 주요 기능:
     - 홀 파 초기화
     - 새 게임 기록
     - 게임 기록 열람
     - 게임 저장
     - 점수 설명 및 표시

7. ColoredOutput.java (인터페이스)
   - 역할: 콘솔 출력에 색상을 적용하기 위한 메서드 정의
   - 주요 기능:
     - 다양한 색상으로 텍스트 출력 및 변환 메서드 정의

8. ConsoleColoredOutput.java (구현 클래스)
   - 역할: 실제 콘솔에 색상 출력 구현
   - 주요 기능:
     - ANSI 색상 코드를 사용하여 콘솔에 색상 적용

9. GolfScoreRecorderApp.java (메인 애플리케이션 클래스)
   - 역할: 프로그램의 진입점 및 전체 흐름 제어
   - 주요 기능:
     - main() 메서드 포함
     - 메인 메뉴 출력
     - 사용자 입력 처리
     - 다른 클래스들의 인스턴스 생성 및 관리
