Ssangyong Institute

html5

μ›κ²© μ ‘μ† > ν΄λΌμ΄μ–ΈνΈ ν΄
SSH ν΄λΌμ΄μ–ΈνΈ ν΄ > μ›κ²© μ»΄ν“¨ν„° μ ‘μ†
- cmd 
- putty
- mobaXterm


Project1

https://024848476518.signin.aws.amazon.com/console
024848476518
chimy2408
λ‚΄μΌ μ¤μ „ μμ—… ν›„ AWS
μ¤λΌν΄ 8μ›” 6μΌ ~ 21μΌ 
μμ”μΌ μ¤ν›„2μ‹μ— λ°ν‘
2μ£Ό

uml κΈ°μ΄, it μ—”μ§€λ‹μ–΄λ¥Ό μ„ν• λ„¤νΈμ›ν¬ μ…λ¬Έ

13~24 ν™•μΈ λΉ„κµ
57 - m2ν•„κΈ°

67, 68> *****, μμ£Ό ν•λ” ν–‰λ™ (λ°°μ—΄ μ‹ν”„νΈ)

μ•κ³ λ¦¬μ¦ λ„κ° μ±…/μ•±

AWS > Linus(Ubuntu)

μλ°” > μ¤λΌν΄ > AWS(μ‹ μ©μΉ΄λ“ ν•„μ”, bc, master)

${primary_type_name} : class name
${enclosing_method} : method name
BOF(begin of file)

μ‚¬μ΄νΈ
- λ‹¤μ΄λ΅λ“
http://192.168.10.30:8011/foldertree/frame.htm?action=SkinFile#/
- λ¬Έμ 
http://pinnpublic.dothome.co.kr/
- μ•„μ¤ν‚¤ μ•„νΈ
https://wepplication.github.io/tools/asciiArtGen/
- JFiglet
https://github.com/dtmo/jfiglet
- μλ°” μ½μ†” ν”„λ΅μ νΈ μ μ¶ λ“λΌμ΄λΈ
https://drive.google.com/drive/folders/1Yqx8e1YViYLMufjaiT4fuQ5mwT8gXG55


πππππ
1. μ μ–΄λ¬Έ
2. λ°°μ—΄ > μ»¬λ ‰μ…
3. ν΄λμ¤

ν΄λμ¤ λ”°λΌ λ§λ“¤κΈ°
- μ»¬λ ‰μ… λ”°λΌ λ§λ“¤κΈ°

ν΄λμ¤ λ³„ μ—­ν• 
λ°μ΄ν„° λ°±μ—… μ΅°μ‹¬
λ”λ―Έλ°μ΄ν„° μƒμ„± μ¤‘μ”
μ„¤κ³„ ν›„ κµ¬ν„μ— λ“¤μ–΄κ°κ²ƒ

κ°λ…λ¨λΈλ§ > λ…Όλ¦¬λ¨λΈλ§ > λ¬Όλ¦¬λ¨λΈλ§ > ddl > dml
1. μ–΄λ–¤ λ°μ΄ν„° > μ‚¬μ© 
2. λ¶„λ¥(μ—”ν‹°ν‹°)
 a. μν™”
 b. λ°°μ°
 c. κ°λ…
 d. μƒμμΌμ •
3. κ°λ… λ¨λΈλ§
4. λ…Όλ¦¬ λ¨λΈλ§
5. λ¬Όλ¦¬ λ¨λΈλ§
6. ν…μ΄λΈ” DDL
7. λ°μ΄ν„° λ³µμ‚¬ > insertλ¬Έ μƒμ„±

2024-08-21
~μ›”μ”μΌ > μ‚°μ¶λ¬Ό μ μ¶ + ν€(μλ¦¬λ°°μΉ)

λ‹¤μμμ—…
- Console > Web(Client + Server)
- Client > HTML, CSS, JavaScript λ“±..
- HTML(2~3μΌ)

μ΄ν΄λ¦½μ¤ κΈ°μ΅΄ μ›ν¬μ¤νμ΄μ¤ ν™κ²½ > μƒ μ›ν¬μ¤νμ΄μ¤ ν™κ²½
κΈ°μ΅΄ μ›ν¬μ¤νμ΄μ¤ - export > general > preferences > export all 
μƒ μ›ν¬μ¤νμ΄μ¤ - import > general > preferences > import all > finish > restart


1. μΈμ½”λ”© > UTF-8
	- Text
	- CSS
	- HTML
	- JSP
preferences > general > content types > text μ„ νƒ > default encoding: UTF-8μ„ μ μ€ ν›„ update
	web > css/html/jsp file > encoding : λ§¨μ„μ UTF-8 μ„ νƒ
new > dynamic web project > Hello ν”„λ΅μ νΈ μƒμ„±

2. μ›Ήμ„λ²„
	- μλ°” μ§„μ > Apache Tomcat
	- https://apache.org > ν•λ‹¨ Tomcat > Tomcat 9.0.X μ„¤μΉ > μλ„μ°64.zip μ„¤μΉ ν›„ μ••μ¶• ν’€κ³  dev ν΄λ”λ΅ μ΄λ™

Client > 3μ£Ό~4μ£Ό > ν”„λ΅μ νΈ(X) > ν¬νΈν΄λ¦¬μ¤(O)
1. HTML > 2~3μΌ
2. CSS > 4~5μΌ
3. JavaScript > 1μ£ΌμΌ μ΄μƒ

git κ³„μ • μ‚­μ μ‹ μ μ–΄ν > μ‚¬μ©μ κ³„μ • > μκ²© μ¦λ… κ΄€λ¦¬μ > Windows μκ²©μ¦λ…μ—μ„ μ‚­μ 

μ²΄ν¬
1. JDK(X)
2. μ¤λΌν΄(X)
3. ν¬λ΅¬(O)
4. μ΄ν΄λ¦½μ¤(X)
