1,[노쇼확정 기준시간],[Question]. 어떤 기준으로 노쇼 처리가 되나요?,[Answer]. 예약시간 10분 전 까지 예약취소 처리하지 않고 예약시간 10분 후 까지 미방문할  경우 노쇼처리 됩니다. 만약 14시에 예약을 하신 경우에 14시 10분까지 오셔야 노쇼처리가 되지 않습니다. 추가 문의사항은 1:1 문의게시판을 이용해 주세요.
2,[노쇼횟수 누적에 따른 서비스 이용 정지],[Question]. 갑자기 서비스 이용이 안되는데 노쇼랑 관련이 있나요?,[Answer]. 노쇼 횟수 누적 10회시 예약 서비스 일체의 이용이 정지됩니다. 해당 사안으로 서비스 이용이 정지된 경우 회원탈퇴 후 3개월 이후에 재가입 하시면 재이용이 가능합니다. 추가 문의사항은 1:1 문의게시판을 이용해 주세요.
3,[예약취소불가 상태와 포인트 환불불가],[Question]. 예약시간까지 10분 이내로 남았는데 예약 취소가 되지 않습니다. 포인트 환불 가능한가요?,[Answer]. 예약시간 까지 10분이내로 남은 경우에 예약상태가 확정되어 예약취소가 불가능합니다. 예약상태가 확정된 경우에는 미방문인 경우에도 포인트 환급이 불가능합니다. 추가 문의사항은 1:1 문의게시판을 이용해 주세요.
4,[특정업체 예약이용제한],[Question]. 다른 음식점은 예약이 잘 되는데 특정 음식점만 예약불가라고 나옵니다. 왜 그런건가요?,[Answer]. 특정 업체에서 반복적인 노쇼가 발생할 경우 악의적인 서비스 이용 방지 목적으로 해당 업체의 이용이 제한 될 수 있습니다. 또한 특정 업체의 이용이 정지된 경우 해당 업체 측의 이용 권한으로 정지된 것이므로 관리자 임의로 이용정지 해제 할 수 없습니다. 추가 문의사항은 1:1 문의게시판을 이용해 주세요.
5,[포인트 출금계좌 변경],[Question]. 포인트 출금(충전)계좌를 변경하고 싶은데 어디에서 할 수 있나요?,[Answer]. 포인트 출금계좌는 [개인정보 관리 - 개인정보 수정 - 출금계좌변경]에서 변경가능하며 본인명의의 계좌만 등록 가능합니다. 추가 문의사항은 1:1 문의게시판을 이용해 주세요. 
6,[충전 포인트 환불],[Question]. 포인트 환불 받고 싶은데 언제 받을 수 있나요? 그리고 어떤 계좌로 입금되나요?,[Answer]. 환불을 신청한 경우 영업일 1~2일 이내에 기존에 등록하신 계좌로 입금됩니다. 추가 문의사항이 있으시면 1:1 문의게시판을 이용해 주세요. 
