1,ogqjlq,포인트 환불 문의,안녕하세요. 포인트 환불신청을 하였는데 취소하고 싶습니다.,1,2023-12-20,admin,안녕하세요 경윤 회원님 해당 환불건은 처리 진행중으로 취소가 어렵습니다 양해 부탁드립니다.
2,ogqjlq,포인트 환불 문의,안녕하세요. 포인트 환불신청을 하였는데 취소하고 싶습니다.,1,2023-12-20,null,null
3,rlgar,포인트 선물하기가 안됩니다,포인트를 선물하려는데 존재하지 않는 회원이라고 뜨네요. 번호는 010-1234-5678이고 아이디는 gzugp입니다.,1,2023-12-25,admin,안녕하세요 시현 회원님 gzugp 계정으로 가입된 전화번호가 회원님께서 작성해주신 전화번호와 상이합니다. 한 번 더 확인하여 입력 부탁드립니다.
4,xkckoi,리뷰 삭제 문의드려요,안녕하세요. 어제 차이나타운에 남긴 리뷰 삭제하고 싶은데 어떻게 해야 하나요?,1,2023-12-27,admin,안녕하세요 준혁 회원님 규정에 따라 리뷰 작성 후 삭제는 불가합니다. 특별한 사유가 있으시다면 남겨주시면 확인 후 처리해 드리겠습니다.
5,unnhkbl,노쇼 관련해서 궁금합니다,제가 예약 취소를 깜빡하고 하지 않아서 노쇼처리가 되었는데요. 노쇼 횟수가 몇번부터 이용정지가 되나요?,1,2024-01-05,admin,안녕하세요 정훈 회원님 노쇼 횟수 누적 10회부터 예약 서비스 일체 이용이 정지됩니다.
6,ganacwwj,차숙이 갈비집 예약하려는데 안됩니다,제가 오늘 차숙이 갈비집 방문하려고 예약 하려고 하는데 예약이 아예 안되네요. 다른 가게들은 잘돼요.,1,2024-01-10,admin,안녕하세요 태현 회원님. 회원님께서는 차숙이 갈비집 예약 신청 후 노쇼하신 횟수가 3번이 되어 해당 업체측에서 회원님의 예약 서비스 이용을 정지 처리한 것으로 확인됩니다. 이 경우 관리자 임의로 이용 정지 해제를 할 수 없으므로 양해 부탁드립니다.