1,milalhz,992-09-13475,1100,2023-12-12,3,4,노쇼,돼지갈비,돼지갈비,돼지갈비
2,milalhz,141-21-53646,1100,2023-12-12,6,6,노쇼,갈비찜,갈비찜,갈비찜,갈비찜,갈비찜,갈비찜
3,milalhz,697-22-25530,1000,2023-12-12,1,2,노쇼,청국장
4,milalhz,008-84-17494,1200,2023-12-12,2,2,노쇼,감자탕,감자탕
5,milalhz,660-85-52214,1000,2023-12-12,9,10,노쇼,동태찌개,동태찌개,동태찌개,동태찌개,동태찌개,동태찌개,동태찌개,동태찌개,동태찌개
6,milalhz,799-57-36132,1400,2023-12-12,5,6,노쇼,곰탕,곰탕,곰탕,곰탕,곰탕
7,milalhz,644-10-05166,1000,2023-12-12,5,6,노쇼,만두전골,만두전골,만두전골,만두전골,만두전골
8,milalhz,516-07-86802,1200,2023-12-12,3,4,노쇼,김밥,김밥,김밥
9,milalhz,173-69-06444,1000,2023-12-12,1,2,노쇼,고갈비
10,milalhz,089-82-46217,1100,2023-12-12,9,10,노쇼,꽁치조림,꽁치조림,꽁치조림,꽁치조림,꽁치조림,꽁치조림,꽁치조림,꽁치조림,꽁치조림
11,milalhz,738-71-10497,1000,2023-12-12,9,10,방문,냉면,냉면,냉면,냉면,냉면,냉면,냉면,냉면,냉면
12,milalhz,823-83-33589,1400,2023-12-12,2,2,방문,편육,편육
13,milalhz,114-81-64147,1100,2023-12-12,5,6,방문,알탕,알탕,알탕,알탕,알탕
14,milalhz,577-88-83697,1100,2023-12-12,9,10,방문,선지국,선지국,선지국,선지국,선지국,선지국,선지국,선지국,선지국
15,milalhz,729-51-63505,1000,2023-12-12,6,6,방문,나베,나베,나베,나베,나베,나베
16,adloi,461-39-74428,1200,2023-12-13,4,4,노쇼,닭갈비,닭갈비,닭갈비,닭갈비
17,adloi,119-48-33536,1100,2023-12-13,1,2,노쇼,카레라이스
18,adloi,939-45-67079,1200,2023-12-13,4,4,노쇼,고등어구이,고등어구이,고등어구이,고등어구이
19,adloi,607-40-53504,1100,2023-12-13,7,8,노쇼,두부전골,두부전골,두부전골,두부전골,두부전골,두부전골,두부전골
20,adloi,472-64-06569,1200,2023-12-13,3,4,노쇼,부대찌개,부대찌개,부대찌개
21,adloi,217-15-97817,1000,2023-12-13,3,4,노쇼,소고기전골,소고기전골,소고기전골
22,adloi,056-85-68509,1200,2023-12-13,2,2,노쇼,라면,라면
23,adloi,318-24-16544,1000,2023-12-13,8,8,노쇼,수구레국밥,수구레국밥,수구레국밥,수구레국밥,수구레국밥,수구레국밥,수구레국밥,수구레국밥
24,adloi,101-17-16130,1100,2023-12-13,6,6,노쇼,카레라이스,카레라이스,카레라이스,카레라이스,카레라이스,카레라이스
25,adloi,038-95-72220,1200,2023-12-13,10,10,노쇼,갈비찜,갈비찜,갈비찜,갈비찜,갈비찜,갈비찜,갈비찜,갈비찜,갈비찜,갈비찜
26,adloi,983-25-08120,1100,2023-12-13,3,4,방문,갈치조림,갈치조림,갈치조림
27,adloi,704-76-42509,1000,2023-12-13,5,6,방문,하이라이스,하이라이스,하이라이스,하이라이스,하이라이스
28,adloi,730-65-18938,1000,2023-12-13,4,4,방문,라면,라면,라면,라면
29,yjyzpge,357-43-33630,1400,2023-12-14,10,10,노쇼,고등어구이,고등어구이,고등어구이,고등어구이,고등어구이,고등어구이,고등어구이,고등어구이,고등어구이,고등어구이
30,yjyzpge,899-19-61088,1200,2023-12-14,6,6,노쇼,곱창,곱창,곱창,곱창,곱창,곱창
31,yjyzpge,048-60-40143,1200,2023-12-14,8,8,노쇼,삼겹살,삼겹살,삼겹살,삼겹살,삼겹살,삼겹살,삼겹살,삼겹살
32,yjyzpge,820-85-69566,1400,2023-12-14,5,6,노쇼,두부전골,두부전골,두부전골,두부전골,두부전골
33,yjyzpge,159-11-94967,1000,2023-12-14,4,4,노쇼,불고기,불고기,불고기,불고기
34,yjyzpge,189-24-77028,1000,2023-12-14,9,10,노쇼,떡볶이,떡볶이,떡볶이,떡볶이,떡볶이,떡볶이,떡볶이,떡볶이,떡볶이
35,yjyzpge,754-97-97780,1000,2023-12-14,3,4,노쇼,오므라이스,오므라이스,오므라이스
36,yjyzpge,261-87-58268,1000,2023-12-14,3,4,노쇼,만두전골,만두전골,만두전골
37,yjyzpge,220-03-29588,1000,2023-12-14,10,10,노쇼,부대찌개,부대찌개,부대찌개,부대찌개,부대찌개,부대찌개,부대찌개,부대찌개,부대찌개,부대찌개
38,yjyzpge,541-25-73697,1100,2023-12-14,4,4,노쇼,뷔페(성인),뷔페(성인),뷔페(성인),뷔페(성인)
39,yjyzpge,208-58-14795,1000,2023-12-14,10,10,방문,오코노미야키,오코노미야키,오코노미야키,오코노미야키,오코노미야키,오코노미야키,오코노미야키,오코노미야키,오코노미야키,오코노미야키
40,yjyzpge,190-07-05712,1000,2023-12-14,7,8,방문,추어탕,추어탕,추어탕,추어탕,추어탕,추어탕,추어탕
41,yjyzpge,672-78-16398,1000,2023-12-14,6,6,방문,알밥정식,알밥정식,알밥정식,알밥정식,알밥정식,알밥정식
42,yjyzpge,363-94-80335,1400,2023-12-14,4,4,방문,해물찜,해물찜,해물찜,해물찜
43,yjyzpge,447-98-32672,1200,2023-12-14,5,6,방문,오므라이스,오므라이스,오므라이스,오므라이스,오므라이스
44,ogqjlq,065-51-60815,1100,2023-12-15,6,6,노쇼,분짜,분짜,분짜,분짜,분짜,분짜
45,ogqjlq,040-41-81641,1200,2023-12-15,7,8,노쇼,설렁탕,설렁탕,설렁탕,설렁탕,설렁탕,설렁탕,설렁탕
46,ogqjlq,191-13-66658,1000,2023-12-15,4,4,노쇼,떡국,떡국,떡국,떡국
47,ogqjlq,223-31-39318,1000,2023-12-15,4,4,노쇼,계란찜,계란찜,계란찜,계란찜
48,ogqjlq,730-33-24951,1000,2023-12-15,9,10,노쇼,닭개장,닭개장,닭개장,닭개장,닭개장,닭개장,닭개장,닭개장,닭개장
49,ogqjlq,136-21-93583,1100,2023-12-15,10,10,노쇼,아귀찜,아귀찜,아귀찜,아귀찜,아귀찜,아귀찜,아귀찜,아귀찜,아귀찜,아귀찜
50,ogqjlq,635-84-79540,1000,2023-12-15,4,4,노쇼,수구레국밥,수구레국밥,수구레국밥,수구레국밥
51,ogqjlq,983-25-08120,1100,2023-12-15,9,10,노쇼,갈치조림,갈치조림,갈치조림,갈치조림,갈치조림,갈치조림,갈치조림,갈치조림,갈치조림
52,ogqjlq,664-61-42768,1000,2023-12-15,6,6,방문,내장탕,내장탕,내장탕,내장탕,내장탕,내장탕
53,ogqjlq,251-04-10029,1000,2023-12-15,9,10,방문,고등어구이,고등어구이,고등어구이,고등어구이,고등어구이,고등어구이,고등어구이,고등어구이,고등어구이
54,ogqjlq,357-27-91177,1400,2023-12-15,5,6,방문,울면,울면,울면,울면,울면
55,ogqjlq,151-46-68685,1100,2023-12-15,4,4,방문,고등어조림,고등어조림,고등어조림,고등어조림
56,ogqjlq,549-89-89658,1100,2023-12-15,5,6,방문,계란찜,계란찜,계란찜,계란찜,계란찜
57,ogqjlq,809-58-55111,1400,2023-12-15,2,2,방문,닭곰탕,닭곰탕
58,ogqjlq,939-61-54214,1200,2023-12-15,8,8,방문,해물찜,해물찜,해물찜,해물찜,해물찜,해물찜,해물찜,해물찜
59,aakxg,526-20-44952,1200,2023-12-16,5,6,노쇼,김밥,김밥,김밥,김밥,김밥
60,aakxg,191-13-66658,1000,2023-12-16,1,2,노쇼,떡국
61,aakxg,518-56-38430,1200,2023-12-16,6,6,노쇼,두부전골,두부전골,두부전골,두부전골,두부전골,두부전골
62,aakxg,326-28-50862,1000,2023-12-16,6,6,노쇼,깐풍기,깐풍기,깐풍기,깐풍기,깐풍기,깐풍기
63,aakxg,188-03-91158,1000,2023-12-16,10,10,노쇼,물만두,물만두,물만두,물만두,물만두,물만두,물만두,물만두,물만두,물만두
64,aakxg,155-33-86204,1100,2023-12-16,2,2,노쇼,된장찌개,된장찌개
65,aakxg,259-81-88676,1000,2023-12-16,8,8,노쇼,콩국수,콩국수,콩국수,콩국수,콩국수,콩국수,콩국수,콩국수
66,aakxg,124-91-04053,1100,2023-12-16,10,10,노쇼,김밥,김밥,김밥,김밥,김밥,김밥,김밥,김밥,김밥,김밥
67,aakxg,159-19-25697,1000,2023-12-16,7,8,방문,갈비찜,갈비찜,갈비찜,갈비찜,갈비찜,갈비찜,갈비찜
68,aakxg,423-56-29893,1400,2023-12-16,6,6,방문,깐풍기,깐풍기,깐풍기,깐풍기,깐풍기,깐풍기
69,aakxg,089-82-46217,1100,2023-12-16,1,2,방문,꽁치조림
70,aakxg,720-11-33767,1000,2023-12-16,7,8,방문,홍어애국,홍어애국,홍어애국,홍어애국,홍어애국,홍어애국,홍어애국
71,aakxg,215-98-20962,1000,2023-12-16,1,2,방문,고갈비
72,aakxg,436-36-36598,1200,2023-12-16,1,2,방문,떡국
73,aakxg,939-61-54214,1200,2023-12-16,10,10,방문,해물찜,해물찜,해물찜,해물찜,해물찜,해물찜,해물찜,해물찜,해물찜,해물찜
74,rlgar,765-49-72118,1000,2023-12-17,1,2,노쇼,감자탕
75,rlgar,899-19-61088,1200,2023-12-17,1,2,노쇼,곱창
76,rlgar,310-62-15103,1000,2023-12-17,5,6,노쇼,닭발,닭발,닭발,닭발,닭발
77,rlgar,698-78-60962,1000,2023-12-17,10,10,노쇼,목살,목살,목살,목살,목살,목살,목살,목살,목살,목살
78,rlgar,939-45-67079,1200,2023-12-17,8,8,노쇼,고등어구이,고등어구이,고등어구이,고등어구이,고등어구이,고등어구이,고등어구이,고등어구이
79,rlgar,332-42-82024,1000,2023-12-17,2,2,노쇼,선지국,선지국
80,rlgar,467-05-27943,1200,2023-12-17,6,6,노쇼,순대국,순대국,순대국,순대국,순대국,순대국
81,rlgar,990-04-78990,1100,2023-12-17,5,6,방문,삼겹살,삼겹살,삼겹살,삼겹살,삼겹살
82,rlgar,481-96-60259,1200,2023-12-17,8,8,방문,추어탕,추어탕,추어탕,추어탕,추어탕,추어탕,추어탕,추어탕
83,rlgar,990-04-78990,1100,2023-12-17,6,6,방문,삼겹살,삼겹살,삼겹살,삼겹살,삼겹살,삼겹살
84,rlgar,611-73-20322,1100,2023-12-17,1,2,방문,잔치국수
85,rlgar,673-99-04217,1000,2023-12-17,6,6,방문,수제비,수제비,수제비,수제비,수제비,수제비
86,rlgar,424-49-25290,1400,2023-12-17,8,8,방문,돈카츠,돈카츠,돈카츠,돈카츠,돈카츠,돈카츠,돈카츠,돈카츠
87,rlgar,324-13-50999,1000,2023-12-17,9,10,방문,닭갈비,닭갈비,닭갈비,닭갈비,닭갈비,닭갈비,닭갈비,닭갈비,닭갈비
88,rlgar,519-86-58721,1200,2023-12-17,9,10,방문,김밥,김밥,김밥,김밥,김밥,김밥,김밥,김밥,김밥
89,rlgar,159-11-94967,1000,2023-12-17,6,6,방문,불고기,불고기,불고기,불고기,불고기,불고기
90,rlgar,215-98-20962,1000,2023-12-17,1,2,방문,고갈비
91,rlgar,536-79-34992,1100,2023-12-17,9,10,방문,돼지국밥,돼지국밥,돼지국밥,돼지국밥,돼지국밥,돼지국밥,돼지국밥,돼지국밥,돼지국밥
92,dfjxwp,188-03-91158,1000,2023-12-18,3,4,노쇼,물만두,물만두,물만두
93,dfjxwp,387-88-34528,1400,2023-12-18,7,8,노쇼,닭개장,닭개장,닭개장,닭개장,닭개장,닭개장,닭개장
94,dfjxwp,156-54-01630,1100,2023-12-18,10,10,노쇼,야채 수프,야채 수프,야채 수프,야채 수프,야채 수프,야채 수프,야채 수프,야채 수프,야채 수프,야채 수프
95,dfjxwp,266-71-66885,1000,2023-12-18,1,2,노쇼,소고기전골
96,dfjxwp,199-97-56936,1000,2023-12-18,2,2,노쇼,깐풍기,깐풍기
97,dfjxwp,997-46-20172,1100,2023-12-18,4,4,노쇼,초밥,초밥,초밥,초밥
98,dfjxwp,048-60-40143,1200,2023-12-18,1,2,노쇼,삼겹살
99,dfjxwp,381-90-53564,1400,2023-12-18,6,6,방문,유린기,유린기,유린기,유린기,유린기,유린기
100,dfjxwp,233-11-13601,1000,2023-12-18,1,2,방문,소고기전골
101,dfjxwp,381-90-53564,1400,2023-12-18,9,10,방문,유린기,유린기,유린기,유린기,유린기,유린기,유린기,유린기,유린기
102,dfjxwp,760-57-30244,1000,2023-12-18,7,8,방문,굴국밥,굴국밥,굴국밥,굴국밥,굴국밥,굴국밥,굴국밥
103,dfjxwp,012-74-00282,1200,2023-12-18,1,2,방문,순대국
104,rfiwu,564-84-50754,1100,2023-12-19,1,2,노쇼,술국
105,rfiwu,697-22-25530,1000,2023-12-19,5,6,노쇼,청국장,청국장,청국장,청국장,청국장
106,rfiwu,761-25-00650,1000,2023-12-19,10,10,노쇼,쌈밥,쌈밥,쌈밥,쌈밥,쌈밥,쌈밥,쌈밥,쌈밥,쌈밥,쌈밥
107,rfiwu,189-24-77028,1000,2023-12-19,2,2,노쇼,떡볶이,떡볶이
108,rfiwu,217-15-97817,1000,2023-12-19,8,8,노쇼,소고기전골,소고기전골,소고기전골,소고기전골,소고기전골,소고기전골,소고기전골,소고기전골
109,rfiwu,481-96-60259,1200,2023-12-19,1,2,노쇼,추어탕
110,rfiwu,767-60-37668,1000,2023-12-19,2,2,노쇼,아귀찜,아귀찜
111,rfiwu,697-22-25530,1000,2023-12-19,9,10,방문,청국장,청국장,청국장,청국장,청국장,청국장,청국장,청국장,청국장
112,rfiwu,173-69-06444,1000,2023-12-19,4,4,방문,고갈비,고갈비,고갈비,고갈비
113,rfiwu,789-09-57593,1400,2023-12-19,4,4,방문,오므라이스,오므라이스,오므라이스,오므라이스
114,rfiwu,002-00-40342,1200,2023-12-19,10,10,예약,짜장면,짜장면,짜장면,짜장면,짜장면,짜장면,짜장면,짜장면,짜장면,짜장면
115,rfiwu,753-71-13569,1000,2023-12-19,8,8,방문,선지국,선지국,선지국,선지국,선지국,선지국,선지국,선지국
116,rfiwu,619-80-41995,1100,2023-12-19,7,8,방문,미역국,미역국,미역국,미역국,미역국,미역국,미역국
117,rfiwu,567-07-65957,1100,2023-12-19,2,2,방문,라멘,라멘
118,rfiwu,712-88-66930,1000,2023-12-19,5,6,방문,카레라이스,카레라이스,카레라이스,카레라이스,카레라이스
119,rfiwu,363-94-80335,1400,2023-12-19,6,6,방문,해물찜,해물찜,해물찜,해물찜,해물찜,해물찜
120,qzjty,640-77-74744,1000,2023-12-20,1,2,노쇼,고갈비
121,qzjty,274-63-21701,1000,2023-12-20,4,4,노쇼,하이라이스,하이라이스,하이라이스,하이라이스
122,qzjty,233-11-13601,1000,2023-12-20,8,8,노쇼,소고기전골,소고기전골,소고기전골,소고기전골,소고기전골,소고기전골,소고기전골,소고기전골
123,qzjty,619-80-41995,1100,2023-12-20,2,2,노쇼,미역국,미역국
124,qzjty,603-37-46673,1100,2023-12-20,7,8,노쇼,닭볶음탕,닭볶음탕,닭볶음탕,닭볶음탕,닭볶음탕,닭볶음탕,닭볶음탕
125,qzjty,582-14-02285,1100,2023-12-20,8,8,노쇼,갈비탕,갈비탕,갈비탕,갈비탕,갈비탕,갈비탕,갈비탕,갈비탕
126,qzjty,285-51-40470,1000,2023-12-20,8,8,방문,김밥,김밥,김밥,김밥,김밥,김밥,김밥,김밥
127,qzjty,519-15-29063,1200,2023-12-20,3,4,방문,만두전골,만두전골,만두전골
128,qzjty,672-78-16398,1000,2023-12-20,4,4,방문,알밥정식,알밥정식,알밥정식,알밥정식
129,qzjty,363-97-97343,1400,2023-12-20,9,10,방문,미역국,미역국,미역국,미역국,미역국,미역국,미역국,미역국,미역국
130,qzjty,451-16-24218,1200,2023-12-20,3,4,방문,두부전골,두부전골,두부전골
131,qzjty,959-67-79548,1200,2023-12-20,10,10,방문,나베,나베,나베,나베,나베,나베,나베,나베,나베,나베
132,gzugp,378-09-32551,1400,2023-12-21,1,2,노쇼,삼겹살
133,gzugp,065-51-60815,1100,2023-12-21,9,10,노쇼,분짜,분짜,분짜,분짜,분짜,분짜,분짜,분짜,분짜
134,gzugp,267-48-23191,1000,2023-12-21,8,8,노쇼,뼈해장국,뼈해장국,뼈해장국,뼈해장국,뼈해장국,뼈해장국,뼈해장국,뼈해장국
135,gzugp,484-59-90612,1200,2023-12-21,4,4,노쇼,닭갈비,닭갈비,닭갈비,닭갈비
136,gzugp,660-85-52214,1000,2023-12-21,8,8,노쇼,동태찌개,동태찌개,동태찌개,동태찌개,동태찌개,동태찌개,동태찌개,동태찌개
137,gzugp,056-85-68509,1200,2023-12-21,4,4,노쇼,라면,라면,라면,라면
138,gzugp,283-69-83157,1000,2023-12-21,6,6,방문,동태찌개,동태찌개,동태찌개,동태찌개,동태찌개,동태찌개
139,gzugp,697-97-46797,1000,2023-12-21,7,8,방문,우동,우동,우동,우동,우동,우동,우동
140,gzugp,674-82-69368,1000,2023-12-21,7,8,방문,감자탕,감자탕,감자탕,감자탕,감자탕,감자탕,감자탕
141,gzugp,954-31-37411,1200,2023-12-21,4,4,방문,곱창전골,곱창전골,곱창전골,곱창전골
142,xkckoi,619-80-41995,1100,2023-12-22,6,6,노쇼,미역국,미역국,미역국,미역국,미역국,미역국
143,xkckoi,220-03-29588,1000,2023-12-22,7,8,노쇼,부대찌개,부대찌개,부대찌개,부대찌개,부대찌개,부대찌개,부대찌개
144,xkckoi,040-41-81641,1200,2023-12-22,10,10,노쇼,설렁탕,설렁탕,설렁탕,설렁탕,설렁탕,설렁탕,설렁탕,설렁탕,설렁탕,설렁탕
145,xkckoi,056-32-08024,1200,2023-12-22,3,4,노쇼,나베,나베,나베
146,xkckoi,186-56-74116,1000,2023-12-22,4,4,노쇼,소머리국밥,소머리국밥,소머리국밥,소머리국밥
147,xkckoi,911-48-32591,1200,2023-12-22,5,6,노쇼,계란찜,계란찜,계란찜,계란찜,계란찜
148,xkckoi,430-93-52999,1200,2023-12-22,3,4,방문,목살,목살,목살
149,xkckoi,629-34-98007,1000,2023-12-22,1,2,방문,울면
150,xkckoi,124-91-04053,1100,2023-12-22,3,4,방문,김밥,김밥,김밥
151,unnhkbl,738-71-10497,1000,2023-12-23,8,8,노쇼,냉면,냉면,냉면,냉면,냉면,냉면,냉면,냉면
152,unnhkbl,913-40-59345,1200,2023-12-23,10,10,노쇼,돼지갈비,돼지갈비,돼지갈비,돼지갈비,돼지갈비,돼지갈비,돼지갈비,돼지갈비,돼지갈비,돼지갈비
153,unnhkbl,641-86-27042,1000,2023-12-23,3,4,노쇼,추어탕,추어탕,추어탕
154,unnhkbl,019-79-82179,1200,2023-12-23,3,4,노쇼,짜장면,짜장면,짜장면
155,unnhkbl,266-71-66885,1000,2023-12-23,2,2,노쇼,소고기전골,소고기전골
156,unnhkbl,981-05-62869,1100,2023-12-23,9,10,노쇼,볶음밥,볶음밥,볶음밥,볶음밥,볶음밥,볶음밥,볶음밥,볶음밥,볶음밥
157,unnhkbl,635-84-79540,1000,2023-12-23,7,8,방문,수구레국밥,수구레국밥,수구레국밥,수구레국밥,수구레국밥,수구레국밥,수구레국밥
158,unnhkbl,643-67-25914,1000,2023-12-23,5,6,방문,갈비찜,갈비찜,갈비찜,갈비찜,갈비찜
159,unnhkbl,691-02-64980,1000,2023-12-23,8,8,방문,된장찌개,된장찌개,된장찌개,된장찌개,된장찌개,된장찌개,된장찌개,된장찌개
160,unnhkbl,538-99-97796,1100,2023-12-23,3,4,방문,꽁치조림,꽁치조림,꽁치조림
161,cvizbxo,754-26-03702,1000,2023-12-24,2,2,노쇼,고갈비,고갈비
162,cvizbxo,424-49-25290,1400,2023-12-24,2,2,노쇼,돈카츠,돈카츠
163,cvizbxo,217-15-97817,1000,2023-12-24,1,2,노쇼,소고기전골
164,cvizbxo,536-79-34992,1100,2023-12-24,2,2,노쇼,돼지국밥,돼지국밥
165,cvizbxo,657-43-58957,1000,2023-12-24,5,6,노쇼,떡국,떡국,떡국,떡국,떡국
166,cvizbxo,470-63-16820,1200,2023-12-24,5,6,방문,카레라이스,카레라이스,카레라이스,카레라이스,카레라이스
167,pfyuq,836-38-12339,1400,2023-12-25,7,8,노쇼,치킨가스,치킨가스,치킨가스,치킨가스,치킨가스,치킨가스,치킨가스
168,pfyuq,021-04-68214,1200,2023-12-25,9,10,노쇼,오뎅,오뎅,오뎅,오뎅,오뎅,오뎅,오뎅,오뎅,오뎅
169,pfyuq,274-63-21701,1000,2023-12-25,6,6,노쇼,하이라이스,하이라이스,하이라이스,하이라이스,하이라이스,하이라이스
170,pfyuq,989-61-21847,1100,2023-12-25,1,2,노쇼,불고기
171,pfyuq,793-38-16328,1400,2023-12-25,3,4,노쇼,편육,편육,편육
172,pfyuq,873-07-43694,1400,2023-12-25,5,6,방문,깐쇼새우,깐쇼새우,깐쇼새우,깐쇼새우,깐쇼새우
173,pfyuq,712-88-66930,1000,2023-12-25,1,2,방문,카레라이스
174,pfyuq,406-88-49097,1400,2023-12-25,10,10,방문,야키토리,야키토리,야키토리,야키토리,야키토리,야키토리,야키토리,야키토리,야키토리,야키토리
175,pfyuq,866-83-96865,1400,2023-12-25,2,2,방문,돼지갈비,돼지갈비
176,pfyuq,186-56-74116,1000,2023-12-25,6,6,방문,소머리국밥,소머리국밥,소머리국밥,소머리국밥,소머리국밥,소머리국밥
177,pfyuq,340-28-61963,1400,2023-12-25,3,4,방문,떡국,떡국,떡국
178,pfyuq,835-52-01583,1400,2023-12-25,7,8,방문,술국,술국,술국,술국,술국,술국,술국
179,pfyuq,234-71-76787,1000,2023-12-25,8,8,방문,카레라이스,카레라이스,카레라이스,카레라이스,카레라이스,카레라이스,카레라이스,카레라이스
180,pfyuq,519-86-58721,1200,2023-12-25,7,8,방문,김밥,김밥,김밥,김밥,김밥,김밥,김밥
181,pfyuq,056-32-08024,1200,2023-12-25,9,10,방문,나베,나베,나베,나베,나베,나베,나베,나베,나베
182,pfyuq,199-97-56936,1000,2023-12-25,2,2,방문,깐풍기,깐풍기
183,ganacwwj,641-86-27042,1000,2023-12-26,5,6,노쇼,추어탕,추어탕,추어탕,추어탕,추어탕
184,ganacwwj,133-59-62447,1100,2023-12-26,5,6,노쇼,갈비탕,갈비탕,갈비탕,갈비탕,갈비탕
185,ganacwwj,673-99-04217,1000,2023-12-26,5,6,노쇼,수제비,수제비,수제비,수제비,수제비
186,ganacwwj,357-27-91177,1400,2023-12-26,2,2,노쇼,울면,울면
187,ganacwwj,518-56-38430,1200,2023-12-26,3,4,노쇼,두부전골,두부전골,두부전골
188,ganacwwj,002-00-40342,1200,2023-12-26,5,6,예약,짜장면,짜장면,짜장면,짜장면,짜장면
189,ganacwwj,065-51-60815,1100,2023-12-26,5,6,방문,분짜,분짜,분짜,분짜,분짜
190,ganacwwj,318-59-30970,1000,2023-12-26,6,6,방문,크림 수프,크림 수프,크림 수프,크림 수프,크림 수프,크림 수프
191,ganacwwj,038-95-72220,1200,2023-12-26,9,10,방문,갈비찜,갈비찜,갈비찜,갈비찜,갈비찜,갈비찜,갈비찜,갈비찜,갈비찜
192,ganacwwj,318-24-16544,1000,2023-12-26,1,2,방문,수구레국밥
193,ganacwwj,373-51-87285,1400,2023-12-26,8,8,방문,고등어조림,고등어조림,고등어조림,고등어조림,고등어조림,고등어조림,고등어조림,고등어조림
194,ganacwwj,012-74-00282,1200,2023-12-26,6,6,방문,순대국,순대국,순대국,순대국,순대국,순대국
195,bmjyiha,190-07-05712,1000,2023-12-27,10,10,노쇼,추어탕,추어탕,추어탕,추어탕,추어탕,추어탕,추어탕,추어탕,추어탕,추어탕
196,bmjyiha,672-50-39360,1000,2023-12-27,10,10,노쇼,만두전골,만두전골,만두전골,만두전골,만두전골,만두전골,만두전골,만두전골,만두전골,만두전골
197,bmjyiha,911-48-32591,1200,2023-12-27,10,10,노쇼,계란찜,계란찜,계란찜,계란찜,계란찜,계란찜,계란찜,계란찜,계란찜,계란찜
198,bmjyiha,320-47-53548,1000,2023-12-27,3,4,노쇼,청국장,청국장,청국장
199,bmjyiha,447-98-32672,1200,2023-12-27,2,2,노쇼,오므라이스,오므라이스
200,bmjyiha,267-48-23191,1000,2023-12-27,7,8,방문,뼈해장국,뼈해장국,뼈해장국,뼈해장국,뼈해장국,뼈해장국,뼈해장국
201,bmjyiha,538-99-97796,1100,2023-12-27,8,8,방문,꽁치조림,꽁치조림,꽁치조림,꽁치조림,꽁치조림,꽁치조림,꽁치조림,꽁치조림
202,bmjyiha,430-93-52999,1200,2023-12-27,7,8,방문,목살,목살,목살,목살,목살,목살,목살
203,bmjyiha,704-86-73302,1000,2023-12-27,3,4,방문,홍어애국,홍어애국,홍어애국
204,bmjyiha,665-02-59705,1000,2023-12-27,10,10,방문,치킨가스,치킨가스,치킨가스,치킨가스,치킨가스,치킨가스,치킨가스,치킨가스,치킨가스,치킨가스
205,bmjyiha,152-70-85365,1100,2023-12-27,5,6,방문,계란찜,계란찜,계란찜,계란찜,계란찜
206,bmjyiha,592-69-60749,1100,2023-12-27,8,8,방문,초밥,초밥,초밥,초밥,초밥,초밥,초밥,초밥
207,bmjyiha,267-48-23191,1000,2023-12-27,8,8,방문,뼈해장국,뼈해장국,뼈해장국,뼈해장국,뼈해장국,뼈해장국,뼈해장국,뼈해장국
208,myds,885-81-67081,1200,2023-12-28,4,4,노쇼,수제비,수제비,수제비,수제비
209,myds,050-47-19487,1200,2023-12-28,2,2,노쇼,아귀찜,아귀찜
210,myds,809-58-55111,1400,2023-12-28,10,10,노쇼,닭곰탕,닭곰탕,닭곰탕,닭곰탕,닭곰탕,닭곰탕,닭곰탕,닭곰탕,닭곰탕,닭곰탕
211,myds,665-02-59705,1000,2023-12-28,6,6,방문,치킨가스,치킨가스,치킨가스,치킨가스,치킨가스,치킨가스
212,myds,255-98-86027,1000,2023-12-28,8,8,방문,유산슬,유산슬,유산슬,유산슬,유산슬,유산슬,유산슬,유산슬
213,myds,292-10-06084,1000,2023-12-28,7,8,방문,김치찌개,김치찌개,김치찌개,김치찌개,김치찌개,김치찌개,김치찌개
214,myds,513-35-72643,1200,2023-12-28,2,2,방문,물냉면,물냉면
215,myds,668-52-39244,1000,2023-12-28,9,10,방문,술국,술국,술국,술국,술국,술국,술국,술국,술국
216,myds,102-58-56599,1100,2023-12-28,3,4,방문,오코노미야키,오코노미야키,오코노미야키
217,myds,729-51-63505,1000,2023-12-28,6,6,방문,나베,나베,나베,나베,나베,나베
218,oknexuf,223-31-39318,1000,2023-12-29,5,6,노쇼,계란찜,계란찜,계란찜,계란찜,계란찜
219,oknexuf,436-36-36598,1200,2023-12-29,8,8,노쇼,떡국,떡국,떡국,떡국,떡국,떡국,떡국,떡국
220,oknexuf,606-48-59744,1100,2023-12-29,3,4,노쇼,짬뽕,짬뽕,짬뽕
221,oknexuf,111-95-41294,1100,2023-12-29,5,6,예약,콩국수,콩국수,콩국수,콩국수,콩국수
222,oknexuf,036-33-92990,1200,2023-12-29,8,8,예약,닭개장,닭개장,닭개장,닭개장,닭개장,닭개장,닭개장,닭개장
223,oknexuf,989-61-21847,1100,2023-12-29,6,6,방문,불고기,불고기,불고기,불고기,불고기,불고기
224,oknexuf,387-88-34528,1400,2023-12-29,5,6,방문,닭개장,닭개장,닭개장,닭개장,닭개장
225,oknexuf,314-29-15656,1000,2023-12-29,10,10,방문,양송이 수프,양송이 수프,양송이 수프,양송이 수프,양송이 수프,양송이 수프,양송이 수프,양송이 수프,양송이 수프,양송이 수프
226,oknexuf,441-15-41193,1200,2023-12-29,7,8,취소,추어탕,추어탕,추어탕,추어탕,추어탕,추어탕,추어탕
227,oknexuf,259-81-88676,1000,2023-12-29,2,2,취소,콩국수,콩국수
228,bqdds,497-46-03754,1200,2023-12-30,7,8,노쇼,크림스튜,크림스튜,크림스튜,크림스튜,크림스튜,크림스튜,크림스튜
229,bqdds,773-18-52674,1000,2023-12-30,9,10,노쇼,돈가스,돈가스,돈가스,돈가스,돈가스,돈가스,돈가스,돈가스,돈가스
230,bqdds,985-01-88079,1100,2023-12-30,10,10,노쇼,도가니탕,도가니탕,도가니탕,도가니탕,도가니탕,도가니탕,도가니탕,도가니탕,도가니탕,도가니탕
231,bqdds,447-98-32672,1200,2023-12-30,4,4,방문,오므라이스,오므라이스,오므라이스,오므라이스
232,bqdds,712-88-66930,1000,2023-12-30,2,2,방문,카레라이스,카레라이스
233,bqdds,671-78-54490,1000,2023-12-30,10,10,방문,막국수,막국수,막국수,막국수,막국수,막국수,막국수,막국수,막국수,막국수
234,bqdds,577-88-83697,1100,2023-12-30,2,2,방문,선지국,선지국
235,bqdds,217-15-97817,1000,2023-12-30,6,6,방문,소고기전골,소고기전골,소고기전골,소고기전골,소고기전골,소고기전골
236,bqdds,875-40-16940,1200,2023-12-30,9,10,방문,유산슬,유산슬,유산슬,유산슬,유산슬,유산슬,유산슬,유산슬,유산슬
237,bqdds,177-55-11018,1000,2023-12-30,7,8,방문,아귀찜,아귀찜,아귀찜,아귀찜,아귀찜,아귀찜,아귀찜
238,mrdhwtt,173-69-06444,1000,2023-12-31,5,6,노쇼,고갈비,고갈비,고갈비,고갈비,고갈비
239,mrdhwtt,781-50-40606,1400,2023-12-31,10,10,노쇼,아귀찜,아귀찜,아귀찜,아귀찜,아귀찜,아귀찜,아귀찜,아귀찜,아귀찜,아귀찜
240,mrdhwtt,913-51-65618,1200,2023-12-31,8,8,노쇼,수제비,수제비,수제비,수제비,수제비,수제비,수제비,수제비
241,mrdhwtt,292-10-06084,1000,2023-12-31,5,6,방문,김치찌개,김치찌개,김치찌개,김치찌개,김치찌개
242,mrdhwtt,285-51-40470,1000,2023-12-31,9,10,방문,김밥,김밥,김밥,김밥,김밥,김밥,김밥,김밥,김밥
243,mrdhwtt,738-71-10497,1000,2023-12-31,10,10,방문,냉면,냉면,냉면,냉면,냉면,냉면,냉면,냉면,냉면,냉면
244,mrdhwtt,406-88-49097,1400,2023-12-31,7,8,방문,야키토리,야키토리,야키토리,야키토리,야키토리,야키토리,야키토리
245,mrdhwtt,720-11-33767,1000,2023-12-31,2,2,방문,홍어애국,홍어애국
246,mrdhwtt,754-97-97780,1000,2023-12-31,4,4,방문,오므라이스,오므라이스,오므라이스,오므라이스
247,mrdhwtt,761-25-00650,1000,2023-12-31,10,10,방문,쌈밥,쌈밥,쌈밥,쌈밥,쌈밥,쌈밥,쌈밥,쌈밥,쌈밥,쌈밥
248,mrdhwtt,923-74-34809,1200,2023-12-31,6,6,방문,양송이 수프,양송이 수프,양송이 수프,양송이 수프,양송이 수프,양송이 수프
249,mrdhwtt,698-78-60962,1000,2023-12-31,8,8,방문,목살,목살,목살,목살,목살,목살,목살,목살
250,mrdhwtt,050-13-44011,1200,2023-12-31,3,4,방문,감자탕,감자탕,감자탕
251,mrdhwtt,220-03-29588,1000,2023-12-31,4,4,방문,부대찌개,부대찌개,부대찌개,부대찌개
252,mrdhwtt,247-50-91970,1000,2023-12-31,7,8,방문,수제비,수제비,수제비,수제비,수제비,수제비,수제비
253,mrdhwtt,324-13-50999,1000,2023-12-31,5,6,방문,닭갈비,닭갈비,닭갈비,닭갈비,닭갈비
254,mrdhwtt,324-13-50999,1000,2023-12-31,9,10,방문,닭갈비,닭갈비,닭갈비,닭갈비,닭갈비,닭갈비,닭갈비,닭갈비,닭갈비
255,mrdhwtt,826-78-99592,1400,2023-12-31,10,10,방문,해물찜,해물찜,해물찜,해물찜,해물찜,해물찜,해물찜,해물찜,해물찜,해물찜
256,mrdhwtt,277-06-42832,1000,2023-12-31,9,10,방문,탕수육,탕수육,탕수육,탕수육,탕수육,탕수육,탕수육,탕수육,탕수육
257,apau,095-60-03086,1100,2024-01-01,7,8,노쇼,카레라이스,카레라이스,카레라이스,카레라이스,카레라이스,카레라이스,카레라이스
258,apau,447-98-32672,1200,2024-01-01,5,6,노쇼,오므라이스,오므라이스,오므라이스,오므라이스,오므라이스
259,apau,030-94-52377,1200,2024-01-01,6,6,노쇼,야채 수프,야채 수프,야채 수프,야채 수프,야채 수프,야채 수프
260,apau,519-86-58721,1200,2024-01-01,1,2,방문,김밥
261,apau,101-17-16130,1100,2024-01-01,9,10,방문,카레라이스,카레라이스,카레라이스,카레라이스,카레라이스,카레라이스,카레라이스,카레라이스,카레라이스
262,apau,945-12-44036,1200,2024-01-01,10,10,방문,미역국,미역국,미역국,미역국,미역국,미역국,미역국,미역국,미역국,미역국
263,apau,697-97-46797,1000,2024-01-01,9,10,방문,우동,우동,우동,우동,우동,우동,우동,우동,우동
264,apau,571-59-72906,1100,2024-01-01,7,8,방문,고추장찌개,고추장찌개,고추장찌개,고추장찌개,고추장찌개,고추장찌개,고추장찌개
265,apau,059-48-42888,1200,2024-01-01,8,8,방문,미역국,미역국,미역국,미역국,미역국,미역국,미역국,미역국
266,apau,781-50-40606,1400,2024-01-01,7,8,방문,아귀찜,아귀찜,아귀찜,아귀찜,아귀찜,아귀찜,아귀찜
267,apau,571-59-72906,1100,2024-01-01,6,6,방문,고추장찌개,고추장찌개,고추장찌개,고추장찌개,고추장찌개,고추장찌개
268,apau,582-14-02285,1100,2024-01-01,2,2,방문,갈비탕,갈비탕
269,apau,050-13-44011,1200,2024-01-01,8,8,방문,감자탕,감자탕,감자탕,감자탕,감자탕,감자탕,감자탕,감자탕
270,apau,222-91-26788,1000,2024-01-01,9,10,방문,소머리국밥,소머리국밥,소머리국밥,소머리국밥,소머리국밥,소머리국밥,소머리국밥,소머리국밥,소머리국밥
271,apau,021-07-57379,1200,2024-01-01,6,6,방문,깐쇼새우,깐쇼새우,깐쇼새우,깐쇼새우,깐쇼새우,깐쇼새우
272,apau,795-12-79899,1400,2024-01-01,8,8,방문,고추장찌개,고추장찌개,고추장찌개,고추장찌개,고추장찌개,고추장찌개,고추장찌개,고추장찌개
273,apau,611-61-01008,1100,2024-01-01,4,4,방문,잡채,잡채,잡채,잡채
274,apau,095-60-03086,1100,2024-01-01,2,2,방문,카레라이스,카레라이스
275,ikpmzy,765-49-72118,1000,2024-01-02,5,6,노쇼,감자탕,감자탕,감자탕,감자탕,감자탕
276,ikpmzy,152-70-85365,1100,2024-01-02,2,2,노쇼,계란찜,계란찜
277,ikpmzy,519-15-29063,1200,2024-01-02,7,8,노쇼,만두전골,만두전골,만두전골,만두전골,만두전골,만두전골,만두전골
278,ikpmzy,326-44-06006,1000,2024-01-02,4,4,방문,뷔페(성인),뷔페(성인),뷔페(성인),뷔페(성인)
279,ikpmzy,939-45-67079,1200,2024-01-02,6,6,방문,고등어구이,고등어구이,고등어구이,고등어구이,고등어구이,고등어구이
280,ikpmzy,222-91-26788,1000,2024-01-02,6,6,방문,소머리국밥,소머리국밥,소머리국밥,소머리국밥,소머리국밥,소머리국밥
281,ikpmzy,875-29-80361,1400,2024-02-05,9,10,방문,홍어애국,홍어애국,홍어애국,홍어애국,홍어애국,홍어애국,홍어애국,홍어애국,홍어애국
282,ikpmzy,883-82-70769,1200,2024-01-02,6,6,방문,콩나물국밥,콩나물국밥,콩나물국밥,콩나물국밥,콩나물국밥,콩나물국밥
283,ikpmzy,807-55-99767,1400,2024-01-02,5,6,방문,청국장,청국장,청국장,청국장,청국장
284,ikpmzy,424-49-25290,1400,2024-01-02,7,8,방문,돈카츠,돈카츠,돈카츠,돈카츠,돈카츠,돈카츠,돈카츠
285,ikpmzy,606-48-59744,1100,2024-01-02,1,2,방문,짬뽕
286,ikpmzy,789-09-57593,1400,2024-01-02,7,8,방문,오므라이스,오므라이스,오므라이스,오므라이스,오므라이스,오므라이스,오므라이스
287,ikpmzy,731-63-02354,1000,2024-01-02,7,8,방문,꽃게탕,꽃게탕,꽃게탕,꽃게탕,꽃게탕,꽃게탕,꽃게탕
288,ikpmzy,890-79-38964,1200,2024-01-02,2,2,방문,우동,우동
289,ikpmzy,672-50-39360,1000,2024-01-02,1,2,방문,만두전골
290,ikpmzy,513-47-56514,1200,2024-01-02,6,6,방문,초밥,초밥,초밥,초밥,초밥,초밥
291,ikpmzy,030-94-52377,1200,2024-01-02,1,2,방문,야채 수프
292,djubrjzp,518-18-24163,1200,2024-01-03,9,10,노쇼,청국장,청국장,청국장,청국장,청국장,청국장,청국장,청국장,청국장
293,djubrjzp,357-27-91177,1400,2024-01-03,10,10,노쇼,울면,울면,울면,울면,울면,울면,울면,울면,울면,울면
294,djubrjzp,397-33-43844,1400,2024-01-03,8,8,노쇼,청국장,청국장,청국장,청국장,청국장,청국장,청국장,청국장
295,djubrjzp,524-54-18804,1200,2024-01-03,9,10,방문,삼계탕,삼계탕,삼계탕,삼계탕,삼계탕,삼계탕,삼계탕,삼계탕,삼계탕
296,djubrjzp,221-24-01996,1000,2024-01-03,7,8,방문,편육,편육,편육,편육,편육,편육,편육
297,djubrjzp,378-09-32551,1400,2024-01-03,9,10,방문,삼겹살,삼겹살,삼겹살,삼겹살,삼겹살,삼겹살,삼겹살,삼겹살,삼겹살
298,djubrjzp,424-49-25290,1400,2024-01-03,10,10,방문,돈카츠,돈카츠,돈카츠,돈카츠,돈카츠,돈카츠,돈카츠,돈카츠,돈카츠,돈카츠
299,djubrjzp,030-94-52377,1200,2024-01-03,4,4,방문,야채 수프,야채 수프,야채 수프,야채 수프
300,djubrjzp,259-81-88676,1000,2024-01-03,2,2,방문,콩국수,콩국수
301,djubrjzp,151-46-68685,1100,2024-01-03,10,10,방문,고등어조림,고등어조림,고등어조림,고등어조림,고등어조림,고등어조림,고등어조림,고등어조림,고등어조림,고등어조림
302,klpqkg,040-41-81641,1200,2024-01-04,9,10,노쇼,설렁탕,설렁탕,설렁탕,설렁탕,설렁탕,설렁탕,설렁탕,설렁탕,설렁탕
303,klpqkg,738-71-10497,1000,2024-01-04,5,6,노쇼,냉면,냉면,냉면,냉면,냉면
304,klpqkg,155-33-86204,1100,2024-01-04,5,6,노쇼,된장찌개,된장찌개,된장찌개,된장찌개,된장찌개
305,klpqkg,668-52-39244,1000,2024-01-04,10,10,방문,술국,술국,술국,술국,술국,술국,술국,술국,술국,술국
306,klpqkg,939-61-54214,1200,2024-01-04,10,10,방문,해물찜,해물찜,해물찜,해물찜,해물찜,해물찜,해물찜,해물찜,해물찜,해물찜
307,klpqkg,267-48-23191,1000,2024-01-04,1,2,방문,뼈해장국
308,klpqkg,607-40-53504,1100,2024-01-04,7,8,방문,두부전골,두부전골,두부전골,두부전골,두부전골,두부전골,두부전골
309,klpqkg,408-15-64029,1400,2024-01-04,5,6,방문,굴국밥,굴국밥,굴국밥,굴국밥,굴국밥
310,ajkhldu,348-39-20223,1400,2023-12-16,6,6,노쇼,청국장,청국장,청국장,청국장,청국장,청국장
311,ajkhldu,954-31-37411,1200,2023-12-16,3,4,노쇼,곱창전골,곱창전골,곱창전골
312,ajkhldu,641-86-27042,1000,2023-12-16,2,2,노쇼,추어탕,추어탕
313,ajkhldu,673-24-01151,1000,2023-12-16,9,10,방문,내장탕,내장탕,내장탕,내장탕,내장탕,내장탕,내장탕,내장탕,내장탕
314,ajkhldu,738-48-31839,1000,2023-12-16,6,6,방문,추어탕,추어탕,추어탕,추어탕,추어탕,추어탕
315,ajkhldu,672-50-39360,1000,2023-12-16,5,6,방문,만두전골,만두전골,만두전골,만두전골,만두전골
316,ajkhldu,611-73-20322,1100,2023-12-16,9,10,방문,잔치국수,잔치국수,잔치국수,잔치국수,잔치국수,잔치국수,잔치국수,잔치국수,잔치국수
317,ajkhldu,712-88-66930,1000,2023-12-16,9,10,방문,카레라이스,카레라이스,카레라이스,카레라이스,카레라이스,카레라이스,카레라이스,카레라이스,카레라이스
318,ajkhldu,457-55-59752,1200,2023-12-16,10,10,방문,돼지갈비,돼지갈비,돼지갈비,돼지갈비,돼지갈비,돼지갈비,돼지갈비,돼지갈비,돼지갈비,돼지갈비
319,ajkhldu,324-13-50999,1000,2023-12-16,2,2,방문,닭갈비,닭갈비
320,ajkhldu,761-25-00650,1000,2023-12-16,4,4,방문,쌈밥,쌈밥,쌈밥,쌈밥
321,ajkhldu,019-96-13086,1200,2023-12-16,2,2,방문,나베,나베
322,ajkhldu,114-81-64147,1100,2023-12-16,4,4,방문,알탕,알탕,알탕,알탕
323,ajkhldu,592-49-45730,1100,2023-12-16,7,8,방문,갈비찜,갈비찜,갈비찜,갈비찜,갈비찜,갈비찜,갈비찜
324,ajkhldu,673-24-01151,1000,2023-12-16,2,2,방문,내장탕,내장탕
325,uqaxnz,516-07-86802,1200,2024-01-06,9,10,노쇼,김밥,김밥,김밥,김밥,김밥,김밥,김밥,김밥,김밥
326,uqaxnz,536-79-34992,1100,2024-01-06,1,2,노쇼,돼지국밥
327,uqaxnz,378-09-32551,1400,2024-01-06,10,10,방문,삼겹살,삼겹살,삼겹살,삼겹살,삼겹살,삼겹살,삼겹살,삼겹살,삼겹살,삼겹살
328,uqaxnz,723-07-15264,1000,2024-01-06,5,6,방문,순대국,순대국,순대국,순대국,순대국
329,uqaxnz,318-24-16544,1000,2024-01-06,4,4,방문,수구레국밥,수구레국밥,수구레국밥,수구레국밥
330,uqaxnz,822-22-67767,1400,2024-01-06,6,6,방문,비프스튜,비프스튜,비프스튜,비프스튜,비프스튜,비프스튜
331,uqaxnz,989-61-21847,1100,2024-01-06,2,2,방문,불고기,불고기
332,uqaxnz,348-39-20223,1400,2024-01-06,5,6,방문,청국장,청국장,청국장,청국장,청국장
333,uqaxnz,738-71-10497,1000,2024-01-06,10,10,방문,냉면,냉면,냉면,냉면,냉면,냉면,냉면,냉면,냉면,냉면
334,uqaxnz,397-33-43844,1400,2024-01-06,6,6,방문,청국장,청국장,청국장,청국장,청국장,청국장
335,uqaxnz,672-50-39360,1000,2024-01-06,2,2,방문,만두전골,만두전골
336,uqaxnz,875-40-16940,1200,2024-01-06,6,6,방문,유산슬,유산슬,유산슬,유산슬,유산슬,유산슬
337,uqaxnz,223-31-39318,1000,2024-01-06,3,4,방문,계란찜,계란찜,계란찜
338,uqaxnz,704-76-42509,1000,2024-01-06,9,10,방문,하이라이스,하이라이스,하이라이스,하이라이스,하이라이스,하이라이스,하이라이스,하이라이스,하이라이스
339,uqaxnz,017-70-15695,1200,2024-01-06,8,8,방문,도가니탕,도가니탕,도가니탕,도가니탕,도가니탕,도가니탕,도가니탕,도가니탕
340,uqaxnz,875-29-80361,1400,2024-01-06,5,6,방문,홍어애국,홍어애국,홍어애국,홍어애국,홍어애국
341,guey,529-85-83311,1100,2024-01-07,9,10,노쇼,짬뽕,짬뽕,짬뽕,짬뽕,짬뽕,짬뽕,짬뽕,짬뽕,짬뽕
342,guey,030-94-52377,1200,2024-01-07,3,4,노쇼,야채 수프,야채 수프,야채 수프
343,guey,221-24-01996,1000,2024-01-07,2,2,방문,편육,편육
344,guey,754-97-97780,1000,2024-01-07,8,8,방문,오므라이스,오므라이스,오므라이스,오므라이스,오므라이스,오므라이스,오므라이스,오므라이스
345,guey,516-77-54495,1200,2024-01-07,10,10,방문,쌈밥,쌈밥,쌈밥,쌈밥,쌈밥,쌈밥,쌈밥,쌈밥,쌈밥,쌈밥
346,guey,997-46-20172,1100,2024-01-07,6,6,방문,초밥,초밥,초밥,초밥,초밥,초밥
347,guey,615-12-23872,1100,2024-01-07,1,2,방문,짜장밥
348,guey,738-71-10497,1000,2024-01-07,3,4,방문,냉면,냉면,냉면
349,guey,381-90-53564,1400,2024-01-07,6,6,방문,유린기,유린기,유린기,유린기,유린기,유린기
350,guey,983-25-08120,1100,2024-01-07,6,6,방문,갈치조림,갈치조림,갈치조림,갈치조림,갈치조림,갈치조림
351,guey,549-89-89658,1100,2024-01-07,2,2,방문,계란찜,계란찜
352,guey,497-46-03754,1200,2024-01-07,10,10,방문,크림스튜,크림스튜,크림스튜,크림스튜,크림스튜,크림스튜,크림스튜,크림스튜,크림스튜,크림스튜
353,guey,050-13-44011,1200,2024-01-07,6,6,방문,감자탕,감자탕,감자탕,감자탕,감자탕,감자탕
354,guey,156-54-01630,1100,2024-01-07,10,10,방문,야채 수프,야채 수프,야채 수프,야채 수프,야채 수프,야채 수프,야채 수프,야채 수프,야채 수프,야채 수프
355,guey,504-10-58368,1200,2024-01-07,4,4,방문,야채 수프,야채 수프,야채 수프,야채 수프
356,guey,989-61-21847,1100,2024-01-07,8,8,방문,불고기,불고기,불고기,불고기,불고기,불고기,불고기,불고기
357,uwsreku,697-22-25530,1000,2024-01-08,7,8,노쇼,청국장,청국장,청국장,청국장,청국장,청국장,청국장
358,uwsreku,672-50-39360,1000,2024-01-08,3,4,노쇼,만두전골,만두전골,만두전골
359,uwsreku,836-38-12339,1400,2024-01-08,3,4,방문,치킨가스,치킨가스,치킨가스
360,uwsreku,760-57-30244,1000,2024-01-08,5,6,방문,굴국밥,굴국밥,굴국밥,굴국밥,굴국밥
361,uwsreku,355-66-32573,1400,2024-01-08,8,8,방문,누룽지탕,누룽지탕,누룽지탕,누룽지탕,누룽지탕,누룽지탕,누룽지탕,누룽지탕
362,uwsreku,807-55-99767,1400,2024-01-08,6,6,방문,청국장,청국장,청국장,청국장,청국장,청국장
363,uwsreku,387-88-34528,1400,2024-01-08,1,2,방문,닭개장
364,uwsreku,199-97-56936,1000,2024-01-08,1,2,방문,깐풍기
365,uwsreku,795-12-79899,1400,2024-01-08,8,8,방문,고추장찌개,고추장찌개,고추장찌개,고추장찌개,고추장찌개,고추장찌개,고추장찌개,고추장찌개
366,uwsreku,925-74-41459,1200,2024-01-08,2,2,방문,갈치조림,갈치조림
367,uwsreku,151-46-68685,1100,2024-01-08,2,2,방문,고등어조림,고등어조림
368,uwsreku,457-55-59752,1200,2024-01-08,1,2,방문,돼지갈비
369,uwsreku,839-15-42021,1400,2024-01-08,6,6,방문,계란찜,계란찜,계란찜,계란찜,계란찜,계란찜
370,uwsreku,785-85-69269,1400,2024-01-08,7,8,방문,수제비,수제비,수제비,수제비,수제비,수제비,수제비
371,uwsreku,615-26-91880,1100,2024-01-08,10,10,방문,까르보나라,까르보나라,까르보나라,까르보나라,까르보나라,까르보나라,까르보나라,까르보나라,까르보나라,까르보나라
372,imoewhk,603-37-46673,1100,2024-01-09,8,8,노쇼,닭볶음탕,닭볶음탕,닭볶음탕,닭볶음탕,닭볶음탕,닭볶음탕,닭볶음탕,닭볶음탕
373,imoewhk,050-13-44011,1200,2024-01-09,4,4,노쇼,감자탕,감자탕,감자탕,감자탕
374,imoewhk,998-64-43874,1100,2024-01-09,6,6,방문,고등어조림,고등어조림,고등어조림,고등어조림,고등어조림,고등어조림
375,imoewhk,624-79-02552,1000,2024-01-09,6,6,방문,비지찌개,비지찌개,비지찌개,비지찌개,비지찌개,비지찌개
376,imoewhk,753-71-13569,1000,2024-01-09,5,6,방문,선지국,선지국,선지국,선지국,선지국
377,imoewhk,461-39-74428,1200,2024-01-09,7,8,방문,닭갈비,닭갈비,닭갈비,닭갈비,닭갈비,닭갈비,닭갈비
378,imoewhk,425-02-96238,1400,2024-01-09,6,6,방문,물냉면,물냉면,물냉면,물냉면,물냉면,물냉면
379,imoewhk,564-87-88712,1100,2024-01-09,6,6,방문,야키토리,야키토리,야키토리,야키토리,야키토리,야키토리
380,imoewhk,587-50-85898,1100,2024-01-09,2,2,방문,돼지국밥,돼지국밥
381,imoewhk,799-57-36132,1400,2024-01-09,8,8,방문,곰탕,곰탕,곰탕,곰탕,곰탕,곰탕,곰탕,곰탕
382,imoewhk,967-22-28282,1100,2024-01-09,2,2,방문,육사시미,육사시미
383,imoewhk,367-36-51936,1400,2024-01-09,4,4,방문,도가니탕,도가니탕,도가니탕,도가니탕
384,imoewhk,809-58-55111,1400,2024-01-09,10,10,방문,닭곰탕,닭곰탕,닭곰탕,닭곰탕,닭곰탕,닭곰탕,닭곰탕,닭곰탕,닭곰탕,닭곰탕
385,imoewhk,348-39-20223,1400,2024-01-09,7,8,방문,청국장,청국장,청국장,청국장,청국장,청국장,청국장
386,imoewhk,095-60-03086,1100,2024-01-09,3,4,방문,카레라이스,카레라이스,카레라이스
387,lmiohl,933-55-30975,1200,2024-01-10,2,2,노쇼,청국장,청국장
388,lmiohl,408-15-64029,1400,2024-01-10,7,8,노쇼,굴국밥,굴국밥,굴국밥,굴국밥,굴국밥,굴국밥,굴국밥
389,lmiohl,159-11-94967,1000,2024-01-10,5,6,방문,불고기,불고기,불고기,불고기,불고기
390,lmiohl,730-65-18938,1000,2024-01-10,6,6,방문,라면,라면,라면,라면,라면,라면
391,lmiohl,186-56-74116,1000,2024-01-10,5,6,방문,소머리국밥,소머리국밥,소머리국밥,소머리국밥,소머리국밥
392,lmiohl,148-18-18949,1100,2024-01-10,1,2,방문,내장탕
393,muluc,672-50-39360,1000,2024-01-11,3,4,노쇼,만두전골,만두전골,만두전골
394,muluc,833-78-73030,1400,2024-01-11,7,8,노쇼,야채 수프,야채 수프,야채 수프,야채 수프,야채 수프,야채 수프,야채 수프
395,muluc,823-83-33589,1400,2024-01-11,9,10,방문,편육,편육,편육,편육,편육,편육,편육,편육,편육
396,muluc,615-26-91880,1100,2024-01-11,7,8,방문,까르보나라,까르보나라,까르보나라,까르보나라,까르보나라,까르보나라,까르보나라
397,yqlcgqto,730-65-18938,1000,2024-01-12,6,6,노쇼,라면,라면,라면,라면,라면,라면
398,yqlcgqto,261-87-58268,1000,2024-01-12,10,10,노쇼,만두전골,만두전골,만두전골,만두전골,만두전골,만두전골,만두전골,만두전골,만두전골,만두전골
399,yqlcgqto,078-63-82970,1100,2024-01-12,2,2,방문,짬뽕밥,짬뽕밥
400,yqlcgqto,292-10-06084,1000,2024-01-12,10,10,방문,김치찌개,김치찌개,김치찌개,김치찌개,김치찌개,김치찌개,김치찌개,김치찌개,김치찌개,김치찌개
401,yqlcgqto,577-88-83697,1100,2024-01-12,7,8,방문,선지국,선지국,선지국,선지국,선지국,선지국,선지국
402,yqlcgqto,319-86-49239,1000,2024-01-12,2,2,방문,짜장밥,짜장밥
403,yqlcgqto,381-90-53564,1400,2024-01-12,6,6,방문,유린기,유린기,유린기,유린기,유린기,유린기
404,yqlcgqto,957-22-08778,1200,2024-01-12,7,8,방문,나베,나베,나베,나베,나베,나베,나베
405,gjul,142-81-11445,1100,2024-01-13,2,2,노쇼,닭볶음탕,닭볶음탕
406,gjul,484-59-90612,1200,2024-01-13,7,8,노쇼,닭갈비,닭갈비,닭갈비,닭갈비,닭갈비,닭갈비,닭갈비
407,gjul,048-60-40143,1200,2024-01-13,6,6,방문,삼겹살,삼겹살,삼겹살,삼겹살,삼겹살,삼겹살
408,gjul,429-18-96124,1400,2024-01-13,3,4,방문,떡국,떡국,떡국
409,gjul,156-54-01630,1100,2024-01-13,6,6,방문,야채 수프,야채 수프,야채 수프,야채 수프,야채 수프,야채 수프
410,gjul,729-51-63505,1000,2024-01-13,7,8,방문,나베,나베,나베,나베,나베,나베,나베
411,gjul,320-47-53548,1000,2024-01-13,4,4,방문,청국장,청국장,청국장,청국장
412,gjul,709-02-72880,1000,2024-01-13,3,4,방문,갈비찜,갈비찜,갈비찜
413,gjul,571-59-72906,1100,2024-01-13,4,4,방문,고추장찌개,고추장찌개,고추장찌개,고추장찌개
414,gjul,255-98-86027,1000,2024-01-13,3,4,방문,유산슬,유산슬,유산슬
415,gjul,777-79-79648,1400,2024-01-13,6,6,방문,치킨가스,치킨가스,치킨가스,치킨가스,치킨가스,치킨가스
416,gjul,111-95-41294,1100,2024-01-13,9,10,방문,콩국수,콩국수,콩국수,콩국수,콩국수,콩국수,콩국수,콩국수,콩국수
417,gjul,933-55-30975,1200,2024-01-13,9,10,방문,청국장,청국장,청국장,청국장,청국장,청국장,청국장,청국장,청국장
418,gjul,254-33-18656,1000,2024-01-13,3,4,방문,추어탕,추어탕,추어탕
419,gjul,102-58-56599,1100,2024-01-13,6,6,방문,오코노미야키,오코노미야키,오코노미야키,오코노미야키,오코노미야키,오코노미야키
420,gjul,266-71-66885,1000,2024-01-13,9,10,방문,소고기전골,소고기전골,소고기전골,소고기전골,소고기전골,소고기전골,소고기전골,소고기전골,소고기전골
421,gjul,903-60-64401,1200,2024-01-13,2,2,방문,칼국수,칼국수
422,gjul,441-15-41193,1200,2024-01-13,6,6,방문,추어탕,추어탕,추어탕,추어탕,추어탕,추어탕
423,gjul,255-98-86027,1000,2024-01-13,8,8,방문,유산슬,유산슬,유산슬,유산슬,유산슬,유산슬,유산슬,유산슬
424,bimx,038-66-44988,1200,2024-01-14,1,2,노쇼,냉모밀
425,bimx,767-60-37668,1000,2024-01-14,8,8,노쇼,아귀찜,아귀찜,아귀찜,아귀찜,아귀찜,아귀찜,아귀찜,아귀찜
426,bimx,332-42-82024,1000,2024-01-14,6,6,방문,선지국,선지국,선지국,선지국,선지국,선지국
427,bimx,102-86-76209,1100,2024-01-14,4,4,방문,수제비,수제비,수제비,수제비
428,bimx,945-12-44036,1200,2024-01-14,4,4,방문,미역국,미역국,미역국,미역국
429,bimx,204-30-54983,1000,2024-01-14,8,8,방문,청국장,청국장,청국장,청국장,청국장,청국장,청국장,청국장
430,bimx,582-14-02285,1100,2024-01-14,3,4,방문,갈비탕,갈비탕,갈비탕
431,bimx,611-73-20322,1100,2024-01-14,1,2,방문,잔치국수
432,bimx,998-64-43874,1100,2024-01-14,1,2,방문,고등어조림
433,bimx,766-91-10135,1000,2024-01-14,7,8,방문,추어탕,추어탕,추어탕,추어탕,추어탕,추어탕,추어탕
434,bimx,416-56-12385,1400,2024-01-14,4,4,방문,곰탕,곰탕,곰탕,곰탕
435,bimx,204-30-54983,1000,2024-01-14,4,4,방문,청국장,청국장,청국장,청국장
436,bimx,177-39-54123,1000,2024-01-14,10,10,방문,우동,우동,우동,우동,우동,우동,우동,우동,우동,우동
437,bimx,615-12-23872,1100,2024-01-14,3,4,방문,짜장밥,짜장밥,짜장밥
438,tsfnipi,697-97-46797,1000,2024-01-15,10,10,노쇼,우동,우동,우동,우동,우동,우동,우동,우동,우동,우동
439,tsfnipi,519-86-58721,1200,2024-01-15,6,6,노쇼,김밥,김밥,김밥,김밥,김밥,김밥
440,tsfnipi,609-14-07857,1100,2024-01-15,10,10,방문,군만두,군만두,군만두,군만두,군만두,군만두,군만두,군만두,군만두,군만두
441,tsfnipi,526-20-44952,1200,2024-01-15,3,4,방문,김밥,김밥,김밥
442,tsfnipi,673-99-04217,1000,2024-01-15,1,2,방문,수제비
443,tsfnipi,455-10-06997,1200,2024-01-15,9,10,방문,김밥,김밥,김밥,김밥,김밥,김밥,김밥,김밥,김밥
444,wjtp,136-21-93583,1100,2024-01-16,7,8,노쇼,아귀찜,아귀찜,아귀찜,아귀찜,아귀찜,아귀찜,아귀찜
445,wjtp,314-29-15656,1000,2024-01-16,1,2,노쇼,양송이 수프
446,wjtp,251-04-10029,1000,2024-01-16,8,8,방문,고등어구이,고등어구이,고등어구이,고등어구이,고등어구이,고등어구이,고등어구이,고등어구이
447,wjtp,292-10-06084,1000,2024-01-16,4,4,방문,김치찌개,김치찌개,김치찌개,김치찌개
448,wjtp,499-20-80158,1200,2024-01-16,1,2,방문,목살
449,wjtp,017-70-15695,1200,2024-01-16,3,4,방문,도가니탕,도가니탕,도가니탕
450,wjtp,186-56-74116,1000,2024-01-16,2,2,방문,소머리국밥,소머리국밥
451,wjtp,152-70-85365,1100,2024-01-16,4,4,방문,계란찜,계란찜,계란찜,계란찜
452,wjtp,513-35-72643,1200,2024-01-16,3,4,방문,물냉면,물냉면,물냉면
453,wjtp,466-66-31083,1200,2024-01-16,6,6,방문,야키토리,야키토리,야키토리,야키토리,야키토리,야키토리
454,wjtp,567-07-65957,1100,2024-01-16,4,4,방문,라멘,라멘,라멘,라멘
455,tzqmx,319-87-59602,1000,2024-01-17,4,4,노쇼,아귀찜,아귀찜,아귀찜,아귀찜
456,tzqmx,216-08-85106,1000,2024-01-17,1,2,노쇼,갈비탕
457,tzqmx,383-43-28424,1400,2024-01-17,9,10,방문,오므라이스,오므라이스,오므라이스,오므라이스,오므라이스,오므라이스,오므라이스,오므라이스,오므라이스
458,tzqmx,985-01-88079,1100,2024-01-17,8,8,방문,도가니탕,도가니탕,도가니탕,도가니탕,도가니탕,도가니탕,도가니탕,도가니탕
459,tzqmx,101-17-16130,1100,2024-01-17,5,6,방문,카레라이스,카레라이스,카레라이스,카레라이스,카레라이스
460,tzqmx,529-85-83311,1100,2024-01-17,5,6,방문,짬뽕,짬뽕,짬뽕,짬뽕,짬뽕
461,nqwoen,913-51-65618,1200,2024-01-18,9,10,노쇼,수제비,수제비,수제비,수제비,수제비,수제비,수제비,수제비,수제비
462,nqwoen,499-20-80158,1200,2024-01-18,3,4,방문,목살,목살,목살
463,nqwoen,833-78-73030,1400,2024-01-18,4,4,방문,야채 수프,야채 수프,야채 수프,야채 수프
464,nqwoen,526-20-44952,1200,2024-01-18,10,10,방문,김밥,김밥,김밥,김밥,김밥,김밥,김밥,김밥,김밥,김밥
465,nqwoen,029-04-30073,1200,2024-01-18,3,4,방문,찜닭,찜닭,찜닭
466,nqwoen,567-99-96124,1100,2024-01-18,6,6,방문,알밥정식,알밥정식,알밥정식,알밥정식,알밥정식,알밥정식
467,nqwoen,142-81-11445,1100,2024-01-18,4,4,방문,닭볶음탕,닭볶음탕,닭볶음탕,닭볶음탕
468,nqwoen,694-54-65941,1000,2024-01-18,6,6,방문,막국수,막국수,막국수,막국수,막국수,막국수
469,nqwoen,697-97-46797,1000,2024-01-18,6,6,방문,우동,우동,우동,우동,우동,우동
470,nqwoen,089-82-46217,1100,2024-01-18,1,2,방문,꽁치조림
471,nqwoen,668-52-39244,1000,2024-01-18,3,4,방문,술국,술국,술국
472,nqwoen,318-59-30970,1000,2024-01-18,7,8,방문,크림 수프,크림 수프,크림 수프,크림 수프,크림 수프,크림 수프,크림 수프
473,nqwoen,499-20-80158,1200,2024-01-18,3,4,방문,목살,목살,목살
474,mbsrn,373-51-87285,1400,2024-01-19,6,6,노쇼,고등어조림,고등어조림,고등어조림,고등어조림,고등어조림,고등어조림
475,mbsrn,892-03-86906,1200,2024-01-19,7,8,방문,갈치조림,갈치조림,갈치조림,갈치조림,갈치조림,갈치조림,갈치조림
476,mbsrn,324-91-79137,1000,2024-01-19,7,8,방문,스테이크,스테이크,스테이크,스테이크,스테이크,스테이크,스테이크
477,mbsrn,697-22-25530,1000,2024-01-19,2,2,방문,청국장,청국장
478,mbsrn,076-15-05085,1100,2024-01-19,6,6,방문,까르보나라,까르보나라,까르보나라,까르보나라,까르보나라,까르보나라
479,mbsrn,911-48-32591,1200,2024-01-19,8,8,방문,계란찜,계란찜,계란찜,계란찜,계란찜,계란찜,계란찜,계란찜
480,mbsrn,151-46-68685,1100,2024-01-19,6,6,방문,고등어조림,고등어조림,고등어조림,고등어조림,고등어조림,고등어조림
481,mbsrn,899-19-61088,1200,2024-01-19,3,4,방문,곱창,곱창,곱창
482,mbsrn,820-85-69566,1400,2024-01-19,2,2,방문,두부전골,두부전골
483,mbsrn,833-53-67262,1400,2024-01-19,10,10,방문,돈카츠,돈카츠,돈카츠,돈카츠,돈카츠,돈카츠,돈카츠,돈카츠,돈카츠,돈카츠
484,mbsrn,795-12-79899,1400,2024-01-19,2,2,방문,고추장찌개,고추장찌개
485,mbsrn,791-37-32924,1400,2024-01-19,1,2,방문,떡국
486,mbsrn,189-24-77028,1000,2024-01-19,2,2,방문,떡볶이,떡볶이
487,mbsrn,672-50-39360,1000,2024-01-19,2,2,방문,만두전골,만두전골
488,mbsrn,364-54-61279,1400,2024-01-19,3,4,방문,비빔냉면,비빔냉면,비빔냉면
489,mbsrn,190-07-05712,1000,2024-01-19,6,6,방문,추어탕,추어탕,추어탕,추어탕,추어탕,추어탕
490,mbsrn,939-61-54214,1200,2024-01-19,5,6,방문,해물찜,해물찜,해물찜,해물찜,해물찜
491,mbsrn,581-92-10129,1100,2024-01-19,3,4,방문,닭갈비,닭갈비,닭갈비
492,mbsrn,855-93-83505,1400,2024-01-19,4,4,방문,순대,순대,순대,순대
493,igintgcm,321-59-52723,1000,2024-01-20,6,6,노쇼,라멘,라멘,라멘,라멘,라멘,라멘
494,igintgcm,691-02-64980,1000,2024-01-20,7,8,방문,된장찌개,된장찌개,된장찌개,된장찌개,된장찌개,된장찌개,된장찌개
495,igintgcm,822-22-67767,1400,2024-01-20,9,10,방문,비프스튜,비프스튜,비프스튜,비프스튜,비프스튜,비프스튜,비프스튜,비프스튜,비프스튜
496,igintgcm,657-43-58957,1000,2024-01-20,1,2,방문,떡국
497,igintgcm,765-49-72118,1000,2024-01-20,2,2,방문,감자탕,감자탕
498,igintgcm,766-91-10135,1000,2024-01-20,10,10,방문,추어탕,추어탕,추어탕,추어탕,추어탕,추어탕,추어탕,추어탕,추어탕,추어탕
499,igintgcm,326-44-06006,1000,2024-01-20,2,2,방문,뷔페(성인),뷔페(성인)
500,igintgcm,436-36-36598,1200,2024-01-20,1,2,방문,떡국
501,igintgcm,002-00-40342,1200,2024-01-20,3,4,예약,짜장면,짜장면,짜장면
502,igintgcm,587-50-85898,1100,2024-01-20,1,2,방문,돼지국밥
503,igintgcm,692-79-45984,1000,2024-01-20,1,2,방문,곱창전골
504,igintgcm,220-03-29588,1000,2024-01-20,5,6,방문,부대찌개,부대찌개,부대찌개,부대찌개,부대찌개
505,igintgcm,885-81-67081,1200,2024-01-20,9,10,방문,수제비,수제비,수제비,수제비,수제비,수제비,수제비,수제비,수제비
506,igintgcm,674-82-69368,1000,2024-01-20,6,6,방문,감자탕,감자탕,감자탕,감자탕,감자탕,감자탕
507,igintgcm,839-15-42021,1400,2024-01-20,10,10,방문,계란찜,계란찜,계란찜,계란찜,계란찜,계란찜,계란찜,계란찜,계란찜,계란찜
508,igintgcm,644-10-05166,1000,2024-01-20,1,2,방문,만두전골
509,igintgcm,033-24-01573,1200,2024-01-20,7,8,방문,목살,목살,목살,목살,목살,목살,목살
510,igintgcm,957-22-08778,1200,2024-01-20,4,4,방문,나베,나베,나베,나베
511,pjrjmmz,781-50-40606,1400,2024-01-21,10,10,노쇼,아귀찜,아귀찜,아귀찜,아귀찜,아귀찜,아귀찜,아귀찜,아귀찜,아귀찜,아귀찜
512,pjrjmmz,709-02-72880,1000,2024-01-21,10,10,방문,갈비찜,갈비찜,갈비찜,갈비찜,갈비찜,갈비찜,갈비찜,갈비찜,갈비찜,갈비찜
513,pjrjmmz,629-34-98007,1000,2024-01-21,3,4,방문,울면,울면,울면
514,pjrjmmz,899-19-61088,1200,2024-01-21,3,4,방문,곱창,곱창,곱창
515,jnsmm,357-43-33630,1400,2024-01-22,6,6,노쇼,고등어구이,고등어구이,고등어구이,고등어구이,고등어구이,고등어구이
516,jnsmm,159-11-94967,1000,2024-01-22,1,2,방문,불고기
517,jnsmm,005-44-05382,1200,2024-01-22,8,8,방문,고추장찌개,고추장찌개,고추장찌개,고추장찌개,고추장찌개,고추장찌개,고추장찌개,고추장찌개
518,jnsmm,169-52-03775,1000,2024-01-22,2,2,방문,된장찌개,된장찌개
519,jnsmm,582-14-02285,1100,2024-01-22,3,4,방문,갈비탕,갈비탕,갈비탕
520,jnsmm,397-33-43844,1400,2024-01-22,8,8,방문,청국장,청국장,청국장,청국장,청국장,청국장,청국장,청국장
521,jnsmm,611-61-01008,1100,2024-01-22,7,8,방문,잡채,잡채,잡채,잡채,잡채,잡채,잡채
522,jnsmm,199-97-56936,1000,2024-01-22,1,2,방문,깐풍기
523,jnsmm,839-15-42021,1400,2024-01-22,7,8,방문,계란찜,계란찜,계란찜,계란찜,계란찜,계란찜,계란찜
524,jnsmm,942-53-63293,1200,2024-01-22,2,2,방문,돈가스,돈가스
525,jnsmm,564-87-88712,1100,2024-01-22,6,6,방문,야키토리,야키토리,야키토리,야키토리,야키토리,야키토리
526,jnsmm,038-95-72220,1200,2024-01-22,2,2,방문,갈비찜,갈비찜
527,jnsmm,155-33-86204,1100,2024-01-22,7,8,방문,된장찌개,된장찌개,된장찌개,된장찌개,된장찌개,된장찌개,된장찌개
528,jnsmm,119-87-94176,1100,2024-01-22,8,8,방문,고등어조림,고등어조림,고등어조림,고등어조림,고등어조림,고등어조림,고등어조림,고등어조림
529,jnsmm,102-86-76209,1100,2024-01-22,8,8,방문,수제비,수제비,수제비,수제비,수제비,수제비,수제비,수제비
530,jnsmm,016-94-74887,1200,2024-01-22,6,6,방문,야키토리,야키토리,야키토리,야키토리,야키토리,야키토리
531,jnsmm,734-95-24648,1000,2024-01-22,5,6,방문,술국,술국,술국,술국,술국
532,cmzgt,141-92-61984,1100,2024-01-23,4,4,노쇼,울면,울면,울면,울면
533,cmzgt,024-75-21915,1200,2024-01-23,8,8,방문,뼈해장국,뼈해장국,뼈해장국,뼈해장국,뼈해장국,뼈해장국,뼈해장국,뼈해장국
534,cmzgt,833-53-67262,1400,2024-01-23,10,10,방문,돈카츠,돈카츠,돈카츠,돈카츠,돈카츠,돈카츠,돈카츠,돈카츠,돈카츠,돈카츠
535,cmzgt,111-95-41294,1100,2024-01-23,10,10,방문,콩국수,콩국수,콩국수,콩국수,콩국수,콩국수,콩국수,콩국수,콩국수,콩국수
536,cmzgt,795-12-79899,1400,2024-01-23,7,8,방문,고추장찌개,고추장찌개,고추장찌개,고추장찌개,고추장찌개,고추장찌개,고추장찌개
537,cmzgt,152-70-85365,1100,2024-01-23,10,10,방문,계란찜,계란찜,계란찜,계란찜,계란찜,계란찜,계란찜,계란찜,계란찜,계란찜
538,cmzgt,284-53-49831,1000,2024-01-23,6,6,방문,깐풍기,깐풍기,깐풍기,깐풍기,깐풍기,깐풍기
539,cmzgt,585-16-80879,1100,2024-01-23,4,4,방문,곱창,곱창,곱창,곱창
540,cmzgt,513-47-56514,1200,2024-01-23,6,6,방문,초밥,초밥,초밥,초밥,초밥,초밥
541,cmzgt,114-81-64147,1100,2024-01-23,9,10,방문,알탕,알탕,알탕,알탕,알탕,알탕,알탕,알탕,알탕
542,cmzgt,441-15-41193,1200,2024-01-23,5,6,방문,추어탕,추어탕,추어탕,추어탕,추어탕
543,cmzgt,159-19-25697,1000,2024-01-23,7,8,방문,갈비찜,갈비찜,갈비찜,갈비찜,갈비찜,갈비찜,갈비찜
544,cmzgt,423-56-29893,1400,2024-01-23,8,8,방문,깐풍기,깐풍기,깐풍기,깐풍기,깐풍기,깐풍기,깐풍기,깐풍기
545,cmzgt,807-55-99767,1400,2024-01-23,4,4,방문,청국장,청국장,청국장,청국장
546,cmzgt,094-29-76875,1100,2024-01-23,9,10,방문,칼국수,칼국수,칼국수,칼국수,칼국수,칼국수,칼국수,칼국수,칼국수
547,cmzgt,133-59-62447,1100,2024-01-23,10,10,방문,갈비탕,갈비탕,갈비탕,갈비탕,갈비탕,갈비탕,갈비탕,갈비탕,갈비탕,갈비탕
548,rhfhoch,942-53-63293,1200,2024-01-24,7,8,노쇼,돈가스,돈가스,돈가스,돈가스,돈가스,돈가스,돈가스
549,rhfhoch,036-33-92990,1200,2024-01-24,7,8,방문,닭개장,닭개장,닭개장,닭개장,닭개장,닭개장,닭개장
550,rhfhoch,177-39-54123,1000,2024-01-24,1,2,방문,우동
551,rhfhoch,957-22-08778,1200,2024-01-24,4,4,방문,나베,나베,나베,나베
552,rhfhoch,664-61-42768,1000,2024-01-24,7,8,방문,내장탕,내장탕,내장탕,내장탕,내장탕,내장탕,내장탕
553,rhfhoch,518-18-24163,1200,2024-01-24,6,6,방문,청국장,청국장,청국장,청국장,청국장,청국장
554,rhfhoch,883-82-70769,1200,2024-01-24,4,4,방문,콩나물국밥,콩나물국밥,콩나물국밥,콩나물국밥
555,rhfhoch,760-57-30244,1000,2024-01-24,8,8,방문,굴국밥,굴국밥,굴국밥,굴국밥,굴국밥,굴국밥,굴국밥,굴국밥
556,rhfhoch,504-10-58368,1200,2024-01-24,7,8,방문,야채 수프,야채 수프,야채 수프,야채 수프,야채 수프,야채 수프,야채 수프
557,rhfhoch,011-99-18059,1200,2024-01-24,5,6,방문,육사시미,육사시미,육사시미,육사시미,육사시미
558,rhfhoch,911-48-32591,1200,2024-01-24,9,10,방문,계란찜,계란찜,계란찜,계란찜,계란찜,계란찜,계란찜,계란찜,계란찜
559,vgdbalrc,799-57-36132,1400,2024-01-25,9,10,노쇼,곰탕,곰탕,곰탕,곰탕,곰탕,곰탕,곰탕,곰탕,곰탕
560,vgdbalrc,012-74-00282,1200,2024-01-25,6,6,방문,순대국,순대국,순대국,순대국,순대국,순대국
561,vgdbalrc,650-70-76159,1000,2024-01-25,9,10,방문,선지국,선지국,선지국,선지국,선지국,선지국,선지국,선지국,선지국
562,vgdbalrc,326-44-06006,1000,2024-01-25,8,8,방문,뷔페(성인),뷔페(성인),뷔페(성인),뷔페(성인),뷔페(성인),뷔페(성인),뷔페(성인),뷔페(성인)
563,vgdbalrc,957-14-32588,1200,2024-01-25,2,2,방문,회,회
564,vgdbalrc,643-67-25914,1000,2024-01-25,10,10,방문,갈비찜,갈비찜,갈비찜,갈비찜,갈비찜,갈비찜,갈비찜,갈비찜,갈비찜,갈비찜
565,vgdbalrc,191-13-66658,1000,2024-01-25,2,2,방문,떡국,떡국
566,vgdbalrc,680-94-22150,1000,2024-01-25,7,8,방문,김치찌개,김치찌개,김치찌개,김치찌개,김치찌개,김치찌개,김치찌개
567,vgdbalrc,516-07-86802,1200,2024-01-25,7,8,방문,김밥,김밥,김밥,김밥,김밥,김밥,김밥
568,vgdbalrc,624-79-02552,1000,2024-01-25,6,6,방문,비지찌개,비지찌개,비지찌개,비지찌개,비지찌개,비지찌개
569,vgdbalrc,169-52-03775,1000,2024-01-25,3,4,방문,된장찌개,된장찌개,된장찌개
570,vgdbalrc,206-17-95155,1000,2024-01-25,8,8,방문,내장탕,내장탕,내장탕,내장탕,내장탕,내장탕,내장탕,내장탕
571,vgdbalrc,056-32-08024,1200,2024-01-25,2,2,방문,나베,나베
572,vgdbalrc,754-97-97780,1000,2024-01-25,7,8,방문,오므라이스,오므라이스,오므라이스,오므라이스,오므라이스,오므라이스,오므라이스
573,tcjhwg,998-64-43874,1100,2024-01-26,10,10,노쇼,고등어조림,고등어조림,고등어조림,고등어조림,고등어조림,고등어조림,고등어조림,고등어조림,고등어조림,고등어조림
574,tcjhwg,754-26-03702,1000,2024-01-26,9,10,방문,고갈비,고갈비,고갈비,고갈비,고갈비,고갈비,고갈비,고갈비,고갈비
575,tcjhwg,011-99-18059,1200,2024-01-26,4,4,방문,육사시미,육사시미,육사시미,육사시미
576,tcjhwg,429-18-96124,1400,2024-01-26,10,10,방문,떡국,떡국,떡국,떡국,떡국,떡국,떡국,떡국,떡국,떡국
577,tcjhwg,498-64-40966,1200,2024-01-26,8,8,방문,회,회,회,회,회,회,회,회
578,tcjhwg,457-39-01998,1200,2024-01-26,9,10,방문,만두전골,만두전골,만두전골,만두전골,만두전골,만두전골,만두전골,만두전골,만두전골
579,tcjhwg,609-14-07857,1100,2024-01-26,3,4,방문,군만두,군만두,군만두
580,tcjhwg,191-13-66658,1000,2024-01-26,4,4,방문,떡국,떡국,떡국,떡국
581,tcjhwg,660-85-52214,1000,2024-01-26,2,2,방문,동태찌개,동태찌개
582,tcjhwg,133-59-62447,1100,2024-01-26,1,2,방문,갈비탕
583,vyqwp,223-31-39318,1000,2024-01-27,4,4,노쇼,계란찜,계란찜,계란찜,계란찜
584,vyqwp,220-03-29588,1000,2024-01-27,1,2,방문,부대찌개
585,vyqwp,156-54-01630,1100,2024-01-27,6,6,방문,야채 수프,야채 수프,야채 수프,야채 수프,야채 수프,야채 수프
586,vyqwp,363-94-80335,1400,2024-01-27,10,10,방문,해물찜,해물찜,해물찜,해물찜,해물찜,해물찜,해물찜,해물찜,해물찜,해물찜
587,vyqwp,259-81-88676,1000,2024-01-27,3,4,방문,콩국수,콩국수,콩국수
588,vyqwp,292-10-06084,1000,2024-01-27,2,2,방문,김치찌개,김치찌개
589,vyqwp,314-29-15656,1000,2024-01-27,4,4,방문,양송이 수프,양송이 수프,양송이 수프,양송이 수프
590,vyqwp,383-43-28424,1400,2024-01-27,7,8,방문,오므라이스,오므라이스,오므라이스,오므라이스,오므라이스,오므라이스,오므라이스
591,vyqwp,953-15-41592,1200,2024-01-27,9,10,방문,라멘,라멘,라멘,라멘,라멘,라멘,라멘,라멘,라멘
592,vyqwp,923-74-34809,1200,2024-01-27,5,6,방문,양송이 수프,양송이 수프,양송이 수프,양송이 수프,양송이 수프
593,znmm,188-03-91158,1000,2024-01-28,6,6,방문,물만두,물만두,물만두,물만두,물만두,물만두
594,znmm,255-91-34917,1000,2024-01-28,7,8,방문,비프스튜,비프스튜,비프스튜,비프스튜,비프스튜,비프스튜,비프스튜
595,znmm,913-40-59345,1200,2024-01-28,4,4,방문,돼지갈비,돼지갈비,돼지갈비,돼지갈비
596,znmm,076-15-05085,1100,2024-01-28,4,4,방문,까르보나라,까르보나라,까르보나라,까르보나라
597,znmm,498-64-40966,1200,2024-01-28,5,6,방문,회,회,회,회,회
598,znmm,208-58-14795,1000,2024-01-28,9,10,방문,오코노미야키,오코노미야키,오코노미야키,오코노미야키,오코노미야키,오코노미야키,오코노미야키,오코노미야키,오코노미야키
599,znmm,274-63-21701,1000,2024-01-28,3,4,방문,하이라이스,하이라이스,하이라이스
600,znmm,624-79-02552,1000,2024-01-28,5,6,방문,비지찌개,비지찌개,비지찌개,비지찌개,비지찌개
601,znmm,983-25-08120,1100,2024-01-28,8,8,방문,갈치조림,갈치조림,갈치조림,갈치조림,갈치조림,갈치조림,갈치조림,갈치조림
602,znmm,920-37-41704,1200,2024-01-28,8,8,방문,라면,라면,라면,라면,라면,라면,라면,라면
603,sdktv,983-25-08120,1100,2024-01-29,7,8,방문,갈치조림,갈치조림,갈치조림,갈치조림,갈치조림,갈치조림,갈치조림
604,sdktv,981-05-62869,1100,2024-01-29,9,10,방문,볶음밥,볶음밥,볶음밥,볶음밥,볶음밥,볶음밥,볶음밥,볶음밥,볶음밥
605,sdktv,730-65-18938,1000,2024-01-29,1,2,방문,라면
606,sdktv,029-04-30073,1200,2024-01-29,10,10,방문,찜닭,찜닭,찜닭,찜닭,찜닭,찜닭,찜닭,찜닭,찜닭,찜닭
607,sdktv,807-55-99767,1400,2024-01-29,6,6,방문,청국장,청국장,청국장,청국장,청국장,청국장
608,sdktv,143-26-15340,1100,2024-01-29,1,2,방문,육회
609,sdktv,730-65-18938,1000,2024-01-29,1,2,방문,라면
610,sdktv,567-07-65957,1100,2024-01-29,5,6,방문,라멘,라멘,라멘,라멘,라멘
611,sdktv,923-74-34809,1200,2024-01-29,3,4,방문,양송이 수프,양송이 수프,양송이 수프
612,sdktv,047-05-05013,1200,2024-01-29,9,10,방문,돼지국밥,돼지국밥,돼지국밥,돼지국밥,돼지국밥,돼지국밥,돼지국밥,돼지국밥,돼지국밥
613,gxsi,012-74-00282,1200,2024-01-30,6,6,방문,순대국,순대국,순대국,순대국,순대국,순대국
614,gxsi,429-18-96124,1400,2024-01-30,3,4,방문,떡국,떡국,떡국
615,gxsi,101-17-16130,1100,2024-01-30,8,8,방문,카레라이스,카레라이스,카레라이스,카레라이스,카레라이스,카레라이스,카레라이스,카레라이스
616,gxsi,283-69-83157,1000,2024-01-30,5,6,방문,동태찌개,동태찌개,동태찌개,동태찌개,동태찌개
617,gxsi,892-03-86906,1200,2024-01-30,3,4,방문,갈치조림,갈치조림,갈치조림
618,gxsi,789-09-57593,1400,2024-01-30,9,10,방문,오므라이스,오므라이스,오므라이스,오므라이스,오므라이스,오므라이스,오므라이스,오므라이스,오므라이스
619,gxsi,332-42-82024,1000,2024-01-30,2,2,방문,선지국,선지국
620,gxsi,481-96-60259,1200,2024-01-30,7,8,방문,추어탕,추어탕,추어탕,추어탕,추어탕,추어탕,추어탕
621,gxsi,997-46-20172,1100,2024-01-30,6,6,방문,초밥,초밥,초밥,초밥,초밥,초밥
622,gxsi,705-45-15333,1000,2024-01-30,5,6,방문,홍어애국,홍어애국,홍어애국,홍어애국,홍어애국
623,gxsi,660-85-52214,1000,2024-01-30,10,10,방문,동태찌개,동태찌개,동태찌개,동태찌개,동태찌개,동태찌개,동태찌개,동태찌개,동태찌개,동태찌개
624,gxsi,324-91-79137,1000,2024-01-30,4,4,방문,스테이크,스테이크,스테이크,스테이크
625,ikpmzy,875-29-80361,1400,2024-02-05,3,4,방문,홍어삼합,홍어삼합,홍어삼합
626,muluc,823-83-33589,1400,2024-01-11,2,4,방문,편육,편육
