1,milalhz,738-71-10497,2023-12-12,머리카락 나옴..;;,2.9,11
2,milalhz,823-83-33589,2023-12-12,인생 맛집 입니다. ㅎㅎ,4.8,12
3,milalhz,114-81-64147,2023-12-12,머리카락 나옴..;;,3.1,13
4,milalhz,577-88-83697,2023-12-12,머리카락 나옴..;;,3.4,14
5,milalhz,729-51-63505,2023-12-12,다시 주문할게요,0.2,15
6,adloi,983-25-08120,2023-12-13,머리카락 나옴..;;,4.5,26
7,adloi,704-76-42509,2023-12-13,인생 맛집 입니다. ㅎㅎ,2.2,27
8,adloi,730-65-18938,2023-12-13,다시 안 시켜 먹을 것 같아요.,2.6,28
9,yjyzpge,208-58-14795,2023-12-14,맛있어요,0.2,39
10,yjyzpge,190-07-05712,2023-12-14,다시 안 시켜 먹을 것 같아요.,3.3,40
11,yjyzpge,672-78-16398,2023-12-14,다시 안 시켜 먹을 것 같아요.,0.9,41
12,yjyzpge,363-94-80335,2023-12-14,머리카락 나옴..;;,3.4,42
13,yjyzpge,447-98-32672,2023-12-14,맛있어요,4.3,43
14,ogqjlq,664-61-42768,2023-12-15,다시 안 시켜 먹을 것 같아요.,3.4,52
15,ogqjlq,251-04-10029,2023-12-15,양이 너무 적어요... ,4,53
16,ogqjlq,357-27-91177,2023-12-15,다시 안 시켜 먹을 것 같아요.,3.5,54
17,ogqjlq,151-46-68685,2023-12-15,맛있어요,2.5,55
18,ogqjlq,549-89-89658,2023-12-15,인생 맛집 입니다. ㅎㅎ,4.9,56
19,ogqjlq,809-58-55111,2023-12-15,다시 주문할게요,1.8,57
20,ogqjlq,939-61-54214,2023-12-15,양이 너무 적어요... ,0,58
21,aakxg,159-19-25697,2023-12-16,사장님이 친절하시고 음식도 맛있어요.,0.6,67
22,aakxg,423-56-29893,2023-12-16,인생 맛집 입니다. ㅎㅎ,1.2,68
23,aakxg,089-82-46217,2023-12-16,인생 맛집 입니다. ㅎㅎ,0.5,69
24,aakxg,720-11-33767,2023-12-16,사장님이 친절하시고 음식도 맛있어요.,4.3,70
25,aakxg,215-98-20962,2023-12-16,사장님이 친절하시고 음식도 맛있어요.,4.8,71
26,aakxg,436-36-36598,2023-12-16,인생 맛집 입니다. ㅎㅎ,4,72
27,aakxg,939-61-54214,2023-12-16,맛있어요,2.9,73
28,rlgar,990-04-78990,2023-12-17,잘 먹었습니다~,2.2,81
29,rlgar,481-96-60259,2023-12-17,맛있어요,0.9,82
30,rlgar,990-04-78990,2023-12-17,머리카락 나옴..;;,2.8,83
31,rlgar,611-73-20322,2023-12-17,잘 먹었습니다~,4.9,84
32,rlgar,673-99-04217,2023-12-17,다시 안 시켜 먹을 것 같아요.,4.2,85
33,rlgar,424-49-25290,2023-12-17,다시 주문할게요,3.8,86
34,rlgar,324-13-50999,2023-12-17,다시 안 시켜 먹을 것 같아요.,1.9,87
35,rlgar,519-86-58721,2023-12-17,인생 맛집 입니다. ㅎㅎ,3.9,88
36,rlgar,159-11-94967,2023-12-17,머리카락 나옴..;;,4.8,89
37,rlgar,215-98-20962,2023-12-17,다시 주문할게요,2.2,90
38,rlgar,536-79-34992,2023-12-17,양이 너무 적어요... ,4.2,91
39,dfjxwp,381-90-53564,2023-12-18,부모님이 맛 있다고 하시네요!,4.3,99
40,dfjxwp,233-11-13601,2023-12-18,잘 먹었습니다~,4.7,100
41,dfjxwp,381-90-53564,2023-12-18,맛있어요,3.7,101
42,dfjxwp,760-57-30244,2023-12-18,다시 안 시켜 먹을 것 같아요.,0.1,102
43,dfjxwp,012-74-00282,2023-12-18,다시 안 시켜 먹을 것 같아요.,0.3,103
44,rfiwu,697-22-25530,2023-12-19,인생 맛집 입니다. ㅎㅎ,4.8,111
45,rfiwu,173-69-06444,2023-12-19,인생 맛집 입니다. ㅎㅎ,0.8,112
46,rfiwu,789-09-57593,2023-12-19,부모님이 맛 있다고 하시네요!,0.7,113
47,rfiwu,002-00-40342,2023-12-19,사장님이 친절하시고 음식도 맛있어요.,1.8,114
48,rfiwu,753-71-13569,2023-12-19,부모님이 맛 있다고 하시네요!,0,115
49,rfiwu,619-80-41995,2023-12-19,머리카락 나옴..;;,2.6,116
50,rfiwu,567-07-65957,2023-12-19,맛있어요,1.2,117
51,rfiwu,712-88-66930,2023-12-19,맛있어요,0.8,118
52,rfiwu,363-94-80335,2023-12-19,머리카락 나옴..;;,4.6,119
53,qzjty,285-51-40470,2023-12-20,사장님이 친절하시고 음식도 맛있어요.,3.4,126
54,qzjty,519-15-29063,2023-12-20,다시 주문할게요,0.8,127
55,qzjty,672-78-16398,2023-12-20,부모님이 맛 있다고 하시네요!,3.4,128
56,qzjty,363-97-97343,2023-12-20,사장님이 친절하시고 음식도 맛있어요.,4.7,129
57,qzjty,451-16-24218,2023-12-20,사장님이 친절하시고 음식도 맛있어요.,3.1,130
58,qzjty,959-67-79548,2023-12-20,다시 안 시켜 먹을 것 같아요.,4.1,131
59,gzugp,283-69-83157,2023-12-21,다시 주문할게요,2.3,138
60,gzugp,697-97-46797,2023-12-21,다시 안 시켜 먹을 것 같아요.,3.2,139
61,gzugp,674-82-69368,2023-12-21,잘 먹었습니다~,4.3,140
62,gzugp,954-31-37411,2023-12-21,부모님이 맛 있다고 하시네요!,1.1,141
63,xkckoi,430-93-52999,2023-12-22,다시 주문할게요,1,148
64,xkckoi,629-34-98007,2023-12-22,맛있어요,1.8,149
65,xkckoi,124-91-04053,2023-12-22,잘 먹었습니다~,4.7,150
66,unnhkbl,635-84-79540,2023-12-23,부모님이 맛 있다고 하시네요!,1.4,157
67,unnhkbl,643-67-25914,2023-12-23,인생 맛집 입니다. ㅎㅎ,0.1,158
68,unnhkbl,691-02-64980,2023-12-23,부모님이 맛 있다고 하시네요!,2.8,159
69,unnhkbl,538-99-97796,2023-12-23,인생 맛집 입니다. ㅎㅎ,3.8,160
70,cvizbxo,470-63-16820,2023-12-24,양이 너무 적어요... ,3.8,166
71,pfyuq,873-07-43694,2023-12-25,다시 안 시켜 먹을 것 같아요.,0.9,172
72,pfyuq,712-88-66930,2023-12-25,양이 너무 적어요... ,1.3,173
73,pfyuq,406-88-49097,2023-12-25,부모님이 맛 있다고 하시네요!,2.9,174
74,pfyuq,866-83-96865,2023-12-25,잘 먹었습니다~,3,175
75,pfyuq,186-56-74116,2023-12-25,다시 주문할게요,4.4,176
76,pfyuq,340-28-61963,2023-12-25,다시 안 시켜 먹을 것 같아요.,3.3,177
77,pfyuq,835-52-01583,2023-12-25,다시 안 시켜 먹을 것 같아요.,3.8,178
78,pfyuq,234-71-76787,2023-12-25,양이 너무 적어요... ,3.8,179
79,pfyuq,519-86-58721,2023-12-25,양이 너무 적어요... ,2.6,180
80,pfyuq,056-32-08024,2023-12-25,사장님이 친절하시고 음식도 맛있어요.,3,181
81,pfyuq,199-97-56936,2023-12-25,부모님이 맛 있다고 하시네요!,4,182
82,ganacwwj,002-00-40342,2023-12-26,양이 너무 적어요... ,0.2,188
83,ganacwwj,065-51-60815,2023-12-26,잘 먹었습니다~,1.2,189
84,ganacwwj,318-59-30970,2023-12-26,다시 주문할게요,3.2,190
85,ganacwwj,038-95-72220,2023-12-26,사장님이 친절하시고 음식도 맛있어요.,1.7,191
86,ganacwwj,318-24-16544,2023-12-26,맛있어요,0.2,192
87,ganacwwj,373-51-87285,2023-12-26,다시 주문할게요,4.4,193
88,ganacwwj,012-74-00282,2023-12-26,다시 안 시켜 먹을 것 같아요.,4.8,194
89,bmjyiha,267-48-23191,2023-12-27,인생 맛집 입니다. ㅎㅎ,2.2,200
90,bmjyiha,538-99-97796,2023-12-27,양이 너무 적어요... ,4.3,201
91,bmjyiha,430-93-52999,2023-12-27,다시 안 시켜 먹을 것 같아요.,4.5,202
92,bmjyiha,704-86-73302,2023-12-27,맛있어요,3.5,203
93,bmjyiha,665-02-59705,2023-12-27,머리카락 나옴..;;,2.8,204
94,bmjyiha,152-70-85365,2023-12-27,다시 주문할게요,3.3,205
95,bmjyiha,592-69-60749,2023-12-27,양이 너무 적어요... ,1.4,206
96,bmjyiha,267-48-23191,2023-12-27,다시 주문할게요,0.7,207
97,myds,665-02-59705,2023-12-28,잘 먹었습니다~,3.1,211
98,myds,255-98-86027,2023-12-28,사장님이 친절하시고 음식도 맛있어요.,0.8,212
99,myds,292-10-06084,2023-12-28,양이 너무 적어요... ,2.7,213
100,myds,513-35-72643,2023-12-28,다시 주문할게요,1.7,214
101,myds,668-52-39244,2023-12-28,인생 맛집 입니다. ㅎㅎ,4,215
102,myds,102-58-56599,2023-12-28,부모님이 맛 있다고 하시네요!,1,216
103,myds,729-51-63505,2023-12-28,양이 너무 적어요... ,4.1,217
104,oknexuf,111-95-41294,2023-12-29,머리카락 나옴..;;,3.5,221
105,oknexuf,036-33-92990,2023-12-29,사장님이 친절하시고 음식도 맛있어요.,1.1,222
106,oknexuf,989-61-21847,2023-12-29,잘 먹었습니다~,2.4,223
107,oknexuf,387-88-34528,2023-12-29,머리카락 나옴..;;,0.8,224
108,oknexuf,314-29-15656,2023-12-29,다시 주문할게요,2.3,225
109,oknexuf,441-15-41193,2023-12-29,다시 안 시켜 먹을 것 같아요.,1.4,226
110,oknexuf,259-81-88676,2023-12-29,잘 먹었습니다~,1,227
111,bqdds,447-98-32672,2023-12-30,잘 먹었습니다~,2.7,231
112,bqdds,712-88-66930,2023-12-30,다시 안 시켜 먹을 것 같아요.,3.8,232
113,bqdds,671-78-54490,2023-12-30,인생 맛집 입니다. ㅎㅎ,3.6,233
114,bqdds,577-88-83697,2023-12-30,인생 맛집 입니다. ㅎㅎ,3.5,234
115,bqdds,217-15-97817,2023-12-30,인생 맛집 입니다. ㅎㅎ,4.4,235
116,bqdds,875-40-16940,2023-12-30,다시 주문할게요,3.2,236
117,bqdds,177-55-11018,2023-12-30,부모님이 맛 있다고 하시네요!,1.9,237
118,mrdhwtt,292-10-06084,2023-12-31,사장님이 친절하시고 음식도 맛있어요.,2,241
119,mrdhwtt,285-51-40470,2023-12-31,머리카락 나옴..;;,4.1,242
120,mrdhwtt,738-71-10497,2023-12-31,맛있어요,2.8,243
121,mrdhwtt,406-88-49097,2023-12-31,머리카락 나옴..;;,3,244
122,mrdhwtt,720-11-33767,2023-12-31,머리카락 나옴..;;,2.4,245
123,mrdhwtt,754-97-97780,2023-12-31,다시 안 시켜 먹을 것 같아요.,3.9,246
124,mrdhwtt,761-25-00650,2023-12-31,다시 주문할게요,2.3,247
125,mrdhwtt,923-74-34809,2023-12-31,사장님이 친절하시고 음식도 맛있어요.,1.1,248
126,mrdhwtt,698-78-60962,2023-12-31,사장님이 친절하시고 음식도 맛있어요.,1.5,249
127,mrdhwtt,050-13-44011,2023-12-31,잘 먹었습니다~,2.1,250
128,mrdhwtt,220-03-29588,2023-12-31,인생 맛집 입니다. ㅎㅎ,4.9,251
129,mrdhwtt,247-50-91970,2023-12-31,다시 주문할게요,3.5,252
130,mrdhwtt,324-13-50999,2023-12-31,잘 먹었습니다~,0.1,253
131,mrdhwtt,324-13-50999,2023-12-31,맛있어요,3.7,254
132,mrdhwtt,826-78-99592,2023-12-31,다시 안 시켜 먹을 것 같아요.,4.2,255
133,mrdhwtt,277-06-42832,2023-12-31,부모님이 맛 있다고 하시네요!,3.6,256
134,apau,519-86-58721,2024-01-01,머리카락 나옴..;;,0.8,260
135,apau,101-17-16130,2024-01-01,머리카락 나옴..;;,4.2,261
136,apau,945-12-44036,2024-01-01,잘 먹었습니다~,2.5,262
137,apau,697-97-46797,2024-01-01,머리카락 나옴..;;,4,263
138,apau,571-59-72906,2024-01-01,인생 맛집 입니다. ㅎㅎ,3.8,264
139,apau,059-48-42888,2024-01-01,맛있어요,4.4,265
140,apau,781-50-40606,2024-01-01,맛있어요,3.3,266
141,apau,571-59-72906,2024-01-01,부모님이 맛 있다고 하시네요!,1.5,267
142,apau,582-14-02285,2024-01-01,다시 주문할게요,0.5,268
143,apau,050-13-44011,2024-01-01,다시 주문할게요,0.9,269
144,apau,222-91-26788,2024-01-01,인생 맛집 입니다. ㅎㅎ,1.7,270
145,apau,021-07-57379,2024-01-01,머리카락 나옴..;;,1,271
146,apau,795-12-79899,2024-01-01,인생 맛집 입니다. ㅎㅎ,0.2,272
147,apau,611-61-01008,2024-01-01,부모님이 맛 있다고 하시네요!,4.3,273
148,apau,095-60-03086,2024-01-01,다시 주문할게요,2.3,274
149,ikpmzy,326-44-06006,2024-01-02,인생 맛집 입니다. ㅎㅎ,1.2,278
150,ikpmzy,939-45-67079,2024-01-02,머리카락 나옴..;;,3.9,279
151,ikpmzy,222-91-26788,2024-01-02,맛있어요,2.3,280
152,ikpmzy,875-29-80361,2024-02-05,다시 주문할게요,4.3,281
153,ikpmzy,883-82-70769,2024-01-02,부모님이 맛 있다고 하시네요!,0.5,282
154,ikpmzy,807-55-99767,2024-01-02,인생 맛집 입니다. ㅎㅎ,3.7,283
155,ikpmzy,424-49-25290,2024-01-02,잘 먹었습니다~,2,284
156,ikpmzy,606-48-59744,2024-01-02,맛있어요,3.1,285
157,ikpmzy,789-09-57593,2024-01-02,양이 너무 적어요... ,0.8,286
158,ikpmzy,731-63-02354,2024-01-02,머리카락 나옴..;;,1.5,287
159,ikpmzy,890-79-38964,2024-01-02,인생 맛집 입니다. ㅎㅎ,3.7,288
160,ikpmzy,672-50-39360,2024-01-02,다시 안 시켜 먹을 것 같아요.,3.9,289
161,ikpmzy,513-47-56514,2024-01-02,사장님이 친절하시고 음식도 맛있어요.,0,290
162,ikpmzy,030-94-52377,2024-01-02,부모님이 맛 있다고 하시네요!,2.8,291
163,djubrjzp,524-54-18804,2024-01-03,부모님이 맛 있다고 하시네요!,1.6,295
164,djubrjzp,221-24-01996,2024-01-03,맛있어요,4.3,296
165,djubrjzp,378-09-32551,2024-01-03,잘 먹었습니다~,3.9,297
166,djubrjzp,424-49-25290,2024-01-03,인생 맛집 입니다. ㅎㅎ,1.2,298
167,djubrjzp,030-94-52377,2024-01-03,다시 주문할게요,1.4,299
168,djubrjzp,259-81-88676,2024-01-03,인생 맛집 입니다. ㅎㅎ,2.8,300
169,djubrjzp,151-46-68685,2024-01-03,인생 맛집 입니다. ㅎㅎ,4.9,301
170,klpqkg,668-52-39244,2024-01-04,인생 맛집 입니다. ㅎㅎ,3.6,305
171,klpqkg,939-61-54214,2024-01-04,잘 먹었습니다~,0.4,306
172,klpqkg,267-48-23191,2024-01-04,인생 맛집 입니다. ㅎㅎ,2.4,307
173,klpqkg,607-40-53504,2024-01-04,부모님이 맛 있다고 하시네요!,4.2,308
174,klpqkg,408-15-64029,2024-01-04,맛있어요,0.9,309
175,ajkhldu,673-24-01151,2023-12-16,부모님이 맛 있다고 하시네요!,1.4,313
176,ajkhldu,738-48-31839,2023-12-16,잘 먹었습니다~,1.2,314
177,ajkhldu,672-50-39360,2023-12-16,다시 안 시켜 먹을 것 같아요.,4,315
178,ajkhldu,611-73-20322,2023-12-16,사장님이 친절하시고 음식도 맛있어요.,0.1,316
179,ajkhldu,712-88-66930,2023-12-16,맛있어요,1.4,317
180,ajkhldu,457-55-59752,2023-12-16,부모님이 맛 있다고 하시네요!,1.8,318
181,ajkhldu,324-13-50999,2023-12-16,인생 맛집 입니다. ㅎㅎ,3.6,319
182,ajkhldu,761-25-00650,2023-12-16,인생 맛집 입니다. ㅎㅎ,4,320
183,ajkhldu,019-96-13086,2023-12-16,양이 너무 적어요... ,3.2,321
184,ajkhldu,114-81-64147,2023-12-16,잘 먹었습니다~,0.8,322
185,ajkhldu,592-49-45730,2023-12-16,양이 너무 적어요... ,2.8,323
186,ajkhldu,673-24-01151,2023-12-16,인생 맛집 입니다. ㅎㅎ,3,324
187,uqaxnz,378-09-32551,2024-01-06,맛있어요,0.5,327
188,uqaxnz,723-07-15264,2024-01-06,다시 주문할게요,0.5,328
189,uqaxnz,318-24-16544,2024-01-06,인생 맛집 입니다. ㅎㅎ,0.3,329
190,uqaxnz,822-22-67767,2024-01-06,잘 먹었습니다~,3,330
191,uqaxnz,989-61-21847,2024-01-06,다시 안 시켜 먹을 것 같아요.,0.2,331
192,uqaxnz,348-39-20223,2024-01-06,머리카락 나옴..;;,2.1,332
193,uqaxnz,738-71-10497,2024-01-06,부모님이 맛 있다고 하시네요!,1.6,333
194,uqaxnz,397-33-43844,2024-01-06,다시 주문할게요,4.9,334
195,uqaxnz,672-50-39360,2024-01-06,다시 안 시켜 먹을 것 같아요.,4.6,335
196,uqaxnz,875-40-16940,2024-01-06,다시 주문할게요,4.3,336
197,uqaxnz,223-31-39318,2024-01-06,다시 안 시켜 먹을 것 같아요.,1.8,337
198,uqaxnz,704-76-42509,2024-01-06,부모님이 맛 있다고 하시네요!,2.6,338
199,uqaxnz,017-70-15695,2024-01-06,양이 너무 적어요... ,1.2,339
200,uqaxnz,875-29-80361,2024-01-06,잘 먹었습니다~,4.6,340
201,guey,221-24-01996,2024-01-07,양이 너무 적어요... ,4.2,343
202,guey,754-97-97780,2024-01-07,인생 맛집 입니다. ㅎㅎ,1.3,344
203,guey,516-77-54495,2024-01-07,다시 안 시켜 먹을 것 같아요.,0,345
204,guey,997-46-20172,2024-01-07,양이 너무 적어요... ,3.2,346
205,guey,615-12-23872,2024-01-07,잘 먹었습니다~,1.8,347
206,guey,738-71-10497,2024-01-07,다시 주문할게요,0.3,348
207,guey,381-90-53564,2024-01-07,인생 맛집 입니다. ㅎㅎ,0.7,349
208,guey,983-25-08120,2024-01-07,양이 너무 적어요... ,2.5,350
209,guey,549-89-89658,2024-01-07,사장님이 친절하시고 음식도 맛있어요.,1.3,351
210,guey,497-46-03754,2024-01-07,다시 안 시켜 먹을 것 같아요.,1.6,352
211,guey,050-13-44011,2024-01-07,양이 너무 적어요... ,1,353
212,guey,156-54-01630,2024-01-07,다시 안 시켜 먹을 것 같아요.,0.6,354
213,guey,504-10-58368,2024-01-07,머리카락 나옴..;;,1.3,355
214,guey,989-61-21847,2024-01-07,사장님이 친절하시고 음식도 맛있어요.,4.7,356
215,uwsreku,836-38-12339,2024-01-08,다시 안 시켜 먹을 것 같아요.,1.8,359
216,uwsreku,760-57-30244,2024-01-08,다시 안 시켜 먹을 것 같아요.,3.5,360
217,uwsreku,355-66-32573,2024-01-08,다시 주문할게요,4.2,361
218,uwsreku,807-55-99767,2024-01-08,인생 맛집 입니다. ㅎㅎ,2.3,362
219,uwsreku,387-88-34528,2024-01-08,머리카락 나옴..;;,2.6,363
220,uwsreku,199-97-56936,2024-01-08,머리카락 나옴..;;,4.6,364
221,uwsreku,795-12-79899,2024-01-08,사장님이 친절하시고 음식도 맛있어요.,2.7,365
222,uwsreku,925-74-41459,2024-01-08,다시 주문할게요,2.9,366
223,uwsreku,151-46-68685,2024-01-08,다시 주문할게요,1.5,367
224,uwsreku,457-55-59752,2024-01-08,인생 맛집 입니다. ㅎㅎ,3.9,368
225,uwsreku,839-15-42021,2024-01-08,양이 너무 적어요... ,3.8,369
226,uwsreku,785-85-69269,2024-01-08,인생 맛집 입니다. ㅎㅎ,2.7,370
227,uwsreku,615-26-91880,2024-01-08,다시 안 시켜 먹을 것 같아요.,2.3,371
228,imoewhk,998-64-43874,2024-01-09,다시 주문할게요,0.8,374
229,imoewhk,624-79-02552,2024-01-09,잘 먹었습니다~,4.7,375
230,imoewhk,753-71-13569,2024-01-09,다시 안 시켜 먹을 것 같아요.,0.4,376
231,imoewhk,461-39-74428,2024-01-09,인생 맛집 입니다. ㅎㅎ,4.3,377
232,imoewhk,425-02-96238,2024-01-09,머리카락 나옴..;;,4.9,378
233,imoewhk,564-87-88712,2024-01-09,다시 주문할게요,3.1,379
234,imoewhk,587-50-85898,2024-01-09,다시 주문할게요,1.8,380
235,imoewhk,799-57-36132,2024-01-09,다시 안 시켜 먹을 것 같아요.,3.7,381
236,imoewhk,967-22-28282,2024-01-09,머리카락 나옴..;;,0.4,382
237,imoewhk,367-36-51936,2024-01-09,잘 먹었습니다~,1.4,383
238,imoewhk,809-58-55111,2024-01-09,사장님이 친절하시고 음식도 맛있어요.,2.3,384
239,imoewhk,348-39-20223,2024-01-09,맛있어요,2.8,385
240,imoewhk,095-60-03086,2024-01-09,머리카락 나옴..;;,0.7,386
241,lmiohl,159-11-94967,2024-01-10,잘 먹었습니다~,4.5,389
242,lmiohl,730-65-18938,2024-01-10,맛있어요,5,390
243,lmiohl,186-56-74116,2024-01-10,머리카락 나옴..;;,0.8,391
244,lmiohl,148-18-18949,2024-01-10,머리카락 나옴..;;,3.3,392
245,muluc,823-83-33589,2024-01-11,잘 먹었습니다~,4.5,395
246,muluc,615-26-91880,2024-01-11,잘 먹었습니다~,2.2,396
247,yqlcgqto,078-63-82970,2024-01-12,사장님이 친절하시고 음식도 맛있어요.,5,399
248,yqlcgqto,292-10-06084,2024-01-12,양이 너무 적어요... ,2.4,400
249,yqlcgqto,577-88-83697,2024-01-12,사장님이 친절하시고 음식도 맛있어요.,4.9,401
250,yqlcgqto,319-86-49239,2024-01-12,잘 먹었습니다~,0.6,402
251,yqlcgqto,381-90-53564,2024-01-12,다시 주문할게요,3.7,403
252,yqlcgqto,957-22-08778,2024-01-12,잘 먹었습니다~,2.6,404
253,gjul,048-60-40143,2024-01-13,사장님이 친절하시고 음식도 맛있어요.,3.8,407
254,gjul,429-18-96124,2024-01-13,양이 너무 적어요... ,3.1,408
255,gjul,156-54-01630,2024-01-13,인생 맛집 입니다. ㅎㅎ,2.4,409
256,gjul,729-51-63505,2024-01-13,맛있어요,1.5,410
257,gjul,320-47-53548,2024-01-13,다시 안 시켜 먹을 것 같아요.,3.3,411
258,gjul,709-02-72880,2024-01-13,인생 맛집 입니다. ㅎㅎ,4.4,412
259,gjul,571-59-72906,2024-01-13,양이 너무 적어요... ,0.2,413
260,gjul,255-98-86027,2024-01-13,머리카락 나옴..;;,4.6,414
261,gjul,777-79-79648,2024-01-13,부모님이 맛 있다고 하시네요!,1.4,415
262,gjul,111-95-41294,2024-01-13,인생 맛집 입니다. ㅎㅎ,1.4,416
263,gjul,933-55-30975,2024-01-13,사장님이 친절하시고 음식도 맛있어요.,4.9,417
264,gjul,254-33-18656,2024-01-13,맛있어요,2,418
265,gjul,102-58-56599,2024-01-13,사장님이 친절하시고 음식도 맛있어요.,0.7,419
266,gjul,266-71-66885,2024-01-13,머리카락 나옴..;;,3.5,420
267,gjul,903-60-64401,2024-01-13,다시 주문할게요,1.9,421
268,gjul,441-15-41193,2024-01-13,다시 주문할게요,0.1,422
269,gjul,255-98-86027,2024-01-13,부모님이 맛 있다고 하시네요!,4.6,423
270,bimx,332-42-82024,2024-01-14,인생 맛집 입니다. ㅎㅎ,1.3,426
271,bimx,102-86-76209,2024-01-14,인생 맛집 입니다. ㅎㅎ,3.1,427
272,bimx,945-12-44036,2024-01-14,다시 주문할게요,2.2,428
273,bimx,204-30-54983,2024-01-14,맛있어요,2.1,429
274,bimx,582-14-02285,2024-01-14,인생 맛집 입니다. ㅎㅎ,0.7,430
275,bimx,611-73-20322,2024-01-14,잘 먹었습니다~,3.8,431
276,bimx,998-64-43874,2024-01-14,머리카락 나옴..;;,0.8,432
277,bimx,766-91-10135,2024-01-14,사장님이 친절하시고 음식도 맛있어요.,0.8,433
278,bimx,416-56-12385,2024-01-14,사장님이 친절하시고 음식도 맛있어요.,4.6,434
279,bimx,204-30-54983,2024-01-14,맛있어요,3.4,435
280,bimx,177-39-54123,2024-01-14,인생 맛집 입니다. ㅎㅎ,4.9,436
281,bimx,615-12-23872,2024-01-14,잘 먹었습니다~,3.9,437
282,tsfnipi,609-14-07857,2024-01-15,인생 맛집 입니다. ㅎㅎ,1,440
283,tsfnipi,526-20-44952,2024-01-15,다시 안 시켜 먹을 것 같아요.,0.3,441
284,tsfnipi,673-99-04217,2024-01-15,다시 주문할게요,2.4,442
285,tsfnipi,455-10-06997,2024-01-15,잘 먹었습니다~,1.5,443
286,wjtp,251-04-10029,2024-01-16,잘 먹었습니다~,1.8,446
287,wjtp,292-10-06084,2024-01-16,사장님이 친절하시고 음식도 맛있어요.,4.3,447
288,wjtp,499-20-80158,2024-01-16,양이 너무 적어요... ,4.1,448
289,wjtp,017-70-15695,2024-01-16,잘 먹었습니다~,3.5,449
290,wjtp,186-56-74116,2024-01-16,맛있어요,0.2,450
291,wjtp,152-70-85365,2024-01-16,다시 안 시켜 먹을 것 같아요.,2.9,451
292,wjtp,513-35-72643,2024-01-16,부모님이 맛 있다고 하시네요!,0.4,452
293,wjtp,466-66-31083,2024-01-16,사장님이 친절하시고 음식도 맛있어요.,2.9,453
294,wjtp,567-07-65957,2024-01-16,맛있어요,2.3,454
295,tzqmx,383-43-28424,2024-01-17,맛있어요,4,457
296,tzqmx,985-01-88079,2024-01-17,맛있어요,4.7,458
297,tzqmx,101-17-16130,2024-01-17,다시 주문할게요,0.4,459
298,tzqmx,529-85-83311,2024-01-17,머리카락 나옴..;;,1.7,460
299,nqwoen,499-20-80158,2024-01-18,사장님이 친절하시고 음식도 맛있어요.,3.1,462
300,nqwoen,833-78-73030,2024-01-18,부모님이 맛 있다고 하시네요!,5,463
301,nqwoen,526-20-44952,2024-01-18,다시 주문할게요,4.4,464
302,nqwoen,029-04-30073,2024-01-18,인생 맛집 입니다. ㅎㅎ,3.6,465
303,nqwoen,567-99-96124,2024-01-18,다시 안 시켜 먹을 것 같아요.,0.5,466
304,nqwoen,142-81-11445,2024-01-18,부모님이 맛 있다고 하시네요!,0.7,467
305,nqwoen,694-54-65941,2024-01-18,맛있어요,4,468
306,nqwoen,697-97-46797,2024-01-18,다시 주문할게요,2,469
307,nqwoen,089-82-46217,2024-01-18,잘 먹었습니다~,3.9,470
308,nqwoen,668-52-39244,2024-01-18,잘 먹었습니다~,4.1,471
309,nqwoen,318-59-30970,2024-01-18,머리카락 나옴..;;,3.8,472
310,nqwoen,499-20-80158,2024-01-18,맛있어요,1,473
311,mbsrn,892-03-86906,2024-01-19,다시 안 시켜 먹을 것 같아요.,3.3,475
312,mbsrn,324-91-79137,2024-01-19,인생 맛집 입니다. ㅎㅎ,0.2,476
313,mbsrn,697-22-25530,2024-01-19,잘 먹었습니다~,4.4,477
314,mbsrn,076-15-05085,2024-01-19,양이 너무 적어요... ,4,478
315,mbsrn,911-48-32591,2024-01-19,머리카락 나옴..;;,3.2,479
316,mbsrn,151-46-68685,2024-01-19,잘 먹었습니다~,4,480
317,mbsrn,899-19-61088,2024-01-19,양이 너무 적어요... ,1.3,481
318,mbsrn,820-85-69566,2024-01-19,다시 주문할게요,4.7,482
319,mbsrn,833-53-67262,2024-01-19,잘 먹었습니다~,3,483
320,mbsrn,795-12-79899,2024-01-19,부모님이 맛 있다고 하시네요!,0.2,484
321,mbsrn,791-37-32924,2024-01-19,머리카락 나옴..;;,3.4,485
322,mbsrn,189-24-77028,2024-01-19,잘 먹었습니다~,1.5,486
323,mbsrn,672-50-39360,2024-01-19,다시 주문할게요,4.4,487
324,mbsrn,364-54-61279,2024-01-19,맛있어요,4.8,488
325,mbsrn,190-07-05712,2024-01-19,맛있어요,4.8,489
326,mbsrn,939-61-54214,2024-01-19,머리카락 나옴..;;,3.9,490
327,mbsrn,581-92-10129,2024-01-19,사장님이 친절하시고 음식도 맛있어요.,0.8,491
328,mbsrn,855-93-83505,2024-01-19,부모님이 맛 있다고 하시네요!,4.5,492
329,igintgcm,691-02-64980,2024-01-20,잘 먹었습니다~,0.1,494
330,igintgcm,822-22-67767,2024-01-20,사장님이 친절하시고 음식도 맛있어요.,3,495
331,igintgcm,657-43-58957,2024-01-20,부모님이 맛 있다고 하시네요!,4.7,496
332,igintgcm,765-49-72118,2024-01-20,맛있어요,2.3,497
333,igintgcm,766-91-10135,2024-01-20,머리카락 나옴..;;,0.4,498
334,igintgcm,326-44-06006,2024-01-20,다시 안 시켜 먹을 것 같아요.,2.7,499
335,igintgcm,436-36-36598,2024-01-20,다시 주문할게요,3,500
336,igintgcm,002-00-40342,2024-01-20,잘 먹었습니다~,4.7,501
337,igintgcm,587-50-85898,2024-01-20,인생 맛집 입니다. ㅎㅎ,1.2,502
338,igintgcm,692-79-45984,2024-01-20,다시 주문할게요,3.2,503
339,igintgcm,220-03-29588,2024-01-20,양이 너무 적어요... ,3,504
340,igintgcm,885-81-67081,2024-01-20,잘 먹었습니다~,0.3,505
341,igintgcm,674-82-69368,2024-01-20,다시 주문할게요,1.1,506
342,igintgcm,839-15-42021,2024-01-20,양이 너무 적어요... ,3.7,507
343,igintgcm,644-10-05166,2024-01-20,맛있어요,4.3,508
344,igintgcm,033-24-01573,2024-01-20,사장님이 친절하시고 음식도 맛있어요.,3.6,509
345,igintgcm,957-22-08778,2024-01-20,부모님이 맛 있다고 하시네요!,2,510
346,pjrjmmz,709-02-72880,2024-01-21,맛있어요,2.9,512
347,pjrjmmz,629-34-98007,2024-01-21,다시 안 시켜 먹을 것 같아요.,3.8,513
348,pjrjmmz,899-19-61088,2024-01-21,맛있어요,2.5,514
349,jnsmm,159-11-94967,2024-01-22,부모님이 맛 있다고 하시네요!,3.1,516
350,jnsmm,005-44-05382,2024-01-22,사장님이 친절하시고 음식도 맛있어요.,3.9,517
351,jnsmm,169-52-03775,2024-01-22,맛있어요,0.8,518
352,jnsmm,582-14-02285,2024-01-22,머리카락 나옴..;;,0.2,519
353,jnsmm,397-33-43844,2024-01-22,잘 먹었습니다~,2.3,520
354,jnsmm,611-61-01008,2024-01-22,사장님이 친절하시고 음식도 맛있어요.,3.3,521
355,jnsmm,199-97-56936,2024-01-22,부모님이 맛 있다고 하시네요!,3,522
356,jnsmm,839-15-42021,2024-01-22,잘 먹었습니다~,4.6,523
357,jnsmm,942-53-63293,2024-01-22,다시 안 시켜 먹을 것 같아요.,3.4,524
358,jnsmm,564-87-88712,2024-01-22,머리카락 나옴..;;,0.7,525
359,jnsmm,038-95-72220,2024-01-22,인생 맛집 입니다. ㅎㅎ,4.3,526
360,jnsmm,155-33-86204,2024-01-22,인생 맛집 입니다. ㅎㅎ,2.5,527
361,jnsmm,119-87-94176,2024-01-22,인생 맛집 입니다. ㅎㅎ,1.3,528
362,jnsmm,102-86-76209,2024-01-22,인생 맛집 입니다. ㅎㅎ,4.7,529
363,jnsmm,016-94-74887,2024-01-22,사장님이 친절하시고 음식도 맛있어요.,1.1,530
364,jnsmm,734-95-24648,2024-01-22,맛있어요,0.8,531
365,cmzgt,024-75-21915,2024-01-23,인생 맛집 입니다. ㅎㅎ,4.5,533
366,cmzgt,833-53-67262,2024-01-23,다시 주문할게요,1.7,534
367,cmzgt,111-95-41294,2024-01-23,인생 맛집 입니다. ㅎㅎ,1.9,535
368,cmzgt,795-12-79899,2024-01-23,사장님이 친절하시고 음식도 맛있어요.,0.4,536
369,cmzgt,152-70-85365,2024-01-23,양이 너무 적어요... ,2.2,537
370,cmzgt,284-53-49831,2024-01-23,잘 먹었습니다~,2.3,538
371,cmzgt,585-16-80879,2024-01-23,인생 맛집 입니다. ㅎㅎ,0.2,539
372,cmzgt,513-47-56514,2024-01-23,잘 먹었습니다~,2.7,540
373,cmzgt,114-81-64147,2024-01-23,사장님이 친절하시고 음식도 맛있어요.,1,541
374,cmzgt,441-15-41193,2024-01-23,양이 너무 적어요... ,1.1,542
375,cmzgt,159-19-25697,2024-01-23,인생 맛집 입니다. ㅎㅎ,1.5,543
376,cmzgt,423-56-29893,2024-01-23,잘 먹었습니다~,0.2,544
377,cmzgt,807-55-99767,2024-01-23,양이 너무 적어요... ,0.1,545
378,cmzgt,094-29-76875,2024-01-23,사장님이 친절하시고 음식도 맛있어요.,1.2,546
379,cmzgt,133-59-62447,2024-01-23,양이 너무 적어요... ,0,547
380,rhfhoch,036-33-92990,2024-01-24,양이 너무 적어요... ,4.5,549
381,rhfhoch,177-39-54123,2024-01-24,양이 너무 적어요... ,3.6,550
382,rhfhoch,957-22-08778,2024-01-24,양이 너무 적어요... ,2.4,551
383,rhfhoch,664-61-42768,2024-01-24,양이 너무 적어요... ,3.1,552
384,rhfhoch,518-18-24163,2024-01-24,사장님이 친절하시고 음식도 맛있어요.,2.7,553
385,rhfhoch,883-82-70769,2024-01-24,부모님이 맛 있다고 하시네요!,2.3,554
386,rhfhoch,760-57-30244,2024-01-24,잘 먹었습니다~,0.4,555
387,rhfhoch,504-10-58368,2024-01-24,인생 맛집 입니다. ㅎㅎ,2.9,556
388,rhfhoch,011-99-18059,2024-01-24,인생 맛집 입니다. ㅎㅎ,2.8,557
389,rhfhoch,911-48-32591,2024-01-24,맛있어요,4.2,558
390,vgdbalrc,012-74-00282,2024-01-25,잘 먹었습니다~,1.9,560
391,vgdbalrc,650-70-76159,2024-01-25,인생 맛집 입니다. ㅎㅎ,2.5,561
392,vgdbalrc,326-44-06006,2024-01-25,양이 너무 적어요... ,3.9,562
393,vgdbalrc,957-14-32588,2024-01-25,부모님이 맛 있다고 하시네요!,2.2,563
394,vgdbalrc,643-67-25914,2024-01-25,머리카락 나옴..;;,0.6,564
395,vgdbalrc,191-13-66658,2024-01-25,다시 안 시켜 먹을 것 같아요.,0.1,565
396,vgdbalrc,680-94-22150,2024-01-25,다시 주문할게요,0.6,566
397,vgdbalrc,516-07-86802,2024-01-25,다시 주문할게요,1.7,567
398,vgdbalrc,624-79-02552,2024-01-25,다시 안 시켜 먹을 것 같아요.,3.9,568
399,vgdbalrc,169-52-03775,2024-01-25,양이 너무 적어요... ,4.4,569
400,vgdbalrc,206-17-95155,2024-01-25,사장님이 친절하시고 음식도 맛있어요.,0.2,570
401,vgdbalrc,056-32-08024,2024-01-25,잘 먹었습니다~,4.8,571
402,vgdbalrc,754-97-97780,2024-01-25,머리카락 나옴..;;,4.1,572
403,tcjhwg,754-26-03702,2024-01-26,맛있어요,2.5,574
404,tcjhwg,011-99-18059,2024-01-26,맛있어요,2.4,575
405,tcjhwg,429-18-96124,2024-01-26,머리카락 나옴..;;,4.4,576
406,tcjhwg,498-64-40966,2024-01-26,사장님이 친절하시고 음식도 맛있어요.,4.8,577
407,tcjhwg,457-39-01998,2024-01-26,다시 안 시켜 먹을 것 같아요.,4.3,578
408,tcjhwg,609-14-07857,2024-01-26,잘 먹었습니다~,0.2,579
409,tcjhwg,191-13-66658,2024-01-26,다시 주문할게요,4.1,580
410,tcjhwg,660-85-52214,2024-01-26,양이 너무 적어요... ,0.9,581
411,tcjhwg,133-59-62447,2024-01-26,인생 맛집 입니다. ㅎㅎ,5,582
412,vyqwp,220-03-29588,2024-01-27,인생 맛집 입니다. ㅎㅎ,0.1,584
413,vyqwp,156-54-01630,2024-01-27,머리카락 나옴..;;,0.7,585
414,vyqwp,363-94-80335,2024-01-27,사장님이 친절하시고 음식도 맛있어요.,0.9,586
415,vyqwp,259-81-88676,2024-01-27,다시 안 시켜 먹을 것 같아요.,4.8,587
416,vyqwp,292-10-06084,2024-01-27,다시 주문할게요,1.2,588
417,vyqwp,314-29-15656,2024-01-27,다시 안 시켜 먹을 것 같아요.,2.8,589
418,vyqwp,383-43-28424,2024-01-27,부모님이 맛 있다고 하시네요!,2.8,590
419,vyqwp,953-15-41592,2024-01-27,양이 너무 적어요... ,0,591
420,vyqwp,923-74-34809,2024-01-27,인생 맛집 입니다. ㅎㅎ,0.4,592
421,znmm,188-03-91158,2024-01-28,머리카락 나옴..;;,4.4,593
422,znmm,255-91-34917,2024-01-28,다시 안 시켜 먹을 것 같아요.,3.3,594
423,znmm,913-40-59345,2024-01-28,맛있어요,2.4,595
424,znmm,076-15-05085,2024-01-28,다시 주문할게요,3,596
425,znmm,498-64-40966,2024-01-28,부모님이 맛 있다고 하시네요!,4.5,597
426,znmm,208-58-14795,2024-01-28,부모님이 맛 있다고 하시네요!,1,598
427,znmm,274-63-21701,2024-01-28,사장님이 친절하시고 음식도 맛있어요.,4.9,599
428,znmm,624-79-02552,2024-01-28,인생 맛집 입니다. ㅎㅎ,2.5,600
429,znmm,983-25-08120,2024-01-28,맛있어요,0.1,601
430,znmm,920-37-41704,2024-01-28,맛있어요,0.4,602
431,sdktv,983-25-08120,2024-01-29,인생 맛집 입니다. ㅎㅎ,4.3,603
432,sdktv,981-05-62869,2024-01-29,머리카락 나옴..;;,2.2,604
433,sdktv,730-65-18938,2024-01-29,양이 너무 적어요... ,3.1,605
434,sdktv,029-04-30073,2024-01-29,다시 안 시켜 먹을 것 같아요.,2.7,606
435,sdktv,807-55-99767,2024-01-29,인생 맛집 입니다. ㅎㅎ,3.5,607
436,sdktv,143-26-15340,2024-01-29,사장님이 친절하시고 음식도 맛있어요.,4.2,608
437,sdktv,730-65-18938,2024-01-29,사장님이 친절하시고 음식도 맛있어요.,4.5,609
438,sdktv,567-07-65957,2024-01-29,인생 맛집 입니다. ㅎㅎ,1.7,610
439,sdktv,923-74-34809,2024-01-29,다시 안 시켜 먹을 것 같아요.,3.8,611
440,sdktv,047-05-05013,2024-01-29,잘 먹었습니다~,2.2,612
441,gxsi,012-74-00282,2024-01-30,부모님이 맛 있다고 하시네요!,1.7,613
442,gxsi,429-18-96124,2024-01-30,사장님이 친절하시고 음식도 맛있어요.,4.4,614
443,gxsi,101-17-16130,2024-01-30,인생 맛집 입니다. ㅎㅎ,0.6,615
444,gxsi,283-69-83157,2024-01-30,맛있어요,4,616
445,gxsi,892-03-86906,2024-01-30,다시 주문할게요,2.6,617
446,gxsi,789-09-57593,2024-01-30,머리카락 나옴..;;,4.9,618
447,gxsi,332-42-82024,2024-01-30,다시 안 시켜 먹을 것 같아요.,2,619
448,gxsi,481-96-60259,2024-01-30,다시 주문할게요,4.3,620
449,gxsi,997-46-20172,2024-01-30,머리카락 나옴..;;,1.9,621
450,gxsi,705-45-15333,2024-01-30,머리카락 나옴..;;,3.9,622
451,gxsi,660-85-52214,2024-01-30,양이 너무 적어요... ,0.4,623
452,gxsi,324-91-79137,2024-01-30,머리카락 나옴..;;,0.9,624
453,ikpmzy,875-29-80361,2024-02-05,다시 주문할게요,2.3,625
