002-00-40342,교대이층집강남역점,02-7287-6679,중국식,서울특별시 강남구 역삼동 831-25 ,5,0
005-44-05382,해품초 삼성점,02-565-4997,한식,서울특별시 강남구 삼성동 154-11 (엠타워 지하1층) ,1,0
008-84-17494,주식회사 양인환대(본점),02-2057-2412,한식,서울특별시 강남구 도곡동 954-16 (지상1~2층) ,3,0
010-79-06294,해오름맛집,02-4532-9406,한식,서울특별시 강남구 청담동 71-1 ,4,0
011-99-18059,진대감,02-5579-9824,한식,서울특별시 강남구 대치동 895-11 지상1층 ,4,0
012-74-00282,청담동 명인등심,02-540-1551,한식,서울특별시 강남구 청담동 56 지상1층~지상2층 ,1,0
014-66-49372,오발탄(주)오발탄에프에스,02-543-8656,한식,서울특별시 강남구 삼성동 71-14 지상1~2층 ,3,0
016-94-74887,그림나베 학동역점,02-7877-7947,일식,서울특별시 강남구 논현동 85-1 ,5,0
017-70-15695,이남장영동점,02-0569-8726,한식,서울특별시 강남구 삼성동 165-12 ,2,0
019-79-82179,일공,02-3589-9366,중국식,서울특별시 강남구 삼성동 101-9 ,2,0
019-96-13086,린카,02-5507-7194,일식,서울특별시 강남구 역삼동 837-26 삼일프라자오피스텔 ,2,0
021-04-68214,뱃고동,02-514-8008,분식,서울특별시 강남구 신사동 663-0 ,1,0
021-07-57379,당나라,02-0521-0008,중국식,서울특별시 강남구 삼성동 153-19 ,4,0
024-75-21915,마산옥,02-544-7207,한식,서울특별시 강남구 신사동 512-20 ,3,0
029-04-30073,멘무샤,02-8297-9198,한식,서울특별시 강남구 삼성동 159 ,4,0
030-94-52377,델마르,02-3440-8233,경양식,서울특별시 강남구 논현동 248-7 지상1층 ,4,0
033-24-01573,취원,02-565-6178,한식,서울특별시 강남구 역삼동 647-2 ,1,0
036-33-92990,봉추찜닭주공공이,02-565-4593,한식,서울특별시 강남구 역삼동 814-5 흥국빌딩별관2층 ,1,0
038-66-44988,봉산집,02-3457-7889,일식,서울특별시 강남구 논현동 62-3 지상1층 ,4,0
038-95-72220,한일관,02-733-5333,한식,서울특별시 강남구 신사동 619-4 (지하1~지상5층),1,0
040-41-81641,임고집 한우＆보쌈마을,02-0343-8463,한식,서울특별시 강남구 대치동 996-12 지상1층 ,5,0
047-05-05013,육전식당 4호점,02-5393-3580,한식,서울특별시 강남구 역삼동 823-10 ,3,0
048-60-40143,해랑,02-544-7270,한식,서울특별시 강남구 논현동 183-0 지하1층 ,4,0
050-13-44011,청국장과보리밥,02-8879-1647,한식,서울특별시 강남구 도곡동 411-20 지상2층 ,4,0
050-47-19487,하동관 강남분점,02-565-3355,한식,서울특별시 강남구 대치동 891-44 지상2층 ,4,0
053-73-15999,코리아하우스,02-3443-2121,한식,서울특별시 강남구 청담동 125-6 지상1층~2층 ,3,0
056-32-08024,하이라 미스터 왕왕,02-8456-8077,일식,서울특별시 강남구 역삼동 817-21 지상2층 ,2,0
056-85-68509,하루,02-514-5557,분식,서울특별시 강남구 신사동 663-9 1층 ,3,0
059-48-42888,종로삼계탕,02-0562-1758,한식,서울특별시 강남구 역삼동 819-2 ,2,0
060-97-70364,두껍삼 역삼직영점,02-5316-6656,한식,서울특별시 강남구 역삼동 823-12 ,5,0
063-11-35859,신촌설렁탕,02-572-5636,한식,서울특별시 강남구 도곡동 423-4 1층 ,4,0
065-51-60815,포엔분짜,02-9922-5817,외국음식,서울특별시 강남구 신사동 601-3 ,3,0
076-15-05085,브래서리,02-9752-7014,경양식,서울특별시 강남구 삼성동 159 ,5,0
078-63-82970,바오바오,02-5789-1268,중국식,서울특별시 강남구 삼성동 147-2 ,4,0
083-46-13939,나리스시 논현본점,02-4408-5169,일식,서울특별시 강남구 논현동 249-6 지하1층101호 ,3,0
089-82-46217,강남수랏간,02-567-5123,한식,서울특별시 강남구 대치동 908-5 지상1층2층 ,2,0
094-29-76875,최가네버섯매운탕칼국수,02-547-7676,한식,서울특별시 강남구 신사동 655-0 지상2~3층 ,4,0
095-60-03086,대찬횟집,02-5141-4924,일식,서울특별시 강남구 대치동 897-23 ,3,0
101-17-16130,코너스톤,02-501-5487,경양식,서울특별시 강남구 대치동 995-14 지상1층 ,4,0
102-58-56599,의령전원 투,02-4199-4701,일식,서울특별시 강남구 대치동 891-51 지상2층 ,1,0
102-86-76209,원조본점닭한마리,02-3461-4422,한식,서울특별시 강남구 개포동 1193-7 ,1,0
111-95-41294,한옥집 김치찜 GFC몰점,02-5073-3376,한식,서울특별시 강남구 역삼동 737 강남파이낸스센터 ,2,0
113-68-96296,완산골명가(일원점),02-8068-1808,한식,서울특별시 강남구 일원동 666-10 지상1층 ,3,0
114-81-64147,흑돈가,02-2051-0008,한식,서울특별시 강남구 삼성동 147-15 신정인터네셔널 ,4,0
119-48-33536,김수사,02-0547-5221,일식,서울특별시 강남구 논현동 4-19 ,4,0
119-87-94176,주)봉산집,02-3149-1875,한식,서울특별시 강남구 삼성동 145-19 ,5,0
124-12-72827,대가방,02-9105-9258,중국식,서울특별시 강남구 신사동 549-8 지상1층 ,2,0
124-91-04053,대우식당,02-553-7118,분식,서울특별시 강남구 역삼동 641-18 지상1층 ,1,0
126-09-76869,현대명가,02-2221-1394,한식,서울특별시 강남구 삼성동 166-3 ,1,0
133-59-62447,프로간장게장,02-569-0860,한식,서울특별시 강남구 삼성동 152-56 ,5,0
136-21-93583,남도사계고운님,02-562-9292,한식,서울특별시 강남구 대치동 894-5 한정빌딩 ,2,0
141-21-53646,이화수 전통 육개장,02-5305-6065,한식,서울특별시 강남구 역삼동 677-5 ,2,0
141-92-61984,금문도,02-567-9289,중국식,서울특별시 강남구 역삼동 818-8 ,4,0
142-81-11445,경성면옥,02-539-9966,한식,서울특별시 강남구 삼성동 159 ,4,0
143-26-15340,진주성,02-2494-1601,한식,서울특별시 강남구 역삼동 792-54 지상1층 ,5,0
148-18-18949,루위,02-5599-9403,한식,서울특별시 강남구 신사동 587-14 ,1,0
151-46-68685,청담갯벌장어,02-5870-0524,한식,서울특별시 강남구 청담동 130-22 ,3,0
152-70-85365,삼환,02-546-2429,한식,서울특별시 강남구 삼성동 107-5 (외2필지) ,5,0
155-33-86204,아구본가 첨벙 신사본점,02-0543-8873,한식,서울특별시 강남구 논현동 16-2 1층나호 ,2,0
156-54-01630,더팀버하우스,02-501-5487,경양식,서울특별시 강남구 대치동 995-14 지하2층 ,5,0
159-11-94967,평가옥,02-0792-5445,한식,서울특별시 강남구 삼성동 143-1 지상1층 ,5,0
159-19-25697,봉평착한메밀,02-3061-5923,한식,서울특별시 강남구 역삼동 839-4 ,1,0
169-52-03775,더드림,02-536-8153,한식,서울특별시 강남구 삼성동 140-25 ,1,0
173-69-06444,(주)닭으로가,02-4839-2056,한식,서울특별시 강남구 신사동 662-6 (지상1층) ,4,0
175-41-31572,일미원,02-3412-0084,한식,서울특별시 강남구 수서동 449-15 (지상1층~지하1층) ,3,0
177-39-54123,분틀,02-1712-2613,일식,서울특별시 강남구 대치동 897-15 ,1,0
177-55-11018,수림복국,02-569-2209,한식,서울특별시 강남구 삼성동 143-22 (마룡빌딩지상1층) ,1,0
186-56-74116,새마을식당,02-6456-7457,한식,서울특별시 강남구 신사동 609-0 (지상1층 102~106호) ,3,0
186-85-37584,남서울민물장어,02-544-1010,한식,서울특별시 강남구 논현동 204-3 ,3,0
188-03-91158,하이보,02-5946-2203,중국식,서울특별시 강남구 대치동 950-1 지상2층 ,5,0
189-24-77028,동경,02-6002-6460,분식,서울특별시 강남구 삼성동 159-1 코엑스몰 J198 ,2,0
190-07-05712,오레노카츠,02-565-5123,한식,서울특별시 강남구 대치동 901-38 1층 ,4,0
191-13-66658,마장동박현규(주) 1호점,02-1447-9893,한식,서울특별시 강남구 논현동 122-25 새호시티라이프빌딩 ,1,0
195-91-01738,진성식당,02-0511-8157,한식,서울특별시 강남구 청담동 76-11 ,2,0
199-97-56936,옛날집 도산사거리점,02-515-5867,중국식,서울특별시 강남구 신사동 626-70 지하1층 ,1,0
204-30-54983,영동올뱅이집,02-573-3528,한식,서울특별시 강남구 개포동 1231-7 지상1층 ,2,0
206-17-95155,고궁수라간 코엑스점,02-5092-2939,한식,서울특별시 강남구 삼성동 159-6 ,3,0
208-58-14795,명동칼국수,02-6002-6533,일식,서울특별시 강남구 삼성동 159 지하1층 ,5,0
215-98-20962,그랜드마오,02-1804-1806,한식,서울특별시 강남구 삼성동 159 ,3,0
216-08-85106,진가샤브샤브,02-0908-3113,한식,서울특별시 강남구 대치동 1023-3 지상4층 ,1,0
216-24-34153,더(The) 고깃집,02-568-5160,한식,서울특별시 강남구 삼성동 153-47 ,1,0
217-15-97817,(주)평가옥 푸드시스템 역삼점,02-3248-1265,한식,서울특별시 강남구 역삼동 641-8 (지하1~지상1) ,5,0
219-08-70472,닭으로 가 삼성코엑스점,02-561-7398,한식,서울특별시 강남구 삼성동 152-59 지상1층 ,3,0
220-03-29588,청기와생고기,02-445-0256,한식,서울특별시 강남구 일원동 639-3 ,4,0
221-24-01996,동원연탄석쇠구이,02-8051-3568,한식,서울특별시 강남구 신사동 661-5 ,1,0
222-91-26788,대청가든,02-3413-5566,한식,서울특별시 강남구 개포동 13-3 (미씨860오피스텔1층122호) ,4,0
223-31-39318,이조식당,02-563-0623,한식,서울특별시 강남구 삼성동 165-15 ,4,0
230-74-28902,명동관,02-563-8882,한식,서울특별시 강남구 대치동 500-0 (센트럴500지하1층103~104호) ,2,0
233-11-13601,등대,02-562-0505,한식,서울특별시 강남구 대치동 1006-0 지상1층 ,1,0
234-71-76787,카페비스타,02-541-3111,경양식,서울특별시 강남구 청담동 53-7 지상1층 ,1,0
235-45-89314,두릉도원 북촌순두부,02-565-2792,한식,서울특별시 강남구 논현동 122-8 동화히스토리 1층 ,5,0
242-57-39352,미사리밀빛초계국수,02-5471-3840,한식,서울특별시 강남구 삼성동 159 코엑스 기존컨벤션센터 ,5,0
247-50-91970,함평한우장터,02-8715-1143,한식,서울특별시 강남구 자곡동 271-26 지상2 ,3,0
251-04-10029,놀부부대강남시티점,02-558-7564,한식,서울특별시 강남구 역삼동 619-26 지상1층 ,1,0
254-33-18656,김영희 강남동태찜 자곡점,02-459-5227,한식,서울특별시 강남구 자곡동 596 강남 더샵 라르고 ,2,0
255-91-34917,한촌설렁탕,02-561-9220,경양식,서울특별시 강남구 역삼동 678-4 지상1층 ,4,0
255-98-86027,종쓰부,02-0517-6679,중국식,서울특별시 강남구 신사동 569-27 ,5,0
259-81-88676,와인주막차차 압구정점,02-2963-6229,한식,서울특별시 강남구 신사동 658-1 ,1,0
261-87-58268,신단설렁탕,02-553-5293,한식,서울특별시 강남구 역삼동 773-14 지상1층 ,4,0
266-71-66885,(주)광양불고기본가,02-567-5877,한식,서울특별시 강남구 역삼동 823 삼원타워 ,1,0
267-48-23191,닭한마리 감자탕,02-8350-3391,한식,서울특별시 강남구 신사동 513-2 1층 ,3,0
274-63-21701,아시안라이브,02-3863-7644,경양식,서울특별시 강남구 삼성동 159 ,4,0
277-06-42832,남산희래등,02-562-5296,중국식,서울특별시 강남구 대치동 903-3 ,5,0
283-69-83157,영천영화,02-3442-0381,한식,서울특별시 강남구 청담동 50-13 상민빌딩 1~2층 ,5,0
284-53-49831,불이아,02-517-6689,중국식,서울특별시 강남구 논현동 71-2 건설회관지하1층 ,3,0
285-51-40470,공수간 코엑스몰,02-2643-8312,분식,서울특별시 강남구 삼성동 159 ,4,0
292-10-06084,흙향,02-3495-0092,한식,서울특별시 강남구 개포동 1197-2 지상2층 ,4,0
310-62-15103,새마을식당,02-0013-1090,한식,서울특별시 강남구 역삼동 651-1 ,1,0
314-29-15656,음악살롱,02-3829-3435,경양식,서울특별시 강남구 논현동 88-5 ,1,0
318-24-16544,송화,02-4118-4873,한식,서울특별시 강남구 역삼동 645-19 ,4,0
318-59-30970,케르반레스토랑 코엑스점,02-556-4746,경양식,서울특별시 강남구 삼성동 159-0 기존컨벤션센터 지하1층 H105호,5,0
319-86-49239,취영루,02-511-6666,중국식,서울특별시 강남구 논현동 141-2 ,5,0
319-87-59602,주박사 춘천닭갈비,02-3737-1446,한식,서울특별시 강남구 일원동 683 금성빌딩 ,4,0
320-47-53548,이즈미,02-511-0107,한식,서울특별시 강남구 신사동 621-3 ,1,0
321-59-52723,정참치,02-3701-4488,일식,서울특별시 강남구 대치동 894-5 한정빌딩 ,5,0
324-13-50999,논골집,02-3461-7071,한식,서울특별시 강남구 개포동 1197 지상1층 ,5,0
324-91-79137,(유)아웃백스테이크하우스코리아 도곡점,02-3019-7112,경양식,서울특별시 강남구 대치동 651-0 지하1층 ,2,0
326-28-50862,금홍짬뽕,02-1447-9893,중국식,서울특별시 강남구 논현동 10-5 ,4,0
326-44-06006,훼밀리아,02-511-4000,뷔페식,서울특별시 강남구 논현동 248-7 ,2,0
332-42-82024,천하일품추어탕,02-501-9970,한식,서울특별시 강남구 역삼동 701-0 상록회관지하1층 ,4,0
340-28-61963,우밀면옥 상록점,02-560-2020,한식,서울특별시 강남구 역삼동 701-0 ,1,0
347-73-12274,진수사,02-0561-3544,일식,서울특별시 강남구 역삼동 677-15 ,3,0
348-31-56428,문,02-516-8228,한식,서울특별시 강남구 논현동 91-11 지상1.2층 ,4,0
348-39-20223,가원,02-3254-7265,한식,서울특별시 강남구 수서동 461-37 지상2~3층 ,2,0
355-66-32573,꽃새우 영번지,02-1967-8348,한식,서울특별시 강남구 역삼동 689-6 1층 ,1,0
357-27-91177,이화원,02-551-4893,중국식,서울특별시 강남구 삼성동 159-0 호텔오크우드프리미어 지상3층 ,3,0
357-43-33630,취향의공간,02-0499-0624,한식,서울특별시 강남구 신사동 511-19 ,1,0
358-23-57310,조수사,02-0564-1133,일식,서울특별시 강남구 역삼동 823-24 ,1,0
362-99-46012,잰부닥,02-577-5046,한식,서울특별시 강남구 도곡동 954-13 지상1층 ,2,0
363-15-24620,해초록 사랑,02-553-5570,일식,서울특별시 강남구 삼성동 127-8 지하1층 ,4,0
363-47-34076,분짜라붐 역삼점,02-4148-3715,외국음식,서울특별시 강남구 역삼동 644-10 ,4,0
363-94-80335,고센,02-0515-1863,한식,서울특별시 강남구 청담동 88-23 ,2,0
363-97-97343,내림손 삼계탕,02-554-7266,한식,서울특별시 강남구 역삼동 726-15 지상1층 ,1,0
364-54-61279,황소곱창,02-1629-5836,한식,서울특별시 강남구 삼성동 145-29 지상1층 ,1,0
367-36-51936,제주서부두식당,02-3446-6962,한식,서울특별시 강남구 논현동 115-25 ,3,0
373-51-87285,막둥이냉면,02-557-3188,한식,서울특별시 강남구 대치동 941-16 지상1층 ,3,0
378-09-32551,대도식당,02-561-2283,한식,서울특별시 강남구 삼성동 127-3 ,4,0
381-90-53564,강남샤오츠,02-7281-0538,중국식,서울특별시 강남구 역삼동 686-3 ,4,0
383-43-28424,씨제이푸드빌(주)빕스도곡역점,02-569-1997,경양식,서울특별시 강남구 대치동 500-0 (센트럴500상가지하1층) ,4,0
387-88-34528,남순남순대국 본점,02-574-3227,한식,서울특별시 강남구 도곡동 945-2 ,3,0
392-76-91494,아야진생태찌개,02-555-2680,한식,서울특별시 강남구 삼성동 150-2 (101호) ,2,0
397-33-43844,청자골,02-5607-4713,한식,서울특별시 강남구 대치동 901-71 지상1층 ,5,0
406-88-49097,하꼬네,02-559-7034,일식,서울특별시 강남구 삼성동 159-8 ,4,0
408-15-64029,놀부보쌈과 부대찌게 삼성1호,02-557-3848,한식,서울특별시 강남구 대치동 947-1 ,2,0
416-56-12385,무등산,02-518-4001,한식,서울특별시 강남구 청담동 1-15 지상1~3층,1,0
423-56-29893,리엔,02-576-4888,중국식,서울특별시 강남구 개포동 1214-1 지상1층 ,5,0
424-49-25290,아오끼,02-569-1586,일식,서울특별시 강남구 삼성동 140-17 지상1층 ,4,0
424-98-41179,(주)우동명가기리야마본진,02-555-8770,한식,서울특별시 강남구 역삼동 824-11 ,5,0
425-02-96238,(주)해담채강남,02-5573-8047,한식,서울특별시 강남구 역삼동 823-16 지하1층 ,5,0
429-18-96124,강남목장,02-5116-5679,한식,서울특별시 강남구 역삼동 725-25 지상1층 ,3,0
430-93-52999,랭돈,02-0884-7147,한식,서울특별시 강남구 역삼동 644-7 ,5,0
433-81-00774,안동찜닭 해물떡찜,02-6002-6447,한식,서울특별시 강남구 삼성동 159 지하1층 ,5,0
436-36-36598,(주)정성담에프앤비,02-5458-0765,한식,서울특별시 강남구 신사동 617-9 ,1,0
441-15-41193,화통집 강남자곡점,02-459-5227,한식,서울특별시 강남구 자곡동 596 ,5,0
447-98-32672,연타발,02-9245-3676,경양식,서울특별시 강남구 신사동 629-32 지상2~3층 ,1,0
451-16-24218,무화잠,02-8249-3387,한식,서울특별시 강남구 도곡동 943 뱅뱅빌딩 ,2,0
455-10-06997,밀밭,02-1765-4601,분식,서울특별시 강남구 삼성동 159-9 지하1층 B7호 ,1,0
457-39-01998,아선재,02-6339-1112,한식,서울특별시 강남구 대치동 968-4 동원빌딩 ,5,0
457-55-59752,주식회사곰바우,02-549-7513,한식,서울특별시 강남구 삼성동 76-10 ,5,0
461-39-74428,신의주 부대찌개 삼성점,02-538-5503,한식,서울특별시 강남구 삼성동 162-19 ,1,0
466-66-31083,갓텐스시강남점,02-2051-1560,일식,서울특별시 강남구 역삼동 822-4 강남제일빌딩 1층 ,2,0
467-05-27943,일등추어탕,02-2245-1752,한식,서울특별시 강남구 역삼동 683-26 ,3,0
470-63-16820,일치프리아니 현대압구정점,02-512-3494,경양식,서울특별시 강남구 압구정동 429-0 현대백화점지상5층 ,1,0
472-64-06569,신사뻘낙지,02-3448-3392,한식,서울특별시 강남구 논현동 4-7 지상1층 ,5,0
481-96-60259,이층집왕족발,02-3121-8164,한식,서울특별시 강남구 신사동 657-23 지상2층 ,4,0
484-59-90612,안박사 남원추어탕,02-2226-0501,한식,서울특별시 강남구 수서동 450-5 ,1,0
497-46-03754,유한회사 청담테라,02-5152-0681,경양식,서울특별시 강남구 청담동 50-8 ,1,0
498-64-40966,노란상 소갈비 강남직영점,02-565-2145,일식,서울특별시 강남구 역삼동 823-6 ,2,0
499-20-80158,한서외식산업(주),02-0545-3334,한식,서울특별시 강남구 논현동 91-4 지하1층/지상3~5층,1,0
504-10-58368,반룡산,02-4972-5771,경양식,서울특별시 강남구 대치동 894-4 지상1층 ,3,0
513-35-72643,본가 신의주 찹쌀순대,02-516-4840,한식,서울특별시 강남구 삼성동 107-4 지상1층 ,3,0
513-47-56514,우도,02-501-0706,일식,서울특별시 강남구 역삼동 738-0 케이에스빌딩1층 ,3,0
516-07-86802,화기애애(강남1호점),02-9605-6375,분식,서울특별시 강남구 역삼동 813-1 (지하1~지상3층),1,0
516-77-54495,신복면관,0256-3152-0,한식,서울특별시 강남구 역삼동 825-19 ,5,0
518-18-24163,토담김치찌개,02-7349-4848,한식,서울특별시 강남구 논현동 141-16 ,3,0
518-56-38430,청숫골보리밥쌈밥,02-3443-4402,한식,서울특별시 강남구 청담동 76-4 지하1층 ,5,0
519-15-29063,예담한우,02-0807-0384,한식,서울특별시 강남구 역삼동 641-16 충암빌딩 지상1층 ,3,0
519-86-58721,뉴욕바닷가재청담점,02-547-0023,분식,서울특별시 강남구 청담동 85-6 지상1층 ,3,0
524-54-18804,창포,02-501-0155,한식,서울특별시 강남구 대치동 936-18 ,3,0
526-20-44952,한성국수,02-0544-0540,분식,서울특별시 강남구 논현동 62-13 ,2,0
529-85-83311,룽청,02-512-0773,중국식,서울특별시 강남구 신사동 589-9 알파빌딩지상1층 ,1,0
536-79-34992,대한민국,02-561-6320,한식,서울특별시 강남구 대치동 950-2 ,3,0
538-99-97796,춘천명물닭갈비,02-8726-0148,한식,서울특별시 강남구 개포동 1231-6 ,3,0
541-25-73697,그랜드키친,02-7622-7975,뷔페식,서울특별시 강남구 삼성동 159-8 지상1층 ,5,0
549-89-89658,한티옥,02-552-5289,한식,서울특별시 강남구 대치동 1024-4 강원빌딩 지상1층 ,3,0
557-74-93745,군산회집,02-0557-1843,일식,서울특별시 강남구 대치동 968-2 지상1~2층 ,5,0
564-84-50754,고향집,02-3980-3382,한식,서울특별시 강남구 역삼동 748-26 지상1층 ,2,0
564-87-88712,최가네버섯매운탕칼국수,02-538-2323,일식,서울특별시 강남구 대치동 936-16 ,5,0
565-47-50004,삿뽀로야끼,02-554-4741,한식,서울특별시 강남구 삼성동 152-52 ,5,0
567-07-65957,구레스시,02-1129-9877,일식,서울특별시 강남구 역삼동 825-0 ,5,0
567-99-96124,단스시(논현점),02-3445-1114,일식,서울특별시 강남구 논현동 238-0 지상2층 ,2,0
571-59-72906,(주)신정,02-554-1033,한식,서울특별시 강남구 역삼동 828-2 ,1,0
575-63-60786,연화산,02-558-5375,중국식,서울특별시 강남구 역삼동 677-1 지상2층 ,2,0
577-88-83697,평양면옥,02-0571-1666,한식,서울특별시 강남구 도곡동 423-15 ,2,0
581-92-10129,하영호신촌설렁탕 압구정역점,02-515-2234,한식,서울특별시 강남구 신사동 610-2 지상1층 ,3,0
582-14-02285,오미가,02-543-1145,한식,서울특별시 강남구 신사동 585-0 ,2,0
585-16-80879,크래버대게나라,02-1384-8450,한식,서울특별시 강남구 논현동 261 지상1층 1호,2,0
587-50-85898,원조소금구이,02-2828-1396,한식,서울특별시 강남구 개포동 1218-3 광림빌딩 1층 ,2,0
592-49-45730,압구정 샤브샤브,02-515-2526,한식,서울특별시 강남구 신사동 574-5 지상2층 ,3,0
592-69-60749,청담항,02-8495-9249,일식,서울특별시 강남구 청담동 131-14 ,4,0
603-37-46673,홍영재 장수 청국장,02-7311-8319,한식,서울특별시 강남구 대치동 1001 지상1층 ,2,0
606-48-59744,지하오,02-558-9119,중국식,서울특별시 강남구 역삼동 787-8 지상1층 ,5,0
607-40-53504,애란궁,02-0726-3414,한식,서울특별시 강남구 수서동 490-4 (지하1~지상1) ,4,0
609-14-07857,현경,02-1667-3575,중국식,서울특별시 강남구 대치동 896-50 ,1,0
611-61-01008,국대오리 일원점,02-6452-5752,한식,서울특별시 강남구 일원동 735 ,3,0
611-73-20322,추풍령칼삼겹살,02-0472-0585,한식,서울특별시 강남구 신사동 657-21 ,5,0
613-03-05034,하동관,02-5548-1156,한식,서울특별시 강남구 삼성동 159 코엑스 기존컨벤션센터(지하1 J-101호),3,0
615-12-23872,더차이홍,02-565-5514,중국식,서울특별시 강남구 삼성동 158-7 ,4,0
615-26-91880,삼성물산(주)10꼬르소꼬모서울카페,02-3018-1010,경양식,서울특별시 강남구 청담동 79-0 지하1층 ,5,0
619-80-41995,마산아구찜,02-556-2945,한식,서울특별시 강남구 대치동 628-0 지상2층 ,4,0
623-44-98477,미로정,02-1271-3224,한식,서울특별시 강남구 역삼동 671-27 지상2층 ,5,0
624-79-02552,남도구들 한정식,02-562-8800,한식,서울특별시 강남구 삼성동 144-22 ,1,0
626-63-67607,호보식당,02-565-5505,한식,서울특별시 강남구 역삼동 741-12 지하1층 ,1,0
629-34-98007,(주)타워차이,02-9430-2586,중국식,서울특별시 강남구 도곡동 467-29 타워팰리스스포츠클럽지상1층 ,4,0
632-80-61904,시골진지상,02-555-3448,한식,서울특별시 강남구 삼성동 127-9 ,3,0
635-84-79540,무교동유정낙지청담점,02-540-4362,한식,서울특별시 강남구 청담동 131-10 ,2,0
640-77-74744,월출산,02-0261-4399,한식,서울특별시 강남구 삼성동 162-15 ,1,0
641-86-27042,송림,02-6531-4301,한식,서울특별시 강남구 논현동 37-2 지상1층 ,3,0
643-67-25914,밀란,02-507-1080,한식,서울특별시 강남구 개포동 1215-0 (지상1층101호) ,3,0
644-10-05166,미성한우,02-562-3257,한식,서울특별시 강남구 삼성동 158-14 ,2,0
650-70-76159,본가,02-451-0808,한식,서울특별시 강남구 일원동 645-7 지상1~2층 ,5,0
652-67-32154,강진수산수산물직판장,02-562-1155,일식,서울특별시 강남구 역삼동 707-38 지하1층 ,5,0
656-51-68717,주식회사 원강,02-3445-1598,한식,서울특별시 강남구 논현동 122-18 1층 ,5,0
657-43-58957,(주)곰바위,02-552-7761,한식,서울특별시 강남구 삼성동 151-4 지하1층~지상1층 ,3,0
660-85-52214,춘향골남원추어탕,02-5985-2905,한식,서울특별시 강남구 청담동 71-20 ,1,0
664-61-42768,쭈불앤쭈불,02-9208-8381,한식,서울특별시 강남구 삼성동 159-6 한국도심공항터미널 지하1층 Q121호,1,0
665-02-59705,사량도,02-553-8082,경양식,서울특별시 강남구 역삼동 733-18 지상1층 ,1,0
668-52-39244,유장원보쌈,02-0516-5625,한식,서울특별시 강남구 논현동 129-4 지상1~2층 ,4,0
668-91-18833,용수사,02-567-1516,일식,서울특별시 강남구 대치동 942-5 지상2층 ,5,0
671-78-54490,대치골정육점식당. 풍천민물장어,02-3829-3435,한식,서울특별시 강남구 대치동 623 남서울상가 2층 ,5,0
672-50-39360,고운님 한우곱창,02-562-9292,한식,서울특별시 강남구 대치동 894-5 한정빌딩지상1층104호 ,4,0
672-78-16398,삼다도,02-508-3390,일식,서울특별시 강남구 대치동 890-49 ,4,0
673-24-01151,영동곱창,02-5189-1231,한식,서울특별시 강남구 논현동 212-14 ,5,0
673-99-04217,백억하누,02-6486-3539,한식,서울특별시 강남구 역삼동 817-26 ,2,0
674-82-69368,(주)아리양,02-3457-7889,한식,서울특별시 강남구 논현동 277-20 지상1층 ,1,0
678-22-07122,명인등심(청담유통),02-8630-0673,한식,서울특별시 강남구 신사동 587-14 동현빌딩 ,5,0
680-94-22150,반하는 보쌈&밥상,02-0331-9396,한식,서울특별시 강남구 삼성동 159-1 컨벤션센터 코엑스몰 지하1층 M103호,3,0
683-87-66603,한국돈거래소,02-501-9444,한식,서울특별시 강남구 삼성동 153-57 ,1,0
691-02-64980,대아 부대찌개,02-931-9393,한식,서울특별시 강남구 역삼동 792-36 ,3,0
692-79-45984,로즈힐 강남파이낸스센터점,02-508-2090,한식,서울특별시 강남구 역삼동 737-0 강남파이낸스센터 지하1층 ,5,0
694-54-65941,임고집 한우＆보쌈마을(2호점),02-567-2772,한식,서울특별시 강남구 대치동 996-12 2층 ,4,0
697-22-25530,서울덮밥,02-7216-3398,한식,서울특별시 강남구 삼성동 159-6 ,1,0
697-97-46797,루안,02-562-5566,중국식,서울특별시 강남구 역삼동 726 ,2,0
698-78-60962,압구정제주집(狎鷗亭濟州緝),02-3309-8185,한식,서울특별시 강남구 신사동 588-12 ,4,0
704-76-42509,더라운지,02-501-5487,경양식,서울특별시 강남구 대치동 995-14 지상22~23층 ,3,0
704-86-73302,사리원,02-0573-2202,한식,서울특별시 강남구 도곡동 411-5 ,5,0
705-45-15333,무교동홍낙(수서점),02-459-8756,한식,서울특별시 강남구 수서동 464-9 ,4,0
709-02-72880,홍백,02-9375-0715,한식,서울특별시 강남구 삼성동 119-9 지상1~2층 ,5,0
712-88-66930,마쯔가제,02-551-4893,일식,서울특별시 강남구 삼성동 159-0 호텔오크우드프리미어지상3층 ,4,0
720-11-33767,흥부이가,02-8252-2465,한식,서울특별시 강남구 역삼동 826-39 ,2,0
722-06-61048,수서골목냉면,02-451-7157,한식,서울특별시 강남구 수서동 462-5 지상1층 ,3,0
723-07-15264,답다(DAPDA),02-6835-3618,한식,서울특별시 강남구 도곡동 955-7 ,3,0
723-16-22231,기무,02-554-2014,한식,서울특별시 강남구 역삼동 797-3 B01호 ,3,0
729-51-63505,배정철 어도,02-3641-5220,일식,서울특별시 강남구 논현동 98-12 ,3,0
730-33-24951,텐파 마라탕 마라샹꿔,02-515-1100,한식,서울특별시 강남구 청담동 126-7 ,5,0
730-65-18938,소풍,02-8034-8186,분식,서울특별시 강남구 삼성동 159-6 한국도심공항터미널 지하1층 Q101호,5,0
731-63-02354,닭갈비두목,02-564-9657,한식,서울특별시 강남구 역삼동 747-10 ,2,0
734-95-24648,더차이나,02-501-4795,한식,서울특별시 강남구 대치동 890-30 지하1층 ,3,0
738-48-31839,이도곰탕,02-501-0738,한식,서울특별시 강남구 역삼동 671-17 ,4,0
738-71-10497,르사이공 코엑스몰점,02-5572-366,중국식,서울특별시 강남구 삼성동 159 코엑스 기존컨벤션센터 H104호 ,4,0
753-71-13569,본죽,02-2016-7477,한식,서울특별시 강남구 삼성동 159-9 도심공항타워 지하1층9호 ,4,0
754-26-03702,동천홍 학동점,02-9784-3297,한식,서울특별시 강남구 논현동 85-1 ,3,0
754-97-97780,돈으로가,02-517-4433,경양식,서울특별시 강남구 신사동 662-6 ,1,0
760-57-30244,한우리외식산업(주),02-545-3336,한식,서울특별시 강남구 논현동 91-18 ,3,0
761-25-00650,강남한우정육식당 삼성동지점,02-9205-9033,한식,서울특별시 강남구 삼성동 151-2 백영빌딩 ,5,0
765-49-72118,봉우리,02-5749-2428,한식,서울특별시 강남구 역삼동 670-20 ,3,0
766-91-10135,통영집,02-7573-9148,한식,서울특별시 강남구 역삼동 641-20 지하1층 ,2,0
767-60-37668,봉추찜닭압구정로데오점,02-8620-4362,한식,서울특별시 강남구 신사동 663-7 지상2층 ,3,0
772-12-10255,육갑식당,02-514-5837,한식,서울특별시 강남구 논현동 141-7 세일빌딩 1층 102호 ,4,0
773-18-52674,학동나주곰탕,02-4396-9148,경양식,서울특별시 강남구 논현동 58-5 ,5,0
776-49-04165,(주)청담푸드빌(청담복집)(신의주찹쌀순대),02-511-9081,한식,서울특별시 강남구 청담동 68-7 ,4,0
776-87-16361,아야진생태찌개 역삼점,02-7801-5951,한식,서울특별시 강남구 역삼동 797-11 지상1~3층,2,0
777-79-79648,안뜨레,02-531-6454,경양식,서울특별시 강남구 역삼동 603-0 ,2,0
781-50-40606,(주)아구본가첨벙대치,02-538-0104,한식,서울특별시 강남구 대치동 1023-3 지상2층 ,2,0
785-85-69269,대흥정 엘에이 갈비,02-0328-7625,한식,서울특별시 강남구 수서동 448-4 지상1층 ,1,0
789-09-57593,방이샤브칼국수,02-5101-3737,분식,서울특별시 강남구 대치동 1019-12 ,4,0
791-37-32924,토말,02-2599-9645,한식,서울특별시 강남구 논현동 254-23 ,4,0
793-38-16328,엠브이샤브샤브,02-561-7573,한식,서울특별시 강남구 대치동 507-0 원플러스상가지하1층105~106호 ,3,0
795-12-79899,대가,02-9859-4911,한식,서울특별시 강남구 역삼동 810-13 ,5,0
799-51-37702,메밀연가,02-1922-2598,경양식,서울특별시 강남구 대치동 935-24 지상1~2층 ,3,0
799-57-36132,황금돼지,02-577-6667,한식,서울특별시 강남구 개포동 1216-10 ,3,0
807-55-99767,주식회사 정성본,02-540-3535,한식,서울특별시 강남구 청담동 70-5 지상2~3층 ,4,0
809-58-55111,금수복국 압구정점,02-542-5482,한식,서울특별시 강남구 신사동 627-13 ,2,0
814-73-88265,백년육일집,02-7558-0652,한식,서울특별시 강남구 역삼동 706-13 윤익빌딩 ,5,0
816-37-36333,선남sea,02-6211-5005,한식,서울특별시 강남구 자곡동 649 ,5,0
820-85-69566,김태준의 탕탕집,02-511-3235,한식,서울특별시 강남구 논현동 141-15 ,4,0
822-22-67767,나폴리 회관,02-592-5067,경양식,서울특별시 강남구 역삼동 635-10 ,5,0
823-83-33589,삼성동 명인등심,02-564-9049,한식,서울특별시 강남구 삼성동 148-15 지상2층 ,3,0
826-78-99592,본가신의주찹쌀순대전문점,02-564-9292,한식,서울특별시 강남구 삼성동 162-12 지상1층~지하1층 ,3,0
833-53-67262,교토,0255-8773-3,일식,서울특별시 강남구 역삼동 838-11 미진빌딩 지하1층 ,1,0
833-78-73030,금강식당,02-8236-5669,경양식,서울특별시 강남구 역삼동 668-8 영우빌딩1층 ,1,0
835-52-01583,양평해장국,02-561-5242,한식,서울특별시 강남구 삼성동 161-8 지상1층 ,4,0
836-38-12339,더 플레이스 코엑스점,02-2364-9563,경양식,서울특별시 강남구 삼성동 159 ,1,0
839-15-42021,성가네큰집추어탕,02-0567-0520,한식,서울특별시 강남구 삼성동 170-2 지상1층 ,2,0
851-62-69494,스카이라운지,02-559-7034,경양식,서울특별시 강남구 삼성동 159 코엑스인터컨티넨탈서울 28층 ,4,0
855-93-83505,원조닭칼국수,02-3461-4424,분식,서울특별시 강남구 개포동 1193-7 지상1층 ,4,0
866-83-96865,(주)도곡본점 해우리,02-501-4997,한식,서울특별시 강남구 도곡동 942-1 꿈이룸 명진타워 ,1,0
873-07-43694,홀리차우 도곡점,02-556-4502,중국식,서울특별시 강남구 도곡동 464-0 지상1층 ,1,0
873-48-31399,본초강목,02-0517-9803,한식,서울특별시 강남구 청담동 44-5 ,2,0
875-29-80361,예가낙지마을,02-4553-1506,한식,서울특별시 강남구 삼성동 159 스타필드 코엑스몰 지하1층 O-110호,2,0
875-40-16940,니뽕내뽕(코엑스점),02-6002-5151,중국식,서울특별시 강남구 삼성동 159 ,5,0
883-82-70769,마포숯불갈비,02-516-1522,한식,서울특별시 강남구 논현동 62-6 ,3,0
885-26-30019,수담,02-5083-6750,한식,서울특별시 강남구 삼성동 113-0 에이치에스타워 지하1층 1호,3,0
885-81-67081,대청뼈다귀감자탕,02-445-6404,한식,서울특별시 강남구 일원동 666-2 지상1층 ,3,0
887-35-81073,신의주찹쌀순대,02-5669-1077,한식,서울특별시 강남구 일원동 685-7 지상1층 ,3,0
890-79-38964,서백자 간장게장,02-3453-6008,중국식,서울특별시 강남구 삼성동 151-4 석천빌딩 2층 ,4,0
892-03-86906,한방대가삼계탕,02-404-5613,한식,서울특별시 강남구 역삼동 830-38 2층 ,4,0
899-19-61088,다정한상,02-8276-8084,한식,서울특별시 강남구 도곡동 467-24 우성캐릭터199 ,2,0
903-60-64401,토담골,02-548-5121,한식,서울특별시 강남구 논현동 236-4 태양빌딩 ,5,0
905-78-60862,순리대로,02-5918-2806,한식,서울특별시 강남구 도곡동 518-4 ,3,0
911-48-32591,신촌설렁탕,02-7054-1636,한식,서울특별시 강남구 삼성동 140 지상2층 ,4,0
913-40-59345,우림황소양곱창,02-1926-1486,한식,서울특별시 강남구 신사동 516-1 ,5,0
913-51-65618,지호한방삼계탕,02-512-7283,한식,서울특별시 강남구 삼성동 76-13 ,3,0
920-37-41704,가득드림,02-551-8288,분식,서울특별시 강남구 삼성동 159 지하1층 ,1,0
923-74-34809,도모다찌,02-6002-6243,경양식,서울특별시 강남구 삼성동 159 지하1층 ,4,0
925-74-41459,직화한상 스타필드코엑스몰점,02-0058-3534,한식,서울특별시 강남구 삼성동 159 코엑스 ,4,0
933-55-30975,향촌면옥,02-0546-7542,한식,서울특별시 강남구 압구정동 454 ,5,0
934-16-39947,김셰프의 도시어부,02-0564-3377,일식,서울특별시 강남구 대치동 996-0 ,1,0
935-28-49608,(주)중앙해장,02-7623-4791,한식,서울특별시 강남구 대치동 996-16 ,5,0
939-45-67079,토담골49번지,02-9563-5991,한식,서울특별시 강남구 청담동 49 유림빌딩 ,1,0
939-61-54214,옛날집,02-549-7888,한식,서울특별시 강남구 청담동 20-12 지하1층 ,3,0
942-53-63293,강가,02-2005-0610,경양식,서울특별시 강남구 역삼동 679-0 GS타워 지하1층 ,2,0
945-12-44036,와인앤다인,02-541-3111,한식,서울특별시 강남구 청담동 53-7 1층 ,4,0
952-79-02371,칠프로 칠백식당,02-555-5245,경양식,서울특별시 강남구 대치동 942-13 ,2,0
953-15-41592,주식회사 에도긴,02-568-5147,일식,서울특별시 강남구 역삼동 827-58 에도긴빌딩2~3층 ,3,0
954-31-37411,가시리,02-567-5829,한식,서울특별시 강남구 역삼동 828-54 지상1층 ,1,0
957-14-32588,바른정육식당,02-549-2926,일식,서울특별시 강남구 논현동 58-5 1층 ,4,0
957-22-08778,스시히로바,02-515-5511,일식,서울특별시 강남구 삼성동 70 블래스톤리조트 ,1,0
959-67-79548,풍년참숯불갈비,02-566-6630,일식,서울특별시 강남구 역삼동 831-46 ,4,0
964-62-40632,논현감자탕,02-5564-7347,한식,서울특별시 강남구 논현동 90-6 ,1,0
967-22-28282,(주)도라후구현복집,02-511-6888,한식,서울특별시 강남구 논현동 96-15 지상1~2층 ,1,0
980-58-13361,별난횟집 역삼직영점,02-8623-5431,한식,서울특별시 강남구 역삼동 723-6 지상1층 ,1,0
981-05-62869,차이나타운,02-539-3222,중국식,서울특별시 강남구 삼성동 38-18 수목빌딩 지상1층 A동 103호,5,0
983-25-08120,나무(대치점),02-5714-7659,한식,서울특별시 강남구 대치동 890-45 ,4,0
985-01-88079,신촌설렁탕 강남구청역점,02-545-1551,한식,서울특별시 강남구 삼성동 1-4 지하1층 ,3,0
989-61-21847,이즈미,02-3416-5811,한식,서울특별시 강남구 압구정동 429-0 현대백화점05-7 ,1,0
990-04-78990,차숙이 갈비,02-548-9757,한식,서울특별시 강남구 논현동 121 ,2,0
992-09-13475,밀본 대치포스코점,02-8795-4256,한식,서울특별시 강남구 대치동 956-15 ,2,0
997-46-20172,거제지심도,02-5011-0198,일식,서울특별시 강남구 대치동 997-9 삼호빌딩지상1층 ,4,0
998-64-43874,광양불고기 수서,02-415-9293,한식,서울특별시 강남구 수서동 726 ,5,0
999-35-65277,금강수림,02-577-9992,한식,서울특별시 강남구 도곡동 953-1 양재SK허브프리모 지하2층 ,4,0