2024-07-23

1. c:\class\code\oracle 폴더 생성

2. 스크립트 파일(*.sql)

오라클이 실행불가 시 첫번째로
서비스에서 OracleServiceXE, OracleXETNSListener가 실행중인지 확인

데이터베이스 개론과 실습 Chapter 2, 6, 7🌟🌟🌟

Oracle SQL 강좌 - 구루비 넷 / 뉴렉처(유튜브)
http://www.gurubee.net/oracle/sql


2024-07-25

무결성 > 결함이 없는 상태
제약조건

무경설 제약조건 > 무결성을 유지하기 위한 제약조건
무결성 깨짐 > 데이터 손상 > 데이터 신뢰X > 사용 불가능


2024-07-29

표준SQL(전체SQL)
1. 서브쿼리
2. 조인

https://www.exerd.com/down.do
3.X 버전은 30일 제한이 있으므로 2.X버전 설치


2024-07-30

1. ex01 ~ ex12 > DML 수업(select)
2. DDL > 테이블(구조)
3. DML 수업(insert, update, delete, select)
4. 추가 select
5. 데이터베이스 설계
6. PL/SQL
-------------------
7. 프로젝트 > 2주일(주제 고정)
