2024-07-23

1. c:\class\code\oracle í´ë” ìƒì„±

2. ìŠ¤í¬ë¦½íŠ¸ íŒŒì¼(*.sql)

ì˜¤ë¼í´ì´ ì‹¤í–‰ë¶ˆê°€ ì‹œ ì²«ë²ˆì§¸ë¡œ
ì„œë¹„ìŠ¤ì—ì„œ OracleServiceXE, OracleXETNSListenerê°€ ì‹¤í–‰ì¤‘ì¸ì§€ í™•ì¸

ë°ì´í„°ë² ì´ìŠ¤ ê°œë¡ ê³¼ ì‹¤ìŠµ Chapter 2, 6, 7ðŸŒŸðŸŒŸðŸŒŸ

Oracle SQL ê°•ì¢Œ - êµ¬ë£¨ë¹„ ë„· / ë‰´ë ‰ì²˜(ìœ íŠœë¸Œ)
http://www.gurubee.net/oracle/sql


2024-07-25

ë¬´ê²°ì„± > ê²°í•¨ì´ ì—†ëŠ” ìƒíƒœ
ì œì•½ì¡°ê±´

ë¬´ê²½ì„¤ ì œì•½ì¡°ê±´ > ë¬´ê²°ì„±ì„ ìœ ì§€í•˜ê¸° ìœ„í•œ ì œì•½ì¡°ê±´
ë¬´ê²°ì„± ê¹¨ì§ > ë°ì´í„° ì†ìƒ > ë°ì´í„° ì‹ ë¢°X > ì‚¬ìš© ë¶ˆê°€ëŠ¥


2024-07-29

í‘œì¤€SQL(ì „ì²´SQL)
1. ì„œë¸Œì¿¼ë¦¬
2. ì¡°ì¸

https://www.exerd.com/down.do
3.X ë²„ì „ì€ 30ì¼ ì œí•œì´ ìžˆìœ¼ë¯€ë¡œ 2.Xë²„ì „ ì„¤ì¹˜


2024-07-30

1. ex01 ~ ex12 > DML ìˆ˜ì—…(select)
2. DDL > í…Œì´ë¸”(êµ¬ì¡°)
3. DML ìˆ˜ì—…(insert, update, delete, select)
4. ì¶”ê°€ select
5. ë°ì´í„°ë² ì´ìŠ¤ ì„¤ê³„
6. PL/SQL
-------------------
7. í”„ë¡œì íŠ¸ > 2ì£¼ì¼(ì£¼ì œ ê³ ì •)


2024-08-07

aws 

ubuntu 

$ clear
ì´ì „ ì‚¬ìš© ëª…ë ¹ì–´ / ì´í›„ ì‚¬ìš© ëª…ë ¹ì–´ 

$ pwd
í˜„ìž¬ ì‚¬ìš© ê²½ë¡œ

$ ls
í˜„ìž¬ í´ë”ì— ë“¤ì–´ ìžˆëŠ” ê²ƒë“¤

$ cd ê²½ë¡œ
ê²½ë¡œ ë°”ê¾¸ê¸°

$ cd ~
ì‚¬ìš©ìž í´ë”ë¡œ ì´ë™

1. swap ë©”ëª¨ë¦¬ ì„¤ì •
	- EC2(ë©”ëª¨ë¦¬ 1GB) > ì˜¤ë¼í´ ì„¤ì¹˜
	- í•˜ë“œ ë””ìŠ¤í¬ ì¼ë¶€ > ë©”ëª¨ë¦¬ì²˜ëŸ¼ ì‚¬ìš© > swap ë©”ëª¨ë¦¬

$ cd /
$ sudo mkdir /swap
$ sudo dd if=/dev/zero of=/swap/swapfile bs=1024 count=2097152
$ cd /swap
$ sudo mkswap swapfile
$ sudo swapon swapfile

ì €ìž¥ì„¤ì •ì´ ë‚ ë¼ê°€ë¯€ë¡œ
sudo vi /etc/fstab ì—ì„œ vië¡œ í•´ë‹¹ ê²½ë¡œì˜ íŒŒì¼ì„ ì—´ê³ 
/swap/swapfile swap swap defaults 0 0 ì¶”ê°€í•´ì„œ ì €ìž¥(:wp)

ì˜¤ë¼í´ 11g ex rinux ë‹¤ìš´ í›„ í™ˆí´ë”ë¡œ ì´ë™

ì••ì¶•ì„ í’€ê³  SFTPë¥¼ ë§Œë“¤ì–´ì„œ rpm íŒŒì¼ì„ ë“œëž˜ê·¸í•´ì„œ ë³µì‚¬í•œë‹¤

sudo apt-get install íŒŒì¼ëª…
ì„¤ì¹˜íŒŒì¼ì„ ë°›ì•„ì™€ì„œ ì•Œì•„ì„œ ì„¤ì¹˜í•´ì¤Œ
sudo apt-get install alien

sudo alien --scripts -d oracle*
sudo alien --scripts -d oracle > tab -> oracle-xe-11.2.0-1.0.x86_64.rpm

ì„¤ì¹˜í•  ìˆ˜ ìžˆëŠ” deb íŒŒì¼ì´ ìƒì„±ë¨

-- deb ì„¤ì¹˜
$ sudo dpkg -i íŒŒì¼ëª…
sudo dpkg -i oracle-xe_11.2.0-2_amd64.deb

-- í™˜ê²½ ì„¤ì •
$ sudo /etc/init.d/oracle-xe configure

-- ì˜¤ë¼í´ ë™ìž‘ í™•ì¸
$ sudo systemctl status oracle-xe

- bashsehll ì‹œìž‘ ì„¤ì •ì— ì˜¤ë¼í´ ë“±ë¡í•˜ê¸° ìœ„í•´ì„œ ì•„ëž˜ ìž‘ì—… ì§„í–‰í•˜êµ¬ìš”
$ /u01/app/oracle/product/11.2.0/xe/bin/oracle_env.sh
$ sudo vi ~/.bashrc

# .bashrc íŒŒì¼ì˜ ë§¨ ì•„ëž˜ì— ì¶”ê°€
export ORACLE_HOME=/u01/app/oracle/product/11.2.0/xe  
export ORACLE_SID=XE  
export NLS_LANG=`$ORACLE_HOME/bin/nls_lang.sh`  
export ORACLE_BASE=/u01/app/oracle  
export LD_LIBRARY_PATH=$ORACLE_HOME/lib:$LD_LIBRARY_PATH  
export PATH=$ORACLE_HOME/bin:$PATH

- ìˆ˜ì •í•œ ë‚´ìš© ì ìš©
$ source ~/.bashrc



-- íƒ€ìž„ì¡´ì´ ë‹¤ë¥´ë¯€ë¡œ ì‹œê°„ëŒ€ ë³€ê²½
sudo dpkg-reconfigure tzdata > asia > seoul
