<!DOCTYPE HTML>
<html lang="ko">
<head>
<!-- Generated by javadoc (21) on Wed Feb 14 18:51:35 KST 2024 -->
<title>com.test.java.repository</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-02-14">
<meta name="description" content="declaration: package: com.test.java.repository">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#package">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Package:</p>
<ul>
<li><a href="#package-description">Description</a></li>
<li><a href="#related-package-summary">Related Packages</a></li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li><a href="#package-description">Description</a>&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package com.test.java.repository" class="title">Package com.test.java.repository</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">com.test.java.repository</span></div>
<section class="package-description" id="package-description">
<div class="block">repositoty 패키지입니다. 데이터를 관리하는 클래스로 구성되어 있습니다.</div>
</section>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="../package-summary.html">com.test.java</a></div>
<div class="col-last even-row-color">
<div class="block">Main 실행 패키지입니다.</div>
</div>
<div class="col-first odd-row-color"><a href="../controller/package-summary.html">com.test.java.controller</a></div>
<div class="col-last odd-row-color">
<div class="block">controller패키지 입니다.</div>
</div>
<div class="col-first even-row-color"><a href="../model/package-summary.html">com.test.java.model</a></div>
<div class="col-last even-row-color">
<div class="block">model 패키지입니다.</div>
</div>
<div class="col-first odd-row-color"><a href="../view/package-summary.html">com.test.java.view</a></div>
<div class="col-last odd-row-color">
<div class="block">view패키지입니다.</div>
</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="BlackListRepository.html" title="class in com.test.java.repository">BlackListRepository</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">blacklist를 조회하고 새로운 blacklist를 추가하는 클래스입니다.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="BookmarkRepository.html" title="class in com.test.java.repository">BookmarkRepository</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">bookmark 정보를 조회하고 삭제하는 클래스입니다.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Data.html" title="class in com.test.java.repository">Data</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Data 클래스는 프로젝트의 Data 파일의 경로를 선언합니다.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="InquiryRepository.html" title="class in com.test.java.repository">InquiryRepository</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">inquiry정보를 전체조회 하거나 회원ID로 조회하고, 새로운 inquiry 정보를 추가하는 클래스입니다.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="MemberRepository.html" title="class in com.test.java.repository">MemberRepository</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Member(User, BusinessUser)에 관련되어 데이터를 조회하거나 삭제하는 기능의 클래스입니다.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="MenuRepository.html" title="class in com.test.java.repository">MenuRepository</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Menu의 데이터를 조회하는 기능의 클래스입니다.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="PointRepository.html" title="class in com.test.java.repository">PointRepository</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">point 사용 내역을 조회하고 조작하는 클래스입니다.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="RequestRepository.html" title="class in com.test.java.repository">RequestRepository</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ReservationRepository.html" title="class in com.test.java.repository">ReservationRepository</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">예약 정보를 조회하고 검색하는 기능을 담당하는 클래스입니다.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ReviewRepository.html" title="class in com.test.java.repository">ReviewRepository</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">리뷰 정보를 조회하고 검색하는 기능을 담당하는 클래스입니다.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="StoreRepository.html" title="class in com.test.java.repository">StoreRepository</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">음식점 정보를 조회하고 추가/삭제하는 기능을 담당하는 클래스입니다.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Validation.html" title="class in com.test.java.repository">Validation</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">유효성 검사를 수행하는 메서드의 집합 클래스입니다.</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
