c:\class\code\java\필기.txt

2024-06-19

Java 

Java 개발 환경 구성(설치)
- JRE, Java Runtime Environment, 자바 실행 환경(통상적으로 JDK에 포함되어 있음)
- JDK, Java Development Kit, 자바 개발 도구(SDK, Software Development Kit, 소프트 웨어 개발을 위한 도구 모음)

JDK 종류(유료(사업자)로 바뀌면서 종류가 생김 오픈소스와 별차이는 없음)
- Oracle JDK(FM)
- Oracle OpenJDK
- Adopt OpenJDK
- Rad Hat OpenJDK
- AWS Corretto JDK

JDK 버전(=Java 버전)
- 1.0 ~ 22
- JDK 11 & JDK 17(spring boot용)
- JDK 8, JDK 11, JDK 17, JDK 21 (LTS, Long Term Support 버전, 장기 지원 버전, 미장기 지원 버전은 6개월 지원)

JDK 설치
- https://www.oracle.com/kr/java/technologies/javase/jdk11-archive-downloads.html
- Java SE Development Kit 11.0.22 > Windows x64 Installer > jdk-11.0.22_windows-x64_bin.exe

- 설치 경로 : C:\class\dev\jdk-11
- C:\class\dev\jdk-11\bin > *.dll, *.exe > 프로그램(실행파일)
	- javac.exe
	- java.exe
	- javaw.exe
	- javadoc.exe
	- jar.exe

- 설치 후 추가 설정(선택 > 되도록 권장)
	- 환경 변수 등록 > Path

- 새 시스템 변수
	- 변수 이름: JAVA_HOME(약속)
	- 변수 값: C:\class\dev\jdk-11

- Path > 새로 만들기 > %JAVA_HOME%\bin

개발 툴 설치
- 메모장 > 텍스트 편집기라면 모두 가능
- IDE(Integrated Development Environment, 통합 개발 환경)

Java IDE
- Eclipse > 4.24 2022-06 버전(JDK11 지원)
- Itellij > Community(무료), Ultimate(유료)
- NetBeans
- Visual Studio Code
- Visual Studio (Java x)

Eclipse 설정
- 인코딩 설정
	- Window > Preference > General > Workspace에서 Text file의 encoding UTF-8로 설정

- 폰트 > 가독성(⭐⭐⭐)
	- Window > Preference > General > Appearance > Colors and Fonts에서 Basic의 Text Font 설정
	- 나눔고딕코딩	> 네이버
	- D2Coding	> 네이버
	- 영어 특화 폰트 : Consolas, Bitstream Sans Mono, jetBrains Mono 등 


* .java - 소스(코드)파일 / .class - 실행파일

* GUI(Graphic User Interface)
CLI(Command Line Interface)

- Window + R > cmd(command)

오전에 했던 행동들.. > 메모장 사용
1. Hello.java 생성
	- 코드 작성
	- 산출물 > [소스/소스 파일] > 프로그램이 아니라 텍스트 파일이다 -> 메모장으로 열림
2. 실행파일/프로그램이 아니라서 $ javac.exe Hello.java로 실행
	- 컴파일(Compile) => 1차 컴파일
	- 산출물 > Hello.class > [실행파일] > (진짜)프로그램
 	* javac : java compiler 내가 만든 소스코드를 컴퓨터가 이해할 수 있도록 번역
	* 컴파일 오류 : 번역 시 나는 문법오류
3. $ java.exe Hello 실행
	- 의도했던 대로 프로그램 실행 => 2차 컴파일(기계어 번역)
	- 산출물 > 없음

java는 2번 컴파일하는데
1차로 ar?언어를 중간 번역을 하고 (class 파일) 
2차로 실제로 실행 할 때 운영체제 별로 알맞게 기계어로 컴퓨터가 알아들을 수 있게 번역하여 실행
그러나 운영체제가 담당하는 기능이 너무 많아 한계에 부딪힘

오후에 했던 행동들.. > 이클립스 사용
1. Hello.java 생성
	- 코드 작성
2. Ctrl+ F11
	- 1차 컴파일 + 2차 컴파일


2024-06-20

프로그래밍 구문
1. 자바는 대소문자 구분한다.(철저하게)
2. 공백 문자(스페이스, 탭, 개행) > 처리? > 자유롭다.

자바 소스파일 > 관리하기 위한 폴더 > 패키지(Package)

- com.test.java > Ex01.java

- com.test.java > Ex02_DataType.java

- com.test.java > Ex03_Variable.java

- com.test.java > Ex04_Variable.java


2024-06-21

- com.test.java > Ex05_Escape.java

- com.test.java > Ex06_Output.java

특수문자 
[] - 대괄호
{} - 중괄호
() - 소괄호 
<> - 화살표괄호, 꺽쇄


~ - 물결, tilde, 틸드, 틸더
! - 느낌표
@ - 골뱅이, 엣
# - 샵, 해쉬
$ - 달러
% - 퍼센트
^ - 캐럿, xor
& - 엠퍼센트
* - 별표, 스터리스크
_ -밑줄, 언더라인
+ - 플러스
` - 역따옴표, 백틱
- - 마이너스, 대시, 다시
= - 등호, 이퀄
\ - 백슬래시
| - 버티컬 바, 파이프
; - 쌍반점, 세미콜론
: - 쌍점, 콜론
' - 작은따옴표
" - 큰따옴표
. - 마침표, 온점, period
, - 쉼표, 콤마
? - 물음표, 퀘스천마크
/ - 빗금, 슬래시

- com.test.java > Test.java

- com.test.temp

🌟비교하고 싶은 파일 선택 > 우클릭 > compare with > each other

- com.test.java > Ex07_Input.java

- com.test.java > Ex08_Error.java

- com.test.java > Ex09_Casting.java


2024-06-24

- com.test.java > Ex10_Operator.java

- com.test.java > Ex11_Operator.java

- com.test.java > Ex12_Operator.java

- com.test.question > Q001

코드리뷰

- 동일 목적 + 구현 코드 + 의견 교환
- 필수 문제 > 추가 문제
- 주의🌟🌟🌟 > 듣기(x)
- 3명 ~ 4명
1. 통성명
2. 리뷰 방식 결정
3. 리뷰 진행

4. 질문 사항 > 스스로 해결 / 질문


2024-06-25

- com.test.java > Ex13_Method.java

- com.test.java > Ex14_Method.java

- com.test.java > Ex15_Method.java

- com.test.java > Ex16_LocalVariable.java

- com.test.java > Ex17_Method.java

- com.test.java > Ex18_Method.java

- com.test.java > Ex19_DateTime.java


2024-06-26

제어문 

- com.test.java > Ex20_If.java

- com.test.java > Ex21_Switch.java

자바의 산
- 제어문
- 배열(컬렉션)
- 클래스


2024-06-27

- com.test.java > Ex22_For.java

- com.test.java > Ex23_While.java


2024-06-28

- com.test.java > Ex24_For.java

달력 만들기 > 년, 월 > 2024.06

1. 해당 월 > 마지막 일? > 30일

2. 해당 월의 1일 > 무슨 요일? > 토

- com.test.java.array > Ex25_Array.java


2024-07-01

- com.test.java.array > Ex26_Calendar.java

- com.test.java.array > Ex27_String.java


2024-07-02

 - com.text.java.array > Ex

주민등록번호

95 12 20 - 1 0215 4 7
	성별/출생신고지 지역번호, 요즘엔 랜덤/출생신고순서/유효성번호
1800년대생
9 - 남
0 - 여

1900년대생
1 - 남
2 - 여

2000년대생
3 - 남
4 - 여

귀화
5
6
7
8


   7 0 0 1 0 1 - 1 0 1 0 1 0 4
    x x x x x x   x x  x x x x
1. 2 3 4 5 6 7   8 9 2 3 4 5

2. 14     5   7   8    2    4 = 40

3. 40 / 11 = 7 (나머지)

4. 11 - 7 = 4(차) 마지막 번호
예외 >
    11 - 0 = 11 / 10 > 1
    11 - 1 = 10 / 10 > 0

Q67(삽입), Q68(삭제)> *****, 자주 하는 행동

- com.test.java.obj > Ex28_Class.java

1. 지역 변수
2. 전역 변수

- com.test.java.obj > Ex29_Class.java


2024-07-03

- com.test.java.obj > Ex30_Class.java

- com.test.java.obj > Ex31_Access.java

- com.test.java.obj > Ex32_Class.java

- com.test.java.obj > Ex33_Class.java

- com.test.java.obj > Ex34_Constructor


2024-07-04

- com.test.java.obj > Ex35_Static.java

- com.test.java.obj > Ex36_Static.java

- com.test.java.obj.inheritance > Ex37_Inheritance.java

- com.test.java.obj.inheritance > Ex38_Object.java

- com.test.java.obj.inheritance > Ex39_Overriding.java

- com.test.java.obj.inheritance > Ex40_Overriding.java

- com.test.java.obj.inheritance > Ex41_Final.java

- com.test.java.obj.inheritance > Ex42_Cast.java


2024-07-05

- com.test.java.obj.inheritance > Ex43_Abstract.java

- com.test.java.obj.inheritance > Ex44_Interface.java

- com.test.java.obj.inheritance > Ex45.java

- com.test.java.obj.inheritance > Ex46_Object.java

- com.test.java.obj.inheritance > Ex47_Generic.java

- com.test.java.obj.inheritance > Ex48_Generic.java


2024-07-08

- com.test.java.obj.inheritance > Ex49_Exception.java

- com.test.java.collection > Ex50_ArrayList.java

- com.test.java.collection > Ex51_Stack.java


2024-07-09

- com.test.java.colleciton > Ex52_HashMap.java

- com.test.java.collection > Ex53_HashSet.java

- com.test.java.file > Ex54_File.java


2024-07-10

- com.test.java.collection > Ex55_Anonymous.java

- com.test.java.collection > Ex56_Sort.java


2024-07-11

- com.test.java.collection > Ex57_LinkedList.java

- com.test.java.collection > Ex58_TreeSet.java

- com.test.java.collection > Ex59_TreeMap.java

- com.test.java.file > Ex60_File.java


2024-07-12

- com.test.java.file > Ex61_File.java

- com.test.java.file > Ex62_Process.java

- com.test.java.file > Ex63_