<!DOCTYPE HTML>
<html lang="ko">
<head>
<!-- Generated by javadoc (21) on Wed Feb 14 18:51:35 KST 2024 -->
<title>com.test.java.view</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-02-14">
<meta name="description" content="declaration: package: com.test.java.view">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#package">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Package:</p>
<ul>
<li><a href="#package-description">Description</a></li>
<li><a href="#related-package-summary">Related Packages</a></li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li><a href="#package-description">Description</a>&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package com.test.java.view" class="title">Package com.test.java.view</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">com.test.java.view</span></div>
<section class="package-description" id="package-description">
<div class="block">view패키지입니다. 출력과 관련된 View 클래스로 구성되어 있습니다.</div>
</section>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="../package-summary.html">com.test.java</a></div>
<div class="col-last even-row-color">
<div class="block">Main 실행 패키지입니다.</div>
</div>
<div class="col-first odd-row-color"><a href="../controller/package-summary.html">com.test.java.controller</a></div>
<div class="col-last odd-row-color">
<div class="block">controller패키지 입니다.</div>
</div>
<div class="col-first even-row-color"><a href="../model/package-summary.html">com.test.java.model</a></div>
<div class="col-last even-row-color">
<div class="block">model 패키지입니다.</div>
</div>
<div class="col-first odd-row-color"><a href="../repository/package-summary.html">com.test.java.repository</a></div>
<div class="col-last odd-row-color">
<div class="block">repositoty 패키지입니다.</div>
</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="AddBlackListView.html" title="class in com.test.java.view">AddBlackListView</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">블랙리스트 등록과 관련된 사용자 인터페이스를 담당하는 뷰 클래스입니다.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="AddTableView.html" title="class in com.test.java.view">AddTableView</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">테이블 등록 화면을 보여주는 클래스입니다.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="AnswerView.html" title="class in com.test.java.view">AnswerView</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="BookmarkHistoryView.html" title="class in com.test.java.view">BookmarkHistoryView</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">즐겨찾기 조회 화면을 출력하고 관련 메뉴를 제공하는 View 클래스입니다.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="BusinessUserBookmarkView.html" title="class in com.test.java.view">BusinessUserBookmarkView</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="BusinessUserInquiryView.html" title="class in com.test.java.view">BusinessUserInquiryView</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="BusinessUserMyPageView.html" title="class in com.test.java.view">BusinessUserMyPageView</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="BusinessUserReviewView.html" title="class in com.test.java.view">BusinessUserReviewView</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="BusinessUserSignInView.html" title="class in com.test.java.view">BusinessUserSignInView</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ChangeBreakHourView.html" title="class in com.test.java.view">ChangeBreakHourView</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ChangeOperatingHourView.html" title="class in com.test.java.view">ChangeOperatingHourView</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="CustomerManagementView.html" title="class in com.test.java.view">CustomerManagementView</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="DeleteBookmarkView.html" title="class in com.test.java.view">DeleteBookmarkView</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">즐겨찾기 삭제 화면을 담당하는 View 클래스입니다.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="EditTableView.html" title="class in com.test.java.view">EditTableView</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="FaqView.html" title="class in com.test.java.view">FaqView</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">FaqView 클래스는 FAQ 관련 기능을 담당하는 뷰 클래스입니다.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="FavoriteStoreManagementView.html" title="class in com.test.java.view">FavoriteStoreManagementView</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">사용자에게 즐겨찾는 매장 관리 화면을 보여주는 View 클래스입니다.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="FindAccountView.html" title="class in com.test.java.view">FindAccountView</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="InquiryCompletedReservationView.html" title="class in com.test.java.view">InquiryCompletedReservationView</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">InquiryCompletedReservationView 클래스는 일반회원의 이용이 완료된 예약내역을 출력합니다.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="InquiryReservationStatusView.html" title="class in com.test.java.view">InquiryReservationStatusView</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">InquiryReservationStatusView 클래스는 실시간 예약 현황을 출력하는 클래스입니다.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="InquiryView.html" title="class in com.test.java.view">InquiryView</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">InquiryView 클래스는 1:1문의사항을 통해 요청된 내역의 정보를 출력하는 클래스입니다.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="LogInView.html" title="class in com.test.java.view">LogInView</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="MainView.html" title="class in com.test.java.view">MainView</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="MembershipWithdrawalView.html" title="class in com.test.java.view">MembershipWithdrawalView</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">회원 탈퇴 메뉴를 출력하는 MembershipWithdrawalView 클래스</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="MenuAddView.html" title="class in com.test.java.view">MenuAddView</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="MenuEditView.html" title="class in com.test.java.view">MenuEditView</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="MenuManagementView.html" title="class in com.test.java.view">MenuManagementView</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="MenuRemoveView.html" title="class in com.test.java.view">MenuRemoveView</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="MoveStorePageView.html" title="class in com.test.java.view">MoveStorePageView</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">상세페이지 이동 화면을 출력하는 View 클래스입니다.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="OperatingHourView.html" title="class in com.test.java.view">OperatingHourView</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="OperationalInfoManagementView.html" title="class in com.test.java.view">OperationalInfoManagementView</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="PointChargingView.html" title="class in com.test.java.view">PointChargingView</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">포인트 충전과 관련된 View 클래스입니다.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="PointGiftView.html" title="class in com.test.java.view">PointGiftView</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">포인트 선물 관련 View 클래스입니다.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="PointManagementView.html" title="class in com.test.java.view">PointManagementView</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">포인트 관리 메뉴를 출력하는 View 클래스입니다.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="PointRefundHistoryView.html" title="class in com.test.java.view">PointRefundHistoryView</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">포인트 환불 내역 조회를 담당하는 View 클래스입니다.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="PointRefundView.html" title="class in com.test.java.view">PointRefundView</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">포인트 환불 관련 View 클래스입니다.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="PointUsageHistoryView.html" title="class in com.test.java.view">PointUsageHistoryView</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">포인트 사용 내역 조회를 담당하는 View 클래스입니다.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="RemoveTableView.html" title="class in com.test.java.view">RemoveTableView</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="RequestView.html" title="class in com.test.java.view">RequestView</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ReservationCancelView.html" title="class in com.test.java.view">ReservationCancelView</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">예약 취소에 관련된 화면을 표시하는 뷰(View) 클래스입니다.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ReservationManagementView.html" title="class in com.test.java.view">ReservationManagementView</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ReservationView.html" title="class in com.test.java.view">ReservationView</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="RevenueManagementView.html" title="class in com.test.java.view">RevenueManagementView</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ReviewManagementView.html" title="class in com.test.java.view">ReviewManagementView</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="SalesManagementView.html" title="class in com.test.java.view">SalesManagementView</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="SignInUserManagementView.html" title="class in com.test.java.view">SignInUserManagementView</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="SignInView.html" title="class in com.test.java.view">SignInView</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="SignOutUserManagementView.html" title="class in com.test.java.view">SignOutUserManagementView</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="StoreView.html" title="class in com.test.java.view">StoreView</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">음식점 리스트들을 출력하는 StoreView 클래스</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="TableManagementView.html" title="class in com.test.java.view">TableManagementView</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="UnableCancelTableView.html" title="class in com.test.java.view">UnableCancelTableView</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="UnableReservationTableView.html" title="class in com.test.java.view">UnableReservationTableView</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="UpdateAccountView.html" title="class in com.test.java.view">UpdateAccountView</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">UpdateAccountView는 사용자의 출금계좌 정보 변경과 관련된 뷰를 담당하는 클래스입니다.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="UpdatePhoneNumberView.html" title="class in com.test.java.view">UpdatePhoneNumberView</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">UpdatePhoneNumberView는 전화번호 변경과 관련된 사용자 인터페이스를 담당하는 클래스입니다.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="UpdatePwView.html" title="class in com.test.java.view">UpdatePwView</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">UpdatePwView는 사용자에게 비밀번호 변경과 관련된 화면을 제공하는 클래스입니다.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="UpdateUserInformationView.html" title="class in com.test.java.view">UpdateUserInformationView</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">UpdateUserInformationView는 사용자 정보 수정 화면을 담당하는 클래스입니다.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="UserCancellationView.html" title="class in com.test.java.view">UserCancellationView</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="UserInformationManagementView.html" title="class in com.test.java.view">UserInformationManagementView</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">UserInformationManagementView는 사용자 정보 조회와 관련된 화면 출력을 담당하는 클래스입니다.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="UserInquiryView.html" title="class in com.test.java.view">UserInquiryView</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="UserManagementView.html" title="class in com.test.java.view">UserManagementView</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="UserMyPageView.html" title="class in com.test.java.view">UserMyPageView</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">사용자 마이페이지를 표시하고 사용자의 입력을 처리하는 뷰(View) 클래스입니다.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="UserSignInView.html" title="class in com.test.java.view">UserSignInView</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="UserWriteReviewView.html" title="class in com.test.java.view">UserWriteReviewView</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">UserWriteReviewView는 사용자 리뷰 작성과 관련된 화면 출력을 담당하는 클래스입니다.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="View.html" title="class in com.test.java.view">View</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="WrittenReviewHistoryView.html" title="class in com.test.java.view">WrittenReviewHistoryView</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">작성한 리뷰를 출력하는 View 클래스입니다.</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
