1,김호재,14,대전시 강서구 방배동,010-6726-7802
2,이길민,16,부산시 중구 압구정동,010-1229-3241
3,김철영,14,인천시 중구 천호동,010-9209-9476
4,강석재,16,인천시 강북구 방배동,010-4751-2219
5,박철영,16,대전시 중구 대치동 211번지,010-7271-6282
6,김길영,15,인천시 강서구 압구정동,010-2742-6308
7,정희호,15,서울시 강동구 천호동,010-3367-5745
8,김철석,15,서울시 강남구 역삼동,010-2803-7085
9,강동영,14,인천시 강동구 역삼동,010-8308-6871
10,이석영,15,광주시 강남구 대치동 10번지,010-2370-1905
11,김길진,15,대전시 강동구 압구정동,010-2092-6187
12,전길길,15,부산시 중구 압구정동,010-7865-5164
13,현호호,14,대전시 강남구 대치동,010-4936-2847
14,강석석,15,광주시 강북구 역삼동,010-1868-4425
15,이석석,15,부산시 중구 방배동 189번지,010-8402-3799
16,정철동,14,대전시 강남구 천호동,010-6848-9097
17,김진철,16,부산시 강동구 방배동,010-5671-4929
18,이영호,15,인천시 중구 대치동,010-9738-9272
19,정석진,16,서울시 중구 역삼동,010-6328-6031
20,김철호,14,광주시 강남구 역삼동 220번지,010-6095-2877
21,최호철,14,부산시 강동구 역삼동,010-2627-1517
22,이진호,16,부산시 강남구 천호동,010-9281-1701
23,전길석,16,광주시 강북구 압구정동,010-2508-8515
24,김진호,16,인천시 강동구 방배동,010-9956-5482
25,전민민,16,대전시 중구 천호동 221번지,010-5301-3506
26,이호철,16,대전시 강서구 방배동,010-1955-7506
27,박철길,15,대전시 중구 천호동,010-9796-6444
28,박희길,14,광주시 강남구 압구정동,010-7304-3611
29,김민진,15,인천시 강남구 대치동,010-6594-6090
30,이길호,16,부산시 강북구 방배동 274번지,010-1305-1733
31,김호동,16,서울시 강동구 역삼동,010-8236-2090
32,강호영,16,대전시 강동구 천호동,010-7666-9926
33,현진민,16,서울시 강남구 천호동,010-3306-6710
34,최석길,16,광주시 강남구 역삼동,010-8686-8889
35,강재재,15,대전시 강동구 방배동 221번지,010-5519-3458
36,전희철,15,인천시 강북구 역삼동,010-9695-7375
37,정재호,16,부산시 강서구 천호동,010-8986-9717
38,현희철,14,부산시 강남구 압구정동,010-1574-9279
39,김동희,14,대전시 강북구 압구정동,010-5223-4848
40,최호민,14,대전시 강북구 역삼동 267번지,010-2940-1661
41,정길진,16,광주시 강서구 천호동,010-2462-4209
42,현동석,15,부산시 중구 역삼동,010-9842-9334
43,강재영,14,부산시 강동구 천호동,010-7115-7862
44,김동진,16,대전시 강서구 역삼동,010-4006-4769
45,이석길,15,서울시 강남구 방배동 86번지,010-5423-8958
46,전철민,14,부산시 강북구 대치동,010-4359-8793
47,김희영,15,광주시 강서구 압구정동,010-6979-3628
48,정길철,14,서울시 강서구 방배동,010-9465-8383
49,김희호,14,서울시 중구 압구정동,010-4418-5021
50,현호석,16,인천시 중구 압구정동 232번지,010-7508-9407
51,김민희,16,부산시 강남구 천호동,010-2081-5433
52,이재철,15,대전시 강북구 압구정동,010-1428-4976
53,최희진,15,서울시 강남구 대치동,010-2221-3648
54,박민동,15,광주시 강북구 대치동,010-2459-5806
55,박석진,14,대전시 강북구 방배동 195번지,010-8967-8571
56,현재철,14,인천시 강동구 압구정동,010-8400-7659
57,최호석,15,인천시 강서구 방배동,010-5001-8204
58,최민동,15,인천시 강북구 천호동,010-8142-9561
59,박철동,14,광주시 강서구 대치동,010-7837-5899
60,정진진,14,서울시 강남구 방배동 32번지,010-5604-6731
61,정석호,15,부산시 강동구 대치동,010-2826-3802
62,김석호,16,대전시 강남구 방배동,010-3225-3096
63,정재영,14,서울시 강서구 역삼동,010-8791-5174
64,전재석,16,부산시 강서구 대치동,010-3789-3946
65,박석길,16,광주시 중구 방배동 29번지,010-9042-2384
66,이동진,15,서울시 강남구 대치동,010-4768-3300
67,최민동,14,광주시 강남구 대치동,010-7446-4657
68,현재철,16,대전시 강북구 대치동,010-6193-2868
69,최호호,14,광주시 강남구 천호동,010-4246-9708
70,최진민,15,대전시 강남구 천호동 222번지,010-6405-1691
71,현희재,14,서울시 강동구 역삼동,010-8168-8499
72,최진재,16,인천시 강서구 역삼동,010-7875-7170
73,이석동,15,서울시 강동구 대치동,010-1119-3262
74,최영동,14,인천시 강북구 역삼동,010-6468-2966
75,최동영,15,서울시 강남구 압구정동 128번지,010-8397-6544
76,정영호,14,부산시 강동구 대치동,010-1311-5958
77,박호영,16,부산시 강서구 방배동,010-3607-1452
78,강진민,16,부산시 강북구 대치동,010-9374-7365
79,이민석,15,인천시 강동구 대치동,010-6348-5113
80,현진영,16,광주시 중구 방배동 128번지,010-1705-2401
81,최길석,15,부산시 중구 역삼동,010-2649-7623
82,강석영,14,부산시 중구 압구정동,010-1356-7439
83,김길영,16,대전시 강남구 역삼동,010-1107-6303
84,박석호,14,부산시 강서구 방배동,010-7692-1034
85,이철호,15,대전시 강북구 방배동 263번지,010-5154-9954
86,김민호,14,인천시 강서구 천호동,010-3046-2664
87,전희영,15,인천시 강남구 압구정동,010-5982-1436
88,정호동,16,서울시 중구 역삼동,010-9843-6970
89,김철동,16,광주시 강서구 대치동,010-9985-7194
90,정희재,14,서울시 강북구 천호동 215번지,010-3159-8472
91,이석철,14,대전시 강동구 압구정동,010-9428-9545
92,김동영,15,대전시 강동구 대치동,010-4196-5094
93,최민철,16,인천시 강동구 압구정동,010-2120-8173
94,현재호,14,부산시 중구 압구정동,010-7843-7642
95,박석동,16,대전시 강동구 방배동 152번지,010-9391-2535
96,현진동,16,대전시 중구 대치동,010-2169-3951
97,정길영,14,광주시 강남구 대치동,010-7798-4067
98,정석재,16,서울시 강남구 압구정동,010-1907-6247
99,현영민,16,대전시 중구 역삼동,010-6785-6971
100,최호희,14,광주시 강동구 천호동 170번지,010-7104-5035
101,김희민,14,대전시 강동구 천호동,010-9907-8470
102,이희재,16,인천시 중구 압구정동,010-5007-6380
103,강철영,14,부산시 강남구 역삼동,010-1236-8029
104,이진재,14,대전시 강북구 역삼동,010-8372-9047
105,이영길,16,인천시 강동구 천호동 239번지,010-5942-1295
106,이재영,16,서울시 강동구 방배동,010-3211-9914
107,김민철,14,서울시 강동구 천호동,010-9344-8186
108,현재진,16,인천시 강서구 역삼동,010-3766-9055
109,현호영,14,인천시 강서구 대치동,010-2785-6841
110,최철석,16,서울시 강북구 압구정동 115번지,010-3119-1062
111,정희동,14,인천시 중구 대치동,010-6412-5234
112,김호희,14,서울시 강동구 천호동,010-3708-1864
113,현석석,16,대전시 강동구 압구정동,010-3188-7340
114,김석희,16,부산시 강동구 역삼동,010-2557-8616
115,강재민,15,광주시 강동구 대치동 145번지,010-5262-5617
116,강철영,14,대전시 강북구 방배동,010-3589-6916
117,이진재,14,인천시 강북구 천호동,010-1916-8194
118,김진호,15,대전시 강남구 천호동,010-6817-3666
119,김동진,14,서울시 강서구 방배동,010-3851-3327
120,강석철,16,서울시 강서구 압구정동 79번지,010-1911-6247
121,최철길,15,부산시 강북구 역삼동,010-6389-8659
122,강민재,14,서울시 강북구 천호동,010-6795-4654
123,김민철,16,부산시 강남구 방배동,010-1161-6457
124,현민석,14,부산시 강남구 천호동,010-6796-5220
125,강석진,15,광주시 강남구 역삼동 100번지,010-2334-9350
126,강동길,15,대전시 강남구 대치동,010-2803-6037
127,현석영,14,대전시 중구 역삼동,010-2435-2392
128,강진재,16,광주시 중구 대치동,010-1376-6278
129,강영영,14,부산시 중구 방배동,010-5918-3743
130,정희진,16,부산시 강서구 대치동 238번지,010-3885-7952
131,현호희,16,부산시 강남구 방배동,010-7929-4571
132,박민철,15,서울시 중구 역삼동,010-2519-6695
133,박진호,15,광주시 강남구 방배동,010-9037-6523
134,전철석,16,대전시 강북구 역삼동,010-8296-9428
135,현호길,16,부산시 중구 압구정동 122번지,010-5259-5890
136,강희호,14,대전시 강서구 천호동,010-6188-7416
137,강호희,14,광주시 중구 역삼동,010-3296-7340
138,최진석,14,서울시 강서구 압구정동,010-6452-1657
139,정철민,14,부산시 강남구 역삼동,010-1619-9617
140,전동철,15,부산시 강서구 역삼동 133번지,010-8894-6972
141,정철재,16,부산시 강서구 방배동,010-6315-3617
142,강호희,15,대전시 강북구 역삼동,010-6393-1034
143,현진민,16,광주시 강남구 역삼동,010-8900-6532
144,강석희,16,인천시 중구 대치동,010-1386-3193
145,강진길,16,광주시 강동구 대치동 200번지,010-1647-7816
146,현철희,14,인천시 중구 대치동,010-1565-3776
147,이희민,15,인천시 강남구 압구정동,010-3470-5286
148,정동철,15,서울시 강동구 천호동,010-4413-1090
149,강민석,14,광주시 중구 천호동,010-9370-4682
150,강동철,16,광주시 강북구 압구정동 45번지,010-3547-4171
151,전길희,14,부산시 강남구 천호동,010-1246-2527
152,전길길,16,부산시 강동구 압구정동,010-8669-5258
153,전영석,15,부산시 강북구 압구정동,010-2050-1116
154,김진진,15,대전시 강북구 역삼동,010-4580-7263
155,이영동,15,부산시 강북구 대치동 102번지,010-4145-1904
156,정석석,15,인천시 강남구 방배동,010-8009-8094
157,정철석,16,대전시 강북구 방배동,010-5580-1997
158,이재호,14,대전시 강동구 역삼동,010-4292-1903
159,박민석,14,인천시 강남구 압구정동,010-1940-6138
160,이영희,15,부산시 강서구 압구정동 2번지,010-1712-4179
161,최재희,15,대전시 강동구 천호동,010-6382-4710
162,강석길,15,서울시 강서구 대치동,010-7574-4749
163,정동동,16,서울시 강서구 역삼동,010-4360-4249
164,정영민,15,서울시 강남구 대치동,010-8697-4900
165,최민석,14,광주시 강동구 방배동 36번지,010-3548-5718
166,현영재,16,서울시 강동구 천호동,010-3904-7371
167,김호진,16,부산시 강남구 역삼동,010-2901-9893
168,이석영,15,대전시 강남구 천호동,010-5397-6258
169,현호진,14,대전시 강남구 역삼동,010-5330-8382
170,이석길,15,서울시 강서구 천호동 52번지,010-2195-9741
171,전호재,15,대전시 중구 역삼동,010-8999-3573
172,이길석,14,서울시 강동구 천호동,010-9821-1525
173,박희석,16,서울시 강남구 역삼동,010-2515-4347
174,현재영,15,광주시 강남구 방배동,010-6636-9665
175,현철재,14,서울시 강서구 천호동 10번지,010-7064-2640
176,정영재,15,대전시 강북구 대치동,010-2346-1700
177,현석호,15,서울시 강동구 천호동,010-7012-7196
178,박석영,14,서울시 강동구 천호동,010-4175-3429
179,강석영,14,광주시 강남구 천호동,010-3755-1477
180,김석민,15,인천시 강서구 천호동 45번지,010-4401-3650
181,박영호,16,광주시 강동구 역삼동,010-3976-6378
182,이동영,14,대전시 강서구 방배동,010-4736-6981
183,현동호,16,광주시 강남구 천호동,010-2098-8902
184,정호영,15,서울시 중구 역삼동,010-1572-4435
185,최호동,15,광주시 강서구 방배동 61번지,010-4629-4196
186,정희재,15,광주시 강동구 대치동,010-3031-1362
187,이재희,16,대전시 강남구 천호동,010-5716-1665
188,전영희,14,인천시 강서구 압구정동,010-5913-8381
189,박민길,15,부산시 강서구 압구정동,010-6314-3882
190,김영동,16,부산시 강서구 천호동 175번지,010-3676-7976
191,김영호,16,서울시 중구 방배동,010-6123-7376
192,전진호,16,부산시 강서구 역삼동,010-7894-7762
193,전영민,16,서울시 강북구 대치동,010-5963-2904
194,강희민,14,대전시 강북구 대치동,010-5700-4911
195,박길민,16,서울시 강남구 천호동 219번지,010-9807-5405
196,현민민,16,대전시 강서구 방배동,010-5814-3656
197,강철길,16,부산시 강서구 역삼동,010-5740-2474
198,전호진,16,서울시 강남구 천호동,010-1628-9723
199,최민철,14,광주시 강남구 역삼동,010-8414-7181
200,현영호,16,대전시 중구 방배동 45번지,010-3616-2932
201,최민동,15,인천시 중구 천호동,010-6836-7567
202,현영희,14,인천시 강남구 역삼동,010-6134-9500
203,최호영,16,광주시 강동구 역삼동,010-9218-5602
204,현호재,16,대전시 중구 역삼동,010-5208-6024
205,현길철,14,인천시 강남구 역삼동 194번지,010-8523-6346
206,이희철,16,서울시 중구 압구정동,010-9790-3070
207,최재영,15,대전시 강동구 천호동,010-4953-7704
208,박민희,16,광주시 강동구 압구정동,010-8495-4838
209,김호철,15,대전시 강북구 대치동,010-4155-6087
210,정철영,16,인천시 강남구 압구정동 62번지,010-1172-5893
211,정희석,15,대전시 강남구 대치동,010-2987-1089
212,강동민,14,광주시 중구 압구정동,010-8967-4169
213,김철길,15,부산시 강남구 대치동,010-7557-2803
214,현진민,16,광주시 강동구 천호동,010-5227-6574
215,박철석,16,광주시 강동구 천호동 230번지,010-7791-2794
216,박길재,15,광주시 중구 압구정동,010-6173-7540
217,정호재,14,인천시 중구 천호동,010-3645-3281
218,이민석,16,광주시 강동구 대치동,010-1739-9821
219,이민재,16,인천시 강서구 방배동,010-9575-2313
220,전영동,15,인천시 중구 압구정동 294번지,010-2749-3979
221,이철희,15,부산시 강동구 역삼동,010-6311-6785
222,정영영,16,대전시 강남구 압구정동,010-2106-8901
223,전영길,15,서울시 강동구 역삼동,010-9471-1567
224,김민민,16,부산시 중구 압구정동,010-6941-5053
225,전철진,14,대전시 강서구 역삼동 176번지,010-6128-8734
226,최호석,16,인천시 강북구 천호동,010-3172-9474
227,현길동,16,광주시 강북구 방배동,010-6532-8593
228,전길재,15,서울시 중구 방배동,010-3307-5328
229,현영재,15,대전시 중구 천호동,010-9104-6217
230,이길희,16,광주시 강북구 대치동 98번지,010-5926-1658
231,전철희,15,부산시 강서구 방배동,010-7249-2446
232,김민민,15,인천시 강북구 방배동,010-5596-3993
233,강호진,15,서울시 강북구 대치동,010-5880-4550
234,강영철,15,서울시 중구 방배동,010-9609-9070
235,정길석,14,서울시 강동구 압구정동 6번지,010-5805-8251
236,현동길,16,인천시 중구 방배동,010-8212-8299
237,정호재,15,인천시 강서구 천호동,010-2807-5982
238,이재석,14,인천시 강남구 압구정동,010-5510-4862
239,강민동,16,광주시 강남구 역삼동,010-1184-6033
240,전재호,15,서울시 중구 역삼동 294번지,010-9731-6343
241,이영진,16,광주시 강동구 천호동,010-9922-2149
242,강석재,16,대전시 강서구 대치동,010-3793-7622
243,현영재,15,부산시 강서구 천호동,010-4031-5848
244,전석동,16,인천시 강서구 역삼동,010-3188-7702
245,강길영,14,대전시 강동구 천호동 281번지,010-2530-4355
246,김동호,14,부산시 강남구 압구정동,010-8776-5058
247,강희동,16,부산시 강동구 압구정동,010-5065-8207
248,이철재,15,서울시 강동구 역삼동,010-6756-9441
249,전희철,16,서울시 강서구 방배동,010-7531-3733
250,강영재,14,서울시 강남구 천호동 142번지,010-7636-7894
251,전민민,15,대전시 강북구 압구정동,010-5034-2629
252,김희동,16,부산시 강동구 압구정동,010-9875-2484
253,전길진,15,서울시 강남구 천호동,010-9476-2789
254,전민민,14,광주시 강서구 방배동,010-7801-9025
255,이철석,16,부산시 강남구 역삼동 126번지,010-3071-6104
256,전동진,16,광주시 강동구 압구정동,010-3991-3324
257,정석석,16,서울시 강동구 대치동,010-6215-1016
258,박영석,16,대전시 강북구 대치동,010-3075-5902
259,김동진,16,인천시 강동구 방배동,010-8183-9536
260,이민희,16,대전시 중구 역삼동 242번지,010-1406-1772
261,현동호,15,대전시 강북구 역삼동,010-9966-1060
262,전재재,14,서울시 강북구 방배동,010-9552-1453
263,현재호,16,광주시 강동구 압구정동,010-3157-5586
264,최동동,16,대전시 강남구 방배동,010-1633-1794
265,김호재,16,인천시 강동구 방배동 258번지,010-2152-3374
266,박호재,16,서울시 중구 천호동,010-3644-7972
267,현석진,14,부산시 강남구 천호동,010-5492-8668
268,이호호,15,부산시 강북구 방배동,010-1590-1329
269,김철철,15,서울시 중구 압구정동,010-4786-2657
270,현재민,16,부산시 강서구 천호동 43번지,010-9020-5088
271,전민동,15,대전시 강남구 대치동,010-1837-3711
272,최철재,14,부산시 강서구 역삼동,010-6497-2080
273,이철호,15,부산시 강북구 천호동,010-2411-6704
274,김철호,15,부산시 강서구 방배동,010-8742-3322
275,정영길,14,대전시 강동구 천호동 277번지,010-9437-6115
276,강영석,14,서울시 중구 압구정동,010-9645-9117
277,박길민,15,서울시 강북구 천호동,010-4233-9383
278,최진석,16,인천시 강동구 천호동,010-2737-8022
279,김동동,15,부산시 강남구 천호동,010-6043-6112
280,박호민,16,광주시 중구 압구정동 188번지,010-2436-5809
281,김영석,16,인천시 중구 압구정동,010-1847-4568
282,김철영,15,인천시 중구 압구정동,010-3479-3004
283,박길석,16,광주시 강동구 역삼동,010-8641-2182
284,정진철,14,부산시 강서구 방배동,010-2488-8674
285,강희동,16,광주시 강동구 방배동 214번지,010-9881-3996
286,이민호,16,서울시 강서구 압구정동,010-4014-6361
287,김동철,16,대전시 중구 천호동,010-6034-2671
288,현진호,16,인천시 강남구 천호동,010-8162-1363
289,김동재,16,광주시 강남구 천호동,010-2343-1688
290,전길영,14,부산시 강서구 방배동 93번지,010-3350-8684
291,최동호,15,부산시 강북구 대치동,010-1450-4464
292,강영영,14,인천시 강서구 대치동,010-6680-3849
293,강철영,14,광주시 중구 역삼동,010-3305-8805
294,강석영,14,광주시 강남구 방배동,010-7345-8095
295,정철영,15,부산시 강남구 천호동 225번지,010-3569-8925
296,최석재,16,부산시 강서구 대치동,010-6128-3352
297,정석민,14,인천시 강동구 천호동,010-1172-4382
298,김석호,15,광주시 강북구 방배동,010-8479-4737
299,김희길,14,광주시 강서구 방배동,010-4020-5105
300,이희길,15,서울시 강남구 압구정동 295번지,010-8534-8612
