[테니스 점수 계수기 프로그램]

■ 목적
- 이 과제의 목적은 테니스 경기의 점수를 계산하고 기록하는 객체 지향 프로그램을 개발하는 것입니다. 이 과제를 통해 클래스 설계, 인터페이스 활용, 파일 입출력, 그리고 테니스 규칙의 구현 능력을 향상시킬 수 있습니다.

■ 요구사항
1. 클래스 구조
객체 지향 설계 원칙을 적용하여 프로그램을 구조화하세요. 다음은 가능한 클래스 구조의 예시입니다:

- 인터페이스: 점수 기록과 관련된 주요 메서드를 정의 (예: ITennisScoreKeeper)
- 추상 클래스: 공통 기능을 구현 (예: AbstractTennisScoreKeeper)
- 구현 클래스: 실제 점수 계산 로직을 구현 (예: TennisScoreKeeper)
- 데이터 클래스: 경기 정보를 저장 (예: TennisMatch)
- 메인 애플리케이션 클래스: 프로그램의 실행과 사용자 상호작용을 관리 (예: TennisScoreKeeperApp)

이는 예시일 뿐이며, 여러분의 설계에 따라 다른 구조를 사용할 수 있습니다.

2. 기능 요구사항
- 경기 설정: 세트 수(3 또는 5), 두 선수의 이름을 입력받아 경기를 설정합니다.
- 점수 기록: 각 포인트를 획득한 선수의 점수를 기록합니다.
- 점수 계산: 테니스 규칙에 따라 게임, 세트, 매치 점수를 계산합니다.
- 스코어보드 출력: 현재 경기 상황을 보기 쉽게 출력합니다.
- 파일 저장/불러오기: 경기 정보를 파일로 저장하고 불러올 수 있어야 합니다.

3. 테니스 규칙 구현
- 포인트: 0 → 15 → 30 → 40 순으로 증가
- 게임 승리: 40점 이후 1포인트 획득 시 (듀스 규칙 적용)
- 세트 승리: 6게임 이상 승리 및 2게임 이상 차이
- 매치 승리: 정해진 세트 수의 과반 승리

4. 사용자 인터페이스
- 메인 메뉴: 새 경기 시작, 저장된 경기 불러오기, 종료 옵션 제공
- 경기 진행: 포인트 획득 선수 입력, 현재 스코어보드 출력
- 결과 화면: 최종 스코어보드와 승자 정보 출력

5. 파일 입출력
- 경기 정보 저장: 선수 이름, 세트 수, 현재 스코어 등을 파일로 저장
- 저장된 경기 불러오기: 파일에서 경기 정보를 읽어와 재개 가능

■ 제출 요구사항
- 소스 코드 파일
- 간단한 사용 설명서 (README 파일)
- 클래스 다이어그램
- 테스트 결과 스크린샷 (주요 기능 동작 확인)

■ 추가 도전 과제 (예시)
- 타이브레이크 규칙 구현
- 그래픽 사용자 인터페이스(GUI) 개발
- 다국어 지원 (영어/한국어)


