<!DOCTYPE HTML>
<html lang="ko">
<head>
<!-- Generated by javadoc (21) on Wed Feb 14 18:51:35 KST 2024 -->
<title>Uses of Class com.test.java.model.Faq</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-02-14">
<meta name="description" content="use: package: com.test.java.model, class: Faq">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Faq.html" title="class in com.test.java.model">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class com.test.java.model.Faq" class="title">Uses of Class<br>com.test.java.model.Faq</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Faq.html" title="class in com.test.java.model">Faq</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.test.java.controller">com.test.java.controller</a></div>
<div class="col-last even-row-color">
<div class="block">controller패키지 입니다.</div>
</div>
<div class="col-first odd-row-color"><a href="#com.test.java.repository">com.test.java.repository</a></div>
<div class="col-last odd-row-color">
<div class="block">repositoty 패키지입니다.</div>
</div>
<div class="col-first even-row-color"><a href="#com.test.java.view">com.test.java.view</a></div>
<div class="col-last even-row-color">
<div class="block">view패키지입니다.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.test.java.controller">
<h2>Uses of <a href="../Faq.html" title="class in com.test.java.model">Faq</a> in <a href="../../controller/package-summary.html">com.test.java.controller</a></h2>
<div class="caption"><span>Methods in <a href="../../controller/package-summary.html">com.test.java.controller</a> that return <a href="../Faq.html" title="class in com.test.java.model">Faq</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private static <a href="../Faq.html" title="class in com.test.java.model">Faq</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">FaqController.</span><code><a href="../../controller/FaqController.html#findByNum(int)" class="member-name-link">findByNum</a><wbr>(int&nbsp;faqNumber)</code></div>
<div class="col-last even-row-color">
<div class="block">faqNumber에 따라 Faq를 찾는 메서드</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.test.java.repository">
<h2>Uses of <a href="../Faq.html" title="class in com.test.java.model">Faq</a> in <a href="../../repository/package-summary.html">com.test.java.repository</a></h2>
<div class="caption"><span>Fields in <a href="../../repository/package-summary.html">com.test.java.repository</a> with type parameters of type <a href="../Faq.html" title="class in com.test.java.model">Faq</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a><wbr>&lt;<a href="../Faq.html" title="class in com.test.java.model">Faq</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Data.</span><code><a href="../../repository/Data.html#faqList" class="member-name-link">faqList</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.test.java.view">
<h2>Uses of <a href="../Faq.html" title="class in com.test.java.model">Faq</a> in <a href="../../view/package-summary.html">com.test.java.view</a></h2>
<div class="caption"><span>Methods in <a href="../../view/package-summary.html">com.test.java.view</a> with parameters of type <a href="../Faq.html" title="class in com.test.java.model">Faq</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">FaqView.</span><code><a href="../../view/FaqView.html#showFaqBySelectNum(com.test.java.model.Faq)" class="member-name-link">showFaqBySelectNum</a><wbr>(<a href="../Faq.html" title="class in com.test.java.model">Faq</a>&nbsp;selectNum)</code></div>
<div class="col-last even-row-color">
<div class="block">선택한 FAQ 번호에 해당하는 FAQ를 화면에 출력합니다.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
