<!DOCTYPE HTML>
<html lang="ko">
<head>
<!-- Generated by javadoc (21) on Wed Feb 14 18:51:35 KST 2024 -->
<title>Uses of Class com.test.java.model.Inquiry</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-02-14">
<meta name="description" content="use: package: com.test.java.model, class: Inquiry">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Inquiry.html" title="class in com.test.java.model">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class com.test.java.model.Inquiry" class="title">Uses of Class<br>com.test.java.model.Inquiry</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Inquiry.html" title="class in com.test.java.model">Inquiry</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.test.java.controller">com.test.java.controller</a></div>
<div class="col-last even-row-color">
<div class="block">controller패키지 입니다.</div>
</div>
<div class="col-first odd-row-color"><a href="#com.test.java.repository">com.test.java.repository</a></div>
<div class="col-last odd-row-color">
<div class="block">repositoty 패키지입니다.</div>
</div>
<div class="col-first even-row-color"><a href="#com.test.java.view">com.test.java.view</a></div>
<div class="col-last even-row-color">
<div class="block">view패키지입니다.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.test.java.controller">
<h2>Uses of <a href="../Inquiry.html" title="class in com.test.java.model">Inquiry</a> in <a href="../../controller/package-summary.html">com.test.java.controller</a></h2>
<div class="caption"><span>Methods in <a href="../../controller/package-summary.html">com.test.java.controller</a> that return <a href="../Inquiry.html" title="class in com.test.java.model">Inquiry</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private <a href="../Inquiry.html" title="class in com.test.java.model">Inquiry</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">InquiryController.</span><code><a href="../../controller/InquiryController.html#find(java.lang.String)" class="member-name-link">find</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;inquiryNumber)</code></div>
<div class="col-last even-row-color">
<div class="block">문의번호로 문의내역을 찾는 메서드입니다.</div>
</div>
<div class="col-first odd-row-color"><code>private <a href="../Inquiry.html" title="class in com.test.java.model">Inquiry</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">UserInquiryController.</span><code><a href="../../controller/UserInquiryController.html#findOne(int,java.util.ArrayList)" class="member-name-link">findOne</a><wbr>(int&nbsp;inquiryNumber,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Inquiry.html" title="class in com.test.java.model">Inquiry</a>&gt;&nbsp;inquiryList)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../controller/package-summary.html">com.test.java.controller</a> that return types with arguments of type <a href="../Inquiry.html" title="class in com.test.java.model">Inquiry</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a><wbr>&lt;<a href="../Inquiry.html" title="class in com.test.java.model">Inquiry</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">UserInquiryController.</span><code><a href="../../controller/UserInquiryController.html#findById(java.lang.String)" class="member-name-link">findById</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;id)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../controller/package-summary.html">com.test.java.controller</a> with parameters of type <a href="../Inquiry.html" title="class in com.test.java.model">Inquiry</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AnswerController.</span><code><a href="../../controller/AnswerController.html#answerManage(com.test.java.model.Inquiry)" class="member-name-link">answerManage</a><wbr>(<a href="../Inquiry.html" title="class in com.test.java.model">Inquiry</a>&nbsp;selected)</code></div>
<div class="col-last even-row-color">
<div class="block">선택된 문의사항에 대한 답변을 관리합니다.</div>
</div>
</div>
<div class="caption"><span>Method parameters in <a href="../../controller/package-summary.html">com.test.java.controller</a> with type arguments of type <a href="../Inquiry.html" title="class in com.test.java.model">Inquiry</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private <a href="../Inquiry.html" title="class in com.test.java.model">Inquiry</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">UserInquiryController.</span><code><a href="../../controller/UserInquiryController.html#findOne(int,java.util.ArrayList)" class="member-name-link">findOne</a><wbr>(int&nbsp;inquiryNumber,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Inquiry.html" title="class in com.test.java.model">Inquiry</a>&gt;&nbsp;inquiryList)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.test.java.repository">
<h2>Uses of <a href="../Inquiry.html" title="class in com.test.java.model">Inquiry</a> in <a href="../../repository/package-summary.html">com.test.java.repository</a></h2>
<div class="caption"><span>Fields in <a href="../../repository/package-summary.html">com.test.java.repository</a> with type parameters of type <a href="../Inquiry.html" title="class in com.test.java.model">Inquiry</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a><wbr>&lt;<a href="../Inquiry.html" title="class in com.test.java.model">Inquiry</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Data.</span><code><a href="../../repository/Data.html#inquiryList" class="member-name-link">inquiryList</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../repository/package-summary.html">com.test.java.repository</a> that return types with arguments of type <a href="../Inquiry.html" title="class in com.test.java.model">Inquiry</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a><wbr>&lt;<a href="../Inquiry.html" title="class in com.test.java.model">Inquiry</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">InquiryRepository.</span><code><a href="../../repository/InquiryRepository.html#findAll()" class="member-name-link">findAll</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">모든 ArrayList<Inquiry> 조회하여 Data.inquiryList를 반환하는 메서드입니다.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a><wbr>&lt;<a href="../Inquiry.html" title="class in com.test.java.model">Inquiry</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">InquiryRepository.</span><code><a href="../../repository/InquiryRepository.html#findOneById(java.lang.String)" class="member-name-link">findOneById</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;id)</code></div>
<div class="col-last odd-row-color">
<div class="block">주어진 회원ID와 일치하는 요청내역을 조회하는 메서드입니다.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.test.java.view">
<h2>Uses of <a href="../Inquiry.html" title="class in com.test.java.model">Inquiry</a> in <a href="../../view/package-summary.html">com.test.java.view</a></h2>
<div class="caption"><span>Methods in <a href="../../view/package-summary.html">com.test.java.view</a> with parameters of type <a href="../Inquiry.html" title="class in com.test.java.model">Inquiry</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AnswerView.</span><code><a href="../../view/AnswerView.html#show(com.test.java.model.Inquiry)" class="member-name-link">show</a><wbr>(<a href="../Inquiry.html" title="class in com.test.java.model">Inquiry</a>&nbsp;inquiry)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">InquiryView.</span><code><a href="../../view/InquiryView.html#show(com.test.java.model.Inquiry)" class="member-name-link">show</a><wbr>(<a href="../Inquiry.html" title="class in com.test.java.model">Inquiry</a>&nbsp;inquiry)</code></div>
<div class="col-last odd-row-color">
<div class="block">단일 문의 정보를 출력하는 메서드입니다.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">UserInquiryView.</span><code><a href="../../view/UserInquiryView.html#showDetail(com.test.java.model.Inquiry)" class="member-name-link">showDetail</a><wbr>(<a href="../Inquiry.html" title="class in com.test.java.model">Inquiry</a>&nbsp;inquiry)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Method parameters in <a href="../../view/package-summary.html">com.test.java.view</a> with type arguments of type <a href="../Inquiry.html" title="class in com.test.java.model">Inquiry</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">InquiryView.</span><code><a href="../../view/InquiryView.html#FindAllInquiry(java.util.ArrayList)" class="member-name-link">FindAllInquiry</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Inquiry.html" title="class in com.test.java.model">Inquiry</a>&gt;&nbsp;inquiryList)</code></div>
<div class="col-last even-row-color">
<div class="block">모든 문의 사항을 조회하고, 헤더의 형식으로 출력하는 메서드입니다.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">InquiryView.</span><code><a href="../../view/InquiryView.html#show(java.util.ArrayList)" class="member-name-link">show</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Inquiry.html" title="class in com.test.java.model">Inquiry</a>&gt;&nbsp;inquiry)</code></div>
<div class="col-last odd-row-color">
<div class="block">여러 개의 문의 정보를 출력하는 메서드입니다.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">UserInquiryView.</span><code><a href="../../view/UserInquiryView.html#showTitleList(java.util.ArrayList,int)" class="member-name-link">showTitleList</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Inquiry.html" title="class in com.test.java.model">Inquiry</a>&gt;&nbsp;inquiryList,
 int&nbsp;level)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
