<!DOCTYPE HTML>
<html lang="ko">
<head>
<!-- Generated by javadoc (21) on Wed Feb 14 18:51:35 KST 2024 -->
<title>Uses of Class com.test.java.model.Member</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-02-14">
<meta name="description" content="use: package: com.test.java.model, class: Member">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Member.html" title="class in com.test.java.model">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class com.test.java.model.Member" class="title">Uses of Class<br>com.test.java.model.Member</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Member.html" title="class in com.test.java.model">Member</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.test.java.controller">com.test.java.controller</a></div>
<div class="col-last even-row-color">
<div class="block">controller패키지 입니다.</div>
</div>
<div class="col-first odd-row-color"><a href="#com.test.java.model">com.test.java.model</a></div>
<div class="col-last odd-row-color">
<div class="block">model 패키지입니다.</div>
</div>
<div class="col-first even-row-color"><a href="#com.test.java.repository">com.test.java.repository</a></div>
<div class="col-last even-row-color">
<div class="block">repositoty 패키지입니다.</div>
</div>
<div class="col-first odd-row-color"><a href="#com.test.java.view">com.test.java.view</a></div>
<div class="col-last odd-row-color">
<div class="block">view패키지입니다.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.test.java.controller">
<h2>Uses of <a href="../Member.html" title="class in com.test.java.model">Member</a> in <a href="../../controller/package-summary.html">com.test.java.controller</a></h2>
<div class="caption"><span>Methods in <a href="../../controller/package-summary.html">com.test.java.controller</a> that return <a href="../Member.html" title="class in com.test.java.model">Member</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private <a href="../Member.html" title="class in com.test.java.model">Member</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">SignOutUserManagementController.</span><code><a href="../../controller/SignOutUserManagementController.html#find(java.util.ArrayList,java.lang.String)" class="member-name-link">find</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Member.html" title="class in com.test.java.model">Member</a>&gt;&nbsp;memberList,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;id)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../controller/package-summary.html">com.test.java.controller</a> with parameters of type <a href="../Member.html" title="class in com.test.java.model">Member</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">SignInUserManagementController.</span><code><a href="../../controller/SignInUserManagementController.html#makeBasicInfo(com.test.java.model.Member)" class="member-name-link">makeBasicInfo</a><wbr>(<a href="../Member.html" title="class in com.test.java.model">Member</a>&nbsp;member)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Method parameters in <a href="../../controller/package-summary.html">com.test.java.controller</a> with type arguments of type <a href="../Member.html" title="class in com.test.java.model">Member</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private <a href="../Member.html" title="class in com.test.java.model">Member</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">SignOutUserManagementController.</span><code><a href="../../controller/SignOutUserManagementController.html#find(java.util.ArrayList,java.lang.String)" class="member-name-link">find</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Member.html" title="class in com.test.java.model">Member</a>&gt;&nbsp;memberList,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;id)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.test.java.model">
<h2>Uses of <a href="../Member.html" title="class in com.test.java.model">Member</a> in <a href="../package-summary.html">com.test.java.model</a></h2>
<div class="caption"><span>Subclasses of <a href="../Member.html" title="class in com.test.java.model">Member</a> in <a href="../package-summary.html">com.test.java.model</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Admin.html" class="type-name-link" title="class in com.test.java.model">Admin</a></code></div>
<div class="col-last even-row-color">
<div class="block">Admin은 관리자를 나타내는 클래스입니다.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../BusinessUser.html" class="type-name-link" title="class in com.test.java.model">BusinessUser</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../User.html" class="type-name-link" title="class in com.test.java.model">User</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.test.java.repository">
<h2>Uses of <a href="../Member.html" title="class in com.test.java.model">Member</a> in <a href="../../repository/package-summary.html">com.test.java.repository</a></h2>
<div class="caption"><span>Fields in <a href="../../repository/package-summary.html">com.test.java.repository</a> with type parameters of type <a href="../Member.html" title="class in com.test.java.model">Member</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a><wbr>&lt;<a href="../Member.html" title="class in com.test.java.model">Member</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Data.</span><code><a href="../../repository/Data.html#memberList" class="member-name-link">memberList</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../repository/package-summary.html">com.test.java.repository</a> that return <a href="../Member.html" title="class in com.test.java.model">Member</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../Member.html" title="class in com.test.java.model">Member</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">MemberRepository.</span><code><a href="../../repository/MemberRepository.html#findOneById(java.lang.String)" class="member-name-link">findOneById</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;id)</code></div>
<div class="col-last even-row-color">
<div class="block">회원ID를 기준으로 어레이리스트에서 해당하는 객체를 찾는 메서드입니다.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../repository/package-summary.html">com.test.java.repository</a> that return types with arguments of type <a href="../Member.html" title="class in com.test.java.model">Member</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a><wbr>&lt;<a href="../Member.html" title="class in com.test.java.model">Member</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">MemberRepository.</span><code><a href="../../repository/MemberRepository.html#findAll()" class="member-name-link">findAll</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">모든 ArrayList<Member>의 객체를 조회하여 반환합니다.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a><wbr>&lt;<a href="../Member.html" title="class in com.test.java.model">Member</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MemberRepository.</span><code><a href="../../repository/MemberRepository.html#findAllSingOutUser()" class="member-name-link">findAllSingOutUser</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">모든 탈퇴 멤버를 조회하는 메서드입니다.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a><wbr>&lt;<a href="../Member.html" title="class in com.test.java.model">Member</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">MemberRepository.</span><code><a href="../../repository/MemberRepository.html#findAllUser()" class="member-name-link">findAllUser</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">모든 멤버를 조회하는 메서드입니다.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../repository/package-summary.html">com.test.java.repository</a> with parameters of type <a href="../Member.html" title="class in com.test.java.model">Member</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private static boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">MemberRepository.</span><code><a href="../../repository/MemberRepository.html#ableToDelete(com.test.java.model.Member)" class="member-name-link">ableToDelete</a><wbr>(<a href="../Member.html" title="class in com.test.java.model">Member</a>&nbsp;m)</code></div>
<div class="col-last even-row-color">
<div class="block">Member객체를 매개변수로 받아 멤버의 탈퇴일과 현재 날짜를 비교하여 삭제 가능 여부를 판단하는 메서드입니다.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.test.java.view">
<h2>Uses of <a href="../Member.html" title="class in com.test.java.model">Member</a> in <a href="../../view/package-summary.html">com.test.java.view</a></h2>
<div class="caption"><span>Method parameters in <a href="../../view/package-summary.html">com.test.java.view</a> with type arguments of type <a href="../Member.html" title="class in com.test.java.model">Member</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">SignOutUserManagementView.</span><code><a href="../../view/SignOutUserManagementView.html#showAllSignOutUser(java.util.ArrayList,int)" class="member-name-link">showAllSignOutUser</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Member.html" title="class in com.test.java.model">Member</a>&gt;&nbsp;userList,
 int&nbsp;cur)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">SignInUserManagementView.</span><code><a href="../../view/SignInUserManagementView.html#showAllUser(java.util.ArrayList,int)" class="member-name-link">showAllUser</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Member.html" title="class in com.test.java.model">Member</a>&gt;&nbsp;memberList,
 int&nbsp;cur)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
