<!DOCTYPE HTML>
<html lang="ko">
<head>
<!-- Generated by javadoc (21) on Wed Feb 14 18:51:35 KST 2024 -->
<title>Uses of Class com.test.java.model.Reservation</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-02-14">
<meta name="description" content="use: package: com.test.java.model, class: Reservation">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Reservation.html" title="class in com.test.java.model">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class com.test.java.model.Reservation" class="title">Uses of Class<br>com.test.java.model.Reservation</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Reservation.html" title="class in com.test.java.model">Reservation</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.test.java.controller">com.test.java.controller</a></div>
<div class="col-last even-row-color">
<div class="block">controller패키지 입니다.</div>
</div>
<div class="col-first odd-row-color"><a href="#com.test.java.repository">com.test.java.repository</a></div>
<div class="col-last odd-row-color">
<div class="block">repositoty 패키지입니다.</div>
</div>
<div class="col-first even-row-color"><a href="#com.test.java.view">com.test.java.view</a></div>
<div class="col-last even-row-color">
<div class="block">view패키지입니다.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.test.java.controller">
<h2>Uses of <a href="../Reservation.html" title="class in com.test.java.model">Reservation</a> in <a href="../../controller/package-summary.html">com.test.java.controller</a></h2>
<div class="caption"><span>Methods in <a href="../../controller/package-summary.html">com.test.java.controller</a> that return <a href="../Reservation.html" title="class in com.test.java.model">Reservation</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private <a href="../Reservation.html" title="class in com.test.java.model">Reservation</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">UserWriteReviewController.</span><code><a href="../../controller/UserWriteReviewController.html#isValid(int,java.util.ArrayList)" class="member-name-link">isValid</a><wbr>(int&nbsp;reservationNumber,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Reservation.html" title="class in com.test.java.model">Reservation</a>&gt;&nbsp;reservations)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../controller/package-summary.html">com.test.java.controller</a> that return types with arguments of type <a href="../Reservation.html" title="class in com.test.java.model">Reservation</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a><wbr>&lt;<a href="../Reservation.html" title="class in com.test.java.model">Reservation</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">UserWriteReviewController.</span><code><a href="../../controller/UserWriteReviewController.html#findAllNoReviewReservation(java.util.ArrayList,java.lang.String)" class="member-name-link">findAllNoReviewReservation</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Reservation.html" title="class in com.test.java.model">Reservation</a>&gt;&nbsp;reservations,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;id)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a><wbr>&lt;<a href="../Reservation.html" title="class in com.test.java.model">Reservation</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">InquiryCompletedReservationController.</span><code><a href="../../controller/InquiryCompletedReservationController.html#findAllRerservation(java.lang.String)" class="member-name-link">findAllRerservation</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;id)</code></div>
<div class="col-last odd-row-color">
<div class="block">회원의 모든 예약목록 조회하여 완료된 예약 목록만을 반환하는 메서드입니다.</div>
</div>
<div class="col-first even-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a><wbr>&lt;<a href="../Reservation.html" title="class in com.test.java.model">Reservation</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">InquiryReservationStatusController.</span><code><a href="../../controller/InquiryReservationStatusController.html#findAllReservation(java.lang.String)" class="member-name-link">findAllReservation</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;id)</code></div>
<div class="col-last even-row-color">
<div class="block">아이디로 모든 예약 정보를 찾는 메서드입니다.</div>
</div>
</div>
<div class="caption"><span>Method parameters in <a href="../../controller/package-summary.html">com.test.java.controller</a> with type arguments of type <a href="../Reservation.html" title="class in com.test.java.model">Reservation</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a><wbr>&lt;<a href="../Reservation.html" title="class in com.test.java.model">Reservation</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">UserWriteReviewController.</span><code><a href="../../controller/UserWriteReviewController.html#findAllNoReviewReservation(java.util.ArrayList,java.lang.String)" class="member-name-link">findAllNoReviewReservation</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Reservation.html" title="class in com.test.java.model">Reservation</a>&gt;&nbsp;reservations,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;id)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private <a href="../Reservation.html" title="class in com.test.java.model">Reservation</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">UserWriteReviewController.</span><code><a href="../../controller/UserWriteReviewController.html#isValid(int,java.util.ArrayList)" class="member-name-link">isValid</a><wbr>(int&nbsp;reservationNumber,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Reservation.html" title="class in com.test.java.model">Reservation</a>&gt;&nbsp;reservations)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">SignInUserManagementController.</span><code><a href="../../controller/SignInUserManagementController.html#makeDetailCard(java.util.ArrayList)" class="member-name-link">makeDetailCard</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Reservation.html" title="class in com.test.java.model">Reservation</a>&gt;&nbsp;reservations)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">UserWriteReviewController.</span><code><a href="../../controller/UserWriteReviewController.html#userWriteReview(java.util.ArrayList)" class="member-name-link">userWriteReview</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Reservation.html" title="class in com.test.java.model">Reservation</a>&gt;&nbsp;reservations)</code></div>
<div class="col-last odd-row-color">
<div class="block">사용자에게 리뷰 작성 기회를 제공하고 작성된 리뷰를 저장하는 메서드입니다.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.test.java.repository">
<h2>Uses of <a href="../Reservation.html" title="class in com.test.java.model">Reservation</a> in <a href="../../repository/package-summary.html">com.test.java.repository</a></h2>
<div class="caption"><span>Fields in <a href="../../repository/package-summary.html">com.test.java.repository</a> with type parameters of type <a href="../Reservation.html" title="class in com.test.java.model">Reservation</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a><wbr>&lt;<a href="../Reservation.html" title="class in com.test.java.model">Reservation</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Data.</span><code><a href="../../repository/Data.html#reservationList" class="member-name-link">reservationList</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../repository/package-summary.html">com.test.java.repository</a> that return <a href="../Reservation.html" title="class in com.test.java.model">Reservation</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../Reservation.html" title="class in com.test.java.model">Reservation</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ReservationRepository.</span><code><a href="../../repository/ReservationRepository.html#findOneById(java.lang.String)" class="member-name-link">findOneById</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;id)</code></div>
<div class="col-last even-row-color">
<div class="block">사용자 ID 로 예약 정보를 조회하는 메서드입니다.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../Reservation.html" title="class in com.test.java.model">Reservation</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ReservationRepository.</span><code><a href="../../repository/ReservationRepository.html#findOneByReservationNumber(int,java.lang.String)" class="member-name-link">findOneByReservationNumber</a><wbr>(int&nbsp;reservationNumber,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;id)</code></div>
<div class="col-last odd-row-color">
<div class="block">예약 번호와 사용자 ID에 해당하는 예약 정보를 조회하는 메서드입니다</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../Reservation.html" title="class in com.test.java.model">Reservation</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ReservationRepository.</span><code><a href="../../repository/ReservationRepository.html#findOneByToday(java.lang.String,java.lang.String)" class="member-name-link">findOneByToday</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;lisence,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;today)</code></div>
<div class="col-last even-row-color">
<div class="block">오늘 날짜에 해당하는 예약 정보를 조회하는 메서드입니다.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../repository/package-summary.html">com.test.java.repository</a> that return types with arguments of type <a href="../Reservation.html" title="class in com.test.java.model">Reservation</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a><wbr>&lt;<a href="../Reservation.html" title="class in com.test.java.model">Reservation</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ReservationRepository.</span><code><a href="../../repository/ReservationRepository.html#findAllById(java.lang.String)" class="member-name-link">findAllById</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;id)</code></div>
<div class="col-last even-row-color">
<div class="block">사용자 ID로 예약 정보를 모두 조회하는 메서드입니다.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a><wbr>&lt;<a href="../Reservation.html" title="class in com.test.java.model">Reservation</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ReservationRepository.</span><code><a href="../../repository/ReservationRepository.html#findAllByLisenceNumber(java.lang.String)" class="member-name-link">findAllByLisenceNumber</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;lisenceNumber)</code></div>
<div class="col-last odd-row-color">
<div class="block">사업자등록번호에 해당하는 모든 예약 정보를 조회하는 메서드입니다.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a><wbr>&lt;<a href="../Reservation.html" title="class in com.test.java.model">Reservation</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ReservationRepository.</span><code><a href="../../repository/ReservationRepository.html#findAllByLisenceNumberState(java.lang.String,java.lang.String)" class="member-name-link">findAllByLisenceNumberState</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;lisenceNumber,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;string)</code></div>
<div class="col-last even-row-color">
<div class="block">사업자등록번호와 상태에 해당하는 모든 예약 정보를 조회하는 메서드입니다.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.test.java.view">
<h2>Uses of <a href="../Reservation.html" title="class in com.test.java.model">Reservation</a> in <a href="../../view/package-summary.html">com.test.java.view</a></h2>
<div class="caption"><span>Methods in <a href="../../view/package-summary.html">com.test.java.view</a> with parameters of type <a href="../Reservation.html" title="class in com.test.java.model">Reservation</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">InquiryCompletedReservationView.</span><code><a href="../../view/InquiryCompletedReservationView.html#showOneReservation(com.test.java.model.Reservation,java.lang.String,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">showOneReservation</a><wbr>(<a href="../Reservation.html" title="class in com.test.java.model">Reservation</a>&nbsp;r,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;storeName,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;cancelState,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;noShowState,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;reviewState)</code></div>
<div class="col-last even-row-color">
<div class="block">하나의 예약 정보를 출력합니다.</div>
</div>
<div class="col-first odd-row-color"><code>static void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">InquiryReservationStatusView.</span><code><a href="../../view/InquiryReservationStatusView.html#showOneReservation(com.test.java.model.Reservation,java.lang.String)" class="member-name-link">showOneReservation</a><wbr>(<a href="../Reservation.html" title="class in com.test.java.model">Reservation</a>&nbsp;r,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;storeName)</code></div>
<div class="col-last odd-row-color">
<div class="block">하나의 예약 정보를 출력합니다.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ReservationView.</span><code><a href="../../view/ReservationView.html#showOneReservation(com.test.java.model.Reservation,java.lang.String)" class="member-name-link">showOneReservation</a><wbr>(<a href="../Reservation.html" title="class in com.test.java.model">Reservation</a>&nbsp;r,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">UserWriteReviewView.</span><code><a href="../../view/UserWriteReviewView.html#showOneReserVation(com.test.java.model.Reservation,java.lang.String,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">showOneReserVation</a><wbr>(<a href="../Reservation.html" title="class in com.test.java.model">Reservation</a>&nbsp;r,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;storeName,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;cancelState,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;noShowState,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;reviewState)</code></div>
<div class="col-last odd-row-color">
<div class="block">개별 예약 정보를 출력하는 메서드입니다.</div>
</div>
</div>
<div class="caption"><span>Method parameters in <a href="../../view/package-summary.html">com.test.java.view</a> with type arguments of type <a href="../Reservation.html" title="class in com.test.java.model">Reservation</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">SignInUserManagementView.</span><code><a href="../../view/SignInUserManagementView.html#showDetailCard(java.util.ArrayList)" class="member-name-link">showDetailCard</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Reservation.html" title="class in com.test.java.model">Reservation</a>&gt;&nbsp;reservations)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ReservationView.</span><code><a href="../../view/ReservationView.html#showReservationList(java.util.ArrayList)" class="member-name-link">showReservationList</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Reservation.html" title="class in com.test.java.model">Reservation</a>&gt;&nbsp;cur)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
