<!DOCTYPE html>
<html>
	<!-- 
		<html>
		- html 태그(Tag) > html Element
		- 문서 전체를 감싸는 역할 > 문서 컨테이너
		- 루트 태그 or 루트 엘리먼트
		- <html>의 자식
			a. <head> 태그
			b. <body> 태그
	 -->
<head>
	<!-- 
		<head> 태그
		- 문서의 정보 > 내부 정보
		- 화면에 출력되지 않고, 브라우저에게 전달되는 용도의 데이터
	 -->
	<meta charset="UTF-8">
	<title>Insert title here</title>
</head>
	<!-- 
		<body> 태그
		- 문서의 본문(내용)
		- 화면에 출력되는 내용(텍스트, 이미지, 동영상 등..)
		
	
	 -->
<body>
	<h1>ex01.html</h1>
	홍길동
</body>
	<!-- 
		Invalid text string
		안녕하세요.
	 -->
</html>