<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>안녕하세요</title>
</head>
<body>
	<!-- ex03_basic.html -->
	<!-- 
		대소문자를 구분하지 않음
	
		HTML 언어의 구성 요소
		1. 태그(Tag)/엘리먼트(Element)
		2. 속성(Attribute)
		3. 텍스트(PCDATA)
		4. 주석(Comment)
		------------------------------------------
		5. 선언문(Declaration)
		6. 엔티티(Entity)
		7. 외부 요소 > CSS, JavaScript
		8. 등등..
	
		1. 태그(Tag)/엘리먼트(Element)
		- 명령어를 <>로 묶어놓은 요소
		- HTML 문법의 주요 요소
		- HTML 문서의 골격(뼈대)을 만드는 역할(레이아웃을 잡는 역할)
		
		- 데이터(텍스트, 이미지, 동영상 등)를 출력하는 역할
		- 각 태그마다 역할 > 의미 or 출력 형태가 다르다.
		
		1.1 HTML 태그 표현 방식
			a. <태그명>내용물</태그명>
				ex) <body></body>
				- 쌍태그
				- <태그명>: 시작 태그
				- </태그명>: 끝 태그
				- 내용물의 영역을 가지는 태그
				
			b. <태그명>, <태그명></태그명>, <태그명 />
				ex) <br>
				- 단독 태그, 빈태그(Empty)
				- 내용을 가지지 않아서 영역이 없는 태그
				- 브라우저 호환성 때문에 /앞에 띄어쓰기
				- 스페이스조차도 안에 넣으면 빈태그가 아니다.
		1.2 태그 내용물 형식, Content Type
			- <태그>내용물</태그>
			a. 자식 태그
				- 또 다른 태그를 내용물로 가질 수 있다.
				- 문자열은 올 수 있다.
				
			b. PCDATA, Parsed Character Data
				- 문자열 데이터
				- 자식 태그를 가질 수 없다.
				
			c. Empty
				- 아무것도 가지지 않는다.
				- 단독 태그, 빈태그
			
			d. Mixed, 혼합형
				- 자식으로 태그와 문자열이 모두 올 수 있다.
				- a + b + c
				- HTML 태그의 대부분은 혼합형이다.
			
		2. 속성(Attribute)
		- 태그가 가지는 데이터의 한 종류
		- 용도: 태그의 성질을 정의하는 데이터
		- 표기법
			a. <시작태그 속성명="값"></끝태그>
			b. <시작태그 속성명="값" 속성명="값"></끝태그>
			c. <단독태그 속성명="값">
			
			a. <시작태그 속성명="값"></끝태그>	: 사용O 
			b. <시작태그 속성명='값'></끝태그>	: 사용O
			c. <시작태그 속성명=값></끝태그>		: 사용X > 사용가능하나 지양
			
		3. PCDATA
		- 태그가 가지는 데이터의 한 종류
		- 용도: 화면에 출력되는 데이터
		- 표기법
			a. <시작태그 속성명="값"></끝태그>
			
		- xml: 확장 가능한 마크업 언어
			> 태그나 구성이 정해지지 않음
		
		데이터를 표현하는 방법
			1. 속성: 짧고 간단한 데이터들
				- Attribute > <tag value="content" />
			2. 태그: 복잡하고 큰 데이터들
				- PCDATA > <tag>content</tag>
				
		6. 엔티티(Entity)
		- 브라우저와 정해진 약속이 되어있는 표현
			> 소스상에 약속된 표현을 작성하면 브라우저를 화면에 출력하기 전에
				미리 약속된 표현으로 바꿔서 출력한다.
		- Built-in Entity
		
		- &nbsp; 	-> 공백 1개
		- &lt; 		-> less than
		- &gt; 		-> greater than
		- &copy;
		- &#문자코드값;
		
	 -->
	 <h1>하하</h1>
	 홍길동
	 <font size="1" color="blue">안녕하세요.</font>
	 아무개
	 <font size="7" color="green">안녕하세요.</font>
	 <font size='4' color=pink class="aaa bbb">안녕하세요.</font>
	 <br><br><br>
	 <font color="blue">오늘 수업은 <font>태그를 배웠습니다.</font>
	 <br>
	 <!-- PCDATA > Parsed > 문법을 해석하는 영역 -->
	 <font>오늘 수업은 &lt;font&gt;태그를 배웠습니다.</font>
	 <br><br>
	 ©Copyright 2024 test.com All right reserved.
	 &#65;
	 <br><br>
	 🌟🌟🌟🌟😻😻😻😻
</body>
</html>