<!DOCTYPE html>
<html>
	<!-- 
		<head> 태그
		- 브라우저에게 전달할 문서의 정보를 담는 역할
		
		<head> 자식 태그
		1. <meta>
			- 페이지와 관련된 정보를 기술
			
		2. <title>
			- 문서 제목 > 브라우저 제목 표시줄
			- 반드시 작성한다.(*****)
			- 역할
				a. 브라우저의 제목 표시줄에 출력된다.
				b. 검색 사이트의 결과 제목으로 사용된다.
				c. 브라우저의 북마크의 제목으로 사용된다.
				
		3. <style>
		
		4. <link>
		
		5. <script>
		
			
		검색 서비스
		1. 디렉토리 서비스
			- http://yahoo.com
			- 카테고리 서비스
			
		2. 키워드 서비스
			- http://altavista.com
	 -->
<head>
<meta charset="UTF-8">
<meta name="author" content="홍길동">
<meta name="generator" content="Eclipse 2023-06">
<meta name="keywords" content="HTML,수업예제,태그">
<meta name="description" content="head 태그 예제입니다">
<title><!-- Insert title here --></title>
</head>
<body>
	<!-- ex04_head.html -->
</body>
</html>