<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
	<!-- 
		중심: webapp > ex05_body.html
		대상: webapp > images > dog.jpg
		
		1. 상대 경로
		- 내가 중심으로 다른 사람의 위치를 표현하는 방식
		- 나? > 현재 페이지 
		- 내가 중심 > 현재 페이지가 있는 폴더
		- . == webapp(ex05.html)
		- ./ 생략가능
		
		2. 절대 경로
		- 절대 기준점의 중심으로 다른 사람의 위치를 표현하는 방식
		- / == webapp(루트폴더 > Context root) > 실제 서비스
		- /client == webapp > 이클립스에서 톰캣에서 설정한 경로(web module path)를 적어주어야 함 
		
	 -->
</head>
<!-- <body background="./images/dog.jpg"> --><!-- ./는 보통 생략 -->
<!-- <body background="images/dog.jpg"> --><!-- 상대 경로 -->
<!-- <body background="/client/images/dog.jpg"> --><!-- 절대 경로 -->
<!-- <body background="C:\class\code\client\ClientTest\src\main\webapp\images\dog.jpg"> --><!-- 로컬 경로: 지금은 브라우저 자체에서 지원하지않음 -->
<body background="https://cdn.esocialtimes.com/news/photo/202206/26088_18996_3156.jpg"><!-- 외부 경로 -->
	<!-- ex05_body.html -->
	<!-- 
		<body> 태그
		- 모든 출력 데이터를 관리하는 컨테이너
		
		<body> 속성
		1. bgcolor
			- background color
			- 문서 배경색
			
		2. background
			- background image
			- 문서 배경 이미지
			
		HTML의 색상 표현법
		1. 색상명
			- Named Color
			- Well-known Color
			- 미리 약속된 몇가지 색상명을 사용(140개)
		
		2. RGB
			- Red + Green + Blue = 조합
			- 각 색상의 단계: 256단계 지원(0~255 > 00~FF)
			- 256 X 256 X 256 = 16,777,216
			- 00 00 00(검정색) ~ FF FF FF(흰색)
			- #FF0000(빨녹파) > 빨간색 
			- #00FF00 > 녹색
			- #0000FF > 파란색
			- #FFFF00 > 노란색
			- #FF00FF > 보라색 
			- #00FFFF > 하늘색 
			- #3EE590
		
		HTML의 자원의 경로 표기법
		
		경로 구분자
		1. \ 
			- 자바
			- C:\class\code\client
			- file:\\C:\class\code\client
			
		2. /
			- 웹(URL)
			- http://localhost:8090/client/ex01.html
			
		경로 표현 방식
		1. 상대 경로
		- . 으로 시작
		- . : 웹페이지가 있는 현재 폴더
		- .. : 부모 폴더
		
		2. 절대 경로
		- / 으로 시작
		- / : 웹 루트폴더(webapp)
		
		3. 로컬 경로
		- 자바에서 경로 방식
		- C:\class\code\images\dog.jpg
		- 사용 금지(불가)
		
		4. 외부 경로
		- 다른 사이트(서버)의 자원의 URL
		- 종종 사용
		
		웹에서 사용 가능한 이미지 포맷
		- JPG(JPEG)
		- GIF
		- PNG
		
	 -->
</body>
</html>