<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<!-- ex08_p.html -->
	<!-- 
		<p>, paragraph
		- 문단 태그
		- 텍스트 집합
		- 쌍태그, 혼합형
		
		p.align
	
	 -->
	 <p align="left">
	 	네이버는 하이퍼클로바X 기반 음성 AI 기술 ‘오디오 LLM’도 공개했다. 오디오 LLM은 기존의 음성 인식, 음성 합성 기술보다 발전한 모델로 언어 구조 및 발음 정확도 개선은 물론, 감정 표현까지 더한 자연스러운 대화가 가능하다. 네이버는 실시간 음성 번역, 언어 학습, 상담 등 이 기술의 다양한 서비스 가능성을 제시했다.
	 </p>
	 <p align="justify">
	 	21일(현지시간) 테크크런치 등 외신에 따르면 스토리가 시리즈B 라운드에서 8000만달러 투자를 유치했으며 기업가치는 22억5000만달러로 추정된다고 발표했다. 투자자로는 미국 벤처캐피털 a16z, 크립토 투자전문 기업인 폴리체인 캐피탈, 스콧 트로브릿지 스태빌리티AI SVP, K11 창업자인 애드리언 쳉, 메디치가문의 미술 콜렉터인 코조모 데 메디치가 참여했다. 스토리와 모회사인 PIP(프로그래머블 IP)랩스의 누적 투자금액은 1억4300만달러가 됐다고 테크크런치는 설명했다.
	 </p>
	 <p align="right">
	 	이상훈 박사는 "HIF-1α 활성 증가는 피로 개선이나 신경세포 보호 등 효과도 있지만, 종양 억제 효과가 감소한다고 해석할 수도 있는 양면성이 있다"며 "한약재의 약효는 단순히 한두 개 기전으로만 설명할 수 없지만, 한약재를 혼합하면 보다 다양한 대사 경로를 통해 안정적·효과적으로 증상을 조절할 수 있다"고 말했다.
	 </p>
	 <p align="center">
	 	21일(현지시간) 테크크런치 등 외신에 따르면 스토리가 시리즈B 라운드에서 8000만달러 투자를 유치했으며 기업가치는 22억5000만달러로 추정된다고 발표했다. 투자자로는 미국 벤처캐피털 a16z, 크립토 투자전문 기업인 폴리체인 캐피탈, 스콧 트로브릿지 스태빌리티AI SVP, K11 창업자인 애드리언 쳉, 메디치가문의 미술 콜렉터인 코조모 데 메디치가 참여했다. 스토리와 모회사인 PIP(프로그래머블 IP)랩스의 누적 투자금액은 1억4300만달러가 됐다고 테크크런치는 설명했다.
	 </p>
	 
	 <font>
	 	네이버는 하이퍼클로바X 기반 음성 AI 기술 ‘오디오 LLM’도 공개했다. 오디오 LLM은 기존의 음성 인식, 음성 합성 기술보다 발전한 모델로 언어 구조 및 발음 정확도 개선은 물론, 감정 표현까지 더한 자연스러운 대화가 가능하다. 네이버는 실시간 음성 번역, 언어 학습, 상담 등 이 기술의 다양한 서비스 가능성을 제시했다.
	 </font>
	 <br>
	 <br>
	 <font>
	 	이상훈 박사는 "HIF-1α 활성 증가는 피로 개선이나 신경세포 보호 등 효과도 있지만, 종양 억제 효과가 감소한다고 해석할 수도 있는 양면성이 있다"며 "한약재의 약효는 단순히 한두 개 기전으로만 설명할 수 없지만, 한약재를 혼합하면 보다 다양한 대사 경로를 통해 안정적·효과적으로 증상을 조절할 수 있다"고 말했다.
	 </font>
	 <br>
	 <br>
	 <font>
	 	21일(현지시간) 테크크런치 등 외신에 따르면 스토리가 시리즈B 라운드에서 8000만달러 투자를 유치했으며 기업가치는 22억5000만달러로 추정된다고 발표했다. 투자자로는 미국 벤처캐피털 a16z, 크립토 투자전문 기업인 폴리체인 캐피탈, 스콧 트로브릿지 스태빌리티AI SVP, K11 창업자인 애드리언 쳉, 메디치가문의 미술 콜렉터인 코조모 데 메디치가 참여했다. 스토리와 모회사인 PIP(프로그래머블 IP)랩스의 누적 투자금액은 1억4300만달러가 됐다고 테크크런치는 설명했다.
	 </font>
	 <br>
	 <br>
</body>
</html>