<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<!-- ex09_hr.html -->
	<!-- 
		<hr>, Horizontal Rule
		- 수평바
		- 문단과 문단을 구분하는 역할
		- 콘텐츠와 콘텐츠를 구분하는 역할
		- 단독태그
		
		hr 속성
		1. size: 선의 두꼐
		2. width: 선의 너비
		3. align: 선의 수평정렬
		4. color: 선의 색상
		5. noshade: 선의 그림자 유무
		6. title: 풍선도움말, Tooltip > 모든 태그가 가지고 있음.
		
		
		HTML 속성값의 종류(형태)
		1. 숫자형
			- 단위없음: 픽셀(pixel, 화소) > 화상을 구성하는 최소 단위(단일 색상을 가지는 점 1개) > 절대값
			- 단위있음: % > 백분율 > 부모 태그의 영역을 기준(***) > 상대값
		2. 열거형
			- 정해진 속성값 중 하나를 사용
		3. 색상형
			- 색상명 or RGB
		4. 플래그형
			- boolean
		5. 문자열
			- 주관식. 자유롭게 작성
		6. URL 
			- 리소스 위치
	 -->
	 
	 <p align="center">
	 	21일(현지시간) 테크크런치 등 외신에 따르면 스토리가 시리즈B 라운드에서 8000만달러 투자를 유치했으며 기업가치는 22억5000만달러로 추정된다고 발표했다. 투자자로는 미국 벤처캐피털 a16z, 크립토 투자전문 기업인 폴리체인 캐피탈, 스콧 트로브릿지 스태빌리티AI SVP, K11 창업자인 애드리언 쳉, 메디치가문의 미술 콜렉터인 코조모 데 메디치가 참여했다. 스토리와 모회사인 PIP(프로그래머블 IP)랩스의 누적 투자금액은 1억4300만달러가 됐다고 테크크런치는 설명했다.
	 </p>
	 <hr>
	 <!-- <hr size="1">
	 <hr size="2">
	 <hr size="3">
	 <hr size="66"> -->
	 
	 <!-- <hr width="100">
	 <hr width="1920">
	 <div style="background-color: mistyrose; width: 500px;">
	 	하나
		 <hr width="100%">
	 	둘
	 </div>
	 <hr width="100%">
	 <hr width="100"> -->
	 
	 <!-- <hr align="left" width="300" = color="mistyrose">
	 <hr align="center" width="300">
	 <hr align="right" width="300"> -->
	 
	 <!-- <hr size="10" noshade>
	 <hr size="10" noshade color="red">색상이 있을 때는 noshade가 안먹음
	 <hr size="10" noshade="noshade"> -->
	 
	 <hr title="구분선입니다">
	 <p align="center">
	 	21일(현지시간) 테크크런치 등 외신에 따르면 스토리가 시리즈B 라운드에서 8000만달러 투자를 유치했으며 기업가치는 22억5000만달러로 추정된다고 발표했다. 투자자로는 미국 벤처캐피털 a16z, 크립토 투자전문 기업인 폴리체인 캐피탈, 스콧 트로브릿지 스태빌리티AI SVP, K11 창업자인 애드리언 쳉, 메디치가문의 미술 콜렉터인 코조모 데 메디치가 참여했다. 스토리와 모회사인 PIP(프로그래머블 IP)랩스의 누적 투자금액은 1억4300만달러가 됐다고 테크크런치는 설명했다.
	 </p>
</body>
</html>