<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<!-- ex11_list.html -->
	<!-- 
		List
		1. <ol> + <li>
			- <ol>: Ordered List, 순서가 있는 목록
			- <li>: List Item, 항목
		
		2. <ul> + <li>
			- <ul>: Unordered List, 순서가 없는 목록
			- <li>: List Item, 항목
		
		3. <dl> + <dt> + <dd>
			- <dl>: Definition List, 용어 정의 목록
			- <dt>: Definition Term, 용어
			- <dd>: Definition Description, 용어 설명
	 -->
	 
	 <h1>오늘의 할일</h1>
	 
	 <ol type="A">
	 	<li>강아지 산책하기</li>
	 	<li>
	 		노트북 포맷하기
	 		<ol>
	 			<li>설치 USB 만들기</li>
	 			<li>자료 백업하기</li>
	 			<li>설치하기</li>
	 		</ol>	
	 	</li>
	 	<li type="1">코드 리뷰</li>
	 	<li>장보기</li>
	 	<li>늦잠자기</li>
	 </ol>
	 
	 <!-- 점 > bullet -->
	 <ul type="disc">
	 	<li>강아지 산책하기</li>
	 	<li>
	 		노트북 포맷하기
	 		<ul>
	 			<li>설치 USB 만들기</li>
	 			<li>자료 백업하기</li>
	 			<li>설치하기</li>
	 		</ul>	
	 	</li>
	 	<li>코드 리뷰</li>
	 	<li>장보기</li>
	 	<li>늦잠자기</li>
	 </ul>
	 
	 <h1>자바 용어</h1>
	 
	 <dl>
	 	<dt>클래스</dt>
	 	<dd>클래스란</dd>
	 	<dt>메서드</dt>
	 	<dd>메서드란</dd>
	 	<dt>생성자</dt>
	 	<dd>생성자란</dd>
	 </dl>
	 
	 <h1>오늘의 할일</h1>
	 
	 <ol>
	 	<li>강아지</li>
	 	<li>고양이</li>
	 	<li>병아리</li>
	 </ol>
	 
	 <p>위의 할일은 반드시 오늘 할것!!</p>
	 
	 <ol start="4">
	 	<li>거북이</li>
	 	<li>사자</li>
	 </ol>
	 
	 <p>위의 할일은 반드시 내일로 미뤄도 괜찮음.</p>
	 
	 <ol reversed>
	 	<li>강아지</li>
	 	<li>고양이</li>
	 	<li>병아리</li>
	 </ol>
</body>
</html>