<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<!-- ex12_link.html -->
	<!-- 
		Link
		- <a>, anchor(닻)
		- 쌍태그, 혼합형
		1. Link 역할
		2. Anchor 역할
		
		a.href
		- 이동할 URL
	 -->
	 
	 <h1>링크</h1>
	 
	 <a href="https://www.naver.com">네이버(외부링크)</a><br>
	 <a href="naver.com">네이버</a><br>
	 <a href="ex11_list.html">11번 예제(내부링크)</a><br>
	 
	 <!-- 
	 	링크의 대상
	 	- 웹페이지(HTML)
	 	- 이미지
	 	- 동영상
	  -->
	  
	  <a href="images/dog.jpg">강아지</a><br>
	  <a href="필기.txt">텍스트 파일</a><br>
</body>
</html>