<!DOCTYPE HTML>
<html lang="ko">
<head>
<!-- Generated by javadoc (21) on Wed Feb 14 18:51:35 KST 2024 -->
<title>Uses of Package com.test.java.model</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-02-14">
<meta name="description" content="use: package: com.test.java.model">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Package com.test.java.model" class="title">Uses of Package<br>com.test.java.model</h1>
</div>
<div class="caption"><span>Packages that use <a href="package-summary.html">com.test.java.model</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.test.java.controller">com.test.java.controller</a></div>
<div class="col-last even-row-color">
<div class="block">controller패키지 입니다.</div>
</div>
<div class="col-first odd-row-color"><a href="#com.test.java.model">com.test.java.model</a></div>
<div class="col-last odd-row-color">
<div class="block">model 패키지입니다.</div>
</div>
<div class="col-first even-row-color"><a href="#com.test.java.repository">com.test.java.repository</a></div>
<div class="col-last even-row-color">
<div class="block">repositoty 패키지입니다.</div>
</div>
<div class="col-first odd-row-color"><a href="#com.test.java.view">com.test.java.view</a></div>
<div class="col-last odd-row-color">
<div class="block">view패키지입니다.</div>
</div>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.test.java.controller">
<div class="caption"><span>Classes in <a href="package-summary.html">com.test.java.model</a> used by <a href="../controller/package-summary.html">com.test.java.controller</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Bookmark.html#com.test.java.controller">Bookmark</a></div>
<div class="col-last even-row-color">
<div class="block">즐겨찾기를 나타내는 클래스입니다.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Faq.html#com.test.java.controller">Faq</a></div>
<div class="col-last odd-row-color">
<div class="block">Faq 클래스는 자주 묻는 질문과 해당 질문에 대한 답변에 관련한 모델 클래스입니다.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Inquiry.html#com.test.java.controller">Inquiry</a></div>
<div class="col-last even-row-color">
<div class="block">Inquiry 클래스는 1:1 사용자의 문의에 관련한 모델 클래스입니다.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Member.html#com.test.java.controller">Member</a></div>
<div class="col-last odd-row-color">
<div class="block">Member 클래스는 회원 정보를 나타내는 추상 클래스입니다.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Reservation.html#com.test.java.controller">Reservation</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="class-use/Review.html#com.test.java.controller">Review</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="class-use/Store.html#com.test.java.controller">Store</a></div>
<div class="col-last even-row-color">
<div class="block">매장의 정보를 가지고 있는 Store 클래스</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.test.java.model">
<div class="caption"><span>Classes in <a href="package-summary.html">com.test.java.model</a> used by <a href="package-summary.html">com.test.java.model</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Member.html#com.test.java.model">Member</a></div>
<div class="col-last even-row-color">
<div class="block">Member 클래스는 회원 정보를 나타내는 추상 클래스입니다.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.test.java.repository">
<div class="caption"><span>Classes in <a href="package-summary.html">com.test.java.model</a> used by <a href="../repository/package-summary.html">com.test.java.repository</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/BlackList.html#com.test.java.repository">BlackList</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="class-use/Bookmark.html#com.test.java.repository">Bookmark</a></div>
<div class="col-last odd-row-color">
<div class="block">즐겨찾기를 나타내는 클래스입니다.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/BusinessUser.html#com.test.java.repository">BusinessUser</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="class-use/Faq.html#com.test.java.repository">Faq</a></div>
<div class="col-last odd-row-color">
<div class="block">Faq 클래스는 자주 묻는 질문과 해당 질문에 대한 답변에 관련한 모델 클래스입니다.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Inquiry.html#com.test.java.repository">Inquiry</a></div>
<div class="col-last even-row-color">
<div class="block">Inquiry 클래스는 1:1 사용자의 문의에 관련한 모델 클래스입니다.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Member.html#com.test.java.repository">Member</a></div>
<div class="col-last odd-row-color">
<div class="block">Member 클래스는 회원 정보를 나타내는 추상 클래스입니다.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Menu.html#com.test.java.repository">Menu</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="class-use/OperatingHours.html#com.test.java.repository">OperatingHours</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="class-use/PointRefund.html#com.test.java.repository">PointRefund</a></div>
<div class="col-last even-row-color">
<div class="block">포인트 환불 정보를 담는 클래스</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/PointUsage.html#com.test.java.repository">PointUsage</a></div>
<div class="col-last odd-row-color">
<div class="block">포인트 사용 내역을 저장하는 클래스입니다.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Request.html#com.test.java.repository">Request</a></div>
<div class="col-last even-row-color">
<div class="block">Request 클래스는 리뷰삭제 요청(Request) 정보를 담는 모델 클래스입니다.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Reservation.html#com.test.java.repository">Reservation</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="class-use/Review.html#com.test.java.repository">Review</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="class-use/Store.html#com.test.java.repository">Store</a></div>
<div class="col-last odd-row-color">
<div class="block">매장의 정보를 가지고 있는 Store 클래스</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Table.html#com.test.java.repository">Table</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="class-use/WriteReview.html#com.test.java.repository">WriteReview</a></div>
<div class="col-last odd-row-color">
<div class="block">리뷰를 작성하기 위한 WriteReview 클래스</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.test.java.view">
<div class="caption"><span>Classes in <a href="package-summary.html">com.test.java.model</a> used by <a href="../view/package-summary.html">com.test.java.view</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Faq.html#com.test.java.view">Faq</a></div>
<div class="col-last even-row-color">
<div class="block">Faq 클래스는 자주 묻는 질문과 해당 질문에 대한 답변에 관련한 모델 클래스입니다.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Inquiry.html#com.test.java.view">Inquiry</a></div>
<div class="col-last odd-row-color">
<div class="block">Inquiry 클래스는 1:1 사용자의 문의에 관련한 모델 클래스입니다.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Member.html#com.test.java.view">Member</a></div>
<div class="col-last even-row-color">
<div class="block">Member 클래스는 회원 정보를 나타내는 추상 클래스입니다.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/PointUsage.html#com.test.java.view">PointUsage</a></div>
<div class="col-last odd-row-color">
<div class="block">포인트 사용 내역을 저장하는 클래스입니다.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Request.html#com.test.java.view">Request</a></div>
<div class="col-last even-row-color">
<div class="block">Request 클래스는 리뷰삭제 요청(Request) 정보를 담는 모델 클래스입니다.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Reservation.html#com.test.java.view">Reservation</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="class-use/Review.html#com.test.java.view">Review</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="class-use/Store.html#com.test.java.view">Store</a></div>
<div class="col-last odd-row-color">
<div class="block">매장의 정보를 가지고 있는 Store 클래스</div>
</div>
<div class="col-first even-row-color"><a href="class-use/User.html#com.test.java.view">User</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
