<!DOCTYPE HTML>
<html lang="ko">
<head>
<!-- Generated by javadoc (21) on Wed Feb 14 18:51:35 KST 2024 -->
<title>R-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-02-14">
<meta name="description" content="index: R">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="../com/test/java/repository/Validation.html#readBody(java.io.InputStream)" class="member-name-link">readBody(InputStream)</a> - Static method in class com.test.java.repository.<a href="../com/test/java/repository/Validation.html" title="class in com.test.java.repository">Validation</a></dt>
<dd>
<div class="block">서버의 응답을 받아오는 메서드 입니다.</div>
</dd>
<dt><a href="../com/test/java/model/Request.html#reason" class="member-name-link">reason</a> - Variable in class com.test.java.model.<a href="../com/test/java/model/Request.html" title="class in com.test.java.model">Request</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/java/model/PointRefund.html#refundDate" class="member-name-link">refundDate</a> - Variable in class com.test.java.model.<a href="../com/test/java/model/PointRefund.html" title="class in com.test.java.model">PointRefund</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/java/controller/StoreController.html#removeBookmark(java.util.ArrayList)" class="member-name-link">removeBookmark(ArrayList&lt;Store&gt;)</a> - Method in class com.test.java.controller.<a href="../com/test/java/controller/StoreController.html" title="class in com.test.java.controller">StoreController</a></dt>
<dd>
<div class="block">즐겨찾기 삭제 메서드</div>
</dd>
<dt><a href="../com/test/java/view/MenuRemoveView.html#removeCheck()" class="member-name-link">removeCheck()</a> - Static method in class com.test.java.view.<a href="../com/test/java/view/MenuRemoveView.html" title="class in com.test.java.view">MenuRemoveView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/java/view/RemoveTableView.html#removeCheck()" class="member-name-link">removeCheck()</a> - Static method in class com.test.java.view.<a href="../com/test/java/view/RemoveTableView.html" title="class in com.test.java.view">RemoveTableView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/java/controller/MenuRemoveController.html#removeMenu(java.lang.String)" class="member-name-link">removeMenu(String)</a> - Method in class com.test.java.controller.<a href="../com/test/java/controller/MenuRemoveController.html" title="class in com.test.java.controller">MenuRemoveController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/java/controller/RemoveTableController.html#removeTable(java.lang.String)" class="member-name-link">removeTable(String)</a> - Method in class com.test.java.controller.<a href="../com/test/java/controller/RemoveTableController.html" title="class in com.test.java.controller">RemoveTableController</a></dt>
<dd>
<div class="block">주어진 라이선스 번호에 해당하는 업체의 테이블을 제거합니다.</div>
</dd>
<dt><a href="../com/test/java/controller/RemoveTableController.html" class="type-name-link" title="class in com.test.java.controller">RemoveTableController</a> - Class in <a href="../com/test/java/controller/package-summary.html">com.test.java.controller</a></dt>
<dd>
<div class="block">테이블을 제거하는 컨트롤러 클래스입니다.</div>
</dd>
<dt><a href="../com/test/java/controller/RemoveTableController.html#%3Cinit%3E()" class="member-name-link">RemoveTableController()</a> - Constructor for class com.test.java.controller.<a href="../com/test/java/controller/RemoveTableController.html" title="class in com.test.java.controller">RemoveTableController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/java/view/RemoveTableView.html" class="type-name-link" title="class in com.test.java.view">RemoveTableView</a> - Class in <a href="../com/test/java/view/package-summary.html">com.test.java.view</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/java/view/RemoveTableView.html#%3Cinit%3E()" class="member-name-link">RemoveTableView()</a> - Constructor for class com.test.java.view.<a href="../com/test/java/view/RemoveTableView.html" title="class in com.test.java.view">RemoveTableView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/java/model/Request.html" class="type-name-link" title="class in com.test.java.model">Request</a> - Class in <a href="../com/test/java/model/package-summary.html">com.test.java.model</a></dt>
<dd>
<div class="block">Request 클래스는 리뷰삭제 요청(Request) 정보를 담는 모델 클래스입니다.</div>
</dd>
<dt><a href="../com/test/java/model/Request.html#%3Cinit%3E(int,int,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">Request(int, int, String, String, String, String, String)</a> - Constructor for class com.test.java.model.<a href="../com/test/java/model/Request.html" title="class in com.test.java.model">Request</a></dt>
<dd>
<div class="block">Request 클래스의 생성자입니다.</div>
</dd>
<dt><a href="../com/test/java/repository/Data.html#REQUEST" class="member-name-link">REQUEST</a> - Static variable in class com.test.java.repository.<a href="../com/test/java/repository/Data.html" title="class in com.test.java.repository">Data</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/java/controller/RequestController.html" class="type-name-link" title="class in com.test.java.controller">RequestController</a> - Class in <a href="../com/test/java/controller/package-summary.html">com.test.java.controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/java/controller/RequestController.html#%3Cinit%3E()" class="member-name-link">RequestController()</a> - Constructor for class com.test.java.controller.<a href="../com/test/java/controller/RequestController.html" title="class in com.test.java.controller">RequestController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/java/model/Request.html#REQUESTCOUNT" class="member-name-link">REQUESTCOUNT</a> - Static variable in class com.test.java.model.<a href="../com/test/java/model/Request.html" title="class in com.test.java.model">Request</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/java/model/Request.html#requester" class="member-name-link">requester</a> - Variable in class com.test.java.model.<a href="../com/test/java/model/Request.html" title="class in com.test.java.model">Request</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/java/repository/Data.html#requestList" class="member-name-link">requestList</a> - Static variable in class com.test.java.repository.<a href="../com/test/java/repository/Data.html" title="class in com.test.java.repository">Data</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/java/controller/RequestController.html#requestManagement()" class="member-name-link">requestManagement()</a> - Method in class com.test.java.controller.<a href="../com/test/java/controller/RequestController.html" title="class in com.test.java.controller">RequestController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/java/model/Request.html#requestNumber" class="member-name-link">requestNumber</a> - Variable in class com.test.java.model.<a href="../com/test/java/model/Request.html" title="class in com.test.java.model">Request</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/java/repository/RequestRepository.html" class="type-name-link" title="class in com.test.java.repository">RequestRepository</a> - Class in <a href="../com/test/java/repository/package-summary.html">com.test.java.repository</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/java/repository/RequestRepository.html#%3Cinit%3E()" class="member-name-link">RequestRepository()</a> - Constructor for class com.test.java.repository.<a href="../com/test/java/repository/RequestRepository.html" title="class in com.test.java.repository">RequestRepository</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/java/view/BusinessUserReviewView.html#requestSuccessMessage()" class="member-name-link">requestSuccessMessage()</a> - Method in class com.test.java.view.<a href="../com/test/java/view/BusinessUserReviewView.html" title="class in com.test.java.view">BusinessUserReviewView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/java/view/RequestView.html" class="type-name-link" title="class in com.test.java.view">RequestView</a> - Class in <a href="../com/test/java/view/package-summary.html">com.test.java.view</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/java/view/RequestView.html#%3Cinit%3E()" class="member-name-link">RequestView()</a> - Constructor for class com.test.java.view.<a href="../com/test/java/view/RequestView.html" title="class in com.test.java.view">RequestView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/java/controller/ReservationController.html#reservation(java.lang.String)" class="member-name-link">reservation(String)</a> - Method in class com.test.java.controller.<a href="../com/test/java/controller/ReservationController.html" title="class in com.test.java.controller">ReservationController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/java/model/Reservation.html" class="type-name-link" title="class in com.test.java.model">Reservation</a> - Class in <a href="../com/test/java/model/package-summary.html">com.test.java.model</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/java/model/Reservation.html#%3Cinit%3E(int,java.lang.String,java.lang.String,java.lang.String,java.lang.String,int,int,java.lang.String,java.util.ArrayList)" class="member-name-link">Reservation(int, String, String, String, String, int, int, String, ArrayList&lt;String&gt;)</a> - Constructor for class com.test.java.model.<a href="../com/test/java/model/Reservation.html" title="class in com.test.java.model">Reservation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/java/repository/Data.html#RESERVATION" class="member-name-link">RESERVATION</a> - Static variable in class com.test.java.repository.<a href="../com/test/java/repository/Data.html" title="class in com.test.java.repository">Data</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/java/controller/ReservationCancelController.html#reservationCancel()" class="member-name-link">reservationCancel()</a> - Method in class com.test.java.controller.<a href="../com/test/java/controller/ReservationCancelController.html" title="class in com.test.java.controller">ReservationCancelController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/java/controller/ReservationCancelController.html" class="type-name-link" title="class in com.test.java.controller">ReservationCancelController</a> - Class in <a href="../com/test/java/controller/package-summary.html">com.test.java.controller</a></dt>
<dd>
<div class="block">예약 취소를 처리하는 컨트롤러 클래스입니다.</div>
</dd>
<dt><a href="../com/test/java/controller/ReservationCancelController.html#%3Cinit%3E()" class="member-name-link">ReservationCancelController()</a> - Constructor for class com.test.java.controller.<a href="../com/test/java/controller/ReservationCancelController.html" title="class in com.test.java.controller">ReservationCancelController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/java/view/ReservationCancelView.html" class="type-name-link" title="class in com.test.java.view">ReservationCancelView</a> - Class in <a href="../com/test/java/view/package-summary.html">com.test.java.view</a></dt>
<dd>
<div class="block">예약 취소에 관련된 화면을 표시하는 뷰(View) 클래스입니다.</div>
</dd>
<dt><a href="../com/test/java/view/ReservationCancelView.html#%3Cinit%3E()" class="member-name-link">ReservationCancelView()</a> - Constructor for class com.test.java.view.<a href="../com/test/java/view/ReservationCancelView.html" title="class in com.test.java.view">ReservationCancelView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/java/controller/ReservationController.html" class="type-name-link" title="class in com.test.java.controller">ReservationController</a> - Class in <a href="../com/test/java/controller/package-summary.html">com.test.java.controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/java/controller/ReservationController.html#%3Cinit%3E()" class="member-name-link">ReservationController()</a> - Constructor for class com.test.java.controller.<a href="../com/test/java/controller/ReservationController.html" title="class in com.test.java.controller">ReservationController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/java/model/BusinessUser.html#reservationCount" class="member-name-link">reservationCount</a> - Variable in class com.test.java.model.<a href="../com/test/java/model/BusinessUser.html" title="class in com.test.java.model">BusinessUser</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/java/model/User.html#reservationCount" class="member-name-link">reservationCount</a> - Variable in class com.test.java.model.<a href="../com/test/java/model/User.html" title="class in com.test.java.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/java/model/Reservation.html#reservationDate" class="member-name-link">reservationDate</a> - Variable in class com.test.java.model.<a href="../com/test/java/model/Reservation.html" title="class in com.test.java.model">Reservation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/java/model/WriteReview.html#reservationDate" class="member-name-link">reservationDate</a> - Variable in class com.test.java.model.<a href="../com/test/java/model/WriteReview.html" title="class in com.test.java.model">WriteReview</a></dt>
<dd>
<div class="block">WriteReview 클래스에 필요한 멤버 변수 선언</div>
</dd>
<dt><a href="../com/test/java/repository/Data.html#reservationList" class="member-name-link">reservationList</a> - Static variable in class com.test.java.repository.<a href="../com/test/java/repository/Data.html" title="class in com.test.java.repository">Data</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/java/controller/ReservationManagementController.html#reservationManagement()" class="member-name-link">reservationManagement()</a> - Method in class com.test.java.controller.<a href="../com/test/java/controller/ReservationManagementController.html" title="class in com.test.java.controller">ReservationManagementController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/java/controller/ReservationManagementController.html" class="type-name-link" title="class in com.test.java.controller">ReservationManagementController</a> - Class in <a href="../com/test/java/controller/package-summary.html">com.test.java.controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/java/controller/ReservationManagementController.html#%3Cinit%3E()" class="member-name-link">ReservationManagementController()</a> - Constructor for class com.test.java.controller.<a href="../com/test/java/controller/ReservationManagementController.html" title="class in com.test.java.controller">ReservationManagementController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/java/view/ReservationManagementView.html" class="type-name-link" title="class in com.test.java.view">ReservationManagementView</a> - Class in <a href="../com/test/java/view/package-summary.html">com.test.java.view</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/java/view/ReservationManagementView.html#%3Cinit%3E()" class="member-name-link">ReservationManagementView()</a> - Constructor for class com.test.java.view.<a href="../com/test/java/view/ReservationManagementView.html" title="class in com.test.java.view">ReservationManagementView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/java/repository/Data.html#RESERVATIONMENU" class="member-name-link">RESERVATIONMENU</a> - Static variable in class com.test.java.repository.<a href="../com/test/java/repository/Data.html" title="class in com.test.java.repository">Data</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/java/model/Reservation.html#reservationNumber" class="member-name-link">reservationNumber</a> - Variable in class com.test.java.model.<a href="../com/test/java/model/Reservation.html" title="class in com.test.java.model">Reservation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/java/model/Review.html#reservationNumber" class="member-name-link">reservationNumber</a> - Variable in class com.test.java.model.<a href="../com/test/java/model/Review.html" title="class in com.test.java.model">Review</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/java/view/StoreView.html#reservationNumber()" class="member-name-link">reservationNumber()</a> - Method in class com.test.java.view.<a href="../com/test/java/view/StoreView.html" title="class in com.test.java.view">StoreView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/java/repository/ReservationRepository.html" class="type-name-link" title="class in com.test.java.repository">ReservationRepository</a> - Class in <a href="../com/test/java/repository/package-summary.html">com.test.java.repository</a></dt>
<dd>
<div class="block">예약 정보를 조회하고 검색하는 기능을 담당하는 클래스입니다.</div>
</dd>
<dt><a href="../com/test/java/repository/ReservationRepository.html#%3Cinit%3E()" class="member-name-link">ReservationRepository()</a> - Constructor for class com.test.java.repository.<a href="../com/test/java/repository/ReservationRepository.html" title="class in com.test.java.repository">ReservationRepository</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/java/model/Reservation.html#reservationTime" class="member-name-link">reservationTime</a> - Variable in class com.test.java.model.<a href="../com/test/java/model/Reservation.html" title="class in com.test.java.model">Reservation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/java/controller/ReservationController.html#reservationView" class="member-name-link">reservationView</a> - Variable in class com.test.java.controller.<a href="../com/test/java/controller/ReservationController.html" title="class in com.test.java.controller">ReservationController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/java/view/ReservationView.html" class="type-name-link" title="class in com.test.java.view">ReservationView</a> - Class in <a href="../com/test/java/view/package-summary.html">com.test.java.view</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/java/view/ReservationView.html#%3Cinit%3E()" class="member-name-link">ReservationView()</a> - Constructor for class com.test.java.view.<a href="../com/test/java/view/ReservationView.html" title="class in com.test.java.view">ReservationView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/java/controller/RevenueManagementController.html#revenueManagement()" class="member-name-link">revenueManagement()</a> - Method in class com.test.java.controller.<a href="../com/test/java/controller/RevenueManagementController.html" title="class in com.test.java.controller">RevenueManagementController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/java/controller/RevenueManagementController.html" class="type-name-link" title="class in com.test.java.controller">RevenueManagementController</a> - Class in <a href="../com/test/java/controller/package-summary.html">com.test.java.controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/java/controller/RevenueManagementController.html#%3Cinit%3E()" class="member-name-link">RevenueManagementController()</a> - Constructor for class com.test.java.controller.<a href="../com/test/java/controller/RevenueManagementController.html" title="class in com.test.java.controller">RevenueManagementController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/java/view/RevenueManagementView.html" class="type-name-link" title="class in com.test.java.view">RevenueManagementView</a> - Class in <a href="../com/test/java/view/package-summary.html">com.test.java.view</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/java/view/RevenueManagementView.html#%3Cinit%3E()" class="member-name-link">RevenueManagementView()</a> - Constructor for class com.test.java.view.<a href="../com/test/java/view/RevenueManagementView.html" title="class in com.test.java.view">RevenueManagementView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/java/model/Review.html" class="type-name-link" title="class in com.test.java.model">Review</a> - Class in <a href="../com/test/java/model/package-summary.html">com.test.java.model</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/java/model/Review.html#%3Cinit%3E(int,java.lang.String,java.lang.String,java.lang.String,java.lang.String,double,int)" class="member-name-link">Review(int, String, String, String, String, double, int)</a> - Constructor for class com.test.java.model.<a href="../com/test/java/model/Review.html" title="class in com.test.java.model">Review</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/java/repository/Data.html#REVIEW" class="member-name-link">REVIEW</a> - Static variable in class com.test.java.repository.<a href="../com/test/java/repository/Data.html" title="class in com.test.java.repository">Data</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/java/controller/StoreController.html#reviewCount" class="member-name-link">reviewCount</a> - Variable in class com.test.java.controller.<a href="../com/test/java/controller/StoreController.html" title="class in com.test.java.controller">StoreController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/java/model/Store.html#reviewCount" class="member-name-link">reviewCount</a> - Variable in class com.test.java.model.<a href="../com/test/java/model/Store.html" title="class in com.test.java.model">Store</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/java/repository/Data.html#reviewCountList" class="member-name-link">reviewCountList</a> - Static variable in class com.test.java.repository.<a href="../com/test/java/repository/Data.html" title="class in com.test.java.repository">Data</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/java/repository/Data.html#reviewList" class="member-name-link">reviewList</a> - Static variable in class com.test.java.repository.<a href="../com/test/java/repository/Data.html" title="class in com.test.java.repository">Data</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/java/view/WrittenReviewHistoryView.html#reviewList" class="member-name-link">reviewList</a> - Static variable in class com.test.java.view.<a href="../com/test/java/view/WrittenReviewHistoryView.html" title="class in com.test.java.view">WrittenReviewHistoryView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/java/controller/BusinessUserReviewController.html#reviewManagement()" class="member-name-link">reviewManagement()</a> - Method in class com.test.java.controller.<a href="../com/test/java/controller/BusinessUserReviewController.html" title="class in com.test.java.controller">BusinessUserReviewController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/java/controller/ReviewManagementController.html#reviewManagement(com.test.java.model.Review,java.lang.String)" class="member-name-link">reviewManagement(Review, String)</a> - Method in class com.test.java.controller.<a href="../com/test/java/controller/ReviewManagementController.html" title="class in com.test.java.controller">ReviewManagementController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/java/controller/ReviewManagementController.html" class="type-name-link" title="class in com.test.java.controller">ReviewManagementController</a> - Class in <a href="../com/test/java/controller/package-summary.html">com.test.java.controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/java/controller/ReviewManagementController.html#%3Cinit%3E()" class="member-name-link">ReviewManagementController()</a> - Constructor for class com.test.java.controller.<a href="../com/test/java/controller/ReviewManagementController.html" title="class in com.test.java.controller">ReviewManagementController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/java/controller/ReviewManagementController.html#reviewManagementView" class="member-name-link">reviewManagementView</a> - Variable in class com.test.java.controller.<a href="../com/test/java/controller/ReviewManagementController.html" title="class in com.test.java.controller">ReviewManagementController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/java/view/ReviewManagementView.html" class="type-name-link" title="class in com.test.java.view">ReviewManagementView</a> - Class in <a href="../com/test/java/view/package-summary.html">com.test.java.view</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/java/view/ReviewManagementView.html#%3Cinit%3E()" class="member-name-link">ReviewManagementView()</a> - Constructor for class com.test.java.view.<a href="../com/test/java/view/ReviewManagementView.html" title="class in com.test.java.view">ReviewManagementView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/java/model/Request.html#reviewNumber" class="member-name-link">reviewNumber</a> - Variable in class com.test.java.model.<a href="../com/test/java/model/Request.html" title="class in com.test.java.model">Request</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/java/model/Review.html#reviewNumber" class="member-name-link">reviewNumber</a> - Variable in class com.test.java.model.<a href="../com/test/java/model/Review.html" title="class in com.test.java.model">Review</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/java/repository/ReviewRepository.html" class="type-name-link" title="class in com.test.java.repository">ReviewRepository</a> - Class in <a href="../com/test/java/repository/package-summary.html">com.test.java.repository</a></dt>
<dd>
<div class="block">리뷰 정보를 조회하고 검색하는 기능을 담당하는 클래스입니다.</div>
</dd>
<dt><a href="../com/test/java/repository/ReviewRepository.html#%3Cinit%3E()" class="member-name-link">ReviewRepository()</a> - Constructor for class com.test.java.repository.<a href="../com/test/java/repository/ReviewRepository.html" title="class in com.test.java.repository">ReviewRepository</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/java/controller/StoreController.html#run()" class="member-name-link">run()</a> - Method in class com.test.java.controller.<a href="../com/test/java/controller/StoreController.html" title="class in com.test.java.controller">StoreController</a></dt>
<dd>
<div class="block">상호명 및 메뉴명을 선택하여 해당 기능으로 갈 수 있는 run 메서드</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
