<!DOCTYPE HTML>
<html lang="ko">
<head>
<!-- Generated by javadoc (21) on Wed Feb 14 18:51:35 KST 2024 -->
<title>D-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-02-14">
<meta name="description" content="index: D">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="../com/test/java/repository/Data.html" class="type-name-link" title="class in com.test.java.repository">Data</a> - Class in <a href="../com/test/java/repository/package-summary.html">com.test.java.repository</a></dt>
<dd>
<div class="block">Data 클래스는 프로젝트의 Data 파일의 경로를 선언합니다.</div>
</dd>
<dt><a href="../com/test/java/repository/Data.html#%3Cinit%3E()" class="member-name-link">Data()</a> - Constructor for class com.test.java.repository.<a href="../com/test/java/repository/Data.html" title="class in com.test.java.repository">Data</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/java/model/Inquiry.html#dateWritten" class="member-name-link">dateWritten</a> - Variable in class com.test.java.model.<a href="../com/test/java/model/Inquiry.html" title="class in com.test.java.model">Inquiry</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/java/model/Request.html#dateWritten" class="member-name-link">dateWritten</a> - Variable in class com.test.java.model.<a href="../com/test/java/model/Request.html" title="class in com.test.java.model">Request</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/java/model/Review.html#dateWritten" class="member-name-link">dateWritten</a> - Variable in class com.test.java.model.<a href="../com/test/java/model/Review.html" title="class in com.test.java.model">Review</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/java/model/OperatingHours.html#dayOfWeek" class="member-name-link">dayOfWeek</a> - Variable in class com.test.java.model.<a href="../com/test/java/model/OperatingHours.html" title="class in com.test.java.model">OperatingHours</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/java/repository/BookmarkRepository.html#delete(com.test.java.model.Bookmark)" class="member-name-link">delete(Bookmark)</a> - Static method in class com.test.java.repository.<a href="../com/test/java/repository/BookmarkRepository.html" title="class in com.test.java.repository">BookmarkRepository</a></dt>
<dd>
<div class="block">즐겨찾기된 음식점의 사업자등록번호와 북마크 데이터의 사업자등록번호가 일치하면, 북마크 항목을 삭제하는 메서드입니다.</div>
</dd>
<dt><a href="../com/test/java/repository/PointRepository.html#delete(com.test.java.model.PointUsage)" class="member-name-link">delete(PointUsage)</a> - Static method in class com.test.java.repository.<a href="../com/test/java/repository/PointRepository.html" title="class in com.test.java.repository">PointRepository</a></dt>
<dd>
<div class="block">포인트 사용 내역을 삭제하는 메서드입니다.</div>
</dd>
<dt><a href="../com/test/java/repository/StoreRepository.html#delete(java.lang.String)" class="member-name-link">delete(String)</a> - Static method in class com.test.java.repository.<a href="../com/test/java/repository/StoreRepository.html" title="class in com.test.java.repository">StoreRepository</a></dt>
<dd>
<div class="block">음식점 정보를 삭제하는 메서드입니다.</div>
</dd>
<dt><a href="../com/test/java/controller/DeleteBookmarkController.html#deleteBookmark()" class="member-name-link">deleteBookmark()</a> - Method in class com.test.java.controller.<a href="../com/test/java/controller/DeleteBookmarkController.html" title="class in com.test.java.controller">DeleteBookmarkController</a></dt>
<dd>
<div class="block">즐겨찾기를 삭제하는 메서드입니다</div>
</dd>
<dt><a href="../com/test/java/controller/DeleteBookmarkController.html" class="type-name-link" title="class in com.test.java.controller">DeleteBookmarkController</a> - Class in <a href="../com/test/java/controller/package-summary.html">com.test.java.controller</a></dt>
<dd>
<div class="block">즐겨찾기를 삭제하는 기능을 담당하는 Controller 클래스입니다</div>
</dd>
<dt><a href="../com/test/java/controller/DeleteBookmarkController.html#%3Cinit%3E()" class="member-name-link">DeleteBookmarkController()</a> - Constructor for class com.test.java.controller.<a href="../com/test/java/controller/DeleteBookmarkController.html" title="class in com.test.java.controller">DeleteBookmarkController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/java/view/DeleteBookmarkView.html" class="type-name-link" title="class in com.test.java.view">DeleteBookmarkView</a> - Class in <a href="../com/test/java/view/package-summary.html">com.test.java.view</a></dt>
<dd>
<div class="block">즐겨찾기 삭제 화면을 담당하는 View 클래스입니다.</div>
</dd>
<dt><a href="../com/test/java/view/DeleteBookmarkView.html#%3Cinit%3E()" class="member-name-link">DeleteBookmarkView()</a> - Constructor for class com.test.java.view.<a href="../com/test/java/view/DeleteBookmarkView.html" title="class in com.test.java.view">DeleteBookmarkView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/java/view/SignOutUserManagementView.html#deleteCancleMessage()" class="member-name-link">deleteCancleMessage()</a> - Static method in class com.test.java.view.<a href="../com/test/java/view/SignOutUserManagementView.html" title="class in com.test.java.view">SignOutUserManagementView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/java/view/DeleteBookmarkView.html#deleteFail()" class="member-name-link">deleteFail()</a> - Method in class com.test.java.view.<a href="../com/test/java/view/DeleteBookmarkView.html" title="class in com.test.java.view">DeleteBookmarkView</a></dt>
<dd>
<div class="block">즐겨찾기 삭제가 실패했음을 출력하는 메서드입니다</div>
</dd>
<dt><a href="../com/test/java/model/Menu.html#deleteMenu(java.lang.String,java.lang.String)" class="member-name-link">deleteMenu(String, String)</a> - Method in class com.test.java.model.<a href="../com/test/java/model/Menu.html" title="class in com.test.java.model">Menu</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/java/controller/ReviewManagementController.html#deleteReview(int)" class="member-name-link">deleteReview(int)</a> - Method in class com.test.java.controller.<a href="../com/test/java/controller/ReviewManagementController.html" title="class in com.test.java.controller">ReviewManagementController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/java/view/DeleteBookmarkView.html#deleteSuccess()" class="member-name-link">deleteSuccess()</a> - Method in class com.test.java.view.<a href="../com/test/java/view/DeleteBookmarkView.html" title="class in com.test.java.view">DeleteBookmarkView</a></dt>
<dd>
<div class="block">즐겨찾기 삭제가 성공했음을 출력하는 메서드입니다</div>
</dd>
<dt><a href="../com/test/java/view/AnswerView.html#deleteSuccessMessage()" class="member-name-link">deleteSuccessMessage()</a> - Method in class com.test.java.view.<a href="../com/test/java/view/AnswerView.html" title="class in com.test.java.view">AnswerView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/java/view/ReviewManagementView.html#deleteSuccessMessage()" class="member-name-link">deleteSuccessMessage()</a> - Method in class com.test.java.view.<a href="../com/test/java/view/ReviewManagementView.html" title="class in com.test.java.view">ReviewManagementView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/java/view/SignOutUserManagementView.html#deleteSuccessMessage()" class="member-name-link">deleteSuccessMessage()</a> - Static method in class com.test.java.view.<a href="../com/test/java/view/SignOutUserManagementView.html" title="class in com.test.java.view">SignOutUserManagementView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/java/repository/MemberRepository.html#deleteUser(java.lang.String)" class="member-name-link">deleteUser(String)</a> - Static method in class com.test.java.repository.<a href="../com/test/java/repository/MemberRepository.html" title="class in com.test.java.repository">MemberRepository</a></dt>
<dd>
<div class="block">주어진 id와 일치하는 사용자를 삭제하는 기능을 수행하는 메서드입니다.</div>
</dd>
<dt><a href="../com/test/java/controller/StoreController.html#detailPage()" class="member-name-link">detailPage()</a> - Method in class com.test.java.controller.<a href="../com/test/java/controller/StoreController.html" title="class in com.test.java.controller">StoreController</a></dt>
<dd>
<div class="block">상세페이지를 나타내는 detailPage 메서드</div>
</dd>
<dt><a href="../com/test/java/model/Store.html#distanceFrom" class="member-name-link">distanceFrom</a> - Variable in class com.test.java.model.<a href="../com/test/java/model/Store.html" title="class in com.test.java.model">Store</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
