<!DOCTYPE HTML>
<html lang="ko">
<head>
<!-- Generated by javadoc (21) on Wed Feb 14 18:51:35 KST 2024 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-02-14">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../com/test/java/view/BookmarkHistoryView.html#get()" class="member-name-link">get()</a> - Static method in class com.test.java.view.<a href="../com/test/java/view/BookmarkHistoryView.html" title="class in com.test.java.view">BookmarkHistoryView</a></dt>
<dd>
<div class="block">사용자의 선택을 입력 받고 반환하는 메서드입니다.</div>
</dd>
<dt><a href="../com/test/java/view/BusinessUserInquiryView.html#get()" class="member-name-link">get()</a> - Static method in class com.test.java.view.<a href="../com/test/java/view/BusinessUserInquiryView.html" title="class in com.test.java.view">BusinessUserInquiryView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/java/view/FavoriteStoreManagementView.html#get()" class="member-name-link">get()</a> - Static method in class com.test.java.view.<a href="../com/test/java/view/FavoriteStoreManagementView.html" title="class in com.test.java.view">FavoriteStoreManagementView</a></dt>
<dd>
<div class="block">사용자의 선택을 입력받는 메서드입니다.</div>
</dd>
<dt><a href="../com/test/java/view/InquiryCompletedReservationView.html#get()" class="member-name-link">get()</a> - Static method in class com.test.java.view.<a href="../com/test/java/view/InquiryCompletedReservationView.html" title="class in com.test.java.view">InquiryCompletedReservationView</a></dt>
<dd>
<div class="block">사용자가 선택한 번호를 반환하는 메서드입니다.</div>
</dd>
<dt><a href="../com/test/java/view/InquiryReservationStatusView.html#get()" class="member-name-link">get()</a> - Static method in class com.test.java.view.<a href="../com/test/java/view/InquiryReservationStatusView.html" title="class in com.test.java.view">InquiryReservationStatusView</a></dt>
<dd>
<div class="block">사용자가 선택한 번호를 반환하는 메서드입니다.</div>
</dd>
<dt><a href="../com/test/java/view/LogInView.html#get()" class="member-name-link">get()</a> - Static method in class com.test.java.view.<a href="../com/test/java/view/LogInView.html" title="class in com.test.java.view">LogInView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/java/view/MainView.html#get()" class="member-name-link">get()</a> - Static method in class com.test.java.view.<a href="../com/test/java/view/MainView.html" title="class in com.test.java.view">MainView</a></dt>
<dd>
<div class="block">선택한 인덱스 반환</div>
</dd>
<dt><a href="../com/test/java/view/MembershipWithdrawalView.html#get()" class="member-name-link">get()</a> - Method in class com.test.java.view.<a href="../com/test/java/view/MembershipWithdrawalView.html" title="class in com.test.java.view">MembershipWithdrawalView</a></dt>
<dd>
<div class="block">사용자로부터 문자열을 반환받는 get 메서드</div>
</dd>
<dt><a href="../com/test/java/view/MenuManagementView.html#get()" class="member-name-link">get()</a> - Static method in class com.test.java.view.<a href="../com/test/java/view/MenuManagementView.html" title="class in com.test.java.view">MenuManagementView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/java/view/OperatingHourView.html#get()" class="member-name-link">get()</a> - Static method in class com.test.java.view.<a href="../com/test/java/view/OperatingHourView.html" title="class in com.test.java.view">OperatingHourView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/java/view/OperationalInfoManagementView.html#get()" class="member-name-link">get()</a> - Static method in class com.test.java.view.<a href="../com/test/java/view/OperationalInfoManagementView.html" title="class in com.test.java.view">OperationalInfoManagementView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/java/view/PointManagementView.html#get()" class="member-name-link">get()</a> - Static method in class com.test.java.view.<a href="../com/test/java/view/PointManagementView.html" title="class in com.test.java.view">PointManagementView</a></dt>
<dd>
<div class="block">사용자로부터 메뉴 선택을 입력받는 메서드</div>
</dd>
<dt><a href="../com/test/java/view/PointRefundHistoryView.html#get()" class="member-name-link">get()</a> - Method in class com.test.java.view.<a href="../com/test/java/view/PointRefundHistoryView.html" title="class in com.test.java.view">PointRefundHistoryView</a></dt>
<dd>
<div class="block">사용자로부터 환불여부를 입력 받는 메서드입니다.</div>
</dd>
<dt><a href="../com/test/java/view/PointRefundView.html#get()" class="member-name-link">get()</a> - Static method in class com.test.java.view.<a href="../com/test/java/view/PointRefundView.html" title="class in com.test.java.view">PointRefundView</a></dt>
<dd>
<div class="block">사용자로부터 선택을 입력받는 메서드입니다.</div>
</dd>
<dt><a href="../com/test/java/view/ReservationCancelView.html#get()" class="member-name-link">get()</a> - Static method in class com.test.java.view.<a href="../com/test/java/view/ReservationCancelView.html" title="class in com.test.java.view">ReservationCancelView</a></dt>
<dd>
<div class="block">사용자의 입력을 받아 반환하는 메서드입니다.</div>
</dd>
<dt><a href="../com/test/java/view/ReservationManagementView.html#get()" class="member-name-link">get()</a> - Static method in class com.test.java.view.<a href="../com/test/java/view/ReservationManagementView.html" title="class in com.test.java.view">ReservationManagementView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/java/view/ReservationView.html#get()" class="member-name-link">get()</a> - Method in class com.test.java.view.<a href="../com/test/java/view/ReservationView.html" title="class in com.test.java.view">ReservationView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/java/view/StoreView.html#get()" class="member-name-link">get()</a> - Static method in class com.test.java.view.<a href="../com/test/java/view/StoreView.html" title="class in com.test.java.view">StoreView</a></dt>
<dd>
<div class="block">사용자로부터 정수값을 입력받아오고 반환하는 get메서드</div>
</dd>
<dt><a href="../com/test/java/view/TableManagementView.html#get()" class="member-name-link">get()</a> - Static method in class com.test.java.view.<a href="../com/test/java/view/TableManagementView.html" title="class in com.test.java.view">TableManagementView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/java/view/UpdateUserInformationView.html#get()" class="member-name-link">get()</a> - Static method in class com.test.java.view.<a href="../com/test/java/view/UpdateUserInformationView.html" title="class in com.test.java.view">UpdateUserInformationView</a></dt>
<dd>
<div class="block">사용자의 입력을 받는 메서드입니다.</div>
</dd>
<dt><a href="../com/test/java/view/UserInformationManagementView.html#get()" class="member-name-link">get()</a> - Static method in class com.test.java.view.<a href="../com/test/java/view/UserInformationManagementView.html" title="class in com.test.java.view">UserInformationManagementView</a></dt>
<dd>
<div class="block">선택지를 출력하는 메서드입니다.</div>
</dd>
<dt><a href="../com/test/java/view/UserMyPageView.html#get()" class="member-name-link">get()</a> - Static method in class com.test.java.view.<a href="../com/test/java/view/UserMyPageView.html" title="class in com.test.java.view">UserMyPageView</a></dt>
<dd>
<div class="block">사용자의 입력을 받아 반환하는 메서드입니다.</div>
</dd>
<dt><a href="../com/test/java/repository/Validation.html#get(java.lang.String,java.util.Map)" class="member-name-link">get(String, Map&lt;String, String&gt;)</a> - Static method in class com.test.java.repository.<a href="../com/test/java/repository/Validation.html" title="class in com.test.java.repository">Validation</a></dt>
<dd>
<div class="block">getCoordinateByAddress()메서드에서 요청헤더 생성합니다.</div>
</dd>
<dt><a href="../com/test/java/model/Admin.html#getAccount()" class="member-name-link">getAccount()</a> - Method in class com.test.java.model.<a href="../com/test/java/model/Admin.html" title="class in com.test.java.model">Admin</a></dt>
<dd>
<div class="block">계좌번호를 반환합니다.</div>
</dd>
<dt><a href="../com/test/java/model/BusinessUser.html#getAccount()" class="member-name-link">getAccount()</a> - Method in class com.test.java.model.<a href="../com/test/java/model/BusinessUser.html" title="class in com.test.java.model">BusinessUser</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/java/model/Member.html#getAccount()" class="member-name-link">getAccount()</a> - Method in class com.test.java.model.<a href="../com/test/java/model/Member.html" title="class in com.test.java.model">Member</a></dt>
<dd>
<div class="block">회원의 계좌 정보를 반환하는 추상 메서드입니다.</div>
</dd>
<dt><a href="../com/test/java/model/User.html#getAccount()" class="member-name-link">getAccount()</a> - Method in class com.test.java.model.<a href="../com/test/java/model/User.html" title="class in com.test.java.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/java/view/BusinessUserSignInView.html#getAccount()" class="member-name-link">getAccount()</a> - Static method in class com.test.java.view.<a href="../com/test/java/view/BusinessUserSignInView.html" title="class in com.test.java.view">BusinessUserSignInView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/java/view/UpdateAccountView.html#getAccount()" class="member-name-link">getAccount()</a> - Static method in class com.test.java.view.<a href="../com/test/java/view/UpdateAccountView.html" title="class in com.test.java.view">UpdateAccountView</a></dt>
<dd>
<div class="block">사용자로부터 새로운 계좌번호를 입력받는 메서드입니다.</div>
</dd>
<dt><a href="../com/test/java/view/UserSignInView.html#getAccount()" class="member-name-link">getAccount()</a> - Static method in class com.test.java.view.<a href="../com/test/java/view/UserSignInView.html" title="class in com.test.java.view">UserSignInView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/java/model/Store.html#getAddress()" class="member-name-link">getAddress()</a> - Method in class com.test.java.model.<a href="../com/test/java/model/Store.html" title="class in com.test.java.model">Store</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/java/view/BusinessUserSignInView.html#getAddress()" class="member-name-link">getAddress()</a> - Static method in class com.test.java.view.<a href="../com/test/java/view/BusinessUserSignInView.html" title="class in com.test.java.view">BusinessUserSignInView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/java/model/Inquiry.html#getAdminId()" class="member-name-link">getAdminId()</a> - Method in class com.test.java.model.<a href="../com/test/java/model/Inquiry.html" title="class in com.test.java.model">Inquiry</a></dt>
<dd>
<div class="block">관리자 ID를 반환합니다.</div>
</dd>
<dt><a href="../com/test/java/view/PointChargingView.html#getAmountCharging()" class="member-name-link">getAmountCharging()</a> - Static method in class com.test.java.view.<a href="../com/test/java/view/PointChargingView.html" title="class in com.test.java.view">PointChargingView</a></dt>
<dd>
<div class="block">충전할 금액을 입력받는 메서드입니다.</div>
</dd>
<dt><a href="../com/test/java/view/PointGiftView.html#getAmountGift()" class="member-name-link">getAmountGift()</a> - Static method in class com.test.java.view.<a href="../com/test/java/view/PointGiftView.html" title="class in com.test.java.view">PointGiftView</a></dt>
<dd>
<div class="block">선물할 포인트 금액 입력받는 메서드입니다.</div>
</dd>
<dt><a href="../com/test/java/model/Faq.html#getAnswer()" class="member-name-link">getAnswer()</a> - Method in class com.test.java.model.<a href="../com/test/java/model/Faq.html" title="class in com.test.java.model">Faq</a></dt>
<dd>
<div class="block">답변을 반환합니다.</div>
</dd>
<dt><a href="../com/test/java/model/Inquiry.html#getAnswer()" class="member-name-link">getAnswer()</a> - Method in class com.test.java.model.<a href="../com/test/java/model/Inquiry.html" title="class in com.test.java.model">Inquiry</a></dt>
<dd>
<div class="block">답변을 반환합니다.</div>
</dd>
<dt><a href="../com/test/java/view/AnswerView.html#getAnswer()" class="member-name-link">getAnswer()</a> - Method in class com.test.java.view.<a href="../com/test/java/view/AnswerView.html" title="class in com.test.java.view">AnswerView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/java/view/InquiryView.html#getAnswer()" class="member-name-link">getAnswer()</a> - Method in class com.test.java.view.<a href="../com/test/java/view/InquiryView.html" title="class in com.test.java.view">InquiryView</a></dt>
<dd>
<div class="block">문의에 대한 답변을 가져오는 메서드입니다.</div>
</dd>
<dt><a href="../com/test/java/view/UpdateAccountView.html#getAnswer()" class="member-name-link">getAnswer()</a> - Static method in class com.test.java.view.<a href="../com/test/java/view/UpdateAccountView.html" title="class in com.test.java.view">UpdateAccountView</a></dt>
<dd>
<div class="block">사용자가 변경을 계속할지 여부를 입력받는 메서드입니다.</div>
</dd>
<dt><a href="../com/test/java/view/UpdatePhoneNumberView.html#getAnswer()" class="member-name-link">getAnswer()</a> - Static method in class com.test.java.view.<a href="../com/test/java/view/UpdatePhoneNumberView.html" title="class in com.test.java.view">UpdatePhoneNumberView</a></dt>
<dd>
<div class="block">변경 내용을 사용자에게 확인하도록 출력하는 메서드입니다.</div>
</dd>
<dt><a href="../com/test/java/model/Store.html#getAverageScore()" class="member-name-link">getAverageScore()</a> - Method in class com.test.java.model.<a href="../com/test/java/model/Store.html" title="class in com.test.java.model">Store</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/java/model/User.html#getBalance()" class="member-name-link">getBalance()</a> - Method in class com.test.java.model.<a href="../com/test/java/model/User.html" title="class in com.test.java.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/java/model/BusinessUser.html#getBank()" class="member-name-link">getBank()</a> - Method in class com.test.java.model.<a href="../com/test/java/model/BusinessUser.html" title="class in com.test.java.model">BusinessUser</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/java/model/User.html#getBank()" class="member-name-link">getBank()</a> - Method in class com.test.java.model.<a href="../com/test/java/model/User.html" title="class in com.test.java.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/java/view/BusinessUserSignInView.html#getBank()" class="member-name-link">getBank()</a> - Static method in class com.test.java.view.<a href="../com/test/java/view/BusinessUserSignInView.html" title="class in com.test.java.view">BusinessUserSignInView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/java/view/UpdateAccountView.html#getBank()" class="member-name-link">getBank()</a> - Static method in class com.test.java.view.<a href="../com/test/java/view/UpdateAccountView.html" title="class in com.test.java.view">UpdateAccountView</a></dt>
<dd>
<div class="block">사용자가 변경하려는 은행을 선택하는 메서드입니다.</div>
</dd>
<dt><a href="../com/test/java/view/UserSignInView.html#getBank()" class="member-name-link">getBank()</a> - Static method in class com.test.java.view.<a href="../com/test/java/view/UserSignInView.html" title="class in com.test.java.view">UserSignInView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/java/model/User.html#getBirth()" class="member-name-link">getBirth()</a> - Method in class com.test.java.model.<a href="../com/test/java/model/User.html" title="class in com.test.java.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/java/model/OperatingHours.html#getBreakEnd()" class="member-name-link">getBreakEnd()</a> - Method in class com.test.java.model.<a href="../com/test/java/model/OperatingHours.html" title="class in com.test.java.model">OperatingHours</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/java/model/OperatingHours.html#getBreakStart()" class="member-name-link">getBreakStart()</a> - Method in class com.test.java.model.<a href="../com/test/java/model/OperatingHours.html" title="class in com.test.java.model">OperatingHours</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/java/model/User.html#getCheckStop()" class="member-name-link">getCheckStop()</a> - Method in class com.test.java.model.<a href="../com/test/java/model/User.html" title="class in com.test.java.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/java/model/OperatingHours.html#getClose()" class="member-name-link">getClose()</a> - Method in class com.test.java.model.<a href="../com/test/java/model/OperatingHours.html" title="class in com.test.java.model">OperatingHours</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/java/view/ChangeBreakHourView.html#getClose()" class="member-name-link">getClose()</a> - Static method in class com.test.java.view.<a href="../com/test/java/view/ChangeBreakHourView.html" title="class in com.test.java.view">ChangeBreakHourView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/java/view/ChangeOperatingHourView.html#getClose()" class="member-name-link">getClose()</a> - Static method in class com.test.java.view.<a href="../com/test/java/view/ChangeOperatingHourView.html" title="class in com.test.java.view">ChangeOperatingHourView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/java/model/Inquiry.html#getContent()" class="member-name-link">getContent()</a> - Method in class com.test.java.model.<a href="../com/test/java/model/Inquiry.html" title="class in com.test.java.model">Inquiry</a></dt>
<dd>
<div class="block">문의 내용을 반환합니다.</div>
</dd>
<dt><a href="../com/test/java/model/PointUsage.html#getContent()" class="member-name-link">getContent()</a> - Method in class com.test.java.model.<a href="../com/test/java/model/PointUsage.html" title="class in com.test.java.model">PointUsage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/java/model/Review.html#getContent()" class="member-name-link">getContent()</a> - Method in class com.test.java.model.<a href="../com/test/java/model/Review.html" title="class in com.test.java.model">Review</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/java/view/UserInquiryView.html#getContent()" class="member-name-link">getContent()</a> - Method in class com.test.java.view.<a href="../com/test/java/view/UserInquiryView.html" title="class in com.test.java.view">UserInquiryView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/java/repository/Validation.html#getCoordinateByAddress(java.lang.String)" class="member-name-link">getCoordinateByAddress(String)</a> - Static method in class com.test.java.repository.<a href="../com/test/java/repository/Validation.html" title="class in com.test.java.repository">Validation</a></dt>
<dd>
<div class="block">회원으로 부터 주소를 입력 받고, kakaoMap OpenApi 호출 전 인코딩하는 메서드입니다.</div>
</dd>
<dt><a href="../com/test/java/model/Inquiry.html#getDateWritten()" class="member-name-link">getDateWritten()</a> - Method in class com.test.java.model.<a href="../com/test/java/model/Inquiry.html" title="class in com.test.java.model">Inquiry</a></dt>
<dd>
<div class="block">작성일을 반환합니다.</div>
</dd>
<dt><a href="../com/test/java/model/Request.html#getDateWritten()" class="member-name-link">getDateWritten()</a> - Method in class com.test.java.model.<a href="../com/test/java/model/Request.html" title="class in com.test.java.model">Request</a></dt>
<dd>
<div class="block">삭제요청일을 반환하는 메서드입니다.</div>
</dd>
<dt><a href="../com/test/java/model/Review.html#getDateWritten()" class="member-name-link">getDateWritten()</a> - Method in class com.test.java.model.<a href="../com/test/java/model/Review.html" title="class in com.test.java.model">Review</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/java/view/ChangeBreakHourView.html#getDay()" class="member-name-link">getDay()</a> - Static method in class com.test.java.view.<a href="../com/test/java/view/ChangeBreakHourView.html" title="class in com.test.java.view">ChangeBreakHourView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/java/view/ChangeOperatingHourView.html#getDay()" class="member-name-link">getDay()</a> - Static method in class com.test.java.view.<a href="../com/test/java/view/ChangeOperatingHourView.html" title="class in com.test.java.view">ChangeOperatingHourView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/java/model/OperatingHours.html#getDayOfWeek()" class="member-name-link">getDayOfWeek()</a> - Method in class com.test.java.model.<a href="../com/test/java/model/OperatingHours.html" title="class in com.test.java.model">OperatingHours</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/java/view/BusinessUserSignInView.html#getDetailAddress()" class="member-name-link">getDetailAddress()</a> - Static method in class com.test.java.view.<a href="../com/test/java/view/BusinessUserSignInView.html" title="class in com.test.java.view">BusinessUserSignInView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/java/model/Store.html#getDistanceFrom()" class="member-name-link">getDistanceFrom()</a> - Method in class com.test.java.model.<a href="../com/test/java/model/Store.html" title="class in com.test.java.model">Store</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/java/model/Faq.html#getFaqNumber()" class="member-name-link">getFaqNumber()</a> - Method in class com.test.java.model.<a href="../com/test/java/model/Faq.html" title="class in com.test.java.model">Faq</a></dt>
<dd>
<div class="block">FAQ 번호를 반환합니다.</div>
</dd>
<dt><a href="../com/test/java/model/Admin.html#getId()" class="member-name-link">getId()</a> - Method in class com.test.java.model.<a href="../com/test/java/model/Admin.html" title="class in com.test.java.model">Admin</a></dt>
<dd>
<div class="block">아이디를 반환합니다.</div>
</dd>
<dt><a href="../com/test/java/model/BusinessUser.html#getId()" class="member-name-link">getId()</a> - Method in class com.test.java.model.<a href="../com/test/java/model/BusinessUser.html" title="class in com.test.java.model">BusinessUser</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/java/model/Member.html#getId()" class="member-name-link">getId()</a> - Method in class com.test.java.model.<a href="../com/test/java/model/Member.html" title="class in com.test.java.model">Member</a></dt>
<dd>
<div class="block">회원의 아이디를 반환하는 추상 메서드입니다.</div>
</dd>
<dt><a href="../com/test/java/model/User.html#getId()" class="member-name-link">getId()</a> - Method in class com.test.java.model.<a href="../com/test/java/model/User.html" title="class in com.test.java.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/java/view/BusinessUserSignInView.html#getId()" class="member-name-link">getId()</a> - Static method in class com.test.java.view.<a href="../com/test/java/view/BusinessUserSignInView.html" title="class in com.test.java.view">BusinessUserSignInView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/java/view/FindAccountView.html#getId()" class="member-name-link">getId()</a> - Static method in class com.test.java.view.<a href="../com/test/java/view/FindAccountView.html" title="class in com.test.java.view">FindAccountView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/java/view/PointGiftView.html#getId()" class="member-name-link">getId()</a> - Static method in class com.test.java.view.<a href="../com/test/java/view/PointGiftView.html" title="class in com.test.java.view">PointGiftView</a></dt>
<dd>
<div class="block">선물할 대상의 ID 입력받는 메서드입니다.</div>
</dd>
<dt><a href="../com/test/java/view/SignInUserManagementView.html#getId()" class="member-name-link">getId()</a> - Method in class com.test.java.view.<a href="../com/test/java/view/SignInUserManagementView.html" title="class in com.test.java.view">SignInUserManagementView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/java/view/SignOutUserManagementView.html#getId()" class="member-name-link">getId()</a> - Method in class com.test.java.view.<a href="../com/test/java/view/SignOutUserManagementView.html" title="class in com.test.java.view">SignOutUserManagementView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/java/view/UserSignInView.html#getId()" class="member-name-link">getId()</a> - Static method in class com.test.java.view.<a href="../com/test/java/view/UserSignInView.html" title="class in com.test.java.view">UserSignInView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/java/view/LogInView.html#getInput()" class="member-name-link">getInput()</a> - Static method in class com.test.java.view.<a href="../com/test/java/view/LogInView.html" title="class in com.test.java.view">LogInView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/java/view/StoreView.html#getInput(java.lang.String)" class="member-name-link">getInput(String)</a> - Method in class com.test.java.view.<a href="../com/test/java/view/StoreView.html" title="class in com.test.java.view">StoreView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/java/model/Inquiry.html#getInquiryNumber()" class="member-name-link">getInquiryNumber()</a> - Method in class com.test.java.model.<a href="../com/test/java/model/Inquiry.html" title="class in com.test.java.model">Inquiry</a></dt>
<dd>
<div class="block">문의 번호를 반환합니다.</div>
</dd>
<dt><a href="../com/test/java/view/InquiryView.html#getInquiryNumber()" class="member-name-link">getInquiryNumber()</a> - Method in class com.test.java.view.<a href="../com/test/java/view/InquiryView.html" title="class in com.test.java.view">InquiryView</a></dt>
<dd>
<div class="block">사용자가 선택한 문의번호를 입력받는 메서드입니다.</div>
</dd>
<dt><a href="../com/test/java/view/UserInquiryView.html#getInquiryNumber()" class="member-name-link">getInquiryNumber()</a> - Method in class com.test.java.view.<a href="../com/test/java/view/UserInquiryView.html" title="class in com.test.java.view">UserInquiryView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/java/model/User.html#getJumin()" class="member-name-link">getJumin()</a> - Method in class com.test.java.model.<a href="../com/test/java/model/User.html" title="class in com.test.java.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/java/view/UserSignInView.html#getJumin()" class="member-name-link">getJumin()</a> - Static method in class com.test.java.view.<a href="../com/test/java/view/UserSignInView.html" title="class in com.test.java.view">UserSignInView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/java/model/BlackList.html#getLicenseNumber()" class="member-name-link">getLicenseNumber()</a> - Method in class com.test.java.model.<a href="../com/test/java/model/BlackList.html" title="class in com.test.java.model">BlackList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/java/model/Bookmark.html#getLicenseNumber()" class="member-name-link">getLicenseNumber()</a> - Method in class com.test.java.model.<a href="../com/test/java/model/Bookmark.html" title="class in com.test.java.model">Bookmark</a></dt>
<dd>
<div class="block">즐겨찾기된 음식점의 사업자등록번호를 반환하는 메서드입니다.</div>
</dd>
<dt><a href="../com/test/java/model/BusinessUser.html#getLicenseNumber()" class="member-name-link">getLicenseNumber()</a> - Method in class com.test.java.model.<a href="../com/test/java/model/BusinessUser.html" title="class in com.test.java.model">BusinessUser</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/java/model/Menu.html#getLicenseNumber()" class="member-name-link">getLicenseNumber()</a> - Method in class com.test.java.model.<a href="../com/test/java/model/Menu.html" title="class in com.test.java.model">Menu</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/java/model/OperatingHours.html#getLicenseNumber()" class="member-name-link">getLicenseNumber()</a> - Method in class com.test.java.model.<a href="../com/test/java/model/OperatingHours.html" title="class in com.test.java.model">OperatingHours</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/java/model/Request.html#getLicenseNumber()" class="member-name-link">getLicenseNumber()</a> - Method in class com.test.java.model.<a href="../com/test/java/model/Request.html" title="class in com.test.java.model">Request</a></dt>
<dd>
<div class="block">사업자등록번호를 반환하는 메서드입니다.</div>
</dd>
<dt><a href="../com/test/java/model/Reservation.html#getLicenseNumber()" class="member-name-link">getLicenseNumber()</a> - Method in class com.test.java.model.<a href="../com/test/java/model/Reservation.html" title="class in com.test.java.model">Reservation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/java/model/Review.html#getLicenseNumber()" class="member-name-link">getLicenseNumber()</a> - Method in class com.test.java.model.<a href="../com/test/java/model/Review.html" title="class in com.test.java.model">Review</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/java/model/Store.html#getLicenseNumber()" class="member-name-link">getLicenseNumber()</a> - Method in class com.test.java.model.<a href="../com/test/java/model/Store.html" title="class in com.test.java.model">Store</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/java/model/Table.html#getLicenseNumber()" class="member-name-link">getLicenseNumber()</a> - Method in class com.test.java.model.<a href="../com/test/java/model/Table.html" title="class in com.test.java.model">Table</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/java/view/BusinessUserSignInView.html#getLicenseNumber()" class="member-name-link">getLicenseNumber()</a> - Static method in class com.test.java.view.<a href="../com/test/java/view/BusinessUserSignInView.html" title="class in com.test.java.view">BusinessUserSignInView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/java/view/WrittenReviewHistoryView.html#getMenuById(java.lang.String)" class="member-name-link">getMenuById(String)</a> - Method in class com.test.java.view.<a href="../com/test/java/view/WrittenReviewHistoryView.html" title="class in com.test.java.view">WrittenReviewHistoryView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/java/model/Store.html#getMenuCategory()" class="member-name-link">getMenuCategory()</a> - Method in class com.test.java.model.<a href="../com/test/java/model/Store.html" title="class in com.test.java.model">Store</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/java/view/BusinessUserSignInView.html#getMenuCategory()" class="member-name-link">getMenuCategory()</a> - Static method in class com.test.java.view.<a href="../com/test/java/view/BusinessUserSignInView.html" title="class in com.test.java.view">BusinessUserSignInView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/java/model/Reservation.html#getMenulist()" class="member-name-link">getMenulist()</a> - Method in class com.test.java.model.<a href="../com/test/java/model/Reservation.html" title="class in com.test.java.model">Reservation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/java/model/Store.html#getmenuName()" class="member-name-link">getmenuName()</a> - Method in class com.test.java.model.<a href="../com/test/java/model/Store.html" title="class in com.test.java.model">Store</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/java/view/StoreView.html#getmenuName()" class="member-name-link">getmenuName()</a> - Method in class com.test.java.view.<a href="../com/test/java/view/StoreView.html" title="class in com.test.java.view">StoreView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/java/model/Menu.html#getMenuName()" class="member-name-link">getMenuName()</a> - Method in class com.test.java.model.<a href="../com/test/java/model/Menu.html" title="class in com.test.java.model">Menu</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/java/view/MenuAddView.html#getMenuName()" class="member-name-link">getMenuName()</a> - Static method in class com.test.java.view.<a href="../com/test/java/view/MenuAddView.html" title="class in com.test.java.view">MenuAddView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/java/view/MenuEditView.html#getMenuName()" class="member-name-link">getMenuName()</a> - Static method in class com.test.java.view.<a href="../com/test/java/view/MenuEditView.html" title="class in com.test.java.view">MenuEditView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/java/view/MenuRemoveView.html#getMenuName()" class="member-name-link">getMenuName()</a> - Static method in class com.test.java.view.<a href="../com/test/java/view/MenuRemoveView.html" title="class in com.test.java.view">MenuRemoveView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/java/view/MenuAddView.html#getMenuPrice()" class="member-name-link">getMenuPrice()</a> - Static method in class com.test.java.view.<a href="../com/test/java/view/MenuAddView.html" title="class in com.test.java.view">MenuAddView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/java/view/MenuEditView.html#getMenuPrice()" class="member-name-link">getMenuPrice()</a> - Static method in class com.test.java.view.<a href="../com/test/java/view/MenuEditView.html" title="class in com.test.java.view">MenuEditView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/java/model/Admin.html#getName()" class="member-name-link">getName()</a> - Method in class com.test.java.model.<a href="../com/test/java/model/Admin.html" title="class in com.test.java.model">Admin</a></dt>
<dd>
<div class="block">관리자의 이름을 반환합니다.</div>
</dd>
<dt><a href="../com/test/java/model/BusinessUser.html#getName()" class="member-name-link">getName()</a> - Method in class com.test.java.model.<a href="../com/test/java/model/BusinessUser.html" title="class in com.test.java.model">BusinessUser</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/java/model/Member.html#getName()" class="member-name-link">getName()</a> - Method in class com.test.java.model.<a href="../com/test/java/model/Member.html" title="class in com.test.java.model">Member</a></dt>
<dd>
<div class="block">회원의 이름을 반환하는 추상 메서드입니다.</div>
</dd>
<dt><a href="../com/test/java/model/User.html#getName()" class="member-name-link">getName()</a> - Method in class com.test.java.model.<a href="../com/test/java/model/User.html" title="class in com.test.java.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/java/view/BusinessUserSignInView.html#getName()" class="member-name-link">getName()</a> - Static method in class com.test.java.view.<a href="../com/test/java/view/BusinessUserSignInView.html" title="class in com.test.java.view">BusinessUserSignInView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/java/view/FindAccountView.html#getName()" class="member-name-link">getName()</a> - Static method in class com.test.java.view.<a href="../com/test/java/view/FindAccountView.html" title="class in com.test.java.view">FindAccountView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/java/view/UserSignInView.html#getName()" class="member-name-link">getName()</a> - Static method in class com.test.java.view.<a href="../com/test/java/view/UserSignInView.html" title="class in com.test.java.view">UserSignInView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/java/model/Admin.html#getNoshowCount()" class="member-name-link">getNoshowCount()</a> - Method in class com.test.java.model.<a href="../com/test/java/model/Admin.html" title="class in com.test.java.model">Admin</a></dt>
<dd>
<div class="block">노쇼 수를 반환합니다.</div>
</dd>
<dt><a href="../com/test/java/model/BusinessUser.html#getNoshowCount()" class="member-name-link">getNoshowCount()</a> - Method in class com.test.java.model.<a href="../com/test/java/model/BusinessUser.html" title="class in com.test.java.model">BusinessUser</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/java/model/Member.html#getNoshowCount()" class="member-name-link">getNoshowCount()</a> - Method in class com.test.java.model.<a href="../com/test/java/model/Member.html" title="class in com.test.java.model">Member</a></dt>
<dd>
<div class="block">회원의 노쇼 횟수를 반환하는 추상 메서드입니다.</div>
</dd>
<dt><a href="../com/test/java/model/User.html#getNoshowCount()" class="member-name-link">getNoshowCount()</a> - Method in class com.test.java.model.<a href="../com/test/java/model/User.html" title="class in com.test.java.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/java/model/Table.html#getNumber()" class="member-name-link">getNumber()</a> - Method in class com.test.java.model.<a href="../com/test/java/model/Table.html" title="class in com.test.java.model">Table</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/java/view/RequestView.html#getNumber()" class="member-name-link">getNumber()</a> - Method in class com.test.java.view.<a href="../com/test/java/view/RequestView.html" title="class in com.test.java.view">RequestView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/java/model/Reservation.html#getNumOfPeople()" class="member-name-link">getNumOfPeople()</a> - Method in class com.test.java.model.<a href="../com/test/java/model/Reservation.html" title="class in com.test.java.model">Reservation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/java/model/WriteReview.html#getNumOfPeople()" class="member-name-link">getNumOfPeople()</a> - Method in class com.test.java.model.<a href="../com/test/java/model/WriteReview.html" title="class in com.test.java.model">WriteReview</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/java/model/OperatingHours.html#getOpen()" class="member-name-link">getOpen()</a> - Method in class com.test.java.model.<a href="../com/test/java/model/OperatingHours.html" title="class in com.test.java.model">OperatingHours</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/java/view/ChangeBreakHourView.html#getOpen()" class="member-name-link">getOpen()</a> - Static method in class com.test.java.view.<a href="../com/test/java/view/ChangeBreakHourView.html" title="class in com.test.java.view">ChangeBreakHourView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/java/view/ChangeOperatingHourView.html#getOpen()" class="member-name-link">getOpen()</a> - Static method in class com.test.java.view.<a href="../com/test/java/view/ChangeOperatingHourView.html" title="class in com.test.java.view">ChangeOperatingHourView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/java/model/Request.html#getPermission()" class="member-name-link">getPermission()</a> - Method in class com.test.java.model.<a href="../com/test/java/model/Request.html" title="class in com.test.java.model">Request</a></dt>
<dd>
<div class="block">삭제 승인 여부를 반환하는 메서드입니다.</div>
</dd>
<dt><a href="../com/test/java/model/Admin.html#getPhoneNumber()" class="member-name-link">getPhoneNumber()</a> - Method in class com.test.java.model.<a href="../com/test/java/model/Admin.html" title="class in com.test.java.model">Admin</a></dt>
<dd>
<div class="block">전화번호를 반환합니다.</div>
</dd>
<dt><a href="../com/test/java/model/BusinessUser.html#getPhoneNumber()" class="member-name-link">getPhoneNumber()</a> - Method in class com.test.java.model.<a href="../com/test/java/model/BusinessUser.html" title="class in com.test.java.model">BusinessUser</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/java/model/Member.html#getPhoneNumber()" class="member-name-link">getPhoneNumber()</a> - Method in class com.test.java.model.<a href="../com/test/java/model/Member.html" title="class in com.test.java.model">Member</a></dt>
<dd>
<div class="block">회원의 전화번호를 반환하는 추상 메서드입니다.</div>
</dd>
<dt><a href="../com/test/java/model/User.html#getPhoneNumber()" class="member-name-link">getPhoneNumber()</a> - Method in class com.test.java.model.<a href="../com/test/java/model/User.html" title="class in com.test.java.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/java/view/BusinessUserSignInView.html#getPhoneNumber()" class="member-name-link">getPhoneNumber()</a> - Static method in class com.test.java.view.<a href="../com/test/java/view/BusinessUserSignInView.html" title="class in com.test.java.view">BusinessUserSignInView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/java/view/FindAccountView.html#getPhoneNumber()" class="member-name-link">getPhoneNumber()</a> - Static method in class com.test.java.view.<a href="../com/test/java/view/FindAccountView.html" title="class in com.test.java.view">FindAccountView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/java/view/UpdatePhoneNumberView.html#getPhoneNumber()" class="member-name-link">getPhoneNumber()</a> - Static method in class com.test.java.view.<a href="../com/test/java/view/UpdatePhoneNumberView.html" title="class in com.test.java.view">UpdatePhoneNumberView</a></dt>
<dd>
<div class="block">사용자에게 변경할 전화번호를 입력받는 메서드입니다.</div>
</dd>
<dt><a href="../com/test/java/view/UserSignInView.html#getPhoneNumber()" class="member-name-link">getPhoneNumber()</a> - Static method in class com.test.java.view.<a href="../com/test/java/view/UserSignInView.html" title="class in com.test.java.view">UserSignInView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/java/model/PointRefund.html#getPointAmount()" class="member-name-link">getPointAmount()</a> - Method in class com.test.java.model.<a href="../com/test/java/model/PointRefund.html" title="class in com.test.java.model">PointRefund</a></dt>
<dd>
<div class="block">환불된 포인트 금액 반환</div>
</dd>
<dt><a href="../com/test/java/model/Menu.html#getPrice()" class="member-name-link">getPrice()</a> - Method in class com.test.java.model.<a href="../com/test/java/model/Menu.html" title="class in com.test.java.model">Menu</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/java/model/Admin.html#getPw()" class="member-name-link">getPw()</a> - Method in class com.test.java.model.<a href="../com/test/java/model/Admin.html" title="class in com.test.java.model">Admin</a></dt>
<dd>
<div class="block">비밀번호를 반환합니다.</div>
</dd>
<dt><a href="../com/test/java/model/BusinessUser.html#getPw()" class="member-name-link">getPw()</a> - Method in class com.test.java.model.<a href="../com/test/java/model/BusinessUser.html" title="class in com.test.java.model">BusinessUser</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/java/model/Member.html#getPw()" class="member-name-link">getPw()</a> - Method in class com.test.java.model.<a href="../com/test/java/model/Member.html" title="class in com.test.java.model">Member</a></dt>
<dd>
<div class="block">회원의 비밀번호를 반환하는 추상 메서드입니다.</div>
</dd>
<dt><a href="../com/test/java/model/User.html#getPw()" class="member-name-link">getPw()</a> - Method in class com.test.java.model.<a href="../com/test/java/model/User.html" title="class in com.test.java.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/java/view/BusinessUserSignInView.html#getPw()" class="member-name-link">getPw()</a> - Static method in class com.test.java.view.<a href="../com/test/java/view/BusinessUserSignInView.html" title="class in com.test.java.view">BusinessUserSignInView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/java/view/PointChargingView.html#getPw()" class="member-name-link">getPw()</a> - Static method in class com.test.java.view.<a href="../com/test/java/view/PointChargingView.html" title="class in com.test.java.view">PointChargingView</a></dt>
<dd>
<div class="block">사용자의 비밀번호를 입력받는 메서드입니다.</div>
</dd>
<dt><a href="../com/test/java/view/UpdatePwView.html#getPw()" class="member-name-link">getPw()</a> - Static method in class com.test.java.view.<a href="../com/test/java/view/UpdatePwView.html" title="class in com.test.java.view">UpdatePwView</a></dt>
<dd>
<div class="block">사용자로부터 변경할 비밀번호를 입력받는 메서드입니다.</div>
</dd>
<dt><a href="../com/test/java/view/UpdateUserInformationView.html#getPw()" class="member-name-link">getPw()</a> - Static method in class com.test.java.view.<a href="../com/test/java/view/UpdateUserInformationView.html" title="class in com.test.java.view">UpdateUserInformationView</a></dt>
<dd>
<div class="block">사용자의 비밀번호를 입력받는 메서드입니다.</div>
</dd>
<dt><a href="../com/test/java/view/UserCancellationView.html#getPw()" class="member-name-link">getPw()</a> - Static method in class com.test.java.view.<a href="../com/test/java/view/UserCancellationView.html" title="class in com.test.java.view">UserCancellationView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/java/view/UserSignInView.html#getPw()" class="member-name-link">getPw()</a> - Static method in class com.test.java.view.<a href="../com/test/java/view/UserSignInView.html" title="class in com.test.java.view">UserSignInView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/java/model/Faq.html#getQuestion()" class="member-name-link">getQuestion()</a> - Method in class com.test.java.model.<a href="../com/test/java/model/Faq.html" title="class in com.test.java.model">Faq</a></dt>
<dd>
<div class="block">질문을 반환합니다.</div>
</dd>
<dt><a href="../com/test/java/model/Request.html#getReason()" class="member-name-link">getReason()</a> - Method in class com.test.java.model.<a href="../com/test/java/model/Request.html" title="class in com.test.java.model">Request</a></dt>
<dd>
<div class="block">요청 사유를 반환하는 메서드입니다.</div>
</dd>
<dt><a href="../com/test/java/view/BusinessUserReviewView.html#getReason()" class="member-name-link">getReason()</a> - Method in class com.test.java.view.<a href="../com/test/java/view/BusinessUserReviewView.html" title="class in com.test.java.view">BusinessUserReviewView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/java/model/PointRefund.html#getRefundDate()" class="member-name-link">getRefundDate()</a> - Method in class com.test.java.model.<a href="../com/test/java/model/PointRefund.html" title="class in com.test.java.model">PointRefund</a></dt>
<dd>
<div class="block">환불 신청 날짜 반환</div>
</dd>
<dt><a href="../com/test/java/view/RemoveTableView.html#getRemoveTableNum()" class="member-name-link">getRemoveTableNum()</a> - Static method in class com.test.java.view.<a href="../com/test/java/view/RemoveTableView.html" title="class in com.test.java.view">RemoveTableView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/java/model/Request.html#getRequester()" class="member-name-link">getRequester()</a> - Method in class com.test.java.model.<a href="../com/test/java/model/Request.html" title="class in com.test.java.model">Request</a></dt>
<dd>
<div class="block">요청자를 반환하는 메서드입니다.</div>
</dd>
<dt><a href="../com/test/java/model/Request.html#getRequestNumber()" class="member-name-link">getRequestNumber()</a> - Method in class com.test.java.model.<a href="../com/test/java/model/Request.html" title="class in com.test.java.model">Request</a></dt>
<dd>
<div class="block">요청 번호를 반환하는 메서드입니다.</div>
</dd>
<dt><a href="../com/test/java/view/RequestView.html#getRequestNumber()" class="member-name-link">getRequestNumber()</a> - Method in class com.test.java.view.<a href="../com/test/java/view/RequestView.html" title="class in com.test.java.view">RequestView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/java/model/Admin.html#getReservationCount()" class="member-name-link">getReservationCount()</a> - Method in class com.test.java.model.<a href="../com/test/java/model/Admin.html" title="class in com.test.java.model">Admin</a></dt>
<dd>
<div class="block">예약 수를 반환합니다.</div>
</dd>
<dt><a href="../com/test/java/model/BusinessUser.html#getReservationCount()" class="member-name-link">getReservationCount()</a> - Method in class com.test.java.model.<a href="../com/test/java/model/BusinessUser.html" title="class in com.test.java.model">BusinessUser</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/java/model/Member.html#getReservationCount()" class="member-name-link">getReservationCount()</a> - Method in class com.test.java.model.<a href="../com/test/java/model/Member.html" title="class in com.test.java.model">Member</a></dt>
<dd>
<div class="block">회원의 예약 횟수를 반환하는 추상 메서드입니다.</div>
</dd>
<dt><a href="../com/test/java/model/User.html#getReservationCount()" class="member-name-link">getReservationCount()</a> - Method in class com.test.java.model.<a href="../com/test/java/model/User.html" title="class in com.test.java.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/java/controller/RevenueManagementController.html#getReservationCount(java.lang.String,java.lang.String)" class="member-name-link">getReservationCount(String, String)</a> - Method in class com.test.java.controller.<a href="../com/test/java/controller/RevenueManagementController.html" title="class in com.test.java.controller">RevenueManagementController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/java/model/Reservation.html#getReservationDate()" class="member-name-link">getReservationDate()</a> - Method in class com.test.java.model.<a href="../com/test/java/model/Reservation.html" title="class in com.test.java.model">Reservation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/java/model/WriteReview.html#getReservationDate()" class="member-name-link">getReservationDate()</a> - Method in class com.test.java.model.<a href="../com/test/java/model/WriteReview.html" title="class in com.test.java.model">WriteReview</a></dt>
<dd>
<div class="block">getter &gt; 각 멤버변수들의 값을 반환</div>
</dd>
<dt><a href="../com/test/java/view/ReservationView.html#getReservationDate(java.lang.String)" class="member-name-link">getReservationDate(String)</a> - Method in class com.test.java.view.<a href="../com/test/java/view/ReservationView.html" title="class in com.test.java.view">ReservationView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/java/view/ReservationView.html#getReservationNum()" class="member-name-link">getReservationNum()</a> - Method in class com.test.java.view.<a href="../com/test/java/view/ReservationView.html" title="class in com.test.java.view">ReservationView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/java/model/Reservation.html#getReservationNumber()" class="member-name-link">getReservationNumber()</a> - Method in class com.test.java.model.<a href="../com/test/java/model/Reservation.html" title="class in com.test.java.model">Reservation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/java/model/Review.html#getReservationNumber()" class="member-name-link">getReservationNumber()</a> - Method in class com.test.java.model.<a href="../com/test/java/model/Review.html" title="class in com.test.java.model">Review</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/java/view/UserWriteReviewView.html#getReservationNumber()" class="member-name-link">getReservationNumber()</a> - Static method in class com.test.java.view.<a href="../com/test/java/view/UserWriteReviewView.html" title="class in com.test.java.view">UserWriteReviewView</a></dt>
<dd>
<div class="block">사용자에게 리뷰 작성을 원하는 예약 번호를 입력받는 메서드입니다.</div>
</dd>
<dt><a href="../com/test/java/model/Reservation.html#getReservationTime()" class="member-name-link">getReservationTime()</a> - Method in class com.test.java.model.<a href="../com/test/java/model/Reservation.html" title="class in com.test.java.model">Reservation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/java/view/ReservationView.html#getReservationTime()" class="member-name-link">getReservationTime()</a> - Method in class com.test.java.view.<a href="../com/test/java/view/ReservationView.html" title="class in com.test.java.view">ReservationView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/java/view/UserWriteReviewView.html#getReviewContent()" class="member-name-link">getReviewContent()</a> - Static method in class com.test.java.view.<a href="../com/test/java/view/UserWriteReviewView.html" title="class in com.test.java.view">UserWriteReviewView</a></dt>
<dd>
<div class="block">사용자에게 리뷰 내용을 입력받는 메서드입니다.</div>
</dd>
<dt><a href="../com/test/java/model/Store.html#getReviewCount()" class="member-name-link">getReviewCount()</a> - Method in class com.test.java.model.<a href="../com/test/java/model/Store.html" title="class in com.test.java.model">Store</a></dt>
<dd>
<div class="block">Data클래스의 reviewList에 들어있는 리뷰들을 모두 반복하여 저장하고
 Review 객체에 있는 r 변수의 사업자번호와 현재 Store 클래스의 사업자 번호가 같으면 리뷰 갯수를 1 증가 시킴</div>
</dd>
<dt><a href="../com/test/java/model/Request.html#getReviewNumber()" class="member-name-link">getReviewNumber()</a> - Method in class com.test.java.model.<a href="../com/test/java/model/Request.html" title="class in com.test.java.model">Request</a></dt>
<dd>
<div class="block">리뷰 번호를 반환하는 메서드입니다.</div>
</dd>
<dt><a href="../com/test/java/model/Review.html#getReviewNumber()" class="member-name-link">getReviewNumber()</a> - Method in class com.test.java.model.<a href="../com/test/java/model/Review.html" title="class in com.test.java.model">Review</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/java/view/BusinessUserReviewView.html#getReviewNumber()" class="member-name-link">getReviewNumber()</a> - Method in class com.test.java.view.<a href="../com/test/java/view/BusinessUserReviewView.html" title="class in com.test.java.view">BusinessUserReviewView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/java/view/UserWriteReviewView.html#getReviewScore()" class="member-name-link">getReviewScore()</a> - Static method in class com.test.java.view.<a href="../com/test/java/view/UserWriteReviewView.html" title="class in com.test.java.view">UserWriteReviewView</a></dt>
<dd>
<div class="block">사용자에게 별점을 입력받는 메서드입니다.</div>
</dd>
<dt><a href="../com/test/java/model/Review.html#getScore()" class="member-name-link">getScore()</a> - Method in class com.test.java.model.<a href="../com/test/java/model/Review.html" title="class in com.test.java.model">Review</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/java/model/Store.html#getScore()" class="member-name-link">getScore()</a> - Method in class com.test.java.model.<a href="../com/test/java/model/Store.html" title="class in com.test.java.model">Store</a></dt>
<dd>
<div class="block">평점을 얻어오는 getScore 메서드
 getReviewCount 메서드와 로직 동일
 리뷰 갯수가 0일때 점수를 매길 수 없으므로</div>
</dd>
<dt><a href="../com/test/java/view/BusinessUserMyPageView.html#getSelect()" class="member-name-link">getSelect()</a> - Method in class com.test.java.view.<a href="../com/test/java/view/BusinessUserMyPageView.html" title="class in com.test.java.view">BusinessUserMyPageView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/java/view/ReservationView.html#getSelectedMenuName(java.lang.String)" class="member-name-link">getSelectedMenuName(String)</a> - Method in class com.test.java.view.<a href="../com/test/java/view/ReservationView.html" title="class in com.test.java.view">ReservationView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/java/view/FindAccountView.html#getSelectNum()" class="member-name-link">getSelectNum()</a> - Static method in class com.test.java.view.<a href="../com/test/java/view/FindAccountView.html" title="class in com.test.java.view">FindAccountView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/java/view/FaqView.html#getSelectNumber()" class="member-name-link">getSelectNumber()</a> - Static method in class com.test.java.view.<a href="../com/test/java/view/FaqView.html" title="class in com.test.java.view">FaqView</a></dt>
<dd>
<div class="block">회원에게 조회할 FAQ번호를 입력받는 메서드입니다.</div>
</dd>
<dt><a href="../com/test/java/view/View.html#getSelectString()" class="member-name-link">getSelectString()</a> - Static method in class com.test.java.view.<a href="../com/test/java/view/View.html" title="class in com.test.java.view">View</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/java/view/AddBlackListView.html#getSelectType()" class="member-name-link">getSelectType()</a> - Method in class com.test.java.view.<a href="../com/test/java/view/AddBlackListView.html" title="class in com.test.java.view">AddBlackListView</a></dt>
<dd>
<div class="block">사용자로부터 선택한 옵션의 번호를 받아옵니다.</div>
</dd>
<dt><a href="../com/test/java/view/AnswerView.html#getSelectType()" class="member-name-link">getSelectType()</a> - Method in class com.test.java.view.<a href="../com/test/java/view/AnswerView.html" title="class in com.test.java.view">AnswerView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/java/view/BusinessUserBookmarkView.html#getSelectType()" class="member-name-link">getSelectType()</a> - Method in class com.test.java.view.<a href="../com/test/java/view/BusinessUserBookmarkView.html" title="class in com.test.java.view">BusinessUserBookmarkView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/java/view/BusinessUserMyPageView.html#getSelectType()" class="member-name-link">getSelectType()</a> - Method in class com.test.java.view.<a href="../com/test/java/view/BusinessUserMyPageView.html" title="class in com.test.java.view">BusinessUserMyPageView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/java/view/BusinessUserReviewView.html#getSelectType()" class="member-name-link">getSelectType()</a> - Method in class com.test.java.view.<a href="../com/test/java/view/BusinessUserReviewView.html" title="class in com.test.java.view">BusinessUserReviewView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/java/view/CustomerManagementView.html#getSelectType()" class="member-name-link">getSelectType()</a> - Method in class com.test.java.view.<a href="../com/test/java/view/CustomerManagementView.html" title="class in com.test.java.view">CustomerManagementView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/java/view/InquiryView.html#getSelectType()" class="member-name-link">getSelectType()</a> - Method in class com.test.java.view.<a href="../com/test/java/view/InquiryView.html" title="class in com.test.java.view">InquiryView</a></dt>
<dd>
<div class="block">사용자가 선택한 번호를 반환하는 메서드입니다.</div>
</dd>
<dt><a href="../com/test/java/view/RequestView.html#getSelectType()" class="member-name-link">getSelectType()</a> - Method in class com.test.java.view.<a href="../com/test/java/view/RequestView.html" title="class in com.test.java.view">RequestView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/java/view/ReservationView.html#getSelectType()" class="member-name-link">getSelectType()</a> - Method in class com.test.java.view.<a href="../com/test/java/view/ReservationView.html" title="class in com.test.java.view">ReservationView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/java/view/RevenueManagementView.html#getSelectType()" class="member-name-link">getSelectType()</a> - Method in class com.test.java.view.<a href="../com/test/java/view/RevenueManagementView.html" title="class in com.test.java.view">RevenueManagementView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/java/view/ReviewManagementView.html#getSelectType()" class="member-name-link">getSelectType()</a> - Method in class com.test.java.view.<a href="../com/test/java/view/ReviewManagementView.html" title="class in com.test.java.view">ReviewManagementView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/java/view/SalesManagementView.html#getSelectType()" class="member-name-link">getSelectType()</a> - Method in class com.test.java.view.<a href="../com/test/java/view/SalesManagementView.html" title="class in com.test.java.view">SalesManagementView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/java/view/SignInUserManagementView.html#getSelectType()" class="member-name-link">getSelectType()</a> - Method in class com.test.java.view.<a href="../com/test/java/view/SignInUserManagementView.html" title="class in com.test.java.view">SignInUserManagementView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/java/view/SignInView.html#getSelectType()" class="member-name-link">getSelectType()</a> - Method in class com.test.java.view.<a href="../com/test/java/view/SignInView.html" title="class in com.test.java.view">SignInView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/java/view/SignOutUserManagementView.html#getSelectType()" class="member-name-link">getSelectType()</a> - Method in class com.test.java.view.<a href="../com/test/java/view/SignOutUserManagementView.html" title="class in com.test.java.view">SignOutUserManagementView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/java/view/UserInquiryView.html#getSelectType()" class="member-name-link">getSelectType()</a> - Method in class com.test.java.view.<a href="../com/test/java/view/UserInquiryView.html" title="class in com.test.java.view">UserInquiryView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/java/view/UserManagementView.html#getSelectType()" class="member-name-link">getSelectType()</a> - Method in class com.test.java.view.<a href="../com/test/java/view/UserManagementView.html" title="class in com.test.java.view">UserManagementView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/java/view/View.html#getSelectType()" class="member-name-link">getSelectType()</a> - Static method in class com.test.java.view.<a href="../com/test/java/view/View.html" title="class in com.test.java.view">View</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/java/model/Admin.html#getSignIn()" class="member-name-link">getSignIn()</a> - Method in class com.test.java.model.<a href="../com/test/java/model/Admin.html" title="class in com.test.java.model">Admin</a></dt>
<dd>
<div class="block">회원가입 날짜를 반환합니다.</div>
</dd>
<dt><a href="../com/test/java/model/BusinessUser.html#getSignIn()" class="member-name-link">getSignIn()</a> - Method in class com.test.java.model.<a href="../com/test/java/model/BusinessUser.html" title="class in com.test.java.model">BusinessUser</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/java/model/Member.html#getSignIn()" class="member-name-link">getSignIn()</a> - Method in class com.test.java.model.<a href="../com/test/java/model/Member.html" title="class in com.test.java.model">Member</a></dt>
<dd>
<div class="block">회원의 가입 날짜를 반환하는 추상 메서드입니다.</div>
</dd>
<dt><a href="../com/test/java/model/User.html#getSignIn()" class="member-name-link">getSignIn()</a> - Method in class com.test.java.model.<a href="../com/test/java/model/User.html" title="class in com.test.java.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/java/model/Admin.html#getSignOut()" class="member-name-link">getSignOut()</a> - Method in class com.test.java.model.<a href="../com/test/java/model/Admin.html" title="class in com.test.java.model">Admin</a></dt>
<dd>
<div class="block">회원 탈퇴 날짜를 반환합니다.</div>
</dd>
<dt><a href="../com/test/java/model/BusinessUser.html#getSignOut()" class="member-name-link">getSignOut()</a> - Method in class com.test.java.model.<a href="../com/test/java/model/BusinessUser.html" title="class in com.test.java.model">BusinessUser</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/java/model/Member.html#getSignOut()" class="member-name-link">getSignOut()</a> - Method in class com.test.java.model.<a href="../com/test/java/model/Member.html" title="class in com.test.java.model">Member</a></dt>
<dd>
<div class="block">회원의 회원탈퇴 날짜를 반환하는 추상 메서드입니다.</div>
</dd>
<dt><a href="../com/test/java/model/User.html#getSignOut()" class="member-name-link">getSignOut()</a> - Method in class com.test.java.model.<a href="../com/test/java/model/User.html" title="class in com.test.java.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/java/model/Reservation.html#getState()" class="member-name-link">getState()</a> - Method in class com.test.java.model.<a href="../com/test/java/model/Reservation.html" title="class in com.test.java.model">Reservation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/java/model/WriteReview.html#getState()" class="member-name-link">getState()</a> - Method in class com.test.java.model.<a href="../com/test/java/model/WriteReview.html" title="class in com.test.java.model">WriteReview</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/java/model/Store.html#getStoreName()" class="member-name-link">getStoreName()</a> - Method in class com.test.java.model.<a href="../com/test/java/model/Store.html" title="class in com.test.java.model">Store</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/java/model/WriteReview.html#getStoreName()" class="member-name-link">getStoreName()</a> - Method in class com.test.java.model.<a href="../com/test/java/model/WriteReview.html" title="class in com.test.java.model">WriteReview</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/java/view/BusinessUserSignInView.html#getStoreName()" class="member-name-link">getStoreName()</a> - Static method in class com.test.java.view.<a href="../com/test/java/view/BusinessUserSignInView.html" title="class in com.test.java.view">BusinessUserSignInView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/java/view/DeleteBookmarkView.html#getStoreName()" class="member-name-link">getStoreName()</a> - Method in class com.test.java.view.<a href="../com/test/java/view/DeleteBookmarkView.html" title="class in com.test.java.view">DeleteBookmarkView</a></dt>
<dd>
<div class="block">사용자로부터 삭제할 상호명을 입력받는 메서드입니다.</div>
</dd>
<dt><a href="../com/test/java/view/MoveStorePageView.html#getStoreName()" class="member-name-link">getStoreName()</a> - Static method in class com.test.java.view.<a href="../com/test/java/view/MoveStorePageView.html" title="class in com.test.java.view">MoveStorePageView</a></dt>
<dd>
<div class="block">사용자로부터 상호명을 입력받는 메서드입니다.</div>
</dd>
<dt><a href="../com/test/java/view/ReservationCancelView.html#getStoreName()" class="member-name-link">getStoreName()</a> - Static method in class com.test.java.view.<a href="../com/test/java/view/ReservationCancelView.html" title="class in com.test.java.view">ReservationCancelView</a></dt>
<dd>
<div class="block">예약 취소할 예약번호를 입력받는 메서드입니다.</div>
</dd>
<dt><a href="../com/test/java/view/StoreView.html#getStoreName()" class="member-name-link">getStoreName()</a> - Method in class com.test.java.view.<a href="../com/test/java/view/StoreView.html" title="class in com.test.java.view">StoreView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/java/model/Store.html#getStoreTelNumber()" class="member-name-link">getStoreTelNumber()</a> - Method in class com.test.java.model.<a href="../com/test/java/model/Store.html" title="class in com.test.java.model">Store</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/java/view/BusinessUserSignInView.html#getStoreTelNumber()" class="member-name-link">getStoreTelNumber()</a> - Static method in class com.test.java.view.<a href="../com/test/java/view/BusinessUserSignInView.html" title="class in com.test.java.view">BusinessUserSignInView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/java/model/Reservation.html#getTableCapacity()" class="member-name-link">getTableCapacity()</a> - Method in class com.test.java.model.<a href="../com/test/java/model/Reservation.html" title="class in com.test.java.model">Reservation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/java/model/Table.html#getTableCapacity()" class="member-name-link">getTableCapacity()</a> - Method in class com.test.java.model.<a href="../com/test/java/model/Table.html" title="class in com.test.java.model">Table</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/java/view/AddTableView.html#getTableCapacity()" class="member-name-link">getTableCapacity()</a> - Static method in class com.test.java.view.<a href="../com/test/java/view/AddTableView.html" title="class in com.test.java.view">AddTableView</a></dt>
<dd>
<div class="block">테이블 정원을 입력받는 메서드입니다.</div>
</dd>
<dt><a href="../com/test/java/view/EditTableView.html#getTableCapacity()" class="member-name-link">getTableCapacity()</a> - Static method in class com.test.java.view.<a href="../com/test/java/view/EditTableView.html" title="class in com.test.java.view">EditTableView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/java/view/UnableCancelTableView.html#getTableCapacity()" class="member-name-link">getTableCapacity()</a> - Static method in class com.test.java.view.<a href="../com/test/java/view/UnableCancelTableView.html" title="class in com.test.java.view">UnableCancelTableView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/java/view/UnableReservationTableView.html#getTableCapacity()" class="member-name-link">getTableCapacity()</a> - Static method in class com.test.java.view.<a href="../com/test/java/view/UnableReservationTableView.html" title="class in com.test.java.view">UnableReservationTableView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/java/model/Store.html#getTablecount()" class="member-name-link">getTablecount()</a> - Method in class com.test.java.model.<a href="../com/test/java/model/Store.html" title="class in com.test.java.model">Store</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/java/view/AddTableView.html#getTableNum()" class="member-name-link">getTableNum()</a> - Static method in class com.test.java.view.<a href="../com/test/java/view/AddTableView.html" title="class in com.test.java.view">AddTableView</a></dt>
<dd>
<div class="block">테이블 개수를 입력받는 메서드입니다.</div>
</dd>
<dt><a href="../com/test/java/view/EditTableView.html#getTableNum()" class="member-name-link">getTableNum()</a> - Static method in class com.test.java.view.<a href="../com/test/java/view/EditTableView.html" title="class in com.test.java.view">EditTableView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/java/view/ReservationView.html#getTableNum(int)" class="member-name-link">getTableNum(int)</a> - Method in class com.test.java.view.<a href="../com/test/java/view/ReservationView.html" title="class in com.test.java.view">ReservationView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/java/model/Faq.html#getTitle()" class="member-name-link">getTitle()</a> - Method in class com.test.java.model.<a href="../com/test/java/model/Faq.html" title="class in com.test.java.model">Faq</a></dt>
<dd>
<div class="block">제목을 반환합니다.</div>
</dd>
<dt><a href="../com/test/java/model/Inquiry.html#getTitle()" class="member-name-link">getTitle()</a> - Method in class com.test.java.model.<a href="../com/test/java/model/Inquiry.html" title="class in com.test.java.model">Inquiry</a></dt>
<dd>
<div class="block">제목을 반환합니다.</div>
</dd>
<dt><a href="../com/test/java/view/UserInquiryView.html#getTitle()" class="member-name-link">getTitle()</a> - Method in class com.test.java.view.<a href="../com/test/java/view/UserInquiryView.html" title="class in com.test.java.view">UserInquiryView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/java/view/StoreView.html#getTxt()" class="member-name-link">getTxt()</a> - Static method in class com.test.java.view.<a href="../com/test/java/view/StoreView.html" title="class in com.test.java.view">StoreView</a></dt>
<dd>
<div class="block">사용자로부터 문자열을 입력받고 반환하는 getTxt메서드</div>
</dd>
<dt><a href="../com/test/java/model/Inquiry.html#getType()" class="member-name-link">getType()</a> - Method in class com.test.java.model.<a href="../com/test/java/model/Inquiry.html" title="class in com.test.java.model">Inquiry</a></dt>
<dd>
<div class="block">문의회원의 Type을 반환합니다.</div>
</dd>
<dt><a href="../com/test/java/model/PointUsage.html#getUsageNumber()" class="member-name-link">getUsageNumber()</a> - Method in class com.test.java.model.<a href="../com/test/java/model/PointUsage.html" title="class in com.test.java.model">PointUsage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/java/model/PointUsage.html#getUsagePoint()" class="member-name-link">getUsagePoint()</a> - Method in class com.test.java.model.<a href="../com/test/java/model/PointUsage.html" title="class in com.test.java.model">PointUsage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/java/repository/Data.html#getUser()" class="member-name-link">getUser()</a> - Static method in class com.test.java.repository.<a href="../com/test/java/repository/Data.html" title="class in com.test.java.repository">Data</a></dt>
<dd>
<div class="block">일반회원 데이터 경로를 문자열로 반환하는 메서드입니다.</div>
</dd>
<dt><a href="../com/test/java/model/BlackList.html#getUserId()" class="member-name-link">getUserId()</a> - Method in class com.test.java.model.<a href="../com/test/java/model/BlackList.html" title="class in com.test.java.model">BlackList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/java/model/Bookmark.html#getUserId()" class="member-name-link">getUserId()</a> - Method in class com.test.java.model.<a href="../com/test/java/model/Bookmark.html" title="class in com.test.java.model">Bookmark</a></dt>
<dd>
<div class="block">즐겨찾기를 추가한 사용자의 ID를 반환하는 메서드입니다.</div>
</dd>
<dt><a href="../com/test/java/model/Inquiry.html#getUserId()" class="member-name-link">getUserId()</a> - Method in class com.test.java.model.<a href="../com/test/java/model/Inquiry.html" title="class in com.test.java.model">Inquiry</a></dt>
<dd>
<div class="block">회원 ID를 반환합니다.</div>
</dd>
<dt><a href="../com/test/java/model/PointRefund.html#getUserId()" class="member-name-link">getUserId()</a> - Method in class com.test.java.model.<a href="../com/test/java/model/PointRefund.html" title="class in com.test.java.model">PointRefund</a></dt>
<dd>
<div class="block">사용자 아이디 반환</div>
</dd>
<dt><a href="../com/test/java/model/PointUsage.html#getUserId()" class="member-name-link">getUserId()</a> - Method in class com.test.java.model.<a href="../com/test/java/model/PointUsage.html" title="class in com.test.java.model">PointUsage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/java/model/Reservation.html#getUserId()" class="member-name-link">getUserId()</a> - Method in class com.test.java.model.<a href="../com/test/java/model/Reservation.html" title="class in com.test.java.model">Reservation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/java/model/Review.html#getUserId()" class="member-name-link">getUserId()</a> - Method in class com.test.java.model.<a href="../com/test/java/model/Review.html" title="class in com.test.java.model">Review</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/java/view/AddBlackListView.html#getUserId()" class="member-name-link">getUserId()</a> - Method in class com.test.java.view.<a href="../com/test/java/view/AddBlackListView.html" title="class in com.test.java.view">AddBlackListView</a></dt>
<dd>
<div class="block">사용자로부터 입력 받은 아이디를 반환합니다.</div>
</dd>
<dt><a href="../com/test/java/model/Admin.html#getUserType()" class="member-name-link">getUserType()</a> - Method in class com.test.java.model.<a href="../com/test/java/model/Admin.html" title="class in com.test.java.model">Admin</a></dt>
<dd>
<div class="block">사용자 유형을 반환합니다.</div>
</dd>
<dt><a href="../com/test/java/model/BusinessUser.html#getUserType()" class="member-name-link">getUserType()</a> - Method in class com.test.java.model.<a href="../com/test/java/model/BusinessUser.html" title="class in com.test.java.model">BusinessUser</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/java/model/Member.html#getUserType()" class="member-name-link">getUserType()</a> - Method in class com.test.java.model.<a href="../com/test/java/model/Member.html" title="class in com.test.java.model">Member</a></dt>
<dd>
<div class="block">회원의 사용자 유형을 반환하는 추상 메서드입니다.</div>
</dd>
<dt><a href="../com/test/java/model/User.html#getUserType()" class="member-name-link">getUserType()</a> - Method in class com.test.java.model.<a href="../com/test/java/model/User.html" title="class in com.test.java.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/java/model/PointUsage.html#getUseTime()" class="member-name-link">getUseTime()</a> - Method in class com.test.java.model.<a href="../com/test/java/model/PointUsage.html" title="class in com.test.java.model">PointUsage</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
