<!DOCTYPE HTML>
<html lang="ko">
<head>
<!-- Generated by javadoc (21) on Wed Feb 14 18:51:35 KST 2024 -->
<title>L-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-02-14">
<meta name="description" content="index: L">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:L">L</h2>
<dl class="index">
<dt><a href="../com/test/java/view/BusinessUserReviewView.html#lastPageMessage()" class="member-name-link">lastPageMessage()</a> - Method in class com.test.java.view.<a href="../com/test/java/view/BusinessUserReviewView.html" title="class in com.test.java.view">BusinessUserReviewView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/java/view/SignInUserManagementView.html#lastPageMessage()" class="member-name-link">lastPageMessage()</a> - Method in class com.test.java.view.<a href="../com/test/java/view/SignInUserManagementView.html" title="class in com.test.java.view">SignInUserManagementView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/java/view/SignOutUserManagementView.html#lastPageMessage()" class="member-name-link">lastPageMessage()</a> - Method in class com.test.java.view.<a href="../com/test/java/view/SignOutUserManagementView.html" title="class in com.test.java.view">SignOutUserManagementView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/java/model/Member.html#level" class="member-name-link">level</a> - Static variable in class com.test.java.model.<a href="../com/test/java/model/Member.html" title="class in com.test.java.model">Member</a></dt>
<dd>
<div class="block">회원의 레벨을 나타내는 정적 변수입니다.</div>
</dd>
<dt><a href="../com/test/java/model/BlackList.html#licenseNumber" class="member-name-link">licenseNumber</a> - Variable in class com.test.java.model.<a href="../com/test/java/model/BlackList.html" title="class in com.test.java.model">BlackList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/java/model/Bookmark.html#licenseNumber" class="member-name-link">licenseNumber</a> - Variable in class com.test.java.model.<a href="../com/test/java/model/Bookmark.html" title="class in com.test.java.model">Bookmark</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/java/model/BusinessUser.html#licenseNumber" class="member-name-link">licenseNumber</a> - Variable in class com.test.java.model.<a href="../com/test/java/model/BusinessUser.html" title="class in com.test.java.model">BusinessUser</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/java/model/Menu.html#licenseNumber" class="member-name-link">licenseNumber</a> - Variable in class com.test.java.model.<a href="../com/test/java/model/Menu.html" title="class in com.test.java.model">Menu</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/java/model/OperatingHours.html#licenseNumber" class="member-name-link">licenseNumber</a> - Variable in class com.test.java.model.<a href="../com/test/java/model/OperatingHours.html" title="class in com.test.java.model">OperatingHours</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/java/model/Request.html#licenseNumber" class="member-name-link">licenseNumber</a> - Variable in class com.test.java.model.<a href="../com/test/java/model/Request.html" title="class in com.test.java.model">Request</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/java/model/Reservation.html#licenseNumber" class="member-name-link">licenseNumber</a> - Variable in class com.test.java.model.<a href="../com/test/java/model/Reservation.html" title="class in com.test.java.model">Reservation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/java/model/Review.html#licenseNumber" class="member-name-link">licenseNumber</a> - Variable in class com.test.java.model.<a href="../com/test/java/model/Review.html" title="class in com.test.java.model">Review</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/java/model/Store.html#licenseNumber" class="member-name-link">licenseNumber</a> - Variable in class com.test.java.model.<a href="../com/test/java/model/Store.html" title="class in com.test.java.model">Store</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/java/model/Table.html#licenseNumber" class="member-name-link">licenseNumber</a> - Variable in class com.test.java.model.<a href="../com/test/java/model/Table.html" title="class in com.test.java.model">Table</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/java/controller/MainController.html#load()" class="member-name-link">load()</a> - Static method in class com.test.java.controller.<a href="../com/test/java/controller/MainController.html" title="class in com.test.java.controller">MainController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/java/repository/Data.html#loadAdmin()" class="member-name-link">loadAdmin()</a> - Static method in class com.test.java.repository.<a href="../com/test/java/repository/Data.html" title="class in com.test.java.repository">Data</a></dt>
<dd>
<div class="block">관리자 정보 데이터를 로드하는 메서드입니다.</div>
</dd>
<dt><a href="../com/test/java/repository/Data.html#loadBlackList()" class="member-name-link">loadBlackList()</a> - Static method in class com.test.java.repository.<a href="../com/test/java/repository/Data.html" title="class in com.test.java.repository">Data</a></dt>
<dd>
<div class="block">blacklist 회원의 데이터를 로드하는 메서드입니다.</div>
</dd>
<dt><a href="../com/test/java/repository/Data.html#loadBookmark()" class="member-name-link">loadBookmark()</a> - Static method in class com.test.java.repository.<a href="../com/test/java/repository/Data.html" title="class in com.test.java.repository">Data</a></dt>
<dd>
<div class="block">즐겨찾기(bookmark) 데이터를 로드하는 메서드입니다.</div>
</dd>
<dt><a href="../com/test/java/repository/Data.html#loadBusinessUser()" class="member-name-link">loadBusinessUser()</a> - Static method in class com.test.java.repository.<a href="../com/test/java/repository/Data.html" title="class in com.test.java.repository">Data</a></dt>
<dd>
<div class="block">업체회원 정보 데이터를 로드하는 메서드입니다.</div>
</dd>
<dt><a href="../com/test/java/repository/Data.html#loadFaq()" class="member-name-link">loadFaq()</a> - Static method in class com.test.java.repository.<a href="../com/test/java/repository/Data.html" title="class in com.test.java.repository">Data</a></dt>
<dd>
<div class="block">자주묻는질문(faq) 데이터를 로드하는 메서드입니다.</div>
</dd>
<dt><a href="../com/test/java/repository/Data.html#loadInquiry()" class="member-name-link">loadInquiry()</a> - Static method in class com.test.java.repository.<a href="../com/test/java/repository/Data.html" title="class in com.test.java.repository">Data</a></dt>
<dd>
<div class="block">1:1 문의내역 데이터를 로드하는 메서드입니다.</div>
</dd>
<dt><a href="../com/test/java/repository/Data.html#loadMenu()" class="member-name-link">loadMenu()</a> - Static method in class com.test.java.repository.<a href="../com/test/java/repository/Data.html" title="class in com.test.java.repository">Data</a></dt>
<dd>
<div class="block">음식점별 메뉴 데이터를 로드하는 메서드입니다.</div>
</dd>
<dt><a href="../com/test/java/repository/Data.html#loadOperatingHours()" class="member-name-link">loadOperatingHours()</a> - Static method in class com.test.java.repository.<a href="../com/test/java/repository/Data.html" title="class in com.test.java.repository">Data</a></dt>
<dd>
<div class="block">음식점의 운영시간 데이터를 로드하는 메서드입니다.</div>
</dd>
<dt><a href="../com/test/java/repository/Data.html#loadPointRefund()" class="member-name-link">loadPointRefund()</a> - Static method in class com.test.java.repository.<a href="../com/test/java/repository/Data.html" title="class in com.test.java.repository">Data</a></dt>
<dd>
<div class="block">포인트 환급 데이터를 로드하는 메서드입니다.</div>
</dd>
<dt><a href="../com/test/java/repository/Data.html#loadPointUsage()" class="member-name-link">loadPointUsage()</a> - Static method in class com.test.java.repository.<a href="../com/test/java/repository/Data.html" title="class in com.test.java.repository">Data</a></dt>
<dd>
<div class="block">일반회원의 포인트 사용내역 데이터를 로드하는 메서드입니다.</div>
</dd>
<dt><a href="../com/test/java/repository/Data.html#loadRequest()" class="member-name-link">loadRequest()</a> - Static method in class com.test.java.repository.<a href="../com/test/java/repository/Data.html" title="class in com.test.java.repository">Data</a></dt>
<dd>
<div class="block">리뷰삭제 요청 데이터를 로드하는 메서드입니다.</div>
</dd>
<dt><a href="../com/test/java/repository/Data.html#loadReservation()" class="member-name-link">loadReservation()</a> - Static method in class com.test.java.repository.<a href="../com/test/java/repository/Data.html" title="class in com.test.java.repository">Data</a></dt>
<dd>
<div class="block">에약 내역을 로드하는 메서드입니다.</div>
</dd>
<dt><a href="../com/test/java/repository/Data.html#loadReview()" class="member-name-link">loadReview()</a> - Static method in class com.test.java.repository.<a href="../com/test/java/repository/Data.html" title="class in com.test.java.repository">Data</a></dt>
<dd>
<div class="block">리뷰 작성 내역 데이터를 로드하는 메서드입니다.</div>
</dd>
<dt><a href="../com/test/java/repository/Data.html#loadStore()" class="member-name-link">loadStore()</a> - Static method in class com.test.java.repository.<a href="../com/test/java/repository/Data.html" title="class in com.test.java.repository">Data</a></dt>
<dd>
<div class="block">음식점 정보 데이터를 로드하는 메서드입니다.</div>
</dd>
<dt><a href="../com/test/java/repository/Data.html#loadTable()" class="member-name-link">loadTable()</a> - Static method in class com.test.java.repository.<a href="../com/test/java/repository/Data.html" title="class in com.test.java.repository">Data</a></dt>
<dd>
<div class="block">음식점의 테이블 정보 데이터를 로드하는 메서드입니다.</div>
</dd>
<dt><a href="../com/test/java/repository/Data.html#loadUser()" class="member-name-link">loadUser()</a> - Static method in class com.test.java.repository.<a href="../com/test/java/repository/Data.html" title="class in com.test.java.repository">Data</a></dt>
<dd>
<div class="block">일반회원 정보 데이터를 로드하는 메서드입니다.</div>
</dd>
<dt><a href="../com/test/java/controller/LogInController.html#logIn()" class="member-name-link">logIn()</a> - Method in class com.test.java.controller.<a href="../com/test/java/controller/LogInController.html" title="class in com.test.java.controller">LogInController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/java/controller/LogInController.html" class="type-name-link" title="class in com.test.java.controller">LogInController</a> - Class in <a href="../com/test/java/controller/package-summary.html">com.test.java.controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/java/controller/LogInController.html#%3Cinit%3E()" class="member-name-link">LogInController()</a> - Constructor for class com.test.java.controller.<a href="../com/test/java/controller/LogInController.html" title="class in com.test.java.controller">LogInController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/java/view/LogInView.html" class="type-name-link" title="class in com.test.java.view">LogInView</a> - Class in <a href="../com/test/java/view/package-summary.html">com.test.java.view</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/java/view/LogInView.html#%3Cinit%3E()" class="member-name-link">LogInView()</a> - Constructor for class com.test.java.view.<a href="../com/test/java/view/LogInView.html" title="class in com.test.java.view">LogInView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/java/view/MainView.html#logo()" class="member-name-link">logo()</a> - Static method in class com.test.java.view.<a href="../com/test/java/view/MainView.html" title="class in com.test.java.view">MainView</a></dt>
<dd>
<div class="block">로고 출력</div>
</dd>
<dt><a href="../com/test/java/controller/LogOutController.html#logOut()" class="member-name-link">logOut()</a> - Method in class com.test.java.controller.<a href="../com/test/java/controller/LogOutController.html" title="class in com.test.java.controller">LogOutController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/java/controller/MembershipWithdrawalController.html#logOutController" class="member-name-link">logOutController</a> - Variable in class com.test.java.controller.<a href="../com/test/java/controller/MembershipWithdrawalController.html" title="class in com.test.java.controller">MembershipWithdrawalController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/java/controller/LogOutController.html" class="type-name-link" title="class in com.test.java.controller">LogOutController</a> - Class in <a href="../com/test/java/controller/package-summary.html">com.test.java.controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/java/controller/LogOutController.html#%3Cinit%3E()" class="member-name-link">LogOutController()</a> - Constructor for class com.test.java.controller.<a href="../com/test/java/controller/LogOutController.html" title="class in com.test.java.controller">LogOutController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
