<!DOCTYPE HTML>
<html lang="ko">
<head>
<!-- Generated by javadoc (21) on Wed Feb 14 18:51:35 KST 2024 -->
<title>M-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-02-14">
<meta name="description" content="index: M">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="../com/test/java/Main.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class com.test.java.<a href="../com/test/java/Main.html" title="class in com.test.java">Main</a></dt>
<dd>
<div class="block">프로그램 실행을 위한 메인 메서드입니다.</div>
</dd>
<dt><a href="../com/test/java/Main.html" class="type-name-link" title="class in com.test.java">Main</a> - Class in <a href="../com/test/java/package-summary.html">com.test.java</a></dt>
<dd>
<div class="block">Main 클래스는 프로그램의 진입점이며, MainController.java를 호출합니다.</div>
</dd>
<dt><a href="../com/test/java/Main.html#%3Cinit%3E()" class="member-name-link">Main()</a> - Constructor for class com.test.java.<a href="../com/test/java/Main.html" title="class in com.test.java">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/java/controller/MainController.html" class="type-name-link" title="class in com.test.java.controller">MainController</a> - Class in <a href="../com/test/java/controller/package-summary.html">com.test.java.controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/java/controller/MainController.html#%3Cinit%3E()" class="member-name-link">MainController()</a> - Constructor for class com.test.java.controller.<a href="../com/test/java/controller/MainController.html" title="class in com.test.java.controller">MainController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/java/view/MainView.html" class="type-name-link" title="class in com.test.java.view">MainView</a> - Class in <a href="../com/test/java/view/package-summary.html">com.test.java.view</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/java/view/MainView.html#%3Cinit%3E()" class="member-name-link">MainView()</a> - Constructor for class com.test.java.view.<a href="../com/test/java/view/MainView.html" title="class in com.test.java.view">MainView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/java/controller/SignInUserManagementController.html#makeBasicInfo(com.test.java.model.Member)" class="member-name-link">makeBasicInfo(Member)</a> - Method in class com.test.java.controller.<a href="../com/test/java/controller/SignInUserManagementController.html" title="class in com.test.java.controller">SignInUserManagementController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/java/controller/SignInUserManagementController.html#makeDetailCard(java.util.ArrayList)" class="member-name-link">makeDetailCard(ArrayList&lt;Reservation&gt;)</a> - Method in class com.test.java.controller.<a href="../com/test/java/controller/SignInUserManagementController.html" title="class in com.test.java.controller">SignInUserManagementController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/java/model/Member.html" class="type-name-link" title="class in com.test.java.model">Member</a> - Class in <a href="../com/test/java/model/package-summary.html">com.test.java.model</a></dt>
<dd>
<div class="block">Member 클래스는 회원 정보를 나타내는 추상 클래스입니다.</div>
</dd>
<dt><a href="../com/test/java/model/Member.html#%3Cinit%3E()" class="member-name-link">Member()</a> - Constructor for class com.test.java.model.<a href="../com/test/java/model/Member.html" title="class in com.test.java.model">Member</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/java/repository/Data.html#memberList" class="member-name-link">memberList</a> - Static variable in class com.test.java.repository.<a href="../com/test/java/repository/Data.html" title="class in com.test.java.repository">Data</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/java/repository/MemberRepository.html" class="type-name-link" title="class in com.test.java.repository">MemberRepository</a> - Class in <a href="../com/test/java/repository/package-summary.html">com.test.java.repository</a></dt>
<dd>
<div class="block">Member(User, BusinessUser)에 관련되어 데이터를 조회하거나 삭제하는 기능의 클래스입니다.</div>
</dd>
<dt><a href="../com/test/java/repository/MemberRepository.html#%3Cinit%3E()" class="member-name-link">MemberRepository()</a> - Constructor for class com.test.java.repository.<a href="../com/test/java/repository/MemberRepository.html" title="class in com.test.java.repository">MemberRepository</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/java/controller/MembershipWithdrawalController.html#membershipWithdrawal()" class="member-name-link">membershipWithdrawal()</a> - Method in class com.test.java.controller.<a href="../com/test/java/controller/MembershipWithdrawalController.html" title="class in com.test.java.controller">MembershipWithdrawalController</a></dt>
<dd>
<div class="block">회원탈퇴 후 회원을 제거하고 로그아웃을 하는 membershipWithdrawal 메서드
 회원이 탈퇴할 때 list의 요소를 제거해야 하므로 iterator를 사용하여 다음 요소가 있는지 확인 후
 회원탈퇴 시 입력한 비밀번호와 memberList의 비밀번호와 일치한 값이 있다면 회원을 삭제하고 logOut 시킴</div>
</dd>
<dt><a href="../com/test/java/controller/MembershipWithdrawalController.html" class="type-name-link" title="class in com.test.java.controller">MembershipWithdrawalController</a> - Class in <a href="../com/test/java/controller/package-summary.html">com.test.java.controller</a></dt>
<dd>
<div class="block">회원탈퇴 기능을 제공하는 MembershipWithdrawalController 클래스</div>
</dd>
<dt><a href="../com/test/java/controller/MembershipWithdrawalController.html#%3Cinit%3E()" class="member-name-link">MembershipWithdrawalController()</a> - Constructor for class com.test.java.controller.<a href="../com/test/java/controller/MembershipWithdrawalController.html" title="class in com.test.java.controller">MembershipWithdrawalController</a></dt>
<dd>
<div class="block">MembershipWithdrawalController의 생성자</div>
</dd>
<dt><a href="../com/test/java/controller/MembershipWithdrawalController.html#membershipWithdrawalView" class="member-name-link">membershipWithdrawalView</a> - Variable in class com.test.java.controller.<a href="../com/test/java/controller/MembershipWithdrawalController.html" title="class in com.test.java.controller">MembershipWithdrawalController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/java/view/MembershipWithdrawalView.html" class="type-name-link" title="class in com.test.java.view">MembershipWithdrawalView</a> - Class in <a href="../com/test/java/view/package-summary.html">com.test.java.view</a></dt>
<dd>
<div class="block">회원 탈퇴 메뉴를 출력하는 MembershipWithdrawalView 클래스</div>
</dd>
<dt><a href="../com/test/java/view/MembershipWithdrawalView.html#%3Cinit%3E()" class="member-name-link">MembershipWithdrawalView()</a> - Constructor for class com.test.java.view.<a href="../com/test/java/view/MembershipWithdrawalView.html" title="class in com.test.java.view">MembershipWithdrawalView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/java/model/Menu.html" class="type-name-link" title="class in com.test.java.model">Menu</a> - Class in <a href="../com/test/java/model/package-summary.html">com.test.java.model</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/java/model/Menu.html#%3Cinit%3E(java.lang.String,java.lang.String,int)" class="member-name-link">Menu(String, String, int)</a> - Constructor for class com.test.java.model.<a href="../com/test/java/model/Menu.html" title="class in com.test.java.model">Menu</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/java/repository/Data.html#MENU" class="member-name-link">MENU</a> - Static variable in class com.test.java.repository.<a href="../com/test/java/repository/Data.html" title="class in com.test.java.repository">Data</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/java/controller/MenuAddController.html" class="type-name-link" title="class in com.test.java.controller">MenuAddController</a> - Class in <a href="../com/test/java/controller/package-summary.html">com.test.java.controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/java/controller/MenuAddController.html#%3Cinit%3E()" class="member-name-link">MenuAddController()</a> - Constructor for class com.test.java.controller.<a href="../com/test/java/controller/MenuAddController.html" title="class in com.test.java.controller">MenuAddController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/java/view/MenuAddView.html" class="type-name-link" title="class in com.test.java.view">MenuAddView</a> - Class in <a href="../com/test/java/view/package-summary.html">com.test.java.view</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/java/view/MenuAddView.html#%3Cinit%3E()" class="member-name-link">MenuAddView()</a> - Constructor for class com.test.java.view.<a href="../com/test/java/view/MenuAddView.html" title="class in com.test.java.view">MenuAddView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/java/model/Store.html#menuCategory" class="member-name-link">menuCategory</a> - Variable in class com.test.java.model.<a href="../com/test/java/model/Store.html" title="class in com.test.java.model">Store</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/java/controller/MenuEditController.html" class="type-name-link" title="class in com.test.java.controller">MenuEditController</a> - Class in <a href="../com/test/java/controller/package-summary.html">com.test.java.controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/java/controller/MenuEditController.html#%3Cinit%3E()" class="member-name-link">MenuEditController()</a> - Constructor for class com.test.java.controller.<a href="../com/test/java/controller/MenuEditController.html" title="class in com.test.java.controller">MenuEditController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/java/controller/MenuEditController.html#menuEditView" class="member-name-link">menuEditView</a> - Variable in class com.test.java.controller.<a href="../com/test/java/controller/MenuEditController.html" title="class in com.test.java.controller">MenuEditController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/java/view/MenuEditView.html" class="type-name-link" title="class in com.test.java.view">MenuEditView</a> - Class in <a href="../com/test/java/view/package-summary.html">com.test.java.view</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/java/view/MenuEditView.html#%3Cinit%3E()" class="member-name-link">MenuEditView()</a> - Constructor for class com.test.java.view.<a href="../com/test/java/view/MenuEditView.html" title="class in com.test.java.view">MenuEditView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/java/model/Reservation.html#menulist" class="member-name-link">menulist</a> - Variable in class com.test.java.model.<a href="../com/test/java/model/Reservation.html" title="class in com.test.java.model">Reservation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/java/repository/Data.html#menuList" class="member-name-link">menuList</a> - Static variable in class com.test.java.repository.<a href="../com/test/java/repository/Data.html" title="class in com.test.java.repository">Data</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/java/controller/MenuManagementController.html" class="type-name-link" title="class in com.test.java.controller">MenuManagementController</a> - Class in <a href="../com/test/java/controller/package-summary.html">com.test.java.controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/java/controller/MenuManagementController.html#%3Cinit%3E()" class="member-name-link">MenuManagementController()</a> - Constructor for class com.test.java.controller.<a href="../com/test/java/controller/MenuManagementController.html" title="class in com.test.java.controller">MenuManagementController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/java/view/MenuManagementView.html" class="type-name-link" title="class in com.test.java.view">MenuManagementView</a> - Class in <a href="../com/test/java/view/package-summary.html">com.test.java.view</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/java/view/MenuManagementView.html#%3Cinit%3E()" class="member-name-link">MenuManagementView()</a> - Constructor for class com.test.java.view.<a href="../com/test/java/view/MenuManagementView.html" title="class in com.test.java.view">MenuManagementView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/java/model/Menu.html#menuName" class="member-name-link">menuName</a> - Variable in class com.test.java.model.<a href="../com/test/java/model/Menu.html" title="class in com.test.java.model">Menu</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/java/model/Store.html#menuName" class="member-name-link">menuName</a> - Variable in class com.test.java.model.<a href="../com/test/java/model/Store.html" title="class in com.test.java.model">Store</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/java/controller/MenuRemoveController.html" class="type-name-link" title="class in com.test.java.controller">MenuRemoveController</a> - Class in <a href="../com/test/java/controller/package-summary.html">com.test.java.controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/java/controller/MenuRemoveController.html#%3Cinit%3E()" class="member-name-link">MenuRemoveController()</a> - Constructor for class com.test.java.controller.<a href="../com/test/java/controller/MenuRemoveController.html" title="class in com.test.java.controller">MenuRemoveController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/java/controller/MenuRemoveController.html#menuRemoveView" class="member-name-link">menuRemoveView</a> - Variable in class com.test.java.controller.<a href="../com/test/java/controller/MenuRemoveController.html" title="class in com.test.java.controller">MenuRemoveController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/java/view/MenuRemoveView.html" class="type-name-link" title="class in com.test.java.view">MenuRemoveView</a> - Class in <a href="../com/test/java/view/package-summary.html">com.test.java.view</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/java/view/MenuRemoveView.html#%3Cinit%3E()" class="member-name-link">MenuRemoveView()</a> - Constructor for class com.test.java.view.<a href="../com/test/java/view/MenuRemoveView.html" title="class in com.test.java.view">MenuRemoveView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/java/repository/MenuRepository.html" class="type-name-link" title="class in com.test.java.repository">MenuRepository</a> - Class in <a href="../com/test/java/repository/package-summary.html">com.test.java.repository</a></dt>
<dd>
<div class="block">Menu의 데이터를 조회하는 기능의 클래스입니다.</div>
</dd>
<dt><a href="../com/test/java/repository/MenuRepository.html#%3Cinit%3E()" class="member-name-link">MenuRepository()</a> - Constructor for class com.test.java.repository.<a href="../com/test/java/repository/MenuRepository.html" title="class in com.test.java.repository">MenuRepository</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/java/controller/MoveStorePageController.html#moveStorePage()" class="member-name-link">moveStorePage()</a> - Method in class com.test.java.controller.<a href="../com/test/java/controller/MoveStorePageController.html" title="class in com.test.java.controller">MoveStorePageController</a></dt>
<dd>
<div class="block">상세페이지로 이동하는 메서드입니다.</div>
</dd>
<dt><a href="../com/test/java/controller/MoveStorePageController.html" class="type-name-link" title="class in com.test.java.controller">MoveStorePageController</a> - Class in <a href="../com/test/java/controller/package-summary.html">com.test.java.controller</a></dt>
<dd>
<div class="block">상세페이지 이동을 처리하는 Controller 클래스입니다.</div>
</dd>
<dt><a href="../com/test/java/controller/MoveStorePageController.html#%3Cinit%3E()" class="member-name-link">MoveStorePageController()</a> - Constructor for class com.test.java.controller.<a href="../com/test/java/controller/MoveStorePageController.html" title="class in com.test.java.controller">MoveStorePageController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/java/view/MoveStorePageView.html" class="type-name-link" title="class in com.test.java.view">MoveStorePageView</a> - Class in <a href="../com/test/java/view/package-summary.html">com.test.java.view</a></dt>
<dd>
<div class="block">상세페이지 이동 화면을 출력하는 View 클래스입니다.</div>
</dd>
<dt><a href="../com/test/java/view/MoveStorePageView.html#%3Cinit%3E()" class="member-name-link">MoveStorePageView()</a> - Constructor for class com.test.java.view.<a href="../com/test/java/view/MoveStorePageView.html" title="class in com.test.java.view">MoveStorePageView</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
