<!DOCTYPE HTML>
<html lang="ko">
<head>
<!-- Generated by javadoc (21) on Wed Feb 14 18:51:35 KST 2024 -->
<title>I-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-02-14">
<meta name="description" content="index: I">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="../com/test/java/model/Admin.html#id" class="member-name-link">id</a> - Variable in class com.test.java.model.<a href="../com/test/java/model/Admin.html" title="class in com.test.java.model">Admin</a></dt>
<dd>
<div class="block">관리자의 아이디를 나타내는 정적 변수입니다.</div>
</dd>
<dt><a href="../com/test/java/model/BusinessUser.html#id" class="member-name-link">id</a> - Variable in class com.test.java.model.<a href="../com/test/java/model/BusinessUser.html" title="class in com.test.java.model">BusinessUser</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/java/model/Member.html#id" class="member-name-link">id</a> - Static variable in class com.test.java.model.<a href="../com/test/java/model/Member.html" title="class in com.test.java.model">Member</a></dt>
<dd>
<div class="block">회원의 아이디를 나타내는 정적 변수입니다.</div>
</dd>
<dt><a href="../com/test/java/model/User.html#id" class="member-name-link">id</a> - Variable in class com.test.java.model.<a href="../com/test/java/model/User.html" title="class in com.test.java.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/java/view/SignInUserManagementView.html#incorrectIdMessage()" class="member-name-link">incorrectIdMessage()</a> - Method in class com.test.java.view.<a href="../com/test/java/view/SignInUserManagementView.html" title="class in com.test.java.view">SignInUserManagementView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/java/view/SignOutUserManagementView.html#incorrectIdMessage()" class="member-name-link">incorrectIdMessage()</a> - Method in class com.test.java.view.<a href="../com/test/java/view/SignOutUserManagementView.html" title="class in com.test.java.view">SignOutUserManagementView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/java/view/BusinessUserReviewView.html#incorrectInputMessage()" class="member-name-link">incorrectInputMessage()</a> - Method in class com.test.java.view.<a href="../com/test/java/view/BusinessUserReviewView.html" title="class in com.test.java.view">BusinessUserReviewView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/java/view/CustomerManagementView.html#incorrectInputMessage()" class="member-name-link">incorrectInputMessage()</a> - Method in class com.test.java.view.<a href="../com/test/java/view/CustomerManagementView.html" title="class in com.test.java.view">CustomerManagementView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/java/view/InquiryView.html#incorrectInputMessage()" class="member-name-link">incorrectInputMessage()</a> - Method in class com.test.java.view.<a href="../com/test/java/view/InquiryView.html" title="class in com.test.java.view">InquiryView</a></dt>
<dd>
<div class="block">유효하지 않은 값을 입력한 경우 출력되는 메세지입니다.</div>
</dd>
<dt><a href="../com/test/java/view/PointRefundHistoryView.html#incorrectInputMessage()" class="member-name-link">incorrectInputMessage()</a> - Method in class com.test.java.view.<a href="../com/test/java/view/PointRefundHistoryView.html" title="class in com.test.java.view">PointRefundHistoryView</a></dt>
<dd>
<div class="block">잘못된 입력이 있음을 알리는 메서드입니다.</div>
</dd>
<dt><a href="../com/test/java/view/SalesManagementView.html#incorrectInputMessage()" class="member-name-link">incorrectInputMessage()</a> - Method in class com.test.java.view.<a href="../com/test/java/view/SalesManagementView.html" title="class in com.test.java.view">SalesManagementView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/java/view/SignInUserManagementView.html#incorrectInputMessage()" class="member-name-link">incorrectInputMessage()</a> - Method in class com.test.java.view.<a href="../com/test/java/view/SignInUserManagementView.html" title="class in com.test.java.view">SignInUserManagementView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/java/view/SignInView.html#incorrectInputMessage()" class="member-name-link">incorrectInputMessage()</a> - Method in class com.test.java.view.<a href="../com/test/java/view/SignInView.html" title="class in com.test.java.view">SignInView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/java/view/SignOutUserManagementView.html#incorrectInputMessage()" class="member-name-link">incorrectInputMessage()</a> - Method in class com.test.java.view.<a href="../com/test/java/view/SignOutUserManagementView.html" title="class in com.test.java.view">SignOutUserManagementView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/java/view/AddBlackListView.html#incorrectInputMessgae()" class="member-name-link">incorrectInputMessgae()</a> - Method in class com.test.java.view.<a href="../com/test/java/view/AddBlackListView.html" title="class in com.test.java.view">AddBlackListView</a></dt>
<dd>
<div class="block">잘못된 입력값이 있을 경우 안내 메시지를 출력합니다.</div>
</dd>
<dt><a href="../com/test/java/view/UserManagementView.html#incorrectInputMessgae()" class="member-name-link">incorrectInputMessgae()</a> - Method in class com.test.java.view.<a href="../com/test/java/view/UserManagementView.html" title="class in com.test.java.view">UserManagementView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/java/view/UserInquiryView.html#incorrectNumberMessage()" class="member-name-link">incorrectNumberMessage()</a> - Method in class com.test.java.view.<a href="../com/test/java/view/UserInquiryView.html" title="class in com.test.java.view">UserInquiryView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/java/view/ReservationCancelView.html#incorrectReservationNumber()" class="member-name-link">incorrectReservationNumber()</a> - Static method in class com.test.java.view.<a href="../com/test/java/view/ReservationCancelView.html" title="class in com.test.java.view">ReservationCancelView</a></dt>
<dd>
<div class="block">유효하지 않은 예약 번호를 입력했을 때의 메시지를 표시하는 메서드입니다.</div>
</dd>
<dt><a href="../com/test/java/view/UserWriteReviewView.html#incorrectReservationNumber()" class="member-name-link">incorrectReservationNumber()</a> - Static method in class com.test.java.view.<a href="../com/test/java/view/UserWriteReviewView.html" title="class in com.test.java.view">UserWriteReviewView</a></dt>
<dd>
<div class="block">잘못된 예약 번호를 입력했을 때 출력하는 메서드입니다.</div>
</dd>
<dt><a href="../com/test/java/view/BusinessUserReviewView.html#incorrectReviewNumberMessage()" class="member-name-link">incorrectReviewNumberMessage()</a> - Method in class com.test.java.view.<a href="../com/test/java/view/BusinessUserReviewView.html" title="class in com.test.java.view">BusinessUserReviewView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/java/view/AddBlackListView.html#incorrectUserIDMessage()" class="member-name-link">incorrectUserIDMessage()</a> - Method in class com.test.java.view.<a href="../com/test/java/view/AddBlackListView.html" title="class in com.test.java.view">AddBlackListView</a></dt>
<dd>
<div class="block">잘못된 사용자 아이디가 입력되었을 때 안내 메시지를 출력합니다.</div>
</dd>
<dt><a href="../com/test/java/view/StoreView.html#inputError()" class="member-name-link">inputError()</a> - Method in class com.test.java.view.<a href="../com/test/java/view/StoreView.html" title="class in com.test.java.view">StoreView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/java/view/MembershipWithdrawalView.html#inputInfo()" class="member-name-link">inputInfo()</a> - Method in class com.test.java.view.<a href="../com/test/java/view/MembershipWithdrawalView.html" title="class in com.test.java.view">MembershipWithdrawalView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/java/view/MembershipWithdrawalView.html#inputPw()" class="member-name-link">inputPw()</a> - Method in class com.test.java.view.<a href="../com/test/java/view/MembershipWithdrawalView.html" title="class in com.test.java.view">MembershipWithdrawalView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/java/view/InquiryCompletedReservationView.html#inputStoreName()" class="member-name-link">inputStoreName()</a> - Static method in class com.test.java.view.<a href="../com/test/java/view/InquiryCompletedReservationView.html" title="class in com.test.java.view">InquiryCompletedReservationView</a></dt>
<dd>
<div class="block">리뷰를 작성할 음식점 이름을 입력 받는 메서드입니다.</div>
</dd>
<dt><a href="../com/test/java/model/PointUsage.html#InqueryPointCharging()" class="member-name-link">InqueryPointCharging()</a> - Method in class com.test.java.model.<a href="../com/test/java/model/PointUsage.html" title="class in com.test.java.model">PointUsage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/java/model/PointUsage.html#InqueryPointRefund()" class="member-name-link">InqueryPointRefund()</a> - Method in class com.test.java.model.<a href="../com/test/java/model/PointUsage.html" title="class in com.test.java.model">PointUsage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/java/model/Inquiry.html" class="type-name-link" title="class in com.test.java.model">Inquiry</a> - Class in <a href="../com/test/java/model/package-summary.html">com.test.java.model</a></dt>
<dd>
<div class="block">Inquiry 클래스는 1:1 사용자의 문의에 관련한 모델 클래스입니다.</div>
</dd>
<dt><a href="../com/test/java/model/Inquiry.html#%3Cinit%3E(int,java.lang.String,java.lang.String,java.lang.String,int,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">Inquiry(int, String, String, String, int, String, String, String)</a> - Constructor for class com.test.java.model.<a href="../com/test/java/model/Inquiry.html" title="class in com.test.java.model">Inquiry</a></dt>
<dd>
<div class="block">Inquiry 객체를 생성하는 생성자입니다.</div>
</dd>
<dt><a href="../com/test/java/repository/Data.html#INQUIRY" class="member-name-link">INQUIRY</a> - Static variable in class com.test.java.repository.<a href="../com/test/java/repository/Data.html" title="class in com.test.java.repository">Data</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/java/controller/InquiryCompletedReservationController.html#inquiryCompletedReservation()" class="member-name-link">inquiryCompletedReservation()</a> - Method in class com.test.java.controller.<a href="../com/test/java/controller/InquiryCompletedReservationController.html" title="class in com.test.java.controller">InquiryCompletedReservationController</a></dt>
<dd>
<div class="block">완료된 예약을 조회하는 메서드입니다.</div>
</dd>
<dt><a href="../com/test/java/controller/InquiryCompletedReservationController.html" class="type-name-link" title="class in com.test.java.controller">InquiryCompletedReservationController</a> - Class in <a href="../com/test/java/controller/package-summary.html">com.test.java.controller</a></dt>
<dd>
<div class="block">InquiryCompletedReservationController는 완료된 예약의 목록을 호출하고, 리뷰를 작성에 관여하는 클래스입니다.</div>
</dd>
<dt><a href="../com/test/java/controller/InquiryCompletedReservationController.html#%3Cinit%3E()" class="member-name-link">InquiryCompletedReservationController()</a> - Constructor for class com.test.java.controller.<a href="../com/test/java/controller/InquiryCompletedReservationController.html" title="class in com.test.java.controller">InquiryCompletedReservationController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/java/view/InquiryCompletedReservationView.html" class="type-name-link" title="class in com.test.java.view">InquiryCompletedReservationView</a> - Class in <a href="../com/test/java/view/package-summary.html">com.test.java.view</a></dt>
<dd>
<div class="block">InquiryCompletedReservationView 클래스는 일반회원의 이용이 완료된 예약내역을 출력합니다.</div>
</dd>
<dt><a href="../com/test/java/view/InquiryCompletedReservationView.html#%3Cinit%3E()" class="member-name-link">InquiryCompletedReservationView()</a> - Constructor for class com.test.java.view.<a href="../com/test/java/view/InquiryCompletedReservationView.html" title="class in com.test.java.view">InquiryCompletedReservationView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/java/controller/InquiryController.html" class="type-name-link" title="class in com.test.java.controller">InquiryController</a> - Class in <a href="../com/test/java/controller/package-summary.html">com.test.java.controller</a></dt>
<dd>
<div class="block">InquiryController는 문의내역 출력, 건별 문의내역 조회, 문의내용 답변작성에 관련한 개체를 호출하는 클래스입니다.</div>
</dd>
<dt><a href="../com/test/java/controller/InquiryController.html#%3Cinit%3E()" class="member-name-link">InquiryController()</a> - Constructor for class com.test.java.controller.<a href="../com/test/java/controller/InquiryController.html" title="class in com.test.java.controller">InquiryController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/java/repository/Data.html#inquiryList" class="member-name-link">inquiryList</a> - Static variable in class com.test.java.repository.<a href="../com/test/java/repository/Data.html" title="class in com.test.java.repository">Data</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/java/controller/InquiryController.html#inquiryManagement()" class="member-name-link">inquiryManagement()</a> - Method in class com.test.java.controller.<a href="../com/test/java/controller/InquiryController.html" title="class in com.test.java.controller">InquiryController</a></dt>
<dd>
<div class="block">문의를 관리하는 메서드입니다.</div>
</dd>
<dt><a href="../com/test/java/model/Inquiry.html#inquiryNumber" class="member-name-link">inquiryNumber</a> - Variable in class com.test.java.model.<a href="../com/test/java/model/Inquiry.html" title="class in com.test.java.model">Inquiry</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/java/repository/InquiryRepository.html" class="type-name-link" title="class in com.test.java.repository">InquiryRepository</a> - Class in <a href="../com/test/java/repository/package-summary.html">com.test.java.repository</a></dt>
<dd>
<div class="block">inquiry정보를 전체조회 하거나 회원ID로 조회하고, 새로운 inquiry 정보를 추가하는 클래스입니다.</div>
</dd>
<dt><a href="../com/test/java/repository/InquiryRepository.html#%3Cinit%3E()" class="member-name-link">InquiryRepository()</a> - Constructor for class com.test.java.repository.<a href="../com/test/java/repository/InquiryRepository.html" title="class in com.test.java.repository">InquiryRepository</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/java/controller/InquiryReservationStatusController.html#inquiryReservationStatus()" class="member-name-link">inquiryReservationStatus()</a> - Method in class com.test.java.controller.<a href="../com/test/java/controller/InquiryReservationStatusController.html" title="class in com.test.java.controller">InquiryReservationStatusController</a></dt>
<dd>
<div class="block">사용자의 예약 현황을 조회하는 메서드입니다.</div>
</dd>
<dt><a href="../com/test/java/controller/InquiryReservationStatusController.html" class="type-name-link" title="class in com.test.java.controller">InquiryReservationStatusController</a> - Class in <a href="../com/test/java/controller/package-summary.html">com.test.java.controller</a></dt>
<dd>
<div class="block">사용자의 예약 현황을 조회하는 컨트롤러 클래스입니다.</div>
</dd>
<dt><a href="../com/test/java/controller/InquiryReservationStatusController.html#%3Cinit%3E()" class="member-name-link">InquiryReservationStatusController()</a> - Constructor for class com.test.java.controller.<a href="../com/test/java/controller/InquiryReservationStatusController.html" title="class in com.test.java.controller">InquiryReservationStatusController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/java/view/InquiryReservationStatusView.html" class="type-name-link" title="class in com.test.java.view">InquiryReservationStatusView</a> - Class in <a href="../com/test/java/view/package-summary.html">com.test.java.view</a></dt>
<dd>
<div class="block">InquiryReservationStatusView 클래스는 실시간 예약 현황을 출력하는 클래스입니다.</div>
</dd>
<dt><a href="../com/test/java/view/InquiryReservationStatusView.html#%3Cinit%3E()" class="member-name-link">InquiryReservationStatusView()</a> - Constructor for class com.test.java.view.<a href="../com/test/java/view/InquiryReservationStatusView.html" title="class in com.test.java.view">InquiryReservationStatusView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/java/view/InquiryView.html" class="type-name-link" title="class in com.test.java.view">InquiryView</a> - Class in <a href="../com/test/java/view/package-summary.html">com.test.java.view</a></dt>
<dd>
<div class="block">InquiryView 클래스는 1:1문의사항을 통해 요청된 내역의 정보를 출력하는 클래스입니다.</div>
</dd>
<dt><a href="../com/test/java/view/InquiryView.html#%3Cinit%3E()" class="member-name-link">InquiryView()</a> - Constructor for class com.test.java.view.<a href="../com/test/java/view/InquiryView.html" title="class in com.test.java.view">InquiryView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/java/model/Store.html#isBookmark()" class="member-name-link">isBookmark()</a> - Method in class com.test.java.model.<a href="../com/test/java/model/Store.html" title="class in com.test.java.model">Store</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/java/view/View.html#isNotValid(java.lang.String)" class="member-name-link">isNotValid(String)</a> - Static method in class com.test.java.view.<a href="../com/test/java/view/View.html" title="class in com.test.java.view">View</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/java/model/Table.html#isUsage()" class="member-name-link">isUsage()</a> - Method in class com.test.java.model.<a href="../com/test/java/model/Table.html" title="class in com.test.java.model">Table</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/java/controller/UserWriteReviewController.html#isValid(int,java.util.ArrayList)" class="member-name-link">isValid(int, ArrayList&lt;Reservation&gt;)</a> - Method in class com.test.java.controller.<a href="../com/test/java/controller/UserWriteReviewController.html" title="class in com.test.java.controller">UserWriteReviewController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/java/controller/RevenueManagementController.html#isValid(java.lang.String,java.lang.String)" class="member-name-link">isValid(String, String)</a> - Method in class com.test.java.controller.<a href="../com/test/java/controller/RevenueManagementController.html" title="class in com.test.java.controller">RevenueManagementController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/java/repository/Validation.html#isValidAccount(java.lang.String,java.lang.String)" class="member-name-link">isValidAccount(String, String)</a> - Static method in class com.test.java.repository.<a href="../com/test/java/repository/Validation.html" title="class in com.test.java.repository">Validation</a></dt>
<dd>
<div class="block">은행과 계좌번호의 자릿수를 비교하여 유효성 검사를 수행하는 메서드입니다.</div>
</dd>
<dt><a href="../com/test/java/repository/Validation.html#isValidAddress(java.lang.String)" class="member-name-link">isValidAddress(String)</a> - Static method in class com.test.java.repository.<a href="../com/test/java/repository/Validation.html" title="class in com.test.java.repository">Validation</a></dt>
<dd>
<div class="block">업체 주소의 유효성을 검사하고, 전체 주소를 반환하는 메서드입니다.</div>
</dd>
<dt><a href="../com/test/java/repository/Validation.html#isValidBank(java.lang.String)" class="member-name-link">isValidBank(String)</a> - Static method in class com.test.java.repository.<a href="../com/test/java/repository/Validation.html" title="class in com.test.java.repository">Validation</a></dt>
<dd>
<div class="block">주어진 은행에 따라서 은행의 계좌번호 자릿 수를 확인하고 유효성검사를 수행하는 메서드입니다.</div>
</dd>
<dt><a href="../com/test/java/view/ReservationView.html#isValidDate(java.lang.String)" class="member-name-link">isValidDate(String)</a> - Method in class com.test.java.view.<a href="../com/test/java/view/ReservationView.html" title="class in com.test.java.view">ReservationView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/java/controller/ChangeBreakHourController.html#isValidDay(java.lang.String)" class="member-name-link">isValidDay(String)</a> - Method in class com.test.java.controller.<a href="../com/test/java/controller/ChangeBreakHourController.html" title="class in com.test.java.controller">ChangeBreakHourController</a></dt>
<dd>
<div class="block">주어진 문자열이 올바른 요일 형식인지 확인합니다.</div>
</dd>
<dt><a href="../com/test/java/controller/ChangeOperatingHourController.html#isValidDay(java.lang.String)" class="member-name-link">isValidDay(String)</a> - Method in class com.test.java.controller.<a href="../com/test/java/controller/ChangeOperatingHourController.html" title="class in com.test.java.controller">ChangeOperatingHourController</a></dt>
<dd>
<div class="block">주어진 문자열이 올바른 요일 형식인지 확인합니다.</div>
</dd>
<dt><a href="../com/test/java/repository/Validation.html#isValidDetailAddress(java.lang.String)" class="member-name-link">isValidDetailAddress(String)</a> - Static method in class com.test.java.repository.<a href="../com/test/java/repository/Validation.html" title="class in com.test.java.repository">Validation</a></dt>
<dd>
<div class="block">상세주소의 유효성을 검사하는 메서드입니다.
  1.</div>
</dd>
<dt><a href="../com/test/java/repository/Validation.html#isValidId(java.lang.String)" class="member-name-link">isValidId(String)</a> - Static method in class com.test.java.repository.<a href="../com/test/java/repository/Validation.html" title="class in com.test.java.repository">Validation</a></dt>
<dd>
<div class="block">id의 유효성을 검사하는 메서드 입니다.
 1. 2글자 이상 작성</div>
</dd>
<dt><a href="../com/test/java/repository/Validation.html#isValidJumin(java.lang.String)" class="member-name-link">isValidJumin(String)</a> - Static method in class com.test.java.repository.<a href="../com/test/java/repository/Validation.html" title="class in com.test.java.repository">Validation</a></dt>
<dd>
<div class="block">주민등록번호의 유효성을 검사하는 메서드입니다.
  1.</div>
</dd>
<dt><a href="../com/test/java/repository/Validation.html#isValidLisenceNumber(java.lang.String)" class="member-name-link">isValidLisenceNumber(String)</a> - Static method in class com.test.java.repository.<a href="../com/test/java/repository/Validation.html" title="class in com.test.java.repository">Validation</a></dt>
<dd>
<div class="block">사업자등록번호 유효성검사하는 메서드입니다.
 1. 000-00-00000 형식
 2. 000: 101~999
 3. 00: 01-79,80,81,84-87
 4. 0000[0] : 0000은 0~9999 <span class="invalid-tag">invalid input: '&amp;'</span> [0] 각각의 숫자 조작하여 유효성 판단함</div>
</dd>
<dt><a href="../com/test/java/repository/Validation.html#isValidMenuCategory(java.lang.String)" class="member-name-link">isValidMenuCategory(String)</a> - Static method in class com.test.java.repository.<a href="../com/test/java/repository/Validation.html" title="class in com.test.java.repository">Validation</a></dt>
<dd>
<div class="block">메뉴카테고리 유효성 검사하는 메서드입니다.</div>
</dd>
<dt><a href="../com/test/java/repository/MemberRepository.html#isValidName(java.lang.String)" class="member-name-link">isValidName(String)</a> - Static method in class com.test.java.repository.<a href="../com/test/java/repository/MemberRepository.html" title="class in com.test.java.repository">MemberRepository</a></dt>
<dd>
<div class="block">회원이름을 기준으로 어레이리스트에서 해당하는 객체를 찾는 메서드입니다.</div>
</dd>
<dt><a href="../com/test/java/repository/Validation.html#isValidName(java.lang.String)" class="member-name-link">isValidName(String)</a> - Static method in class com.test.java.repository.<a href="../com/test/java/repository/Validation.html" title="class in com.test.java.repository">Validation</a></dt>
<dd>
<div class="block">이름의 유효성을 검사하는 메서드입니다.
 1.</div>
</dd>
<dt><a href="../com/test/java/controller/UpdateAccountController.html#isValidOfAccount(java.lang.String)" class="member-name-link">isValidOfAccount(String)</a> - Method in class com.test.java.controller.<a href="../com/test/java/controller/UpdateAccountController.html" title="class in com.test.java.controller">UpdateAccountController</a></dt>
<dd>
<div class="block">입력된 계좌번호의 유효성을 검사하는 메서드입니다.</div>
</dd>
<dt><a href="../com/test/java/repository/Validation.html#isValidPhone(java.lang.String)" class="member-name-link">isValidPhone(String)</a> - Static method in class com.test.java.repository.<a href="../com/test/java/repository/Validation.html" title="class in com.test.java.repository">Validation</a></dt>
<dd>
<div class="block">핸드폰번호의 유효성을 검사하는 메서드입니다.
 1. - 포함하여 작성</div>
</dd>
<dt><a href="../com/test/java/repository/Validation.html#isValidPw(java.lang.String)" class="member-name-link">isValidPw(String)</a> - Static method in class com.test.java.repository.<a href="../com/test/java/repository/Validation.html" title="class in com.test.java.repository">Validation</a></dt>
<dd>
<div class="block">비밀번호의 유효성을 검사하는 메서드입니다.
 1.</div>
</dd>
<dt><a href="../com/test/java/repository/Validation.html#isValidPwWithInput(java.lang.String,java.lang.String)" class="member-name-link">isValidPwWithInput(String, String)</a> - Static method in class com.test.java.repository.<a href="../com/test/java/repository/Validation.html" title="class in com.test.java.repository">Validation</a></dt>
<dd>
<div class="block">id와 inputPw로 pw의 유효성을 확인하는 메서드입니다.</div>
</dd>
<dt><a href="../com/test/java/repository/Validation.html#isValidStoreName(java.lang.String)" class="member-name-link">isValidStoreName(String)</a> - Static method in class com.test.java.repository.<a href="../com/test/java/repository/Validation.html" title="class in com.test.java.repository">Validation</a></dt>
<dd>
<div class="block">음식점의 이름의 유효성을 검사하는 메서드입니다.
 1.</div>
</dd>
<dt><a href="../com/test/java/repository/Validation.html#isValidStoreTelNumber(java.lang.String)" class="member-name-link">isValidStoreTelNumber(String)</a> - Static method in class com.test.java.repository.<a href="../com/test/java/repository/Validation.html" title="class in com.test.java.repository">Validation</a></dt>
<dd>
<div class="block">업체 전화번호의 유효성을 검사하는 메서드 입니다.</div>
</dd>
<dt><a href="../com/test/java/controller/ChangeBreakHourController.html#isValidTime(java.lang.String)" class="member-name-link">isValidTime(String)</a> - Method in class com.test.java.controller.<a href="../com/test/java/controller/ChangeBreakHourController.html" title="class in com.test.java.controller">ChangeBreakHourController</a></dt>
<dd>
<div class="block">주어진 문자열이 올바른 시간 형식인지 확인합니다.</div>
</dd>
<dt><a href="../com/test/java/controller/ChangeOperatingHourController.html#isValidTime(java.lang.String)" class="member-name-link">isValidTime(String)</a> - Method in class com.test.java.controller.<a href="../com/test/java/controller/ChangeOperatingHourController.html" title="class in com.test.java.controller">ChangeOperatingHourController</a></dt>
<dd>
<div class="block">주어진 문자열이 올바른 시간 형식인지 확인합니다.</div>
</dd>
<dt><a href="../com/test/java/repository/Validation.html#isValidYorN(java.lang.String)" class="member-name-link">isValidYorN(String)</a> - Static method in class com.test.java.repository.<a href="../com/test/java/repository/Validation.html" title="class in com.test.java.repository">Validation</a></dt>
<dd>
<div class="block">주어진 문자가 Y/y인지 여부를 확인하는 메서드입니다.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
