<!DOCTYPE HTML>
<html lang="ko">
<head>
<!-- Generated by javadoc (21) on Wed Feb 14 18:51:35 KST 2024 -->
<title>N-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-02-14">
<meta name="description" content="index: N">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:N">N</h2>
<dl class="index">
<dt><a href="../com/test/java/model/BusinessUser.html#name" class="member-name-link">name</a> - Variable in class com.test.java.model.<a href="../com/test/java/model/BusinessUser.html" title="class in com.test.java.model">BusinessUser</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/java/model/User.html#name" class="member-name-link">name</a> - Variable in class com.test.java.model.<a href="../com/test/java/model/User.html" title="class in com.test.java.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/java/view/PointRefundHistoryView.html#noHistoryMessage()" class="member-name-link">noHistoryMessage()</a> - Method in class com.test.java.view.<a href="../com/test/java/view/PointRefundHistoryView.html" title="class in com.test.java.view">PointRefundHistoryView</a></dt>
<dd>
<div class="block">포인트 환불 내역이 없을 때  출력하는 메서드입니다.</div>
</dd>
<dt><a href="../com/test/java/view/PointUsageHistoryView.html#noHistoryMessage()" class="member-name-link">noHistoryMessage()</a> - Method in class com.test.java.view.<a href="../com/test/java/view/PointUsageHistoryView.html" title="class in com.test.java.view">PointUsageHistoryView</a></dt>
<dd>
<div class="block">포인트 사용내역이 없을 때 출력하는 메서드입니다.</div>
</dd>
<dt><a href="../com/test/java/view/StoreView.html#noneBusinessUserAvailable()" class="member-name-link">noneBusinessUserAvailable()</a> - Method in class com.test.java.view.<a href="../com/test/java/view/StoreView.html" title="class in com.test.java.view">StoreView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/java/view/StoreView.html#noneMemberAvailable()" class="member-name-link">noneMemberAvailable()</a> - Method in class com.test.java.view.<a href="../com/test/java/view/StoreView.html" title="class in com.test.java.view">StoreView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/java/view/MembershipWithdrawalView.html#noneWithDrawal()" class="member-name-link">noneWithDrawal()</a> - Method in class com.test.java.view.<a href="../com/test/java/view/MembershipWithdrawalView.html" title="class in com.test.java.view">MembershipWithdrawalView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/java/model/BusinessUser.html#noshowCount" class="member-name-link">noshowCount</a> - Variable in class com.test.java.model.<a href="../com/test/java/model/BusinessUser.html" title="class in com.test.java.model">BusinessUser</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/java/model/User.html#noshowCount" class="member-name-link">noshowCount</a> - Variable in class com.test.java.model.<a href="../com/test/java/model/User.html" title="class in com.test.java.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/java/model/Table.html#number" class="member-name-link">number</a> - Variable in class com.test.java.model.<a href="../com/test/java/model/Table.html" title="class in com.test.java.model">Table</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/java/model/Reservation.html#numOfPeople" class="member-name-link">numOfPeople</a> - Variable in class com.test.java.model.<a href="../com/test/java/model/Reservation.html" title="class in com.test.java.model">Reservation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/java/model/WriteReview.html#numOfPeople" class="member-name-link">numOfPeople</a> - Variable in class com.test.java.model.<a href="../com/test/java/model/WriteReview.html" title="class in com.test.java.model">WriteReview</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
