<!DOCTYPE HTML>
<html lang="ko">
<head>
<!-- Generated by javadoc (21) on Wed Feb 14 18:51:35 KST 2024 -->
<title>F-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-02-14">
<meta name="description" content="index: F">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:F">F</h2>
<dl class="index">
<dt><a href="../com/test/java/model/Faq.html" class="type-name-link" title="class in com.test.java.model">Faq</a> - Class in <a href="../com/test/java/model/package-summary.html">com.test.java.model</a></dt>
<dd>
<div class="block">Faq 클래스는 자주 묻는 질문과 해당 질문에 대한 답변에 관련한 모델 클래스입니다.</div>
</dd>
<dt><a href="../com/test/java/model/Faq.html#%3Cinit%3E(int,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">Faq(int, String, String, String)</a> - Constructor for class com.test.java.model.<a href="../com/test/java/model/Faq.html" title="class in com.test.java.model">Faq</a></dt>
<dd>
<div class="block">Faq 객체를 생성하는 생성자입니다.</div>
</dd>
<dt><a href="../com/test/java/repository/Data.html#FAQ" class="member-name-link">FAQ</a> - Static variable in class com.test.java.repository.<a href="../com/test/java/repository/Data.html" title="class in com.test.java.repository">Data</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/java/controller/FaqController.html#faqController()" class="member-name-link">faqController()</a> - Static method in class com.test.java.controller.<a href="../com/test/java/controller/FaqController.html" title="class in com.test.java.controller">FaqController</a></dt>
<dd>
<div class="block">FaqController 메서드입니다.</div>
</dd>
<dt><a href="../com/test/java/controller/FaqController.html" class="type-name-link" title="class in com.test.java.controller">FaqController</a> - Class in <a href="../com/test/java/controller/package-summary.html">com.test.java.controller</a></dt>
<dd>
<div class="block">FaqController 클래스입니다.</div>
</dd>
<dt><a href="../com/test/java/controller/FaqController.html#%3Cinit%3E()" class="member-name-link">FaqController()</a> - Constructor for class com.test.java.controller.<a href="../com/test/java/controller/FaqController.html" title="class in com.test.java.controller">FaqController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/java/repository/Data.html#faqList" class="member-name-link">faqList</a> - Static variable in class com.test.java.repository.<a href="../com/test/java/repository/Data.html" title="class in com.test.java.repository">Data</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/java/model/Faq.html#faqNumber" class="member-name-link">faqNumber</a> - Variable in class com.test.java.model.<a href="../com/test/java/model/Faq.html" title="class in com.test.java.model">Faq</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/java/view/FaqView.html" class="type-name-link" title="class in com.test.java.view">FaqView</a> - Class in <a href="../com/test/java/view/package-summary.html">com.test.java.view</a></dt>
<dd>
<div class="block">FaqView 클래스는 FAQ 관련 기능을 담당하는 뷰 클래스입니다.</div>
</dd>
<dt><a href="../com/test/java/view/FaqView.html#%3Cinit%3E()" class="member-name-link">FaqView()</a> - Constructor for class com.test.java.view.<a href="../com/test/java/view/FaqView.html" title="class in com.test.java.view">FaqView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/java/controller/FaqController.html#faqViewController()" class="member-name-link">faqViewController()</a> - Static method in class com.test.java.controller.<a href="../com/test/java/controller/FaqController.html" title="class in com.test.java.controller">FaqController</a></dt>
<dd>
<div class="block">faqViewController 메서드입니다.</div>
</dd>
<dt><a href="../com/test/java/view/FavoriteStoreManagementView.html" class="type-name-link" title="class in com.test.java.view">FavoriteStoreManagementView</a> - Class in <a href="../com/test/java/view/package-summary.html">com.test.java.view</a></dt>
<dd>
<div class="block">사용자에게 즐겨찾는 매장 관리 화면을 보여주는 View 클래스입니다.</div>
</dd>
<dt><a href="../com/test/java/view/FavoriteStoreManagementView.html#%3Cinit%3E()" class="member-name-link">FavoriteStoreManagementView()</a> - Constructor for class com.test.java.view.<a href="../com/test/java/view/FavoriteStoreManagementView.html" title="class in com.test.java.view">FavoriteStoreManagementView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/java/controller/FavouriteStoreManagementController.html#favouriteStoreManagement()" class="member-name-link">favouriteStoreManagement()</a> - Method in class com.test.java.controller.<a href="../com/test/java/controller/FavouriteStoreManagementController.html" title="class in com.test.java.controller">FavouriteStoreManagementController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/java/controller/FavouriteStoreManagementController.html" class="type-name-link" title="class in com.test.java.controller">FavouriteStoreManagementController</a> - Class in <a href="../com/test/java/controller/package-summary.html">com.test.java.controller</a></dt>
<dd>
<div class="block">사용자가 즐겨찾는 매장을 관리하는 메뉴를 처리하는 Controller 클래스입니다.</div>
</dd>
<dt><a href="../com/test/java/controller/FavouriteStoreManagementController.html#%3Cinit%3E()" class="member-name-link">FavouriteStoreManagementController()</a> - Constructor for class com.test.java.controller.<a href="../com/test/java/controller/FavouriteStoreManagementController.html" title="class in com.test.java.controller">FavouriteStoreManagementController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/java/controller/BusinessUserReviewController.html#find(int,java.util.ArrayList,int,int)" class="member-name-link">find(int, ArrayList&lt;Review&gt;, int, int)</a> - Method in class com.test.java.controller.<a href="../com/test/java/controller/BusinessUserReviewController.html" title="class in com.test.java.controller">BusinessUserReviewController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/java/controller/InquiryController.html#find(java.lang.String)" class="member-name-link">find(String)</a> - Method in class com.test.java.controller.<a href="../com/test/java/controller/InquiryController.html" title="class in com.test.java.controller">InquiryController</a></dt>
<dd>
<div class="block">문의번호로 문의내역을 찾는 메서드입니다.</div>
</dd>
<dt><a href="../com/test/java/controller/SignOutUserManagementController.html#find(java.util.ArrayList,java.lang.String)" class="member-name-link">find(ArrayList&lt;Member&gt;, String)</a> - Method in class com.test.java.controller.<a href="../com/test/java/controller/SignOutUserManagementController.html" title="class in com.test.java.controller">SignOutUserManagementController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/java/controller/FindAccountController.html#findAccount()" class="member-name-link">findAccount()</a> - Method in class com.test.java.controller.<a href="../com/test/java/controller/FindAccountController.html" title="class in com.test.java.controller">FindAccountController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/java/controller/PointUsageHistoryController.html#findAccountById(java.lang.String)" class="member-name-link">findAccountById(String)</a> - Method in class com.test.java.controller.<a href="../com/test/java/controller/PointUsageHistoryController.html" title="class in com.test.java.controller">PointUsageHistoryController</a></dt>
<dd>
<div class="block">사용자 ID에 계좌를 찾는 메서드입니다.</div>
</dd>
<dt><a href="../com/test/java/controller/FindAccountController.html" class="type-name-link" title="class in com.test.java.controller">FindAccountController</a> - Class in <a href="../com/test/java/controller/package-summary.html">com.test.java.controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/java/controller/FindAccountController.html#%3Cinit%3E()" class="member-name-link">FindAccountController()</a> - Constructor for class com.test.java.controller.<a href="../com/test/java/controller/FindAccountController.html" title="class in com.test.java.controller">FindAccountController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/java/view/FindAccountView.html" class="type-name-link" title="class in com.test.java.view">FindAccountView</a> - Class in <a href="../com/test/java/view/package-summary.html">com.test.java.view</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/java/view/FindAccountView.html#%3Cinit%3E()" class="member-name-link">FindAccountView()</a> - Constructor for class com.test.java.view.<a href="../com/test/java/view/FindAccountView.html" title="class in com.test.java.view">FindAccountView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/java/repository/InquiryRepository.html#findAll()" class="member-name-link">findAll()</a> - Static method in class com.test.java.repository.<a href="../com/test/java/repository/InquiryRepository.html" title="class in com.test.java.repository">InquiryRepository</a></dt>
<dd>
<div class="block">모든 ArrayList<Inquiry> 조회하여 Data.inquiryList를 반환하는 메서드입니다.</div>
</dd>
<dt><a href="../com/test/java/repository/MemberRepository.html#findAll()" class="member-name-link">findAll()</a> - Static method in class com.test.java.repository.<a href="../com/test/java/repository/MemberRepository.html" title="class in com.test.java.repository">MemberRepository</a></dt>
<dd>
<div class="block">모든 ArrayList<Member>의 객체를 조회하여 반환합니다.</div>
</dd>
<dt><a href="../com/test/java/repository/RequestRepository.html#findAll()" class="member-name-link">findAll()</a> - Static method in class com.test.java.repository.<a href="../com/test/java/repository/RequestRepository.html" title="class in com.test.java.repository">RequestRepository</a></dt>
<dd>
<div class="block">모든 리뷰 삭제 Request 데이터 조회하고 ArrayList로 반환하는 메서드입니다.</div>
</dd>
<dt><a href="../com/test/java/repository/BlackListRepository.html#findAll(java.lang.String,java.lang.String)" class="member-name-link">findAll(String, String)</a> - Static method in class com.test.java.repository.<a href="../com/test/java/repository/BlackListRepository.html" title="class in com.test.java.repository">BlackListRepository</a></dt>
<dd>
<div class="block">사업자등록번호와 사용자 ID에 해당하는 모든 블랙리스트 항목을 조회합니다.</div>
</dd>
<dt><a href="../com/test/java/controller/BookmarkHistoryController.html#findAllBook(java.lang.String)" class="member-name-link">findAllBook(String)</a> - Method in class com.test.java.controller.<a href="../com/test/java/controller/BookmarkHistoryController.html" title="class in com.test.java.controller">BookmarkHistoryController</a></dt>
<dd>
<div class="block">사용자 ID로 즐겨찾기 목록을 조회하는 메서드입니다.</div>
</dd>
<dt><a href="../com/test/java/controller/DeleteBookmarkController.html#findAllBook(java.lang.String)" class="member-name-link">findAllBook(String)</a> - Method in class com.test.java.controller.<a href="../com/test/java/controller/DeleteBookmarkController.html" title="class in com.test.java.controller">DeleteBookmarkController</a></dt>
<dd>
<div class="block">사용자 ID로 즐겨찾기 목록을 조회하는 메서드입니다.</div>
</dd>
<dt><a href="../com/test/java/repository/MemberRepository.html#findAllBusinessUser()" class="member-name-link">findAllBusinessUser()</a> - Static method in class com.test.java.repository.<a href="../com/test/java/repository/MemberRepository.html" title="class in com.test.java.repository">MemberRepository</a></dt>
<dd>
<div class="block">모든 업체회원을 조회하는 메서드입니다.</div>
</dd>
<dt><a href="../com/test/java/repository/PointRepository.html#findAllById(java.lang.String)" class="member-name-link">findAllById(String)</a> - Static method in class com.test.java.repository.<a href="../com/test/java/repository/PointRepository.html" title="class in com.test.java.repository">PointRepository</a></dt>
<dd>
<div class="block">특정 사용자의 모든 포인트 사용 내역을 찾는 메서드입니다.</div>
</dd>
<dt><a href="../com/test/java/repository/ReservationRepository.html#findAllById(java.lang.String)" class="member-name-link">findAllById(String)</a> - Static method in class com.test.java.repository.<a href="../com/test/java/repository/ReservationRepository.html" title="class in com.test.java.repository">ReservationRepository</a></dt>
<dd>
<div class="block">사용자 ID로 예약 정보를 모두 조회하는 메서드입니다.</div>
</dd>
<dt><a href="../com/test/java/repository/ReservationRepository.html#findAllByLisenceNumber(java.lang.String)" class="member-name-link">findAllByLisenceNumber(String)</a> - Static method in class com.test.java.repository.<a href="../com/test/java/repository/ReservationRepository.html" title="class in com.test.java.repository">ReservationRepository</a></dt>
<dd>
<div class="block">사업자등록번호에 해당하는 모든 예약 정보를 조회하는 메서드입니다.</div>
</dd>
<dt><a href="../com/test/java/repository/ReviewRepository.html#findAllByLisenceNumber(java.lang.String)" class="member-name-link">findAllByLisenceNumber(String)</a> - Static method in class com.test.java.repository.<a href="../com/test/java/repository/ReviewRepository.html" title="class in com.test.java.repository">ReviewRepository</a></dt>
<dd>
<div class="block">사업자등록번호에 해당하는 모든 리뷰 정보를 조회하는 메서드입니다.</div>
</dd>
<dt><a href="../com/test/java/repository/ReservationRepository.html#findAllByLisenceNumberState(java.lang.String,java.lang.String)" class="member-name-link">findAllByLisenceNumberState(String, String)</a> - Static method in class com.test.java.repository.<a href="../com/test/java/repository/ReservationRepository.html" title="class in com.test.java.repository">ReservationRepository</a></dt>
<dd>
<div class="block">사업자등록번호와 상태에 해당하는 모든 예약 정보를 조회하는 메서드입니다.</div>
</dd>
<dt><a href="../com/test/java/repository/BookmarkRepository.html#findAllCount(java.lang.String)" class="member-name-link">findAllCount(String)</a> - Static method in class com.test.java.repository.<a href="../com/test/java/repository/BookmarkRepository.html" title="class in com.test.java.repository">BookmarkRepository</a></dt>
<dd>
<div class="block">주어진 사업자등록번호에 해당하는 북마크 항목의 개수를 조회하는 메서드입니다.</div>
</dd>
<dt><a href="../com/test/java/repository/ReservationRepository.html#findAllCountByState(java.lang.String,java.lang.String)" class="member-name-link">findAllCountByState(String, String)</a> - Static method in class com.test.java.repository.<a href="../com/test/java/repository/ReservationRepository.html" title="class in com.test.java.repository">ReservationRepository</a></dt>
<dd>
<div class="block">사업자등록번호와 상태에 따른 예약 횟수를 조회하는 메서드입니다.</div>
</dd>
<dt><a href="../com/test/java/view/InquiryView.html#FindAllInquiry(java.util.ArrayList)" class="member-name-link">FindAllInquiry(ArrayList&lt;Inquiry&gt;)</a> - Method in class com.test.java.view.<a href="../com/test/java/view/InquiryView.html" title="class in com.test.java.view">InquiryView</a></dt>
<dd>
<div class="block">모든 문의 사항을 조회하고, 헤더의 형식으로 출력하는 메서드입니다.</div>
</dd>
<dt><a href="../com/test/java/controller/UserWriteReviewController.html#findAllNoReviewReservation(java.util.ArrayList,java.lang.String)" class="member-name-link">findAllNoReviewReservation(ArrayList&lt;Reservation&gt;, String)</a> - Method in class com.test.java.controller.<a href="../com/test/java/controller/UserWriteReviewController.html" title="class in com.test.java.controller">UserWriteReviewController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/java/controller/InquiryCompletedReservationController.html#findAllRerservation(java.lang.String)" class="member-name-link">findAllRerservation(String)</a> - Method in class com.test.java.controller.<a href="../com/test/java/controller/InquiryCompletedReservationController.html" title="class in com.test.java.controller">InquiryCompletedReservationController</a></dt>
<dd>
<div class="block">회원의 모든 예약목록 조회하여 완료된 예약 목록만을 반환하는 메서드입니다.</div>
</dd>
<dt><a href="../com/test/java/controller/InquiryReservationStatusController.html#findAllReservation(java.lang.String)" class="member-name-link">findAllReservation(String)</a> - Method in class com.test.java.controller.<a href="../com/test/java/controller/InquiryReservationStatusController.html" title="class in com.test.java.controller">InquiryReservationStatusController</a></dt>
<dd>
<div class="block">아이디로 모든 예약 정보를 찾는 메서드입니다.</div>
</dd>
<dt><a href="../com/test/java/repository/MemberRepository.html#findAllSingOutBusinessUser()" class="member-name-link">findAllSingOutBusinessUser()</a> - Static method in class com.test.java.repository.<a href="../com/test/java/repository/MemberRepository.html" title="class in com.test.java.repository">MemberRepository</a></dt>
<dd>
<div class="block">모든 탈퇴한 업체회원을 조회하는 메서드입니다.</div>
</dd>
<dt><a href="../com/test/java/repository/MemberRepository.html#findAllSingOutUser()" class="member-name-link">findAllSingOutUser()</a> - Static method in class com.test.java.repository.<a href="../com/test/java/repository/MemberRepository.html" title="class in com.test.java.repository">MemberRepository</a></dt>
<dd>
<div class="block">모든 탈퇴 멤버를 조회하는 메서드입니다.</div>
</dd>
<dt><a href="../com/test/java/repository/MemberRepository.html#findAllUser()" class="member-name-link">findAllUser()</a> - Static method in class com.test.java.repository.<a href="../com/test/java/repository/MemberRepository.html" title="class in com.test.java.repository">MemberRepository</a></dt>
<dd>
<div class="block">모든 멤버를 조회하는 메서드입니다.</div>
</dd>
<dt><a href="../com/test/java/view/PointUsageHistoryView.html#findBalanceById(java.lang.String)" class="member-name-link">findBalanceById(String)</a> - Method in class com.test.java.view.<a href="../com/test/java/view/PointUsageHistoryView.html" title="class in com.test.java.view">PointUsageHistoryView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/java/controller/UserInquiryController.html#findById(java.lang.String)" class="member-name-link">findById(String)</a> - Method in class com.test.java.controller.<a href="../com/test/java/controller/UserInquiryController.html" title="class in com.test.java.controller">UserInquiryController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/java/controller/FaqController.html#findByNum(int)" class="member-name-link">findByNum(int)</a> - Static method in class com.test.java.controller.<a href="../com/test/java/controller/FaqController.html" title="class in com.test.java.controller">FaqController</a></dt>
<dd>
<div class="block">faqNumber에 따라 Faq를 찾는 메서드</div>
</dd>
<dt><a href="../com/test/java/controller/UserWriteReviewController.html#findCancelState(java.lang.String)" class="member-name-link">findCancelState(String)</a> - Method in class com.test.java.controller.<a href="../com/test/java/controller/UserWriteReviewController.html" title="class in com.test.java.controller">UserWriteReviewController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/java/repository/ReviewRepository.html#findContentByReservationNumber(int)" class="member-name-link">findContentByReservationNumber(int)</a> - Static method in class com.test.java.repository.<a href="../com/test/java/repository/ReviewRepository.html" title="class in com.test.java.repository">ReviewRepository</a></dt>
<dd>
<div class="block">예약 번호에 해당하는 리뷰 내용을 조회하는 메서드입니다.</div>
</dd>
<dt><a href="../com/test/java/repository/BookmarkRepository.html#findDelectByLicense(java.lang.String)" class="member-name-link">findDelectByLicense(String)</a> - Static method in class com.test.java.repository.<a href="../com/test/java/repository/BookmarkRepository.html" title="class in com.test.java.repository">BookmarkRepository</a></dt>
<dd>
<div class="block">사업자등록번호에 해당하는 북마크 항목을 조회하는 메서드입니다.</div>
</dd>
<dt><a href="../com/test/java/view/PointUsageHistoryView.html#findId(java.lang.String)" class="member-name-link">findId(String)</a> - Method in class com.test.java.view.<a href="../com/test/java/view/PointUsageHistoryView.html" title="class in com.test.java.view">PointUsageHistoryView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/java/repository/MemberRepository.html#findId(java.lang.String,java.lang.String)" class="member-name-link">findId(String, String)</a> - Static method in class com.test.java.repository.<a href="../com/test/java/repository/MemberRepository.html" title="class in com.test.java.repository">MemberRepository</a></dt>
<dd>
<div class="block">회원이름과 핸드폰번호로 ID를 조회후 반환하는 메서드 입니다.</div>
</dd>
<dt><a href="../com/test/java/repository/PointRepository.html#findLastRefundById(java.lang.String)" class="member-name-link">findLastRefundById(String)</a> - Static method in class com.test.java.repository.<a href="../com/test/java/repository/PointRepository.html" title="class in com.test.java.repository">PointRepository</a></dt>
<dd>
<div class="block">특정 사용자ID의 마지막 포인트 환불 신청 내역을 찾는 메서드입니다.</div>
</dd>
<dt><a href="../com/test/java/controller/RevenueManagementController.html#findLisenceNumber(java.lang.String)" class="member-name-link">findLisenceNumber(String)</a> - Method in class com.test.java.controller.<a href="../com/test/java/controller/RevenueManagementController.html" title="class in com.test.java.controller">RevenueManagementController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/java/controller/MoveStorePageController.html#findMenu(java.lang.String)" class="member-name-link">findMenu(String)</a> - Method in class com.test.java.controller.<a href="../com/test/java/controller/MoveStorePageController.html" title="class in com.test.java.controller">MoveStorePageController</a></dt>
<dd>
<div class="block">사업자번호를 기반으로 메뉴 정보를 조회하는 메서드입니다.</div>
</dd>
<dt><a href="../com/test/java/controller/BookmarkHistoryController.html#findMenuByLisence(java.lang.String)" class="member-name-link">findMenuByLisence(String)</a> - Method in class com.test.java.controller.<a href="../com/test/java/controller/BookmarkHistoryController.html" title="class in com.test.java.controller">BookmarkHistoryController</a></dt>
<dd>
<div class="block">사업자등록번호로 메뉴를 조회하는 메서드입니다.</div>
</dd>
<dt><a href="../com/test/java/repository/ReservationRepository.html#findMenuByUserId(java.lang.String,java.lang.String)" class="member-name-link">findMenuByUserId(String, String)</a> - Static method in class com.test.java.repository.<a href="../com/test/java/repository/ReservationRepository.html" title="class in com.test.java.repository">ReservationRepository</a></dt>
<dd>
<div class="block">사업자 등록 번호와 사용자 ID에 따른 메뉴별 예약 횟수를 조회하는 메서드입니다.</div>
</dd>
<dt><a href="../com/test/java/controller/RevenueManagementController.html#findMenuCount(java.lang.String,java.lang.String,java.util.HashMap)" class="member-name-link">findMenuCount(String, String, HashMap&lt;String, Integer&gt;)</a> - Method in class com.test.java.controller.<a href="../com/test/java/controller/RevenueManagementController.html" title="class in com.test.java.controller">RevenueManagementController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/java/repository/ReservationRepository.html#findMenuCount(java.lang.String,java.lang.String,java.util.HashMap)" class="member-name-link">findMenuCount(String, String, HashMap&lt;String, Integer&gt;)</a> - Static method in class com.test.java.repository.<a href="../com/test/java/repository/ReservationRepository.html" title="class in com.test.java.repository">ReservationRepository</a></dt>
<dd>
<div class="block">사업자등록번호와 오늘 날짜를 기반으로 메뉴별 예약 횟수를 조회하는 메서드입니다.</div>
</dd>
<dt><a href="../com/test/java/repository/ReservationRepository.html#findMenuCountByReservationNumber(int)" class="member-name-link">findMenuCountByReservationNumber(int)</a> - Static method in class com.test.java.repository.<a href="../com/test/java/repository/ReservationRepository.html" title="class in com.test.java.repository">ReservationRepository</a></dt>
<dd>
<div class="block">예약 번호를 기반으로 메뉴별 예약 횟수를 조회하는 메서드입니다.</div>
</dd>
<dt><a href="../com/test/java/view/MenuEditView.html#findMenuName()" class="member-name-link">findMenuName()</a> - Static method in class com.test.java.view.<a href="../com/test/java/view/MenuEditView.html" title="class in com.test.java.view">MenuEditView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/java/view/MenuRemoveView.html#findMenuName()" class="member-name-link">findMenuName()</a> - Static method in class com.test.java.view.<a href="../com/test/java/view/MenuRemoveView.html" title="class in com.test.java.view">MenuRemoveView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/java/controller/InquiryReservationStatusController.html#findNameById(java.lang.String)" class="member-name-link">findNameById(String)</a> - Method in class com.test.java.controller.<a href="../com/test/java/controller/InquiryReservationStatusController.html" title="class in com.test.java.controller">InquiryReservationStatusController</a></dt>
<dd>
<div class="block">아이디로 회원의 이름을 찾는 메서드입니다.</div>
</dd>
<dt><a href="../com/test/java/controller/PointUsageHistoryController.html#findNameById(java.lang.String)" class="member-name-link">findNameById(String)</a> - Method in class com.test.java.controller.<a href="../com/test/java/controller/PointUsageHistoryController.html" title="class in com.test.java.controller">PointUsageHistoryController</a></dt>
<dd>
<div class="block">사용자 ID로 이름을 찾는 메서드입니다.</div>
</dd>
<dt><a href="../com/test/java/controller/UserWriteReviewController.html#findNameById(java.lang.String)" class="member-name-link">findNameById(String)</a> - Method in class com.test.java.controller.<a href="../com/test/java/controller/UserWriteReviewController.html" title="class in com.test.java.controller">UserWriteReviewController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/java/controller/WrittenReviewHistoryController.html#findNameById(java.lang.String)" class="member-name-link">findNameById(String)</a> - Method in class com.test.java.controller.<a href="../com/test/java/controller/WrittenReviewHistoryController.html" title="class in com.test.java.controller">WrittenReviewHistoryController</a></dt>
<dd>
<div class="block">사용자 ID로 이름을 찾는 메서드입니다.</div>
</dd>
<dt><a href="../com/test/java/controller/RevenueManagementController.html#findNameNumber(java.lang.String)" class="member-name-link">findNameNumber(String)</a> - Method in class com.test.java.controller.<a href="../com/test/java/controller/RevenueManagementController.html" title="class in com.test.java.controller">RevenueManagementController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/java/repository/StoreRepository.html#findNameOneByLicenseNumber(java.lang.String)" class="member-name-link">findNameOneByLicenseNumber(String)</a> - Static method in class com.test.java.repository.<a href="../com/test/java/repository/StoreRepository.html" title="class in com.test.java.repository">StoreRepository</a></dt>
<dd>
<div class="block">사업자등록번호로 음식점 이름을 조회하는 메서드입니다.</div>
</dd>
<dt><a href="../com/test/java/controller/UserWriteReviewController.html#findNoShowState(java.lang.String)" class="member-name-link">findNoShowState(String)</a> - Method in class com.test.java.controller.<a href="../com/test/java/controller/UserWriteReviewController.html" title="class in com.test.java.controller">UserWriteReviewController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/java/repository/ReviewRepository.html#findOne(int)" class="member-name-link">findOne(int)</a> - Static method in class com.test.java.repository.<a href="../com/test/java/repository/ReviewRepository.html" title="class in com.test.java.repository">ReviewRepository</a></dt>
<dd>
<div class="block">예약번호에 해당하는 리뷰를 조회하는 메서드입니다.</div>
</dd>
<dt><a href="../com/test/java/controller/UserInquiryController.html#findOne(int,java.util.ArrayList)" class="member-name-link">findOne(int, ArrayList&lt;Inquiry&gt;)</a> - Method in class com.test.java.controller.<a href="../com/test/java/controller/UserInquiryController.html" title="class in com.test.java.controller">UserInquiryController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/java/repository/BlackListRepository.html#findOne(java.lang.String,java.lang.String)" class="member-name-link">findOne(String, String)</a> - Static method in class com.test.java.repository.<a href="../com/test/java/repository/BlackListRepository.html" title="class in com.test.java.repository">BlackListRepository</a></dt>
<dd>
<div class="block">사업자등록번호와 사용자 ID로 블랙리스트를 조회하는 메서드입니다.</div>
</dd>
<dt><a href="../com/test/java/repository/InquiryRepository.html#findOneById(java.lang.String)" class="member-name-link">findOneById(String)</a> - Static method in class com.test.java.repository.<a href="../com/test/java/repository/InquiryRepository.html" title="class in com.test.java.repository">InquiryRepository</a></dt>
<dd>
<div class="block">주어진 회원ID와 일치하는 요청내역을 조회하는 메서드입니다.</div>
</dd>
<dt><a href="../com/test/java/repository/MemberRepository.html#findOneById(java.lang.String)" class="member-name-link">findOneById(String)</a> - Static method in class com.test.java.repository.<a href="../com/test/java/repository/MemberRepository.html" title="class in com.test.java.repository">MemberRepository</a></dt>
<dd>
<div class="block">회원ID를 기준으로 어레이리스트에서 해당하는 객체를 찾는 메서드입니다.</div>
</dd>
<dt><a href="../com/test/java/repository/ReservationRepository.html#findOneById(java.lang.String)" class="member-name-link">findOneById(String)</a> - Static method in class com.test.java.repository.<a href="../com/test/java/repository/ReservationRepository.html" title="class in com.test.java.repository">ReservationRepository</a></dt>
<dd>
<div class="block">사용자 ID 로 예약 정보를 조회하는 메서드입니다.</div>
</dd>
<dt><a href="../com/test/java/repository/ReviewRepository.html#findOneById(java.lang.String,java.lang.String)" class="member-name-link">findOneById(String, String)</a> - Static method in class com.test.java.repository.<a href="../com/test/java/repository/ReviewRepository.html" title="class in com.test.java.repository">ReviewRepository</a></dt>
<dd>
<div class="block">사용자 ID와 사업자등록번호에 해당하는 리뷰가 있는지 여부를 확인하는 메서드입니다.</div>
</dd>
<dt><a href="../com/test/java/repository/StoreRepository.html#findOneByLicenseNumber(java.lang.String)" class="member-name-link">findOneByLicenseNumber(String)</a> - Static method in class com.test.java.repository.<a href="../com/test/java/repository/StoreRepository.html" title="class in com.test.java.repository">StoreRepository</a></dt>
<dd>
<div class="block">사업자등록번호로 음식점 정보를 조회하는 메서드입니다.</div>
</dd>
<dt><a href="../com/test/java/repository/StoreRepository.html#findOneByName(java.lang.String)" class="member-name-link">findOneByName(String)</a> - Static method in class com.test.java.repository.<a href="../com/test/java/repository/StoreRepository.html" title="class in com.test.java.repository">StoreRepository</a></dt>
<dd>
<div class="block">음식점 이름으로 정보를 조회하는 메서드입니다.</div>
</dd>
<dt><a href="../com/test/java/repository/ReservationRepository.html#findOneByReservationNumber(int,java.lang.String)" class="member-name-link">findOneByReservationNumber(int, String)</a> - Static method in class com.test.java.repository.<a href="../com/test/java/repository/ReservationRepository.html" title="class in com.test.java.repository">ReservationRepository</a></dt>
<dd>
<div class="block">예약 번호와 사용자 ID에 해당하는 예약 정보를 조회하는 메서드입니다</div>
</dd>
<dt><a href="../com/test/java/repository/RequestRepository.html#findOneByReviewNumber(int)" class="member-name-link">findOneByReviewNumber(int)</a> - Static method in class com.test.java.repository.<a href="../com/test/java/repository/RequestRepository.html" title="class in com.test.java.repository">RequestRepository</a></dt>
<dd>
<div class="block">주어진 reviewNumber로 Request 개체를 조회하고 반환하는 메서드입니다.</div>
</dd>
<dt><a href="../com/test/java/repository/ReservationRepository.html#findOneByToday(java.lang.String,java.lang.String)" class="member-name-link">findOneByToday(String, String)</a> - Static method in class com.test.java.repository.<a href="../com/test/java/repository/ReservationRepository.html" title="class in com.test.java.repository">ReservationRepository</a></dt>
<dd>
<div class="block">오늘 날짜에 해당하는 예약 정보를 조회하는 메서드입니다.</div>
</dd>
<dt><a href="../com/test/java/repository/MenuRepository.html#findOneByUserId()" class="member-name-link">findOneByUserId()</a> - Static method in class com.test.java.repository.<a href="../com/test/java/repository/MenuRepository.html" title="class in com.test.java.repository">MenuRepository</a></dt>
<dd>
<div class="block">회원ID를 기준으로 메뉴리스트에서 해당하는 객체를 찾는 메서드입니다.</div>
</dd>
<dt><a href="../com/test/java/controller/PointUsageHistoryController.html#findPointById(java.lang.String)" class="member-name-link">findPointById(String)</a> - Method in class com.test.java.controller.<a href="../com/test/java/controller/PointUsageHistoryController.html" title="class in com.test.java.controller">PointUsageHistoryController</a></dt>
<dd>
<div class="block">사용자 ID로 보유포인트를 찾는 메서드입니다.</div>
</dd>
<dt><a href="../com/test/java/repository/MemberRepository.html#findPw(java.lang.String,java.lang.String)" class="member-name-link">findPw(String, String)</a> - Static method in class com.test.java.repository.<a href="../com/test/java/repository/MemberRepository.html" title="class in com.test.java.repository">MemberRepository</a></dt>
<dd>
<div class="block">회원Id와 핸드폰번호로 Pw를 조회후 반환하는 메서드 입니다.</div>
</dd>
<dt><a href="../com/test/java/controller/UserCancellationController.html#findPwById(java.lang.String)" class="member-name-link">findPwById(String)</a> - Method in class com.test.java.controller.<a href="../com/test/java/controller/UserCancellationController.html" title="class in com.test.java.controller">UserCancellationController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/java/controller/RequestController.html#findReason(java.lang.String)" class="member-name-link">findReason(String)</a> - Method in class com.test.java.controller.<a href="../com/test/java/controller/RequestController.html" title="class in com.test.java.controller">RequestController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/java/controller/RequestController.html#findReview(int)" class="member-name-link">findReview(int)</a> - Method in class com.test.java.controller.<a href="../com/test/java/controller/RequestController.html" title="class in com.test.java.controller">RequestController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/java/controller/RequestController.html#findReviewNumber(java.lang.String)" class="member-name-link">findReviewNumber(String)</a> - Method in class com.test.java.controller.<a href="../com/test/java/controller/RequestController.html" title="class in com.test.java.controller">RequestController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/java/controller/UserWriteReviewController.html#findReviewState(java.lang.String)" class="member-name-link">findReviewState(String)</a> - Method in class com.test.java.controller.<a href="../com/test/java/controller/UserWriteReviewController.html" title="class in com.test.java.controller">UserWriteReviewController</a></dt>
<dd>
<div class="block">사용자가 입력한 예약 번호가 유효한지 확인하는 메서드입니다.</div>
</dd>
<dt><a href="../com/test/java/repository/ReviewRepository.html#findScoreById(java.lang.String)" class="member-name-link">findScoreById(String)</a> - Static method in class com.test.java.repository.<a href="../com/test/java/repository/ReviewRepository.html" title="class in com.test.java.repository">ReviewRepository</a></dt>
<dd>
<div class="block">사용자 ID에 해당하는 별점을 조회하는 메서드입니다.</div>
</dd>
<dt><a href="../com/test/java/repository/ReviewRepository.html#findScoreByReservationNumber(int)" class="member-name-link">findScoreByReservationNumber(int)</a> - Static method in class com.test.java.repository.<a href="../com/test/java/repository/ReviewRepository.html" title="class in com.test.java.repository">ReviewRepository</a></dt>
<dd>
<div class="block">예약 번호에 해당하는 별점을 조회하는 메서드입니다.</div>
</dd>
<dt><a href="../com/test/java/controller/UserMyPageController.html#findSignOutById(java.lang.String)" class="member-name-link">findSignOutById(String)</a> - Method in class com.test.java.controller.<a href="../com/test/java/controller/UserMyPageController.html" title="class in com.test.java.controller">UserMyPageController</a></dt>
<dd>
<div class="block">주어진 아이디에 해당하는 회원의 탈퇴 여부를 확인합니다.</div>
</dd>
<dt><a href="../com/test/java/controller/UserWriteReviewController.html#findStoreName(java.lang.String)" class="member-name-link">findStoreName(String)</a> - Method in class com.test.java.controller.<a href="../com/test/java/controller/UserWriteReviewController.html" title="class in com.test.java.controller">UserWriteReviewController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/java/view/WrittenReviewHistoryView.html#findStoreNameById(java.lang.String)" class="member-name-link">findStoreNameById(String)</a> - Method in class com.test.java.view.<a href="../com/test/java/view/WrittenReviewHistoryView.html" title="class in com.test.java.view">WrittenReviewHistoryView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/java/controller/DeleteBookmarkController.html#findStoreNameByLicense(java.lang.String)" class="member-name-link">findStoreNameByLicense(String)</a> - Method in class com.test.java.controller.<a href="../com/test/java/controller/DeleteBookmarkController.html" title="class in com.test.java.controller">DeleteBookmarkController</a></dt>
<dd>
<div class="block">사업자등록번호로 상호명을 조회하는 메서드입니다.</div>
</dd>
<dt><a href="../com/test/java/controller/BookmarkHistoryController.html#findStoreNameByLisence(java.lang.String)" class="member-name-link">findStoreNameByLisence(String)</a> - Method in class com.test.java.controller.<a href="../com/test/java/controller/BookmarkHistoryController.html" title="class in com.test.java.controller">BookmarkHistoryController</a></dt>
<dd>
<div class="block">사업자등록번호로 상호명을 조회하는 메서드입니다.</div>
</dd>
<dt><a href="../com/test/java/controller/InquiryReservationStatusController.html#findStoreNameByLisenceNumber(java.lang.String)" class="member-name-link">findStoreNameByLisenceNumber(String)</a> - Method in class com.test.java.controller.<a href="../com/test/java/controller/InquiryReservationStatusController.html" title="class in com.test.java.controller">InquiryReservationStatusController</a></dt>
<dd>
<div class="block">사업자등록번호로 상저이름을 찾는 메서드입니다.</div>
</dd>
<dt><a href="../com/test/java/controller/BookmarkHistoryController.html#findStoreTelByLisence(java.lang.String)" class="member-name-link">findStoreTelByLisence(String)</a> - Method in class com.test.java.controller.<a href="../com/test/java/controller/BookmarkHistoryController.html" title="class in com.test.java.controller">BookmarkHistoryController</a></dt>
<dd>
<div class="block">사업자등록번호로 전화번호를 조회하는 메서드입니다.</div>
</dd>
<dt><a href="../com/test/java/controller/MoveStorePageController.html#findTable(java.lang.String)" class="member-name-link">findTable(String)</a> - Method in class com.test.java.controller.<a href="../com/test/java/controller/MoveStorePageController.html" title="class in com.test.java.controller">MoveStorePageController</a></dt>
<dd>
<div class="block">사업자번호를 기반으로 테이블 정보를 조회하는 메서드입니다.</div>
</dd>
<dt><a href="../com/test/java/view/RemoveTableView.html#findTableCapacity()" class="member-name-link">findTableCapacity()</a> - Static method in class com.test.java.view.<a href="../com/test/java/view/RemoveTableView.html" title="class in com.test.java.view">RemoveTableView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/java/controller/RevenueManagementController.html#findUserName(java.lang.String)" class="member-name-link">findUserName(String)</a> - Method in class com.test.java.controller.<a href="../com/test/java/controller/RevenueManagementController.html" title="class in com.test.java.controller">RevenueManagementController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/java/view/BusinessUserReviewView.html#firstPageMessage()" class="member-name-link">firstPageMessage()</a> - Method in class com.test.java.view.<a href="../com/test/java/view/BusinessUserReviewView.html" title="class in com.test.java.view">BusinessUserReviewView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/java/view/SignInUserManagementView.html#firstPageMessage()" class="member-name-link">firstPageMessage()</a> - Method in class com.test.java.view.<a href="../com/test/java/view/SignInUserManagementView.html" title="class in com.test.java.view">SignInUserManagementView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/java/view/SignOutUserManagementView.html#firstPageMessage()" class="member-name-link">firstPageMessage()</a> - Method in class com.test.java.view.<a href="../com/test/java/view/SignOutUserManagementView.html" title="class in com.test.java.view">SignOutUserManagementView</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
