<!DOCTYPE HTML>
<html lang="ko">
<head>
<!-- Generated by javadoc (21) on Wed Feb 14 18:51:35 KST 2024 -->
<title>T-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-02-14">
<meta name="description" content="index: T">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="../com/test/java/model/Table.html" class="type-name-link" title="class in com.test.java.model">Table</a> - Class in <a href="../com/test/java/model/package-summary.html">com.test.java.model</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/java/model/Table.html#%3Cinit%3E(java.lang.String,int,int,boolean)" class="member-name-link">Table(String, int, int, boolean)</a> - Constructor for class com.test.java.model.<a href="../com/test/java/model/Table.html" title="class in com.test.java.model">Table</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/java/repository/Data.html#TABLE" class="member-name-link">TABLE</a> - Static variable in class com.test.java.repository.<a href="../com/test/java/repository/Data.html" title="class in com.test.java.repository">Data</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/java/model/Reservation.html#tableCapacity" class="member-name-link">tableCapacity</a> - Variable in class com.test.java.model.<a href="../com/test/java/model/Reservation.html" title="class in com.test.java.model">Reservation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/java/model/Table.html#tableCapacity" class="member-name-link">tableCapacity</a> - Variable in class com.test.java.model.<a href="../com/test/java/model/Table.html" title="class in com.test.java.model">Table</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/java/model/Store.html#tablecount" class="member-name-link">tablecount</a> - Variable in class com.test.java.model.<a href="../com/test/java/model/Store.html" title="class in com.test.java.model">Store</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/java/repository/Data.html#tableList" class="member-name-link">tableList</a> - Static variable in class com.test.java.repository.<a href="../com/test/java/repository/Data.html" title="class in com.test.java.repository">Data</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/java/controller/TableManagementController.html" class="type-name-link" title="class in com.test.java.controller">TableManagementController</a> - Class in <a href="../com/test/java/controller/package-summary.html">com.test.java.controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/java/controller/TableManagementController.html#%3Cinit%3E()" class="member-name-link">TableManagementController()</a> - Constructor for class com.test.java.controller.<a href="../com/test/java/controller/TableManagementController.html" title="class in com.test.java.controller">TableManagementController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/java/view/TableManagementView.html" class="type-name-link" title="class in com.test.java.view">TableManagementView</a> - Class in <a href="../com/test/java/view/package-summary.html">com.test.java.view</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/java/view/TableManagementView.html#%3Cinit%3E()" class="member-name-link">TableManagementView()</a> - Constructor for class com.test.java.view.<a href="../com/test/java/view/TableManagementView.html" title="class in com.test.java.view">TableManagementView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/java/model/Faq.html#title" class="member-name-link">title</a> - Variable in class com.test.java.model.<a href="../com/test/java/model/Faq.html" title="class in com.test.java.model">Faq</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/java/model/Inquiry.html#title" class="member-name-link">title</a> - Variable in class com.test.java.model.<a href="../com/test/java/model/Inquiry.html" title="class in com.test.java.model">Inquiry</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/java/view/StoreView.html#title()" class="member-name-link">title()</a> - Method in class com.test.java.view.<a href="../com/test/java/view/StoreView.html" title="class in com.test.java.view">StoreView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/java/model/Admin.html#toString()" class="member-name-link">toString()</a> - Method in class com.test.java.model.<a href="../com/test/java/model/Admin.html" title="class in com.test.java.model">Admin</a></dt>
<dd>
<div class="block">객체의 정보를 문자열로 반환합니다.</div>
</dd>
<dt><a href="../com/test/java/model/BlackList.html#toString()" class="member-name-link">toString()</a> - Method in class com.test.java.model.<a href="../com/test/java/model/BlackList.html" title="class in com.test.java.model">BlackList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/java/model/Bookmark.html#toString()" class="member-name-link">toString()</a> - Method in class com.test.java.model.<a href="../com/test/java/model/Bookmark.html" title="class in com.test.java.model">Bookmark</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/java/model/BusinessUser.html#toString()" class="member-name-link">toString()</a> - Method in class com.test.java.model.<a href="../com/test/java/model/BusinessUser.html" title="class in com.test.java.model">BusinessUser</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/java/model/Faq.html#toString()" class="member-name-link">toString()</a> - Method in class com.test.java.model.<a href="../com/test/java/model/Faq.html" title="class in com.test.java.model">Faq</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/java/model/Inquiry.html#toString()" class="member-name-link">toString()</a> - Method in class com.test.java.model.<a href="../com/test/java/model/Inquiry.html" title="class in com.test.java.model">Inquiry</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/java/model/Member.html#toString()" class="member-name-link">toString()</a> - Method in class com.test.java.model.<a href="../com/test/java/model/Member.html" title="class in com.test.java.model">Member</a></dt>
<dd>
<div class="block">회원 정보를 문자열로 반환하는 추상 메서드입니다.</div>
</dd>
<dt><a href="../com/test/java/model/Menu.html#toString()" class="member-name-link">toString()</a> - Method in class com.test.java.model.<a href="../com/test/java/model/Menu.html" title="class in com.test.java.model">Menu</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/java/model/OperatingHours.html#toString()" class="member-name-link">toString()</a> - Method in class com.test.java.model.<a href="../com/test/java/model/OperatingHours.html" title="class in com.test.java.model">OperatingHours</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/java/model/PointUsage.html#toString()" class="member-name-link">toString()</a> - Method in class com.test.java.model.<a href="../com/test/java/model/PointUsage.html" title="class in com.test.java.model">PointUsage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/java/model/Reservation.html#toString()" class="member-name-link">toString()</a> - Method in class com.test.java.model.<a href="../com/test/java/model/Reservation.html" title="class in com.test.java.model">Reservation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/java/model/Review.html#toString()" class="member-name-link">toString()</a> - Method in class com.test.java.model.<a href="../com/test/java/model/Review.html" title="class in com.test.java.model">Review</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/java/model/Store.html#toString()" class="member-name-link">toString()</a> - Method in class com.test.java.model.<a href="../com/test/java/model/Store.html" title="class in com.test.java.model">Store</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/java/model/User.html#toString()" class="member-name-link">toString()</a> - Method in class com.test.java.model.<a href="../com/test/java/model/User.html" title="class in com.test.java.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/java/model/Inquiry.html#type" class="member-name-link">type</a> - Variable in class com.test.java.model.<a href="../com/test/java/model/Inquiry.html" title="class in com.test.java.model">Inquiry</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
