<!DOCTYPE HTML>
<html lang="ko">
<head>
<!-- Generated by javadoc (21) on Wed Feb 14 18:51:35 KST 2024 -->
<title>C-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-02-14">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="../com/test/java/controller/RevenueManagementController.html#calcRevenue(java.lang.String,java.util.HashMap)" class="member-name-link">calcRevenue(String, HashMap&lt;String, Integer&gt;)</a> - Method in class com.test.java.controller.<a href="../com/test/java/controller/RevenueManagementController.html" title="class in com.test.java.controller">RevenueManagementController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/java/view/PointRefundHistoryView.html#cancelMessage()" class="member-name-link">cancelMessage()</a> - Method in class com.test.java.view.<a href="../com/test/java/view/PointRefundHistoryView.html" title="class in com.test.java.view">PointRefundHistoryView</a></dt>
<dd>
<div class="block">환불 취소 과정이 중지되었음을 출력하는 메서드입니다.</div>
</dd>
<dt><a href="../com/test/java/view/PointRefundHistoryView.html#cannotCancelMessage()" class="member-name-link">cannotCancelMessage()</a> - Method in class com.test.java.view.<a href="../com/test/java/view/PointRefundHistoryView.html" title="class in com.test.java.view">PointRefundHistoryView</a></dt>
<dd>
<div class="block">환불 취소가 불가능한 경우 표시되는 메서드입니다.</div>
</dd>
<dt><a href="../com/test/java/controller/ChangeBreakHourController.html#changeBreakHour(java.lang.String)" class="member-name-link">changeBreakHour(String)</a> - Method in class com.test.java.controller.<a href="../com/test/java/controller/ChangeBreakHourController.html" title="class in com.test.java.controller">ChangeBreakHourController</a></dt>
<dd>
<div class="block">특정 라이선스 번호에 해당하는 업체의 휴식 시간을 변경합니다.</div>
</dd>
<dt><a href="../com/test/java/controller/ChangeBreakHourController.html" class="type-name-link" title="class in com.test.java.controller">ChangeBreakHourController</a> - Class in <a href="../com/test/java/controller/package-summary.html">com.test.java.controller</a></dt>
<dd>
<div class="block">업무 휴식 시간을 변경하는 컨트롤러 클래스입니다.</div>
</dd>
<dt><a href="../com/test/java/controller/ChangeBreakHourController.html#%3Cinit%3E()" class="member-name-link">ChangeBreakHourController()</a> - Constructor for class com.test.java.controller.<a href="../com/test/java/controller/ChangeBreakHourController.html" title="class in com.test.java.controller">ChangeBreakHourController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/java/view/ChangeBreakHourView.html" class="type-name-link" title="class in com.test.java.view">ChangeBreakHourView</a> - Class in <a href="../com/test/java/view/package-summary.html">com.test.java.view</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/java/view/ChangeBreakHourView.html#%3Cinit%3E()" class="member-name-link">ChangeBreakHourView()</a> - Constructor for class com.test.java.view.<a href="../com/test/java/view/ChangeBreakHourView.html" title="class in com.test.java.view">ChangeBreakHourView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/java/model/Menu.html#changeMenu(java.lang.String,java.lang.String,int)" class="member-name-link">changeMenu(String, String, int)</a> - Method in class com.test.java.model.<a href="../com/test/java/model/Menu.html" title="class in com.test.java.model">Menu</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/java/controller/ChangeOperatingHourController.html#changeOperatingHour(java.lang.String)" class="member-name-link">changeOperatingHour(String)</a> - Method in class com.test.java.controller.<a href="../com/test/java/controller/ChangeOperatingHourController.html" title="class in com.test.java.controller">ChangeOperatingHourController</a></dt>
<dd>
<div class="block">특정 라이선스 번호에 해당하는 업체의 운영 시간을 변경합니다.</div>
</dd>
<dt><a href="../com/test/java/view/ChangeOperatingHourView.html#changeOperatingHour(java.lang.String)" class="member-name-link">changeOperatingHour(String)</a> - Method in class com.test.java.view.<a href="../com/test/java/view/ChangeOperatingHourView.html" title="class in com.test.java.view">ChangeOperatingHourView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/java/controller/ChangeOperatingHourController.html" class="type-name-link" title="class in com.test.java.controller">ChangeOperatingHourController</a> - Class in <a href="../com/test/java/controller/package-summary.html">com.test.java.controller</a></dt>
<dd>
<div class="block">업무 운영 시간을 변경하는 컨트롤러 클래스입니다.</div>
</dd>
<dt><a href="../com/test/java/controller/ChangeOperatingHourController.html#%3Cinit%3E()" class="member-name-link">ChangeOperatingHourController()</a> - Constructor for class com.test.java.controller.<a href="../com/test/java/controller/ChangeOperatingHourController.html" title="class in com.test.java.controller">ChangeOperatingHourController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/java/view/ChangeOperatingHourView.html" class="type-name-link" title="class in com.test.java.view">ChangeOperatingHourView</a> - Class in <a href="../com/test/java/view/package-summary.html">com.test.java.view</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/java/view/ChangeOperatingHourView.html#%3Cinit%3E()" class="member-name-link">ChangeOperatingHourView()</a> - Constructor for class com.test.java.view.<a href="../com/test/java/view/ChangeOperatingHourView.html" title="class in com.test.java.view">ChangeOperatingHourView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/java/controller/RequestController.html#changeRequestState(java.lang.String,java.lang.String)" class="member-name-link">changeRequestState(String, String)</a> - Method in class com.test.java.controller.<a href="../com/test/java/controller/RequestController.html" title="class in com.test.java.controller">RequestController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/java/repository/MemberRepository.html#checkDuplicate(java.lang.String)" class="member-name-link">checkDuplicate(String)</a> - Static method in class com.test.java.repository.<a href="../com/test/java/repository/MemberRepository.html" title="class in com.test.java.repository">MemberRepository</a></dt>
<dd>
<div class="block">ID중복확인을 위해 회원ID를 기준으로 어레이리스트에서 해당하는 객체를 찾는 메서드입니다.</div>
</dd>
<dt><a href="../com/test/java/model/User.html#checkid(java.lang.String)" class="member-name-link">checkid(String)</a> - Method in class com.test.java.model.<a href="../com/test/java/model/User.html" title="class in com.test.java.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/java/model/BusinessUser.html#checkId(java.lang.String)" class="member-name-link">checkId(String)</a> - Method in class com.test.java.model.<a href="../com/test/java/model/BusinessUser.html" title="class in com.test.java.model">BusinessUser</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/java/model/Store.html#checkName(java.lang.String)" class="member-name-link">checkName(String)</a> - Method in class com.test.java.model.<a href="../com/test/java/model/Store.html" title="class in com.test.java.model">Store</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/java/model/WriteReview.html#checkReviewCheck(int)" class="member-name-link">checkReviewCheck(int)</a> - Method in class com.test.java.model.<a href="../com/test/java/model/WriteReview.html" title="class in com.test.java.model">WriteReview</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/java/model/BusinessUser.html#checkSignOut(java.util.Calendar)" class="member-name-link">checkSignOut(Calendar)</a> - Method in class com.test.java.model.<a href="../com/test/java/model/BusinessUser.html" title="class in com.test.java.model">BusinessUser</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/java/model/User.html#checkSignOut(java.util.Calendar)" class="member-name-link">checkSignOut(Calendar)</a> - Method in class com.test.java.model.<a href="../com/test/java/model/User.html" title="class in com.test.java.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/java/model/User.html#checkStop" class="member-name-link">checkStop</a> - Variable in class com.test.java.model.<a href="../com/test/java/model/User.html" title="class in com.test.java.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/java/model/OperatingHours.html#close" class="member-name-link">close</a> - Variable in class com.test.java.model.<a href="../com/test/java/model/OperatingHours.html" title="class in com.test.java.model">OperatingHours</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/java/package-summary.html">com.test.java</a> - package com.test.java</dt>
<dd>
<div class="block">Main 실행 패키지입니다.</div>
</dd>
<dt><a href="../com/test/java/controller/package-summary.html">com.test.java.controller</a> - package com.test.java.controller</dt>
<dd>
<div class="block">controller패키지 입니다.</div>
</dd>
<dt><a href="../com/test/java/model/package-summary.html">com.test.java.model</a> - package com.test.java.model</dt>
<dd>
<div class="block">model 패키지입니다.</div>
</dd>
<dt><a href="../com/test/java/repository/package-summary.html">com.test.java.repository</a> - package com.test.java.repository</dt>
<dd>
<div class="block">repositoty 패키지입니다.</div>
</dd>
<dt><a href="../com/test/java/view/package-summary.html">com.test.java.view</a> - package com.test.java.view</dt>
<dd>
<div class="block">view패키지입니다.</div>
</dd>
<dt><a href="../com/test/java/repository/Validation.html#connect(java.lang.String)" class="member-name-link">connect(String)</a> - Static method in class com.test.java.repository.<a href="../com/test/java/repository/Validation.html" title="class in com.test.java.repository">Validation</a></dt>
<dd>
<div class="block">kakaoMap OpenApi와 서버연결을 확인하는 메서드입니다.</div>
</dd>
<dt><a href="../com/test/java/model/Inquiry.html#content" class="member-name-link">content</a> - Variable in class com.test.java.model.<a href="../com/test/java/model/Inquiry.html" title="class in com.test.java.model">Inquiry</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/java/model/PointUsage.html#content" class="member-name-link">content</a> - Variable in class com.test.java.model.<a href="../com/test/java/model/PointUsage.html" title="class in com.test.java.model">PointUsage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/java/model/Review.html#content" class="member-name-link">content</a> - Variable in class com.test.java.model.<a href="../com/test/java/model/Review.html" title="class in com.test.java.model">Review</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/java/model/Inquiry.html#COUNT" class="member-name-link">COUNT</a> - Static variable in class com.test.java.model.<a href="../com/test/java/model/Inquiry.html" title="class in com.test.java.model">Inquiry</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/java/model/PointUsage.html#COUNT" class="member-name-link">COUNT</a> - Static variable in class com.test.java.model.<a href="../com/test/java/model/PointUsage.html" title="class in com.test.java.model">PointUsage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/java/model/Reservation.html#COUNT" class="member-name-link">COUNT</a> - Static variable in class com.test.java.model.<a href="../com/test/java/model/Reservation.html" title="class in com.test.java.model">Reservation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/java/model/Review.html#COUNT" class="member-name-link">COUNT</a> - Static variable in class com.test.java.model.<a href="../com/test/java/model/Review.html" title="class in com.test.java.model">Review</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/java/controller/CustomerManagementController.html#customerManagement()" class="member-name-link">customerManagement()</a> - Method in class com.test.java.controller.<a href="../com/test/java/controller/CustomerManagementController.html" title="class in com.test.java.controller">CustomerManagementController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/java/controller/CustomerManagementController.html" class="type-name-link" title="class in com.test.java.controller">CustomerManagementController</a> - Class in <a href="../com/test/java/controller/package-summary.html">com.test.java.controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/java/controller/CustomerManagementController.html#%3Cinit%3E()" class="member-name-link">CustomerManagementController()</a> - Constructor for class com.test.java.controller.<a href="../com/test/java/controller/CustomerManagementController.html" title="class in com.test.java.controller">CustomerManagementController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/java/controller/CustomerManagementController.html#customerManagementView" class="member-name-link">customerManagementView</a> - Variable in class com.test.java.controller.<a href="../com/test/java/controller/CustomerManagementController.html" title="class in com.test.java.controller">CustomerManagementController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/java/view/CustomerManagementView.html" class="type-name-link" title="class in com.test.java.view">CustomerManagementView</a> - Class in <a href="../com/test/java/view/package-summary.html">com.test.java.view</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/java/view/CustomerManagementView.html#%3Cinit%3E()" class="member-name-link">CustomerManagementView()</a> - Constructor for class com.test.java.view.<a href="../com/test/java/view/CustomerManagementView.html" title="class in com.test.java.view">CustomerManagementView</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
